—————————————————
4lfb.out1
vertices
v33	1..A.A.263.|1..A.U.129.,1..A.G.232.
v2	1..A.A.262.|1..A.C.131.,1..A.G.231.
v27	1..A.A.130.|1..A.G.128.,1..A.C.233.

edges
v27	v2	['nAL']
v27	v33	['nsLL', 'nsRR']
v2	v33	['nsAA', 'nsRR']

—————————————————
6eri.out1
vertices
v48	1..AA.A.70.|1..AA.C.56.,1..AA.G.69.
v96	1..AA.A.72.|1..AA.G.57.,1..AA.C.68.
v12	1..AA.A.71.|1..AA.G.74.,1..AA.A.109.

edges
v48	v12	['nAA']
v48	v96	['sAA', 'nsLL', 'nsRR']
v12	v96	['nAA']

—————————————————
4ioa.out1
vertices
v35	1..Y.A.59.|1..Y.C.32.,1..Y.G.56.
v49	1..Y.A.61.|1..Y.C.30.,1..Y.G.58.
v20	1..Y.A.60.|1..Y.A.31.,1..Y.U.57.

edges
v35	v20	['nsAA', 'nsLL', 'nsRR']
v35	v49	['nAR']
v20	v49	['nsAA', 'nsLL', 'nsRR']

—————————————————
4y4o.out1
vertices
v16	1..2A.A.1253.|1..2A.C.564.,1..2A.G.577.
v151	1..2A.A.1254.|1..2A.C.672.,1..2A.G.808.
v102	1..2A.A.586.|1..2A.C.671.,1..2A.G.809.

edges
v16	v151	['nAA']
v151	v102	['sAA', 'nsLL', 'nsRR']

—————————————————
4y4o.out1
vertices
v32	1..2A.A.532.|1..2A.A.2019.,1..2A.G.2035.
v131	1..2A.A.981.|1..2A.G.2027.,1..2A.C.2036.
v77	1..2A.A.980.|1..2A.C.2026.,1..2A.G.2037.

edges
v32	v131	['nRR']
v77	v131	['nsAA', 'nsLL', 'nsRR']

—————————————————
4y4o.out1
vertices
v68	1..2A.A.1274.|1..2A.G.1296.,1..2A.C.1644.
v47	1..2A.A.1302.|1..2A.C.1297.,1..2A.G.1643.
v138	1..2A.A.1275.|1..2A.C.1295.,1..2A.G.1645.

edges
v68	v47	['sAA', 'nsLL', 'nsRR']
v68	v138	['nAA', 'nsLL', 'nsRR']

—————————————————
4y4o.out1
vertices
v118	1..2A.A.1937.|1..2A.C.1934.,1..2A.G.1964.
v54	1..2A.A.1785.|1..2A.G.2588.,1..2A.C.2606.
v132	1..2A.A.1938.|1..2A.A.2589.,1..2A.PSU.2605.

edges
v54	v132	['nsLL', 'nsRR']
v118	v132	['nAA']

—————————————————
6az3.out1
vertices
v1	1..3.A.69.|1..1.C.1748.,1..1.G.1768.
v89	1..3.A.70.|1..1.C.1747.,1..1.A.1769.
v28	1..1.A.1746.|1..1.U.1632.,1..1.A.1771.

edges
v1	v89	['nsAA', 'nsLL', 'nsRR']
v28	v89	['nAL']

—————————————————
6az3.out1
vertices
v10	1..1.A.1258.|1..1.G.1205.,1..1.C.1212.
v101	1..1.A.1210.|1..1.G.1174.,1..1.C.1198.
v41	1..1.A.1211.|1..1.C.1175.,1..1.G.1197.

edges
v41	v10	['nAR']
v101	v41	['nsAA', 'nsLL', 'nsRR']

—————————————————
6az3.out1
vertices
v13	1..8.A.56.|1..8.C.30.,1..8.G.53.
v71	1..8.A.57.|1..8.A.29.,1..8.U.54.
v74	1..8.A.52.|1..8.C.31.,1..8.G.50.

edges
v13	v71	['nsAA', 'nsLL', 'nsRR']
v74	v13	['nsAR', 'nsLL']

—————————————————
6az3.out1
vertices
v91	1..1.A.1186.|1..2.U.1265.,1..2.G.1302.
v22	1..2.A.619.|1..2.G.1263.,1..2.U.1304.
v51	1..1.A.1187.|1..2.C.1264.,1..2.A.1303.

edges
v51	v22	['nsLL', 'nsRR']
v91	v51	['nsAA', 'nsLL', 'nsRR']

—————————————————
6az3.out1
vertices
v65	1..2.A.558.|1..2.C.438.,1..2.G.561.
v57	1..2.A.489.|1..2.G.397.,1..2.C.431.
v99	1..2.A.559.|1..2.G.396.,1..2.U.432.

edges
v57	v99	['sAA', 'nsLL', 'nsRR']
v65	v99	['sRA', 'nAA']

—————————————————
4v9f.out1
vertices
v9	1..0.A.643.|1..0.C.762.,1..0.G.902.
v47	1..0.A.1358.|1..0.C.763.,1..0.G.901.
v2	1..0.A.1357.|1..0.C.621.,1..0.G.634.

edges
v2	v47	['nAA']
v47	v9	['sAA', 'nsLL', 'nsRR']

—————————————————
4v9f.out1
vertices
v55	1..0.A.1007.|1..0.U.2297.,1..0.A.2311.
v129	1..0.A.961.|1..0.G.958.,1..0.C.1008.
v13	1..0.A.1006.|1..0.C.2298.,1..0.G.2310.

edges
v13	v55	['nsAA', 'nsLL', 'nsRR']
v55	v129	['nAR']

—————————————————
4v9f.out1
vertices
v126	1..9.A.52.|1..9.C.30.,1..9.G.50.
v75	1..9.A.56.|1..9.C.29.,1..9.G.53.
v19	1..9.A.57.|1..9.U.28.,1..9.A.54.

edges
v75	v19	['nsAA', 'nsLL', 'nsRR']
v126	v75	['nsAR', 'nsLL']

—————————————————
4v9f.out1
vertices
v82	1..0.A.1858.|1..0.C.1854.,1..0.G.1877.
v154	1..0.A.1857.|1..0.U.2246.,1..0.A.2255.
v89	1..0.A.1859.|1..0.C.1853.,1..0.G.1878.

edges
v82	v89	['nsAA', 'nsLL', 'nsRR']
v154	v82	['nAA']

—————————————————
5j7l.out1
vertices
v11	1..DA.A.1274.|1..DA.G.1296.,1..DA.C.1644.
v200	1..DA.A.1275.|1..DA.C.1295.,1..DA.G.1645.
v162	1..DA.A.1302.|1..DA.C.1297.,1..DA.G.1643.

edges
v11	v162	['sAA', 'nsLL', 'nsRR']
v11	v200	['nAA', 'nsLL', 'nsRR']

—————————————————
5j7l.out1
vertices
v22	1..DA.A.960.|1..DA.C.2456.,1..DA.G.2495.
v137	1..DA.A.959.|1..DA.PSU.2457.,1..DA.G.2494.
v220	1..DA.A.2031.|1..DA.G.2455.,1..DA.C.2496.

edges
v137	v22	['nsAA', 'nsLL', 'nsRR']
v220	v22	['nsLL', 'nsRR']

—————————————————
5j7l.out1
vertices
v27	1..DA.A.1127.|1..DA.C.2463.,1..DA.G.2487.
v204	1..DA.A.1028.|1..DA.G.2464.,1..DA.C.2486.
v179	1..DA.A.1029.|1..DA.C.2465.,1..DA.G.2485.

edges
v204	v27	['nsLL', 'nsRR']
v204	v179	['nsAA', 'nsLL', 'nsRR']

—————————————————
5j7l.out1
vertices
v224	1..DA.A.1254.|1..DA.C.672.,1..DA.G.808.
v79	1..DA.A.1253.|1..DA.C.564.,1..DA.G.577.
v159	1..DA.A.586.|1..DA.C.671.,1..DA.G.809.

edges
v79	v224	['nAA']
v224	v159	['sAA', 'nsLL', 'nsRR']

—————————————————
5j7l.out1
vertices
v191	1..DA.A.1937.|1..DA.C.1934.,1..DA.G.1964.
v146	1..DA.A.1938.|1..DA.A.2589.,1..DA.PSU.2605.
v94	1..DA.A.1785.|1..DA.G.2588.,1..DA.C.2606.

edges
v94	v146	['nRR', 'nsLL']
v191	v146	['nAA']

—————————————————
5j7l.out1
vertices
v143	1..DA.A.1900.|1..DA.C.1793.,1..DA.G.1826.
v189	1..DA.A.1970.|1..DA.G.1792.,1..DA.U.1827.
v119	1..DA.A.1969.|1..DA.C.1833.,1..DA.G.1972.

edges
v119	v189	['sRA', 'nAA']
v143	v189	['sAA', 'nsLL', 'nsRR']

—————————————————
5o60.out1
vertices
v1	1..A.A.1098.|1..A.A.2250.,1..A.U.2261.
v98	1..A.A.1099.|1..A.G.2251.,1..A.C.2260.
v7	1..A.A.1251.|1..A.G.2249.,1..A.C.2262.

edges
v1	v7	['nsLL', 'nsRR']
v1	v98	['nsAA', 'nsLL', 'nsRR']

—————————————————
5o60.out1
vertices
v63	1..A.A.1499.|1..A.G.1458.,1..A.C.1519.
v79	1..A.A.1691.|1..A.A.1500.,1..A.U.1517.
v15	1..A.A.1690.|1..A.C.1501.,1..A.G.1516.

edges
v15	v79	['nsAA', 'nsLL', 'nsRR']
v63	v79	['nAL']

—————————————————
5o60.out1
vertices
v16	1..A.A.2002.|1..A.G.2812.,1..A.C.2830.
v85	1..A.A.2162.|1..A.A.2813.,1..A.U.2829.
v88	1..A.A.2161.|1..A.C.2158.,1..A.G.2188.

edges
v16	v85	['nsLL', 'nsRR']
v88	v85	['nAA']

—————————————————
5o60.out1
vertices
v137	1..A.A.2071.|1..A.G.2310.,1..A.C.2456.
v25	1..A.A.2114.|1..A.U.2308.,1..A.G.2458.
v19	1..A.A.2070.|1..A.U.2309.,1..A.U.2457.

edges
v19	v25	['nRR', 'nLL', 'sLR']
v19	v137	['nsAA', 'nsLL', 'nsRR']

—————————————————
5o60.out1
vertices
v72	1..A.A.225.|1..A.G.497.,1..A.C.506.
v33	1..A.A.226.|1..A.G.498.,1..A.C.505.
v136	1..A.A.478.|1..A.C.473.,1..A.G.499.

edges
v72	v33	['nsAA', 'nsLL', 'nsRR']
v33	v136	['nLR']

—————————————————
5o60.out1
vertices
v101	1..A.A.1077.|1..A.C.2680.,1..A.G.2719.
v148	1..A.A.2255.|1..A.G.2679.,1..A.C.2720.
v135	1..A.A.1076.|1..A.U.2681.,1..A.G.2718.

edges
v135	v101	['nsAA', 'nsLL', 'nsRR']
v101	v148	['nsLL', 'nsRR']

—————————————————
4qk8.out1
vertices
v2	1..A.A.93.|1..A.G.40.,1..A.C.89.
v1	1..A.2BA.201.|1..A.G.5.,1..A.C.108.
v3	1..A.2BA.202.|1..A.G.41.,1..A.C.88.

edges
v1	v3	['nAA']
v3	v2	['sAA', 'nsLL', 'nsRR']

—————————————————
5t5h.out1
vertices
v25	1..E.A.68.|1..A.C.1934.,1..A.G.1954.
v18	1..A.A.1932.|1..A.U.1765.,1..A.A.1957.
v75	1..E.A.69.|1..A.C.1933.,1..A.A.1955.

edges
v18	v75	['nAL']
v25	v75	['nsAA', 'nsLL', 'nsRR']

—————————————————
5t5h.out1
vertices
v23	1..A.A.1384.|1..A.G.1331.,1..A.C.1338.
v20	1..A.A.1336.|1..A.G.1300.,1..A.C.1324.
v29	1..A.A.1337.|1..A.C.1301.,1..A.G.1323.

edges
v20	v29	['nsAA', 'nsLL', 'nsRR']
v29	v23	['nAR']

—————————————————
5t5h.out1
vertices
v60	1..D.A.50.|1..D.C.29.,1..D.G.48.
v54	1..D.A.55.|1..D.A.27.,1..D.U.52.
v90	1..D.A.54.|1..D.C.28.,1..D.G.51.

edges
v90	v54	['nsAA', 'nsLL', 'nsRR']
v60	v90	['nsAR', 'nsLL']

—————————————————
2gdi.out1
vertices
v2	1..X.A.56.|1..X.G.17.,1..X.C.49.
v0	1..X.A.84.|1..X.G.16.,1..X.C.50.
v3	1..X.A.41.|1..X.G.18.,1..X.C.48.

edges
v2	v0	['sAA', 'nsLL', 'nsRR']
v3	v2	['nsLL', 'nsRR']

—————————————————
3npq.out1
vertices
v2	1..A.A.44.|1..A.A.6.,1..A.U.33.
v0	1..A.A.43.|1..A.G.5.,1..A.C.34.
v1	1..A.A.45.|1..A.G.7.,1..A.C.32.

edges
v0	v2	['nsAA', 'nsLL', 'nsRR']
v2	v1	['nsAA', 'nsLL', 'nsRR']

—————————————————
3v7e.out1
vertices
v0	1..C.A.24.|1..C.U.96.,1..C.A.117.
v2	1..C.A.93.|1..C.G.22.,1..C.C.30.
v1	1..C.A.94.|1..C.G.23.,1..C.C.29.

edges
v0	v1	['nAL']
v2	v1	['nsAA', 'nsLL', 'nsRR']

—————————————————
6d9j.out1
vertices
v104	1..5.A.3747.|1..5.C.3655.,1..5.G.3689.
v57	1..5.A.3817.|1..5.G.3654.,1..5.U.3690.
v50	1..5.A.3816.|1..5.C.3696.,1..5.G.3819.

edges
v50	v57	['sRA', 'nAA']
v104	v57	['sAA', 'nsLL', 'nsRR']

—————————————————
5ool.out1
vertices
v34	1..A.A.2633.|1..A.A.2512.,1..A.C.2538.
v40	1..A.A.2564.|1..A.C.2513.,1..A.G.2537.
v60	1..A.A.2632.|1..A.C.2544.,1..A.G.2635.

edges
v40	v34	['sAA', 'nsLL', 'nsRR']
v60	v34	['sRA', 'nAA']

—————————————————
6gaw.out1
vertices
v50	1..BA.A.948.|1..BA.G.1372.,1..BA.C.1382.
v36	1..BA.A.947.|1..BA.C.1371.,1..BA.G.1383.
v2	1..BA.A.949.|1..BA.C.945.,1..BA.A.951.

edges
v50	v2	['nAA']
v36	v50	['nsAA', 'nsLL', 'nsRR']

—————————————————
6gaw.out1
vertices
v33	1..BA.A.896.|1..BA.C.845.,1..BA.G.869.
v53	1..BA.A.964.|1..BA.C.876.,1..BA.G.967.
v54	1..BA.A.965.|1..BA.A.844.,1..BA.C.870.

edges
v33	v54	['sAA', 'nsLL', 'nsRR']
v53	v54	['sRA', 'nAA']

—————————————————
6gaw.out1
vertices
v42	1..BA.A.837.|1..BA.G.1411.,1..BA.C.1429.
v62	1..BA.A.932.|1..BA.C.929.,1..BA.G.959.
v57	1..BA.A.933.|1..BA.A.1412.,1..BA.U.1428.

edges
v42	v57	['nsLL', 'nsRR']
v62	v57	['nAA']

—————————————————
4lvw.out1
vertices
v2	1..A.A.56.|1..A.U.20.,1..A.G.65.
v1	1..A.A.22.|1..A.G.19.,1..A.C.66.
v0	1..A.A.23.|1..A.C.18.,1..A.G.67.

edges
v1	v0	['nAA', 'nsLL', 'nsRR']
v1	v2	['nsLL', 'nsRR']

—————————————————
4plx.out1
vertices
v3	1..A.A.64.|1..A.G.5.,1..A.C.51.
v2	1..A.A.65.|1..A.G.6.,1..A.C.50.
v1	1..A.A.60.|1..A.A.4.,1..A.U.52.

edges
v1	v3	['nsLL', 'nsRR']
v3	v2	['nsAA', 'nsLL', 'nsRR']

—————————————————
3j7o.out1
vertices
v1	1..7.A.54.|1..7.C.28.,1..7.G.51.
v4	1..7.A.55.|1..7.G.27.,1..7.C.52.
v0	1..7.A.50.|1..7.C.29.,1..7.G.48.

edges
v0	v1	['nsAR', 'nsLL']
v1	v4	['nAA', 'nsLL', 'nsRR']

—————————————————
4oqu.out1
vertices
v2	1..A.A.90.|1..A.G.31.,1..A.C.41.
v3	1..A.A.86.|1..A.U.29.,1..A.A.44.
v1	1..A.A.89.|1..A.G.30.,1..A.C.42.

edges
v1	v2	['nsAA', 'nsLL', 'nsRR']
v3	v1	['nsLL']

—————————————————
1u6b.out1
vertices
v7	1..B.A.167.|1..B.C.13.,1..B.G.37.
v3	1..B.A.168.|1..B.G.12.,1..D.C.3.
v0	1..B.A.39.|1..B.C.14.,1..B.G.36.

edges
v7	v0	['nsLL', 'nsRR']
v7	v3	['sRR', 'nsAA', 'nsLL']

—————————————————
5fjc.out1
vertices
v1	1..A.A.62.|1..A.G.23.,1..A.C.29.
v3	1..A.A.61.|1..A.U.22.,1..A.G.30.
v0	1..A.A.24.|1..A.U.64.,1..A.A.85.

edges
v0	v1	['nAL']
v3	v1	['nsAA', 'nsLL', 'nsRR']

—————————————————
3j7p.out1
vertices
v25	1..S2.A.1083.|1..S2.U.1840.,1..S2.G.1858.
v0	1..S2.A.1034.|1..S2.C.1842.,1..S2.G.1857.
v15	1..S2.A.1035.|1..S2.G.1843.,1..S2.C.1856.

edges
v0	v15	['nsAA', 'nsLL', 'nsRR']
v0	v25	['nsRR']

—————————————————
3j7p.out1
vertices
v19	1..S2.A.576.|1..S2.A.489.,1..S2.U.511.
v32	1..S2.A.574.|1..S2.C.490.,1..S2.G.510.
v45	1..S2.A.493.|1..S2.C.491.,1..S2.G.509.

edges
v32	v19	['nsLL', 'nsRR']
v45	v32	['nsLL', 'nsRR']

—————————————————
3j7p.out1
vertices
v47	1..S2.A.668.|1..S2.C.14.,1..S2.G.1197.
v42	1..S2.A.669.|1..S2.C.663.,1..S2.G.1164.
v26	1..S2.A.1143.|1..S2.C.13.,1..S2.G.1198.

edges
v26	v47	['sAA', 'nsLL', 'nsRR']
v47	v42	['nAA']

—————————————————
3k0j.out1
vertices
v1	1..E.A.84.|1..E.G.11.,1..E.C.50.
v4	1..E.A.41.|1..E.G.13.,1..E.C.48.
v0	1..E.A.56.|1..E.G.12.,1..E.C.49.

edges
v0	v1	['sAA', 'nsLL', 'nsRR']
v4	v0	['nsLL', 'nsRR']

—————————————————
4p95.out1
vertices
v9	1..A.A.569.|1..A.A.19.,1..A.U.222.
v0	1..A.A.570.|1..A.C.18.,1..A.G.223.
v6	1..A.A.571.|1..A.A.17.,1..A.G.224.

edges
v0	v6	['nsAA', 'nsLL', 'nsRR']
v9	v0	['nsAA', 'nsLL', 'nsRR']

—————————————————
3jam.out1
vertices
v17	1..2.A.167.|1..2.U.64.,1..2.A.86.
v54	1..2.A.62.|1..2.C.267.,1..2.G.286.
v63	1..2.A.168.|1..2.G.63.,1..2.C.87.

edges
v17	v63	['nsAA', 'nsLL', 'nsRR']
v63	v54	['nLA']

—————————————————
3jam.out1
vertices
v24	1..2.A.1481.|1..2.G.1588.,1..2.C.1604.
v46	1..2.A.1524.|1..2.G.1586.,1..2.U.1606.
v49	1..2.A.1523.|1..2.C.1587.,1..2.G.1605.

edges
v24	v49	['nsLL', 'nsRR']
v49	v46	['nsAA', 'nsLL', 'nsRR']

—————————————————
3sux.out1
vertices
v1	1..X.A.61.|1..X.U.23.,1..X.G.74.
v0	1..X.A.25.|1..X.G.22.,1..X.C.75.
v2	1..X.A.26.|1..X.C.21.,1..X.G.76.

edges
v0	v1	['nsLL', 'nsRR']
v0	v2	['nAA', 'nsLL', 'nsRR']

—————————————————
4aob.out1
vertices
v0	1..A.A.61.|1..A.A.22.,1..A.U.30.
v3	1..A.A.36.|1..A.G.21.,1..A.U.31.
v1	1..A.A.62.|1..A.G.23.,1..A.C.29.

edges
v0	v1	['nsAA', 'nsLL', 'nsRR']
v3	v0	['nsLL', 'nsRR']

—————————————————
6eri.out1
vertices
v193	1..AA.A.1952.|1..AA.A.2606.,1..AA.U.2622.
v53	1..AA.A.1951.|1..AA.C.1948.,1..AA.G.1978.
v4	1..AA.A.1795.|1..AA.G.2605.,1..AA.C.2623.

edges
v4	v193	['nsLL', 'nsRR']
v53	v193	['nAA']

—————————————————
6eri.out1
vertices
v11	1..AA.A.1488.|1..AA.C.1407.,1..AA.G.1422.
v81	1..AA.A.1489.|1..AA.A.1406.,1..AA.U.1423.
v117	1..AA.A.1405.|1..AA.G.1364.,1..AA.C.1425.

edges
v11	v81	['nsAA', 'nsLL', 'nsRR']
v117	v81	['nAL']

—————————————————
6eri.out1
vertices
v46	1..AA.A.1983.|1..AA.C.1843.,1..AA.G.1986.
v35	1..AA.A.1914.|1..AA.G.1803.,1..AA.C.1836.
v113	1..AA.A.1984.|1..AA.G.1802.,1..AA.U.1837.

edges
v35	v113	['sAA', 'nsLL', 'nsRR']
v46	v113	['sRA', 'nAA']

—————————————————
6eri.out1
vertices
v195	1..AA.A.1057.|1..AA.C.2482.,1..AA.G.2502.
v201	1..AA.A.1155.|1..AA.U.2480.,1..AA.A.2504.
v56	1..AA.A.1056.|1..AA.C.2481.,1..AA.G.2503.

edges
v56	v195	['nsAA', 'nsLL', 'nsRR']
v56	v201	['nsLL', 'nsRR']

—————————————————
6eri.out1
vertices
v141	1..AA.A.988.|1..AA.C.2473.,1..AA.G.2512.
v144	1..AA.A.987.|1..AA.U.2474.,1..AA.G.2511.
v57	1..AA.A.2045.|1..AA.G.2472.,1..AA.C.2513.

edges
v57	v141	['nsLL', 'nsRR']
v144	v141	['nsAA', 'nsLL', 'nsRR']

—————————————————
5mrc.out1
vertices
v1	1..A.A.1869.|1..A.C.1741.,1..A.G.1872.
v157	1..A.A.1870.|1..A.G.1699.,1..A.U.1735.
v125	1..A.A.1801.|1..A.C.1700.,1..A.G.1734.

edges
v1	v157	['sRA', 'nAA']
v125	v157	['sAA', 'nsLL', 'nsRR']

—————————————————
5mrc.out1
vertices
v17	1..A.A.2602.|1..A.U.2590.,1..A.G.2597.
v172	1..A.A.2432.|1..A.A.2444.,1..A.U.2604.
v181	1..A.A.2433.|1..A.G.2445.,1..A.C.2603.

edges
v181	v17	['nRA']
v172	v181	['nAA', 'nsLL', 'nsRR']

—————————————————
5mrc.out1
vertices
v63	1..A.A.1286.|1..A.C.463.,1..A.G.476.
v148	1..A.A.485.|1..A.C.580.,1..A.G.700.
v171	1..A.A.1287.|1..A.C.581.,1..A.G.699.

edges
v63	v171	['nAA']
v171	v148	['sAA', 'nsLL', 'nsRR']

—————————————————
5mrc.out1
vertices
v158	1..A.A.1931.|1..A.G.2721.,1..A.C.2762.
v106	1..A.A.886.|1..A.G.2722.,1..A.C.2761.
v110	1..A.A.885.|1..A.U.2723.,1..A.G.2760.

edges
v110	v106	['nsAA', 'nsLL', 'nsRR']
v158	v106	['nsLL', 'nsRR']

—————————————————
5tbw.out1
vertices
v49	1..1.A.2143.|1..1.G.2957.,1..1.U.2975.
v86	1..1.A.2280.|1..1.C.2277.,1..1.G.2307.
v10	1..1.A.2281.|1..1.A.2958.,1..1.U.2974.

edges
v86	v10	['nAA']
v49	v10	['nsLL', 'nsRR']

—————————————————
5tbw.out1
vertices
v30	1..AS.A.51.|1..AS.C.29.,1..AS.G.49.
v89	1..AS.A.56.|1..AS.A.27.,1..AS.U.53.
v95	1..AS.A.55.|1..AS.C.28.,1..AS.G.52.

edges
v30	v95	['nsAR', 'nsLL']
v95	v89	['nsAA', 'nsLL', 'nsRR']

—————————————————
5tbw.out1
vertices
v116	1..1.A.2243.|1..1.C.2151.,1..1.G.2185.
v98	1..1.A.2312.|1..1.C.2192.,1..1.G.2315.
v53	1..1.A.2313.|1..1.G.2150.,1..1.U.2186.

edges
v116	v53	['sAA', 'nsLL', 'nsRR']
v98	v53	['sRA', 'nAA']

—————————————————
5o5j.out1
vertices
v59	1..A.A.210.|1..A.C.139.,1..A.G.221.
v16	1..A.A.209.|1..A.A.138.,1..A.U.222.
v23	1..A.A.180.|1..A.C.137.,1..A.G.223.

edges
v23	v16	['nsLL', 'nsRR']
v16	v59	['nsAA', 'nsLL', 'nsRR']

—————————————————
5o5j.out1
vertices
v38	1..A.A.965.|1..A.U.964.,1..A.C.1204.
v18	1..A.A.941.|1..A.C.966.,1..A.G.1202.
v53	1..A.A.940.|1..A.C.967.,1..A.G.1201.

edges
v18	v38	['nLA']
v53	v18	['nsAA', 'nsLL', 'nsRR']

—————————————————
4ioa.out1
vertices
v1	1..X.A.1846.|1..X.G.2070.,1..X.U.2211.
v137	1..X.A.1872.|1..X.U.2069.,1..X.U.2212.
v19	1..X.A.1873.|1..X.C.2068.,1..X.G.2213.

edges
v1	v137	['nRR', 'nLL', 'sLR']
v137	v19	['nsAA', 'nsLL', 'nsRR']

—————————————————
4ioa.out1
vertices
v121	1..X.A.971.|1..X.C.2435.,1..X.G.2474.
v4	1..X.A.2014.|1..X.G.2434.,1..X.C.2475.
v138	1..X.A.970.|1..X.U.2436.,1..X.G.2473.

edges
v4	v121	['nsLL', 'nsRR']
v138	v121	['nsAA', 'nsLL', 'nsRR']

—————————————————
4ioa.out1
vertices
v5	1..X.A.1288.|1..X.C.1308.,1..X.G.1662.
v102	1..X.A.1287.|1..X.G.1309.,1..X.C.1661.
v78	1..X.A.1315.|1..X.C.1310.,1..X.G.1660.

edges
v102	v5	['nAA', 'nsLL', 'nsRR']
v102	v78	['sAA', 'nsLL', 'nsRR']

—————————————————
4ioa.out1
vertices
v54	1..X.A.1921.|1..X.A.2568.,1..X.U.2584.
v47	1..X.A.1920.|1..X.C.1917.,1..X.G.1947.
v136	1..X.A.1776.|1..X.G.2567.,1..X.C.2585.

edges
v47	v54	['nAA']
v136	v54	['nsLL', 'nsRR']

—————————————————
3j79.out1
vertices
v86	1..A.A.2695.|1..A.C.923.,1..A.U.1058.
v128	1..A.A.738.|1..A.C.921.,1..A.G.1060.
v17	1..A.A.1584.|1..A.C.922.,1..A.G.1059.

edges
v17	v86	['nsLL', 'nsRR']
v17	v128	['sAA', 'nsLL', 'nsRR']

—————————————————
3j79.out1
vertices
v34	1..B.A.55.|1..B.A.27.,1..B.U.52.
v136	1..B.A.54.|1..B.C.28.,1..B.G.51.
v32	1..B.A.50.|1..B.C.29.,1..B.G.48.

edges
v32	v136	['nsAR', 'nsLL']
v136	v34	['nsAA', 'nsLL', 'nsRR']

—————————————————
4kqy.out1
vertices
v3	1..A.A.83.|1..A.G.23.,1..A.C.29.
v0	1..A.A.82.|1..A.G.22.,1..A.C.30.
v2	1..A.A.24.|1..A.U.85.,1..A.A.109.

edges
v0	v3	['nsAA', 'nsLL', 'nsRR']
v2	v3	['nAL']

—————————————————
4wf9.out1
vertices
v15	1..X.A.230.|1..X.G.456.,1..X.C.463.
v35	1..X.A.436.|1..X.C.431.,1..X.G.457.
v12	1..X.A.229.|1..X.A.455.,1..X.U.464.

edges
v12	v15	['nsAA', 'nsLL', 'nsRR']
v15	v35	['nLR']

—————————————————
4wf9.out1
vertices
v61	1..X.A.1004.|1..X.C.2483.,1..X.G.2522.
v16	1..X.A.2058.|1..X.G.2482.,1..X.C.2523.
v19	1..X.A.1003.|1..X.U.2484.,1..X.G.2521.

edges
v61	v16	['nsLL', 'nsRR']
v19	v61	['nsAA', 'nsLL', 'nsRR']

—————————————————
4wf9.out1
vertices
v79	1..X.A.1996.|1..X.C.1860.,1..X.G.1999.
v18	1..X.A.1927.|1..X.G.1820.,1..X.C.1853.
v106	1..X.A.1997.|1..X.G.1819.,1..X.U.1854.

edges
v18	v106	['sAA', 'nsLL', 'nsRR']
v79	v106	['sRA', 'nAA']

—————————————————
4wf9.out1
vertices
v20	1..X.A.1024.|1..X.U.2053.,1..X.A.2064.
v87	1..X.A.1177.|1..X.C.2052.,1..X.G.2065.
v52	1..X.A.1025.|1..X.G.2054.,1..X.C.2063.

edges
v20	v52	['nsAA', 'nsLL', 'nsRR']
v20	v87	['nsLL', 'nsRR']

—————————————————
4wf9.out1
vertices
v126	1..Y.A.55.|1..Y.C.28.,1..Y.G.52.
v54	1..Y.A.51.|1..Y.C.29.,1..Y.G.49.
v104	1..Y.A.56.|1..Y.A.27.,1..Y.U.53.

edges
v54	v126	['nsAR', 'nsLL']
v126	v104	['nsAA', 'nsLL', 'nsRR']

—————————————————
5xy3.out1
vertices
v109	1..1.A.853.|1..1.U.2282.,1..1.G.2319.
v69	1..1.A.1891.|1..1.G.2280.,1..1.U.2321.
v0	1..1.A.854.|1..1.C.2281.,1..1.A.2320.

edges
v69	v0	['nsLL', 'nsRR']
v109	v0	['nsAA', 'nsLL', 'nsRR']

—————————————————
5xy3.out1
vertices
v35	1..1.A.1798.|1..1.C.1795.,1..1.G.1825.
v58	1..1.A.1659.|1..1.G.2412.,1..1.U.2430.
v7	1..1.A.1799.|1..1.A.2413.,1..1.U.2429.

edges
v35	v7	['nAA']
v58	v7	['nsLL', 'nsRR']

—————————————————
5xy3.out1
vertices
v94	1..1.A.774.|1..1.U.2086.,1..1.A.2100.
v78	1..1.A.728.|1..1.G.725.,1..1.C.775.
v19	1..1.A.773.|1..1.C.2087.,1..1.G.2099.

edges
v19	v94	['nsAA', 'nsLL', 'nsRR']
v78	v94	['nRA']

—————————————————
5xy3.out1
vertices
v36	1..1.A.435.|1..1.C.528.,1..1.G.668.
v96	1..1.A.1148.|1..1.C.529.,1..1.G.667.
v84	1..1.A.1920.|1..1.C.530.,1..1.U.666.

edges
v96	v36	['sAA', 'nsLL', 'nsRR']
v96	v84	['nsLL', 'nsRR']

—————————————————
3d2v.out1
vertices
v1	1..A.A.72.|1..A.G.8.,1..A.C.38.
v0	1..A.A.29.|1..A.G.10.,1..A.C.36.
v5	1..A.A.44.|1..A.G.9.,1..A.C.37.

edges
v0	v5	['nsLL', 'nsRR']
v5	v1	['sAA', 'nsLL', 'nsRR']

—————————————————
5an9.out1
vertices
v51	1..N.A.2579.|1..N.C.2418.,1..N.G.2451.
v21	1..N.A.2578.|1..N.C.2458.,1..N.G.2581.
v2	1..N.A.2541.|1..N.U.2457.,1..N.G.2582.

edges
v2	v21	['sAA', 'nsLL', 'nsRR']
v21	v51	['sRA', 'nAA']

—————————————————
5an9.out1
vertices
v35	1..N.A.2479.|1..N.U.2694.,1..N.A.2934.
v33	1..N.A.2499.|1..N.C.2693.,1..N.G.2935.
v5	1..N.A.2480.|1..N.G.2695.,1..N.C.2933.

edges
v35	v5	['nsAA', 'nsLL', 'nsRR']
v35	v33	['nsLL', 'nsRR']

—————————————————
6ek0.out1
vertices
v142	1..L7.A.55.|1..L7.G.27.,1..L7.C.52.
v81	1..L7.A.50.|1..L7.C.29.,1..L7.G.48.
v15	1..L7.A.54.|1..L7.C.28.,1..L7.G.51.

edges
v81	v15	['nsAR', 'nsLL']
v15	v142	['nsAA', 'nsLL', 'nsRR']

—————————————————
6ek0.out1
vertices
v137	1..L5.A.3747.|1..L5.C.3655.,1..L5.G.3689.
v16	1..L5.A.3816.|1..L5.C.3696.,1..L5.G.3819.
v48	1..L5.A.3817.|1..L5.G.3654.,1..L5.U.3690.

edges
v16	v48	['sRA', 'nAA']
v137	v48	['sAA', 'nsLL', 'nsRR']

—————————————————
3j7q.out1
vertices
v49	1..5.A.3906.|1..5.C.1521.,1..5.U.1656.
v9	1..5.A.1337.|1..5.C.1519.,1..5.G.1658.
v89	1..5.A.2349.|1..5.C.1520.,1..5.G.1657.

edges
v9	v89	['sAA', 'nsLL', 'nsRR']
v89	v49	['nRR', 'nsLL']

—————————————————
5xxb.out1
vertices
v4	1..1.A.1532.|1..1.C.893.,1..1.G.1030.
v84	1..1.A.2515.|1..1.C.894.,1..1.U.1029.
v91	1..1.A.747.|1..1.C.892.,1..1.G.1031.

edges
v4	v84	['nsLL', 'nsRR']
v4	v91	['sAA', 'nsLL', 'nsRR']

