—————————————————
3j7q.out1
vertices
v19	1..5.A.338.|1..5.C.26.,1..5.G.58.
v0	1..5.A.338.|1..5.C.26.,1..5.G.57.
v26	1..5.A.25.|1..5.C.339.,1..8.G.33.

edges
v26	v0	['nsLA', 'nsAL']
v26	v19	['nsLA', 'sRR', 'nsAL']

—————————————————
3j7q.out1
vertices
v41	1..5.A.1533.|1..5.G.1627.,1..5.A.1634.
v43	1..5.A.1533.|1..5.G.1627.,1..5.C.1635.
v39	1..5.A.1623.|1..5.G.1626.,1..5.U.1636.

edges
v41	v39	['nsLL']
v43	v39	['nsLL', 'nsRR']

—————————————————
3j7q.out1
vertices
v40	1..5.A.3816.|1..5.C.3696.,1..5.G.3819.
v45	1..5.A.3817.|1..5.G.3654.,1..5.U.3690.
v66	1..5.A.3817.|1..5.G.3654.,1..5.G.3689.

edges
v40	v45	['sRA', 'nAA']
v40	v66	['sRA', 'nAA']

