—————————————————
pdbfile
vertices
v62	1..2A.A.2031.|1..2A.G.2455.,1..2A.C.2496.
v1	1..2A.A.571.|1..2A.A.567.,1..2A.A.2030.
v62	1..2A.A.2031.|1..2A.G.2455.,1..2A.C.2496.
v17	1..2A.A.960.|1..2A.C.2456.,1..2A.G.2495.
v96	1..2A.A.959.|1..2A.U.2457.,1..2A.G.2494.
v17	1..2A.A.960.|1..2A.C.2456.,1..2A.G.2495.

edges
v62	v1	['nAR']
v62	v17	['nsLL', 'nsRR']
v96	v17	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v36	1..1.A.1527.|1..1.C.854.,1..1.G.991.
v12	1..2.A.648.|1..1.C.855.,1..1.U.990.
v36	1..1.A.1527.|1..1.C.854.,1..1.G.991.
v108	1..1.A.692.|1..1.C.853.,1..1.G.992.
v108	1..1.A.692.|1..1.C.853.,1..1.G.992.
v70	1..1.A.852.|1..1.OMC.695.,1..1.G.850.

edges
v36	v12	['nsLL', 'nsRR']
v36	v108	['sAA', 'nsLL', 'nsRR']
v108	v70	['nLA']

—————————————————
pdbfile
vertices
v0	1..A.2BA.204.|1..A.G.24.,1..A.C.104.
v2	1..A.A.10.|1..A.C.23.,1..A.G.105.
v4	1..A.2BA.203.|1..A.G.69.,1..A.C.84.
v0	1..A.2BA.204.|1..A.G.24.,1..A.C.104.
v4	1..A.2BA.203.|1..A.G.69.,1..A.C.84.
v3	1..A.A.45.|1..A.G.68.,1..A.C.85.

edges
v0	v2	['sAA', 'nsLL', 'nsRR']
v4	v0	['nAA']
v4	v3	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v4	1..0.A.1572.|1..0.C.1495.,1..0.G.1510.
v70	1..0.A.1573.|1..0.A.1494.,1..0.U.1511.
v71	1..0.A.1493.|1..0.G.1449.,1..0.C.1513.
v70	1..0.A.1573.|1..0.A.1494.,1..0.U.1511.
v72	1..0.A.1492.|1..0.C.1514.,1..0.G.1672.
v71	1..0.A.1493.|1..0.G.1449.,1..0.C.1513.

edges
v4	v70	['nsAA', 'nsLL', 'nsRR']
v71	v70	['nAL']
v72	v71	['nLR', 'nsAA', 'sRL']

—————————————————
pdbfile
vertices
v57	1..AA.A.572.|1..AA.A.19.,1..AA.U.916.
v17	1..AA.A.573.|1..AA.G.567.,1..AA.C.883.
v57	1..AA.A.572.|1..AA.A.19.,1..AA.U.916.
v45	1..AA.A.864.|1..AA.C.18.,1..AA.G.917.
v17	1..AA.A.573.|1..AA.G.567.,1..AA.C.883.
v123	1..AA.A.574.|1..AA.G.568.,1..AA.C.882.

edges
v57	v17	['nAA']
v57	v45	['sAA', 'nsLL', 'nsRR']
v17	v123	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v144	1..DA.A.910.|1..DA.C.2264.,1..DA.G.2276.
v40	1..DA.A.911.|1..DA.C.2263.,1..DA.G.2277.
v166	1..DA.A.2274.|1..DA.G.954.,1..DA.U.963.
v144	1..DA.A.910.|1..DA.C.2264.,1..DA.G.2276.
v120	1..DA.A.2273.|1..DA.G.953.,1..DA.C.964.
v166	1..DA.A.2274.|1..DA.G.954.,1..DA.U.963.

edges
v144	v40	['nsAA', 'nsLL', 'nsRR']
v166	v144	['sAR']
v120	v166	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v133	1..DA.A.532.|1..DA.A.2019.,1..DA.G.2035.
v42	1..DA.A.981.|1..DA.G.2027.,1..DA.C.2036.
v148	1..DA.A.980.|1..DA.U.2026.,1..DA.A.2037.
v42	1..DA.A.981.|1..DA.G.2027.,1..DA.C.2036.
v194	1..DA.A.1133.|1..DA.C.2025.,1..DA.G.2038.
v148	1..DA.A.980.|1..DA.U.2026.,1..DA.A.2037.

edges
v133	v42	['nRR']
v148	v42	['nsAA', 'nsLL', 'nsRR']
v194	v148	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v67	1..DA.A.1001.|1..DA.G.977.,1..DA.C.986.
v93	1..DA.A.1009.|1..DA.G.1002.,1..DA.C.1153.
v93	1..DA.A.1009.|1..DA.G.1002.,1..DA.C.1153.
v113	1..DA.A.1010.|1..DA.G.1003.,1..DA.C.1152.
v155	1..DA.A.1000.|1..DA.G.976.,1..DA.C.987.
v67	1..DA.A.1001.|1..DA.G.977.,1..DA.C.986.

edges
v67	v93	['nsAL']
v93	v113	['nsAA', 'nsLL', 'nsRR']
v155	v67	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v149	1..DA.A.1469.|1..DA.C.1386.,1..DA.G.1401.
v147	1..DA.A.1470.|1..DA.A.1385.,1..DA.U.1402.
v186	1..DA.A.1384.|1..DA.G.1343.,1..DA.C.1404.
v147	1..DA.A.1470.|1..DA.A.1385.,1..DA.U.1402.
v226	1..DA.A.1383.|1..DA.U.1405.,1..DA.A.1597.
v186	1..DA.A.1384.|1..DA.G.1343.,1..DA.C.1404.

edges
v149	v147	['nsAA', 'nsLL', 'nsRR']
v186	v147	['nAL']
v226	v186	['nLR', 'nsAA', 'sRL']

—————————————————
pdbfile
vertices
v34	1..AA.A.293.|1..AA.C.15.,1..AA.G.520.
v0	1..AA.A.472.|1..AA.C.14.,1..AA.G.521.
v34	1..AA.A.293.|1..AA.C.15.,1..AA.G.520.
v7	1..AA.A.294.|1..AA.G.288.,1..AA.C.487.
v7	1..AA.A.294.|1..AA.G.288.,1..AA.C.487.
v36	1..AA.A.295.|1..AA.G.289.,1..AA.C.486.

edges
v34	v0	['nsLL', 'nsRR']
v34	v7	['nAA']
v7	v36	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v52	1..A.A.1118.|1..A.G.1094.,1..A.C.1105.
v51	1..A.A.1119.|1..A.G.1095.,1..A.C.1104.
v51	1..A.A.1119.|1..A.G.1095.,1..A.C.1104.
v82	1..A.A.1127.|1..A.G.1120.,1..A.C.1272.
v82	1..A.A.1127.|1..A.G.1120.,1..A.C.1272.
v58	1..A.A.1128.|1..A.G.1121.,1..A.C.1271.

edges
v52	v51	['nsAA', 'nsLL', 'nsRR']
v51	v82	['nsAL']
v82	v58	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v12	1..A.A.572.|1..A.C.19.,1..A.G.916.
v54	1..A.A.864.|1..A.C.18.,1..A.G.917.
v12	1..A.A.572.|1..A.C.19.,1..A.G.916.
v57	1..A.A.573.|1..A.G.567.,1..A.C.883.
v57	1..A.A.573.|1..A.G.567.,1..A.C.883.
v41	1..A.A.574.|1..A.G.568.,1..A.C.882.

edges
v12	v54	['sAA', 'nsLL', 'nsRR']
v12	v57	['nAA']
v57	v41	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v58	1..A.A.1660.|1..A.C.970.,1..A.G.1107.
v47	1..A.A.789.|1..A.C.969.,1..A.G.1108.
v58	1..A.A.1660.|1..A.C.970.,1..A.G.1107.
v73	1..B.A.748.|1..A.C.971.,1..A.U.1106.
v47	1..A.A.789.|1..A.C.969.,1..A.G.1108.
v96	1..A.A.968.|1..A.OMC.792.,1..A.G.966.

edges
v58	v47	['sAA', 'nsLL', 'nsRR']
v58	v73	['nsLL', 'nsRR']
v47	v96	['nLA']

—————————————————
pdbfile
vertices
v0	1..M.A.31.|1..M.A.73.,1..M.U.84.
v2	1..M.A.32.|1..M.G.74.,1..M.C.83.
v3	1..M.A.29.|1..M.G.72.,1..M.C.85.
v0	1..M.A.31.|1..M.A.73.,1..M.U.84.
v3	1..M.A.29.|1..M.G.72.,1..M.C.85.
v8	1..M.A.71.|1..M.C.86.,1..M.G.105.

edges
v0	v2	['nsAA', 'nsLL', 'nsRR']
v3	v0	['nsLL', 'nsRR']
v3	v8	['nLA', 'sAA', 'nsRL', 'sLR']

—————————————————
pdbfile
vertices
v14	1..A.A.2297.|1..A.C.1845.,1..A.G.1858.
v55	1..A.A.2298.|1..A.C.1904.,1..A.G.2018.
v17	1..A.A.1867.|1..A.C.1903.,1..A.G.2019.
v55	1..A.A.2298.|1..A.C.1904.,1..A.G.2018.
v55	1..A.A.2298.|1..A.C.1904.,1..A.G.2018.
v54	1..A.A.2723.|1..A.C.1905.,1..A.U.2017.

edges
v14	v55	['nAA']
v17	v55	['sAA', 'nsLL', 'nsRR']
v55	v54	['nLL', 'nsRR']

—————————————————
pdbfile
vertices
v18	1..BA.A.631.|1..BA.C.181.,1..BA.G.194.
v26	1..BA.A.632.|1..BA.C.240.,1..BA.G.355.
v37	1..BA.A.1055.|1..BA.C.241.,1..BA.U.354.
v26	1..BA.A.632.|1..BA.C.240.,1..BA.G.355.
v61	1..BA.A.203.|1..BA.C.239.,1..BA.G.356.
v26	1..BA.A.632.|1..BA.C.240.,1..BA.G.355.

edges
v18	v26	['nAA']
v37	v26	['nLL', 'nsRR']
v61	v26	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v1	1..X.A.117.|1..X.C.57.,1..X.G.84.
v8	1..X.A.87.|1..X.C.58.,1..X.G.83.
v8	1..X.A.87.|1..X.C.58.,1..X.G.83.
v2	1..X.A.90.|1..X.C.59.,1..X.G.82.
v8	1..X.A.87.|1..X.C.58.,1..X.G.83.
v4	1..X.A.88.|1..X.C.33.,1..X.G.151.

edges
v1	v8	['sAA', 'nsLL', 'nsRR']
v8	v2	['nsLL', 'nsRR']
v8	v4	['nAA']

—————————————————
pdbfile
vertices
v3	1..C.2BA.201.|1..C.G.25.,1..C.C.109.
v1	1..C.A.9.|1..C.C.24.,1..C.G.110.
v3	1..C.2BA.201.|1..C.G.25.,1..C.C.109.
v2	1..C.2BA.202.|1..C.G.80.,1..C.C.89.
v2	1..C.2BA.202.|1..C.G.80.,1..C.C.89.
v4	1..C.A.64.|1..C.G.79.,1..C.C.90.

edges
v3	v1	['sAA', 'nsLL', 'nsRR']
v3	v2	['nAA']
v2	v4	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v10	1..B.A.48.|1..B.C.96.,1..B.G.122.
v2	1..B.A.49.|1..B.C.95.,1..B.G.123.
v10	1..B.A.48.|1..B.C.96.,1..B.G.122.
v4	1..B.A.97.|1..B.C.46.,1..B.G.138.
v4	1..B.A.97.|1..B.C.46.,1..B.G.138.
v9	1..B.A.98.|1..B.U.45.,1..B.G.139.

edges
v10	v2	['nsAA', 'nsLL', 'nsRR']
v10	v4	['nLA', 'sAA']
v4	v9	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v0	1..B.A.458.|1..B.U.374.,1..B.G.499.
v30	1..B.A.495.|1..B.C.375.,1..B.G.498.
v30	1..B.A.495.|1..B.C.375.,1..B.G.498.
v1	1..B.A.496.|1..B.G.333.,1..B.U.369.
v29	1..B.A.426.|1..B.G.334.,1..B.C.368.
v1	1..B.A.496.|1..B.G.333.,1..B.U.369.

edges
v0	v30	['sAA', 'nsLL', 'nsRR']
v30	v1	['sRA', 'nAA']
v29	v1	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v0	1..E.A.29.|1..E.G.72.,1..E.C.85.
v3	1..E.A.71.|1..E.C.86.,1..E.G.105.
v0	1..E.A.29.|1..E.G.72.,1..E.C.85.
v4	1..E.A.31.|1..E.A.73.,1..E.U.84.
v4	1..E.A.31.|1..E.A.73.,1..E.U.84.
v2	1..E.A.32.|1..E.G.74.,1..E.C.83.

edges
v0	v3	['nLA', 'sAA', 'sLR', 'nRL']
v0	v4	['nsLL', 'nsRR']
v4	v2	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v27	1..AA.A.1275.|1..AA.C.683.,1..AA.G.819.
v136	1..AA.A.2074.|1..AA.C.684.,1..AA.U.818.
v27	1..AA.A.1275.|1..AA.C.683.,1..AA.G.819.
v138	1..AA.A.596.|1..AA.C.682.,1..AA.G.820.
v154	1..AA.A.1274.|1..AA.C.574.,1..AA.G.587.
v27	1..AA.A.1275.|1..AA.C.683.,1..AA.G.819.

edges
v27	v136	['nLL', 'nsRR']
v27	v138	['sAA', 'nsLL', 'nsRR']
v154	v27	['nAA']

—————————————————
pdbfile
vertices
v118	1..A.A.926.|1..A.G.902.,1..A.C.913.
v36	1..A.A.927.|1..A.G.903.,1..A.C.912.
v36	1..A.A.927.|1..A.G.903.,1..A.C.912.
v143	1..A.A.935.|1..A.A.928.,1..A.U.1173.
v143	1..A.A.935.|1..A.A.928.,1..A.U.1173.
v97	1..A.A.936.|1..A.G.929.,1..A.C.1172.

edges
v118	v36	['nsAA', 'nsLL', 'nsRR']
v36	v143	['nsAL']
v143	v97	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v90	1..1.A.1435.|1..1.C.803.,1..1.G.940.
v23	1..1.A.2402.|1..1.C.804.,1..1.U.939.
v90	1..1.A.1435.|1..1.C.803.,1..1.G.940.
v96	1..1.A.660.|1..1.C.802.,1..1.G.941.
v96	1..1.A.660.|1..1.C.802.,1..1.G.941.
v37	1..1.A.801.|1..1.C.663.,1..1.G.799.

edges
v90	v23	['nLL', 'nsRR']
v90	v96	['sAA', 'nsLL', 'nsRR']
v96	v37	['nLA']

—————————————————
pdbfile
vertices
v32	1..1.A.1696.|1..1.C.1596.,1..1.G.1611.
v102	1..1.A.1697.|1..1.U.1595.,1..1.A.1612.
v106	1..1.A.1594.|1..1.G.1525.,1..1.C.1614.
v102	1..1.A.1697.|1..1.U.1595.,1..1.A.1612.
v61	1..1.A.1593.|1..1.C.1615.,1..1.G.1829.
v106	1..1.A.1594.|1..1.G.1525.,1..1.C.1614.

edges
v32	v102	['nsAA', 'nsLL', 'nsRR']
v106	v102	['nAL']
v61	v106	['nLR', 'nsAA', 'sRL']

—————————————————
pdbfile
vertices
v11	1..A.A.552.|1..A.C.23.,1..A.G.898.
v1	1..A.A.553.|1..A.G.547.,1..A.C.865.
v11	1..A.A.552.|1..A.C.23.,1..A.G.898.
v20	1..A.A.846.|1..A.C.22.,1..A.G.899.
v1	1..A.A.553.|1..A.G.547.,1..A.C.865.
v42	1..A.A.554.|1..A.G.548.,1..A.C.864.

edges
v11	v1	['nAA']
v11	v20	['sAA', 'nsLL', 'nsRR']
v1	v42	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v50	1..A.A.627.|1..A.C.621.,1..A.G.1208.
v5	1..A.A.628.|1..A.A.622.,1..A.U.1207.
v43	1..A.A.626.|1..A.U.14.,1..A.A.1241.
v50	1..A.A.627.|1..A.C.621.,1..A.G.1208.
v14	1..A.A.1187.|1..A.C.13.,1..A.G.1242.
v43	1..A.A.626.|1..A.U.14.,1..A.A.1241.

edges
v50	v5	['nsAA', 'nsLL', 'nsRR']
v43	v50	['nAA']
v14	v43	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v10	1..X.A.1011.|1..X.G.987.,1..X.C.998.
v56	1..X.A.1012.|1..X.G.988.,1..X.C.997.
v56	1..X.A.1012.|1..X.G.988.,1..X.C.997.
v128	1..X.A.1020.|1..X.G.1013.,1..X.C.1164.
v128	1..X.A.1020.|1..X.G.1013.,1..X.C.1164.
v57	1..X.A.1021.|1..X.G.1014.,1..X.C.1163.

edges
v10	v56	['nsAA', 'nsLL', 'nsRR']
v56	v128	['nsAL']
v128	v57	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v51	1..Aa.A.580.|1..Aa.C.20.,1..Aa.G.925.
v15	1..Aa.A.581.|1..Aa.G.575.,1..Aa.C.892.
v51	1..Aa.A.580.|1..Aa.C.20.,1..Aa.G.925.
v21	1..Aa.A.873.|1..Aa.C.19.,1..Aa.G.926.
v15	1..Aa.A.581.|1..Aa.G.575.,1..Aa.C.892.
v47	1..Aa.A.582.|1..Aa.G.576.,1..Aa.C.891.

edges
v51	v15	['nAA']
v51	v21	['sAA', 'nsLL', 'nsRR']
v15	v47	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v92	1..A.A.2568.|1..A.U.2484.,1..A.G.2609.
v104	1..A.A.2605.|1..A.C.2485.,1..A.G.2608.
v104	1..A.A.2605.|1..A.C.2485.,1..A.G.2608.
v105	1..A.A.2606.|1..A.G.2443.,1..A.U.2479.
v101	1..A.A.2536.|1..A.C.2444.,1..A.G.2478.
v105	1..A.A.2606.|1..A.G.2443.,1..A.U.2479.

edges
v92	v104	['sAA', 'nsLL', 'nsRR']
v104	v105	['sRA', 'nAA']
v101	v105	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v4	1..2.A.542.|1..2.C.536.,1..2.G.916.
v1	1..2.A.543.|1..2.A.537.,1..2.U.915.
v19	1..2.A.541.|1..2.C.13.,1..2.G.949.
v4	1..2.A.542.|1..2.C.536.,1..2.G.916.
v19	1..2.A.541.|1..2.C.13.,1..2.G.949.
v5	1..2.A.895.|1..2.C.12.,1..2.G.950.

edges
v4	v1	['nsAA', 'nsLL', 'nsRR']
v19	v4	['nAA']
v19	v5	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v4	1..A.2BA.201.|1..A.G.4.,1..A.C.112.
v0	1..A.A.73.|1..A.C.3.,1..A.G.113.
v4	1..A.2BA.201.|1..A.G.4.,1..A.C.112.
v5	1..A.2BA.202.|1..A.G.45.,1..A.C.92.
v5	1..A.2BA.202.|1..A.G.45.,1..A.C.92.
v3	1..A.A.97.|1..A.G.44.,1..A.C.93.

edges
v4	v0	['nsLL', 'nsRR']
v4	v5	['nAA']
v5	v3	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v114	1..X.A.1053.|1..X.G.1046.,1..X.C.1197.
v13	1..X.A.1054.|1..X.G.1047.,1..X.C.1196.
v48	1..X.A.1045.|1..X.G.1021.,1..X.C.1030.
v114	1..X.A.1053.|1..X.G.1046.,1..X.C.1197.
v123	1..X.A.1044.|1..X.G.1020.,1..X.C.1031.
v48	1..X.A.1045.|1..X.G.1021.,1..X.C.1030.

edges
v114	v13	['nsAA', 'nsLL', 'nsRR']
v48	v114	['nsAL']
v123	v48	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v20	1..L5.A.1337.|1..L5.C.1519.,1..L5.G.1658.
v88	1..L5.A.2349.|1..L5.C.1520.,1..L5.G.1657.
v88	1..L5.A.2349.|1..L5.C.1520.,1..L5.G.1657.
v77	1..L5.A.3906.|1..L5.C.1521.,1..L5.U.1656.
v20	1..L5.A.1337.|1..L5.C.1519.,1..L5.G.1658.
v121	1..L5.A.1518.|1..L5.C.1340.,1..L5.G.1516.

edges
v20	v88	['sAA', 'nsLL', 'nsRR']
v88	v77	['nsLL', 'nsRR']
v20	v121	['nLA']

—————————————————
pdbfile
vertices
v161	1..S2.A.669.|1..S2.C.663.,1..S2.G.1164.
v22	1..S2.A.670.|1..S2.A.664.,1..S2.C.1163.
v161	1..S2.A.669.|1..S2.C.663.,1..S2.G.1164.
v178	1..S2.A2M.668.|1..S2.C.14.,1..S2.G.1197.
v146	1..S2.A.1143.|1..S2.C.13.,1..S2.G.1198.
v178	1..S2.A2M.668.|1..S2.C.14.,1..S2.G.1197.

edges
v161	v22	['nRR', 'nsAA', 'nLL', 'sRL']
v161	v178	['nAA']
v146	v178	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v17	1..5.A.1322.|1..5.U.1319.,1..5.A.3876.
v88	1..5.A.3877.|1..5.G.4401.,1..5.U.4442.
v107	1..5.A.1868.|1..5.C.4402.,1..5.A.4441.
v88	1..5.A.3877.|1..5.G.4401.,1..5.U.4442.
v50	1..5.A.1867.|1..5.U.4403.,1..5.G.4440.
v107	1..5.A.1868.|1..5.C.4402.,1..5.A.4441.

edges
v17	v88	['nRA']
v107	v88	['nsLL', 'nsRR']
v50	v107	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v14	1..AA.A.938.|1..AA.C.661.,1..AA.G.1169.
v0	1..AA.A.939.|1..AA.G.933.,1..AA.C.1136.
v22	1..AA.A.1121.|1..AA.C.660.,1..AA.G.1170.
v14	1..AA.A.938.|1..AA.C.661.,1..AA.G.1169.
v0	1..AA.A.939.|1..AA.G.933.,1..AA.C.1136.
v38	1..AA.A.940.|1..AA.G.934.,1..AA.C.1135.

edges
v14	v0	['nAA']
v22	v14	['nsLL', 'nsRR']
v0	v38	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v18	1..1.A.1436.|1..1.U.13.,1..1.A.1493.
v55	1..1.A2M.668.|1..1.C.14.,1..1.G.1492.
v53	1..1.A.669.|1..1.C.663.,1..1.G.1459.
v55	1..1.A2M.668.|1..1.C.14.,1..1.G.1492.
v53	1..1.A.669.|1..1.C.663.,1..1.G.1459.
v48	1..1.A.670.|1..1.U.664.,1..1.A.1458.

edges
v18	v55	['sAA', 'nsLL', 'nsRR']
v53	v55	['nAA']
v53	v48	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v31	1..1.A.1790.|1..1.C.1690.,1..1.G.1705.
v10	1..1.A.1791.|1..1.U.1689.,1..1.A.1706.
v99	1..1.A.1688.|1..1.G.1622.,1..1.C.1708.
v10	1..1.A.1791.|1..1.U.1689.,1..1.A.1706.
v28	1..1.A.1687.|1..1.C.1709.,1..1.G.1932.
v99	1..1.A.1688.|1..1.G.1622.,1..1.C.1708.

edges
v31	v10	['nsAA', 'nsLL', 'nsRR']
v99	v10	['nAL']
v28	v99	['nsAA', 'sRL', 'nsLR']

