—————————————————
pdbfile
vertices
v48	1..0.A.1909.|1..0.U.2127.,1..0.A.2266.
v3	1..0.A.1910.|1..0.G.2128.,1..0.U.2265.
v48	1..0.A.1909.|1..0.U.2127.,1..0.A.2266.
v137	1..0.A.1931.|1..0.C.2126.,1..0.G.2267.
v107	1..0.A.1930.|1..0.U.2127.,1..0.A.2266.
v137	1..0.A.1931.|1..0.C.2126.,1..0.G.2267.
v3	1..0.A.1910.|1..0.G.2128.,1..0.U.2265.
v107	1..0.A.1930.|1..0.U.2127.,1..0.A.2266.

edges
v48	v3	['nsAA', 'nsLL', 'nsRR']
v48	v137	['nsLL', 'nsRR']
v107	v137	['nsAA', 'nsLL', 'nsRR']
v3	v107	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v36	1..0.A.152.|1..0.G.41.,1..0.C.440.
v99	1..0.A.442.|1..0.C.40.,1..0.A.441.
v109	1..0.A.151.|1..0.G.41.,1..0.C.440.
v99	1..0.A.442.|1..0.C.40.,1..0.A.441.
v109	1..0.A.151.|1..0.G.41.,1..0.C.440.
v101	1..0.A.439.|1..0.C.153.,1..0.G.184.
v36	1..0.A.152.|1..0.G.41.,1..0.C.440.
v101	1..0.A.439.|1..0.C.153.,1..0.G.184.

edges
v36	v99	['nsLL', 'nsRR']
v109	v99	['sAA', 'nsLL', 'nsRR']
v109	v101	['nsRA']
v36	v101	['nsRA', 'nsAL']

—————————————————
pdbfile
vertices
v63	1..A.A.1251.|1..A.G.1353.,1..A.C.1369.
v1	1..A.A.1288.|1..A.C.1352.,1..A.G.1370.
v63	1..A.A.1251.|1..A.G.1353.,1..A.C.1369.
v10	1..A.A.1287.|1..A.C.1352.,1..A.G.1370.
v10	1..A.A.1287.|1..A.C.1352.,1..A.G.1370.
v66	1..A.A.1289.|1..A.U.1351.,1..A.G.1371.
v1	1..A.A.1288.|1..A.C.1352.,1..A.G.1370.
v66	1..A.A.1289.|1..A.U.1351.,1..A.G.1371.

edges
v63	v1	['nsLL', 'nsRR']
v63	v10	['nsLL', 'nsRR']
v10	v66	['nsLL', 'nsRR']
v1	v66	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v4	1..A.A.24.|1..A.U.50.,1..A.A.73.
v1	1..A.A.53.|1..A.A.51.,1..A.U.72.
v4	1..A.A.24.|1..A.U.50.,1..A.A.73.
v5	1..A.A.25.|1..A.C.49.,1..A.G.74.
v5	1..A.A.25.|1..A.C.49.,1..A.G.74.
v7	1..A.A.52.|1..A.U.50.,1..A.A.73.
v7	1..A.A.52.|1..A.U.50.,1..A.A.73.
v1	1..A.A.53.|1..A.A.51.,1..A.U.72.

edges
v4	v1	['nsLL', 'nsRR']
v4	v5	['nsAA', 'nsLL', 'nsRR']
v5	v7	['nsLL', 'nsRR']
v7	v1	['nsAA', 'nsLL', 'nAL', 'nsRR']

—————————————————
pdbfile
vertices
v9	1..S2.A.149.|1..S2.U.63.,1..S2.A.85.
v24	1..S2.A.171.|1..S2.G.62.,1..S2.C.86.
v24	1..S2.A.171.|1..S2.G.62.,1..S2.C.86.
v12	1..S2.A.61.|1..S2.G.316.,1..S2.C.334.
v48	1..S2.A.170.|1..S2.G.62.,1..S2.C.86.
v12	1..S2.A.61.|1..S2.G.316.,1..S2.C.334.
v9	1..S2.A.149.|1..S2.U.63.,1..S2.A.85.
v48	1..S2.A.170.|1..S2.G.62.,1..S2.C.86.

edges
v9	v24	['nsLL', 'nsRR']
v24	v12	['nLA']
v48	v12	['nLA']
v9	v48	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v74	1..AA.A.1863.|1..AA.U.2100.,1..AA.A.2250.
v111	1..AA.A.1864.|1..AA.G.2101.,1..AA.C.2249.
v111	1..AA.A.1864.|1..AA.G.2101.,1..AA.C.2249.
v160	1..AA.A.1903.|1..AA.U.2100.,1..AA.A.2250.
v160	1..AA.A.1903.|1..AA.U.2100.,1..AA.A.2250.
v133	1..AA.A.1904.|1..AA.C.2099.,1..AA.G.2251.
v74	1..AA.A.1863.|1..AA.U.2100.,1..AA.A.2250.
v133	1..AA.A.1904.|1..AA.C.2099.,1..AA.G.2251.

edges
v74	v111	['nsAA', 'nsLL', 'nsRR']
v111	v160	['nsLL', 'nsRR']
v160	v133	['nsAA', 'nsLL', 'nsRR']
v74	v133	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v138	1..A.A.1790.|1..A.A.1986.,1..A.U.2259.
v39	1..A.A.1791.|1..A.U.1985.,1..A.A.2260.
v92	1..A.A.1762.|1..A.G.1987.,1..A.C.2258.
v138	1..A.A.1790.|1..A.A.1986.,1..A.U.2259.
v149	1..A.A.1761.|1..A.A.1986.,1..A.U.2259.
v92	1..A.A.1762.|1..A.G.1987.,1..A.C.2258.
v149	1..A.A.1761.|1..A.A.1986.,1..A.U.2259.
v39	1..A.A.1791.|1..A.U.1985.,1..A.A.2260.

edges
v138	v39	['nsAA', 'nsLL', 'nsRR']
v92	v138	['nsLL', 'nsRR']
v149	v92	['nsAA', 'nsLL', 'nsRR']
v149	v39	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v0	1..A.A.451.|1..A.C.448.,1..A.G.468.
v4	1..A.A.533.|1..A.A.447.,1..A.U.469.
v33	1..A.A.532.|1..A.C.448.,1..A.G.468.
v4	1..A.A.533.|1..A.A.447.,1..A.U.469.
v6	1..A.A.452.|1..A.C.449.,1..A.G.467.
v33	1..A.A.532.|1..A.C.448.,1..A.G.468.
v0	1..A.A.451.|1..A.C.448.,1..A.G.468.
v6	1..A.A.452.|1..A.C.449.,1..A.G.467.

edges
v0	v4	['nsLL', 'nsRR']
v33	v4	['nsAA', 'nsLL', 'nsRR']
v6	v33	['nsLL', 'nsRR']
v0	v6	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v58	1..X.A.1881.|1..X.G.2114.,1..X.C.2259.
v73	1..X.A.1916.|1..X.U.2113.,1..X.A.2260.
v73	1..X.A.1916.|1..X.U.2113.,1..X.A.2260.
v113	1..X.A.1917.|1..X.C.2112.,1..X.A.2261.
v82	1..X.A.1880.|1..X.U.2113.,1..X.A.2260.
v113	1..X.A.1917.|1..X.C.2112.,1..X.A.2261.
v82	1..X.A.1880.|1..X.U.2113.,1..X.A.2260.
v58	1..X.A.1881.|1..X.G.2114.,1..X.C.2259.

edges
v58	v73	['nsLL', 'nsRR']
v73	v113	['nsAA', 'nsLL', 'nsRR']
v82	v113	['nsLL', 'nsRR']
v82	v58	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v28	1..1.A.1730.|1..1.U.1946.,1..1.A.2055.
v11	1..1.A.1750.|1..1.C.1945.,1..1.G.2056.
v28	1..1.A.1730.|1..1.U.1946.,1..1.A.2055.
v12	1..1.A.1731.|1..1.A.1947.,1..1.U.2054.
v12	1..1.A.1731.|1..1.A.1947.,1..1.U.2054.
v46	1..1.A.1749.|1..1.U.1946.,1..1.A.2055.
v46	1..1.A.1749.|1..1.U.1946.,1..1.A.2055.
v11	1..1.A.1750.|1..1.C.1945.,1..1.G.2056.

edges
v28	v11	['nsLL', 'nsRR']
v28	v12	['nsAA', 'nsLL', 'nsRR']
v12	v46	['nsLL', 'nsRR']
v46	v11	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v53	1..L5.A.3736.|1..L5.U.3932.,1..L5.A.4178.
v34	1..L5.A2M.3718.|1..L5.G.3933.,1..L5.C.4177.
v53	1..L5.A.3736.|1..L5.U.3932.,1..L5.A.4178.
v100	1..L5.A.3737.|1..L5.C.3931.,1..L5.G.4179.
v55	1..L5.A.3717.|1..L5.U.3932.,1..L5.A.4178.
v100	1..L5.A.3737.|1..L5.C.3931.,1..L5.G.4179.
v55	1..L5.A.3717.|1..L5.U.3932.,1..L5.A.4178.
v34	1..L5.A2M.3718.|1..L5.G.3933.,1..L5.C.4177.

edges
v53	v34	['nsLL', 'nsRR']
v53	v100	['nsAA', 'nsLL', 'nsRR']
v55	v100	['nsLL', 'nsRR']
v55	v34	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v53	1..5.A.3736.|1..5.U.3932.,1..5.A.4178.
v42	1..5.A.3737.|1..5.C.3931.,1..5.G.4179.
v110	1..5.A.3718.|1..5.G.3933.,1..5.C.4177.
v53	1..5.A.3736.|1..5.U.3932.,1..5.A.4178.
v81	1..5.A.3717.|1..5.U.3932.,1..5.A.4178.
v110	1..5.A.3718.|1..5.G.3933.,1..5.C.4177.
v81	1..5.A.3717.|1..5.U.3932.,1..5.A.4178.
v42	1..5.A.3737.|1..5.C.3931.,1..5.G.4179.

edges
v53	v42	['nsAA', 'nsLL', 'nsRR']
v110	v53	['nsLL', 'nsRR']
v81	v110	['nsAA', 'nsLL', 'nsRR']
v81	v42	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v39	1..1.A.2335.|1..1.G.315.,1..1.U.2893.
v19	1..1.A.2336.|1..1.A.314.,1..1.U.2894.
v39	1..1.A.2335.|1..1.G.315.,1..1.U.2893.
v23	1..1.A.2337.|1..1.A.314.,1..1.U.2894.
v23	1..1.A.2337.|1..1.A.314.,1..1.U.2894.
v119	1..1.A.292.|1..1.A.2887.,1..1.U.2895.
v19	1..1.A.2336.|1..1.A.314.,1..1.U.2894.
v119	1..1.A.292.|1..1.A.2887.,1..1.U.2895.

edges
v39	v19	['nsAA', 'nsLL', 'nsRR']
v39	v23	['nsLL', 'nsRR']
v23	v119	['nsRR', 'sLA']
v19	v119	['nsRR', 'sLA']

—————————————————
pdbfile
vertices
v81	1..1.A.2326.|1..1.C.2541.,1..1.A.2712.
v72	1..1.A.2327.|1..1.G.2542.,1..1.C.2711.
v81	1..1.A.2326.|1..1.C.2541.,1..1.A.2712.
v93	1..1.A.2346.|1..1.C.2540.,1..1.G.2713.
v127	1..1.A.2345.|1..1.C.2541.,1..1.A.2712.
v93	1..1.A.2346.|1..1.C.2540.,1..1.G.2713.
v72	1..1.A.2327.|1..1.G.2542.,1..1.C.2711.
v127	1..1.A.2345.|1..1.C.2541.,1..1.A.2712.

edges
v81	v72	['nRR', 'nsAA', 'nLL', 'sRL']
v81	v93	['nsLL', 'nsRR']
v127	v93	['nsAA', 'nsLL', 'nsRR']
v72	v127	['nRR', 'nLL', 'sLR']

—————————————————
pdbfile
vertices
v5	1..1.A.752.|1..1.U.651.,1..1.A.672.
v15	1..1.A.753.|1..1.G.650.,1..1.C.673.
v8	1..1.A.731.|1..1.U.651.,1..1.A.672.
v15	1..1.A.753.|1..1.G.650.,1..1.C.673.
v11	1..1.A.649.|1..1.C.852.,1..1.G.871.
v15	1..1.A.753.|1..1.G.650.,1..1.C.673.

edges
v5	v15	['nsAA', 'nsLL', 'nsRR']
v8	v15	['nsLL', 'nsRR']
v11	v15	['nAL']

—————————————————
pdbfile
vertices
v5	1..5.A.1787.|1..5.U.4210.,1..5.G.4222.
v28	1..5.A.1788.|1..5.G.4209.,1..5.C.4223.
v20	1..5.A.1743.|1..5.G.1739.,1..5.C.1789.
v28	1..5.A.1788.|1..5.G.4209.,1..5.C.4223.
v46	1..5.A.1742.|1..5.G.1739.,1..5.C.1789.
v28	1..5.A.1788.|1..5.G.4209.,1..5.C.4223.

edges
v5	v28	['nsAA', 'nsLL', 'nsRR']
v20	v28	['nRA']
v46	v28	['nRA']

—————————————————
pdbfile
vertices
v44	1..2.A.165.|1..2.G.63.,1..2.C.86.
v5	1..2.A.62.|1..2.C.268.,1..2.G.287.
v16	1..2.A.143.|1..2.U.64.,1..2.A.85.
v44	1..2.A.165.|1..2.G.63.,1..2.C.86.
v52	1..2.A.164.|1..2.U.64.,1..2.A.85.
v44	1..2.A.165.|1..2.G.63.,1..2.C.86.

edges
v44	v5	['nLA']
v16	v44	['nsLL', 'nsRR']
v52	v44	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v60	1..Aa.A.1298.|1..Aa.C.1362.,1..Aa.G.1380.
v0	1..Aa.A.1299.|1..Aa.U.1361.,1..Aa.G.1381.
v6	1..Aa.A.1260.|1..Aa.G.1363.,1..Aa.C.1379.
v60	1..Aa.A.1298.|1..Aa.C.1362.,1..Aa.G.1380.
v54	1..Aa.A.1261.|1..Aa.G.1363.,1..Aa.C.1379.
v60	1..Aa.A.1298.|1..Aa.C.1362.,1..Aa.G.1380.

edges
v60	v0	['nsAA', 'nsLL', 'nsRR']
v6	v60	['nsLL', 'nsRR']
v54	v60	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v132	1..A.A.2517.|1..A.A.314.,1..A.U.3142.
v5	1..A.A.291.|1..A.C.3115.,1..A.G.3143.
v21	1..A.A.2516.|1..A.C.315.,1..A.G.3141.
v132	1..A.A.2517.|1..A.A.314.,1..A.U.3142.
v80	1..A.A.2515.|1..A.C.315.,1..A.G.3141.
v132	1..A.A.2517.|1..A.A.314.,1..A.U.3142.

edges
v132	v5	['nsRR', 'sLA']
v21	v132	['nsAA', 'nsLL', 'nsRR']
v80	v132	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v7	1..A.A.106.|1..A.C.54.,1..A.G.394.
v4	1..A.A.99.|1..A.A.55.,1..A.U.393.
v10	1..A.A.107.|1..A.C.54.,1..A.G.394.
v4	1..A.A.99.|1..A.A.55.,1..A.U.393.
v12	1..A.A.100.|1..A.U.56.,1..A.A.392.
v4	1..A.A.99.|1..A.A.55.,1..A.U.393.

edges
v7	v4	['sAA', 'nsLL', 'nsRR']
v10	v4	['nsLL', 'nsRR']
v12	v4	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v2	1..5.A.1787.|1..5.U.4210.,1..5.G.4222.
v14	1..5.A.1788.|1..5.G.4209.,1..5.C.4223.
v10	1..5.A.1743.|1..5.G.1739.,1..5.C.1789.
v14	1..5.A.1788.|1..5.G.4209.,1..5.C.4223.
v32	1..5.A.1742.|1..5.G.1739.,1..5.C.1789.
v14	1..5.A.1788.|1..5.G.4209.,1..5.C.4223.

edges
v2	v14	['nsAA', 'nsLL', 'nsRR']
v10	v14	['nRA']
v32	v14	['nRA']

—————————————————
pdbfile
vertices
v60	1..5.A.3726.|1..5.A.318.,1..5.U.4359.
v36	1..5.A.3728.|1..5.A.317.,1..5.U.4360.
v82	1..5.A.3727.|1..5.A.318.,1..5.U.4359.
v36	1..5.A.3728.|1..5.A.317.,1..5.U.4360.
v108	1..5.A.295.|1..5.U.4353.,1..5.U.4361.
v36	1..5.A.3728.|1..5.A.317.,1..5.U.4360.

edges
v60	v36	['nsLL', 'nsRR']
v82	v36	['nsAA', 'nsLL', 'nsRR']
v108	v36	['nsRR', 'sAL']

