—————————————————
4y4o.out1
vertices
v116	1..2A.A.1970.|1..2A.G.1792.,1..2A.C.1827.
v110	1..2A.A.1900.|1..2A.C.1793.,1..2A.G.1826.
v46	1..2A.A.1970.|1..2A.C.1793.,1..2A.G.1826.
v144	1..2A.A.1969.|1..2A.U.1833.,1..2A.A.1972.

edges
v144	v46	['sRA', 'nAA']
v144	v116	['sRA', 'nAA']
v110	v116	['sAA', 'nsLL', 'nsRR']

—————————————————
3j7p.out1
vertices
v3	1..S2.A.46.|1..S2.U.97.,1..S2.A.433.
v35	1..S2.A.99.|1..S2.C.98.,1..S2.G.432.
v36	1..S2.A.99.|1..S2.U.97.,1..S2.A.433.
v14	1..S2.A.473.|1..S2.C.96.,1..S2.G.434.

edges
v3	v14	['sAA', 'nsLL', 'nsRR']
v14	v36	['nsLL', 'nsRR']
v3	v35	['sAA', 'nsLL', 'nsRR']

—————————————————
5xy3.out1
vertices
v63	1..1.A.1830.|1..1.C.1709.,1..1.G.1833.
v111	1..1.A.1760.|1..1.U.1667.,1..1.A.1702.
v30	1..1.A.1831.|1..1.G.1666.,1..1.U.1703.
v15	1..1.A.1831.|1..1.U.1667.,1..1.A.1702.

edges
v63	v15	['sRA', 'nAA']
v63	v30	['sRA', 'nAA']
v111	v30	['sAA', 'nsLL', 'nsRR']

—————————————————
5an9.out1
vertices
v15	1..N.A.1366.|1..N.C.3158.,1..N.A.3197.
v7	1..N.A.1367.|1..N.C.3158.,1..N.A.3197.
v41	1..N.A.1366.|1..N.U.3159.,1..N.G.3196.
v53	1..N.A.2639.|1..N.G.3157.,1..N.U.3198.

edges
v41	v7	['nsAA', 'nsLL', 'nsRR']
v7	v53	['nsLL', 'nsRR']
v15	v53	['nsLL', 'nsRR']

