—————————————————
4y4o.out1
vertices
v40	1..2A.A.609.|1..2A.C.237.,1..2A.G.260.
v2	1..2A.A.608.|1..2A.C.238.,1..2A.G.259.
v121	1..2A.A.608.|1..2A.C.237.,1..2A.G.260.
v136	1..2A.A.621.|1..2A.C.238.,1..2A.G.259.

edges
v2	v40	['nsAA', 'nsLL', 'nsRR']
v40	v136	['nsLL', 'nsRR']
v121	v136	['sAA', 'nsLL', 'nsRR']

—————————————————
4y4o.out1
vertices
v130	1..2A.A.2741.|1..2A.G.2524.,1..2A.C.2539.
v75	1..2A.A.2740.|1..2A.G.2524.,1..2A.C.2539.
v146	1..2A.A.2740.|1..2A.G.2523.,1..2A.C.2540.
v141	1..2A.A.2764.|1..2A.G.2523.,1..2A.C.2540.

edges
v75	v141	['sAA', 'nsLL', 'nsRR']
v130	v141	['nsLL', 'nsRR']
v146	v130	['nsAA', 'nsLL', 'nsRR']

—————————————————
5j7l.out1
vertices
v183	1..AA.A.51.|1..AA.G.113.,1..AA.C.314.
v29	1..AA.A.353.|1..AA.G.113.,1..AA.C.314.
v217	1..AA.A.116.|1..AA.U.114.,1..AA.A.313.
v36	1..AA.A.51.|1..AA.U.114.,1..AA.A.313.

edges
v29	v36	['sAA', 'nsLL', 'nsRR']
v217	v29	['nsLL', 'nsRR']
v217	v183	['sAA', 'nsLL', 'nsRR']

—————————————————
6gaz.out1
vertices
v31	1..AA.A.172.|1..AA.G.69.,1..AA.C.156.
v30	1..AA.A.72.|1..AA.U.70.,1..AA.A.155.
v15	1..AA.A.45.|1..AA.U.70.,1..AA.A.155.
v16	1..AA.A.45.|1..AA.G.69.,1..AA.C.156.

edges
v31	v15	['sAA', 'nsLL', 'nsRR']
v31	v30	['nsLL', 'nsRR']
v16	v30	['sAA', 'nsLL', 'nsRR']

—————————————————
4lfb.out1
vertices
v28	1..A.A.353.|1..A.G.113.,1..A.C.314.
v34	1..A.A.51.|1..A.U.114.,1..A.A.313.
v48	1..A.A.116.|1..A.U.114.,1..A.A.313.
v64	1..A.A.51.|1..A.G.113.,1..A.C.314.

edges
v48	v28	['nsLL', 'nsRR']
v48	v64	['sAA', 'nsLL', 'nsRR']
v28	v34	['sAA', 'nsLL', 'nsRR']

—————————————————
3j7p.out1
vertices
v5	1..S2.A.1545.|1..S2.G.1654.,1..S2.C.1670.
v30	1..S2.A.1589.|1..S2.U.1653.,1..S2.G.1671.
v28	1..S2.A.1588.|1..S2.U.1653.,1..S2.G.1671.
v29	1..S2.A.1588.|1..S2.G.1654.,1..S2.C.1670.

edges
v5	v30	['nsLL', 'nsRR']
v29	v30	['nsAA', 'nsLL', 'nsRR']
v5	v28	['sAA', 'nsLL', 'nsRR']

—————————————————
3k0j.out1
vertices
v3	1..E.A.43.|1..E.G.16.,1..E.C.38.
v2	1..E.A.70.|1..E.C.17.,1..E.G.37.
v5	1..E.A.69.|1..E.C.17.,1..E.G.37.
v6	1..E.A.70.|1..E.G.16.,1..E.C.38.

edges
v3	v2	['nsLL', 'nsRR']
v3	v5	['nsLL', 'nsRR']
v5	v6	['nsAA', 'nsLL', 'nsRR']

—————————————————
6eri.out1
vertices
v7	1..BA.A.53.|1..BA.G.98.,1..BA.C.286.
v219	1..BA.A.325.|1..BA.G.98.,1..BA.C.286.
v134	1..BA.A.101.|1..BA.U.99.,1..BA.A.285.
v215	1..BA.A.53.|1..BA.U.99.,1..BA.A.285.

edges
v134	v7	['sAA', 'nsLL', 'nsRR']
v134	v219	['nsLL', 'nsRR']
v219	v215	['sAA', 'nsLL', 'nsRR']

—————————————————
5mrc.out1
vertices
v161	1..aa.A.357.|1..aa.G.113.,1..aa.C.320.
v22	1..aa.A.116.|1..aa.U.114.,1..aa.A.319.
v141	1..aa.A.58.|1..aa.G.113.,1..aa.C.320.
v139	1..aa.A.58.|1..aa.U.114.,1..aa.A.319.

edges
v22	v141	['sAA', 'nsLL', 'nsRR']
v22	v161	['nsLL', 'nsRR']
v161	v139	['sAA', 'nsLL', 'nsRR']

—————————————————
5mrc.out1
vertices
v103	1..aa.A.377.|1..aa.A.375.,1..aa.U.394.
v165	1..aa.A.378.|1..aa.A.375.,1..aa.U.394.
v94	1..aa.A.377.|1..aa.G.374.,1..aa.C.395.
v43	1..aa.A.528.|1..aa.G.374.,1..aa.C.395.

edges
v103	v43	['sAA', 'nsLL', 'nsRR']
v165	v43	['nsLL', 'nsRR']
v94	v165	['nsAA', 'nsLL', 'nsRR']

—————————————————
5o5j.out1
vertices
v67	1..A.A.462.|1..A.C.370.,1..A.G.391.
v37	1..A.A.373.|1..A.C.370.,1..A.G.391.
v0	1..A.A.374.|1..A.A.371.,1..A.U.390.
v17	1..A.A.373.|1..A.A.371.,1..A.U.390.

edges
v0	v67	['nsLL', 'nsRR']
v17	v67	['sAA', 'nsLL', 'nsRR']
v37	v0	['nsAA', 'nsLL', 'nsRR']

—————————————————
5o5j.out1
vertices
v49	1..A.A.353.|1..A.G.109.,1..A.C.314.
v35	1..A.A.55.|1..A.U.110.,1..A.A.313.
v66	1..A.A.112.|1..A.U.110.,1..A.A.313.
v13	1..A.A.55.|1..A.G.109.,1..A.C.314.

edges
v66	v13	['sAA', 'nsLL', 'nsRR']
v66	v49	['nsLL', 'nsRR']
v49	v35	['sAA', 'nsLL', 'nsRR']

—————————————————
4ioa.out1
vertices
v126	1..X.A.1800.|1..X.C.1376.,1..X.G.1381.
v118	1..X.A.1799.|1..X.C.1376.,1..X.G.1381.
v41	1..X.A.1800.|1..X.C.1375.,1..X.G.1382.
v100	1..X.A.1802.|1..X.C.1375.,1..X.G.1382.

edges
v118	v41	['nsAA', 'nsLL', 'nsRR']
v118	v100	['nsLL', 'nsRR']
v126	v100	['sAA', 'nsLL', 'nsRR']

—————————————————
2oiu.out1
vertices
v0	1..Q.A.63.|1..P.C.4.,1..P.G.48.
v2	1..Q.A.62.|1..P.C.5.,1..P.G.47.
v1	1..Q.A.62.|1..P.C.4.,1..P.G.48.
v5	1..Q.A.61.|1..P.C.5.,1..P.G.47.

edges
v2	v0	['nsAA', 'nsLL', 'nsRR']
v5	v0	['nsLL', 'nsRR']
v5	v1	['nsAA', 'nsLL', 'nsRR']

—————————————————
5ngm.out1
vertices
v40	1..Aa.A.115.|1..Aa.U.113.,1..Aa.A.321.
v24	1..Aa.A.52.|1..Aa.G.112.,1..Aa.C.322.
v20	1..Aa.A.361.|1..Aa.G.112.,1..Aa.C.322.
v17	1..Aa.A.52.|1..Aa.U.113.,1..Aa.A.321.

edges
v20	v17	['sAA', 'nsLL', 'nsRR']
v40	v20	['nsLL', 'nsRR']
v40	v24	['sAA', 'nsLL', 'nsRR']

—————————————————
3j9m.out1
vertices
v27	1..AA.A.691.|1..AA.U.716.,1..AA.A.799.
v35	1..AA.A.816.|1..AA.G.715.,1..AA.C.800.
v33	1..AA.A.691.|1..AA.G.715.,1..AA.C.800.
v42	1..AA.A.718.|1..AA.U.716.,1..AA.A.799.

edges
v27	v35	['sAA', 'nsLL', 'nsRR']
v42	v35	['nsLL', 'nsRR']
v33	v42	['sAA', 'nsLL', 'nsRR']

