—————————————————
4lfb.out1
vertices
v44	1..A.A.374.|1..A.G.371.,1..A.C.390.
v38	1..A.A.389.|1..A.G.371.,1..A.C.390.
v46	1..A.A.482.|1..A.C.370.,1..A.G.391.
v62	1..A.A.373.|1..A.C.370.,1..A.G.391.

edges
v38	v46	['nsLL', 'nsRR']
v44	v46	['nsLL', 'nsRR']
v62	v44	['nsAA', 'nsLL', 'nsRR']
v62	v38	['nsLL', 'nsRR']

—————————————————
4yaz.out1
vertices
v3	1..R.A.11.|1..R.G.8.,1..R.C.76.
v2	1..R.A.79.|1..R.C.7.,1..R.G.77.
v1	1..R.A.9.|1..R.G.8.,1..R.C.76.
v5	1..R.A.78.|1..R.C.7.,1..R.G.77.

edges
v2	v1	['nsLL', 'nsRR']
v3	v2	['nsLL', 'nsRR']
v3	v5	['nsLL', 'nsRR']
v5	v1	['sAA', 'nsLL', 'nsRR']

—————————————————
6az1.out1
vertices
v60	1..1.A.1942.|1..1.C.2009.,1..1.G.2027.
v56	1..1.A.1885.|1..1.G.2010.,1..1.U.2026.
v32	1..1.A.1884.|1..1.G.2010.,1..1.U.2026.
v14	1..1.A.1941.|1..1.C.2009.,1..1.G.2027.

edges
v56	v14	['nRR', 'nLL', 'sLR']
v56	v60	['nRR', 'nLL', 'sLR']
v32	v60	['nRR', 'nLL', 'sLR']
v32	v14	['nRR', 'sAA', 'nLL', 'sLR']

—————————————————
5o60.out1
vertices
v83	1..A.A.1791.|1..A.C.1466.,1..A.G.1495.
v56	1..A.A.1789.|1..A.C.1466.,1..A.G.1495.
v147	1..A.A.1790.|1..A.C.1466.,1..A.G.1495.
v90	1..A.A.1792.|1..A.C.1465.,1..A.G.1496.

edges
v56	v90	['nsLL', 'nsRR']
v83	v90	['nsAA', 'nsLL', 'nsRR']
v147	v90	['nsLL', 'nsRR']

—————————————————
5t5h.out1
vertices
v72	1..A.A.1927.|1..A.G.993.,1..A.U.1066.
v27	1..A.A.1925.|1..A.C.1773.,1..A.G.1928.
v55	1..E.A.198.|1..A.C.1773.,1..A.G.1928.
v19	1..E.A.199.|1..A.C.1773.,1..A.G.1928.

edges
v72	v19	['nAR']
v72	v55	['nAR']
v27	v72	['nRA']

—————————————————
5xxb.out1
vertices
v120	1..1.A.1901.|1..1.C.1629.,1..1.G.1684.
v123	1..1.A.1902.|1..1.C.1628.,1..1.G.1685.
v125	1..1.A.1899.|1..1.C.1629.,1..1.G.1684.
v105	1..1.A.1900.|1..1.C.1629.,1..1.G.1684.

edges
v105	v123	['nsLL', 'nsRR']
v120	v123	['nsAA', 'nsLL', 'nsRR']
v125	v123	['nsLL', 'nsRR']

