—————————————————
5j7l.out1
vertices
v177	1..DB.A.58.|1..DB.A.29.,1..DB.U.55.
v118	1..DB.A.59.|1..DB.C.28.,1..DB.G.56.
v53	1..DB.A.57.|1..DB.C.30.,1..DB.G.54.
v70	1..DB.A.57.|1..DB.A.29.,1..DB.U.55.
v48	1..DB.A.53.|1..DB.C.31.,1..DB.G.51.

edges
v48	v53	['nsAR', 'nsLL']
v53	v118	['nAR']
v70	v118	['nAR', 'nsLL', 'nsRR']
v177	v118	['nsAA', 'nsLL', 'nsRR']
v53	v177	['nsAA', 'nsLL', 'nsRR']

—————————————————
5fdv.out1
vertices
v3	1..1B.A.58.|1..1B.A.29.,1..1B.U.55.
v0	1..1B.A.53.|1..1B.C.31.,1..1B.G.51.
v4	1..1B.A.59.|1..1B.C.28.,1..1B.G.56.
v1	1..1B.A.57.|1..1B.A.29.,1..1B.U.55.
v2	1..1B.A.57.|1..1B.C.30.,1..1B.G.54.

edges
v0	v2	['nsAR', 'nsLL']
v2	v3	['nAA', 'nsLL', 'nsRR']
v3	v4	['nsAA', 'nsLL', 'nsRR']
v1	v4	['nAR', 'nsLL', 'nsRR']
v2	v4	['nAR']

—————————————————
5mrc.out1
vertices
v131	1..aa.A.1285.|1..aa.G.1422.,1..aa.C.1438.
v113	1..aa.A.1284.|1..aa.G.1422.,1..aa.C.1438.
v40	1..aa.A.1285.|1..aa.U.1423.,1..aa.A.1437.
v54	1..aa.A.1329.|1..aa.U.1419.,1..aa.G.1440.
v78	1..aa.A.1328.|1..aa.C.1421.,1..aa.G.1439.

edges
v113	v40	['nsAA', 'nsLL', 'nsRR']
v113	v78	['nsLL', 'nsRR']
v131	v78	['nsLL', 'nsRR']
v78	v54	['nRR', 'nsAA', 'sLR']

—————————————————
5xxb.out1
vertices
v113	1..1.A.1137.|1..1.G.2743.,1..1.C.2757.
v48	1..1.A.1136.|1..1.U.2744.,1..1.G.2756.
v97	1..1.A.1091.|1..1.G.1088.,1..1.C.1138.
v7	1..1.A.1091.|1..1.A.1087.,1..1.U.1139.
v122	1..1.A.1092.|1..1.G.1088.,1..1.C.1138.

edges
v7	v122	['nAA', 'nsLL', 'nsRR']
v122	v113	['nRA']
v48	v113	['nsAA', 'nsLL', 'nsRR']
v97	v113	['nRA']

—————————————————
5xxb.out1
vertices
v92	1..1.A.2425.|1..1.C.2305.,1..1.G.2428.
v55	1..1.A.2388.|1..1.U.2304.,1..1.G.2429.
v95	1..1.A.2426.|1..1.G.2264.,1..1.U.2299.
v14	1..1.A.2356.|1..1.C.2265.,1..1.G.2298.
v80	1..1.A.2426.|1..1.C.2265.,1..1.G.2298.

edges
v14	v95	['sAA', 'nsLL', 'nsRR']
v92	v95	['sRA', 'nAA']
v55	v92	['sAA', 'nsLL', 'nsRR']
v92	v80	['sRA', 'nAA']

