—————————————————
pdbfile
vertices
v74	1..2A.A.1853.|1..2A.U.2086.,1..2A.U.2233.
v9	1..2A.A.1889.|1..2A.C.2085.,1..2A.G.2234.
v74	1..2A.A.1853.|1..2A.U.2086.,1..2A.U.2233.
v109	1..2A.A.1890.|1..2A.C.2085.,1..2A.G.2234.
v38	1..2A.A.1889.|1..2A.U.2086.,1..2A.U.2233.
v109	1..2A.A.1890.|1..2A.C.2085.,1..2A.G.2234.
v105	1..2A.A.1854.|1..2A.G.2087.,1..2A.U.2232.
v38	1..2A.A.1889.|1..2A.U.2086.,1..2A.U.2233.
v74	1..2A.A.1853.|1..2A.U.2086.,1..2A.U.2233.
v105	1..2A.A.1854.|1..2A.G.2087.,1..2A.U.2232.

edges
v74	v9	['sAA', 'nsLL', 'nsRR']
v74	v109	['nsLL', 'nsRR']
v38	v109	['nsAA', 'nsLL', 'nsRR']
v105	v38	['nRR', 'nLL', 'sLR']
v74	v105	['nRR', 'nsAA', 'nLL', 'sRL']

—————————————————
pdbfile
vertices
v10	1..DA.A.1854.|1..DA.G.2087.,1..DA.C.2232.
v47	1..DA.A.1889.|1..DA.U.2086.,1..DA.U.2233.
v192	1..DA.A.1853.|1..DA.G.2087.,1..DA.C.2232.
v47	1..DA.A.1889.|1..DA.U.2086.,1..DA.U.2233.
v47	1..DA.A.1889.|1..DA.U.2086.,1..DA.U.2233.
v198	1..DA.A.1890.|1..DA.U.2085.,1..DA.G.2234.
v180	1..DA.A.1853.|1..DA.U.2086.,1..DA.U.2233.
v198	1..DA.A.1890.|1..DA.U.2085.,1..DA.G.2234.
v180	1..DA.A.1853.|1..DA.U.2086.,1..DA.U.2233.
v10	1..DA.A.1854.|1..DA.G.2087.,1..DA.C.2232.

edges
v10	v47	['nsLL', 'nsRR']
v192	v47	['sAA', 'nsLL', 'nsRR']
v47	v198	['nRR', 'nsAA', 'nLL', 'sLR']
v180	v198	['nRR', 'nLL', 'sLR']
v180	v10	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v12	1..A6.A.445.|1..A6.C.443.,1..A6.G.461.
v27	1..A6.A.525.|1..A6.C.442.,1..A6.G.462.
v59	1..A6.A.446.|1..A6.C.443.,1..A6.G.461.
v27	1..A6.A.525.|1..A6.C.442.,1..A6.G.462.
v24	1..A6.A.445.|1..A6.C.442.,1..A6.G.462.
v59	1..A6.A.446.|1..A6.C.443.,1..A6.G.461.
v24	1..A6.A.445.|1..A6.C.442.,1..A6.G.462.
v38	1..A6.A.526.|1..A6.A.441.,1..A6.U.463.
v27	1..A6.A.525.|1..A6.C.442.,1..A6.G.462.
v38	1..A6.A.526.|1..A6.A.441.,1..A6.U.463.

edges
v12	v27	['nsLL', 'nsRR']
v59	v27	['nsLL', 'nsRR']
v24	v59	['nsAA', 'nsLL', 'nsRR']
v24	v38	['nsLL', 'nsRR']
v27	v38	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v1	1..A.A.40.|1..B.C.5.,1..B.G.84.
v2	1..A.A.63.|1..B.U.6.,1..B.A.83.
v3	1..A.A.41.|1..B.C.5.,1..B.G.84.
v2	1..A.A.63.|1..B.U.6.,1..B.A.83.
v5	1..A.A.40.|1..B.U.6.,1..B.A.83.
v3	1..A.A.41.|1..B.C.5.,1..B.G.84.
v5	1..A.A.40.|1..B.U.6.,1..B.A.83.
v4	1..A.A.64.|1..B.G.7.,1..B.C.82.
v2	1..A.A.63.|1..B.U.6.,1..B.A.83.
v4	1..A.A.64.|1..B.G.7.,1..B.C.82.

edges
v1	v2	['sAA', 'nsLL', 'nsRR']
v3	v2	['nsLL', 'nsRR']
v5	v3	['nsAA', 'nsLL', 'nsRR']
v5	v4	['nsLL', 'nsRR']
v2	v4	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v20	1..2.A.444.|1..2.C.441.,1..2.G.461.
v10	1..2.A.445.|1..2.C.442.,1..2.G.460.
v20	1..2.A.444.|1..2.C.441.,1..2.G.461.
v32	1..2.A.525.|1..2.A.440.,1..2.U.462.
v22	1..2.A.524.|1..2.C.441.,1..2.G.461.
v32	1..2.A.525.|1..2.A.440.,1..2.U.462.
v10	1..2.A.445.|1..2.C.442.,1..2.G.460.
v22	1..2.A.524.|1..2.C.441.,1..2.G.461.
v39	1..2.A.444.|1..2.C.442.,1..2.G.460.
v22	1..2.A.524.|1..2.C.441.,1..2.G.461.

edges
v20	v10	['nsAA', 'nsLL', 'nsRR']
v20	v32	['nsLL', 'nsRR']
v22	v32	['nsAA', 'nsLL', 'nsRR']
v10	v22	['nsLL', 'nsRR']
v39	v22	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v0	1..A.A.20.|1..A.U.3.,1..A.A.14.
v1	1..A.A.23.|1..A.C.4.,1..A.G.13.
v3	1..A.A.19.|1..A.U.3.,1..A.A.14.
v1	1..A.A.23.|1..A.C.4.,1..A.G.13.
v3	1..A.A.19.|1..A.U.3.,1..A.A.14.
v5	1..A.A.21.|1..A.C.4.,1..A.G.13.
v0	1..A.A.20.|1..A.U.3.,1..A.A.14.
v5	1..A.A.21.|1..A.C.4.,1..A.G.13.
v2	1..A.A.19.|1..A.C.2.,1..A.G.15.
v0	1..A.A.20.|1..A.U.3.,1..A.A.14.

edges
v0	v1	['nsLL', 'nsRR']
v3	v1	['nsLL', 'nsRR']
v3	v5	['nsLL', 'nsRR']
v0	v5	['nsAA', 'nsLL', 'nsRR']
v2	v0	['nAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v120	1..1.A.2222.|1..1.A.307.,1..1.U.2782.
v8	1..1.A.2223.|1..1.A.306.,1..1.U.2783.
v120	1..1.A.2222.|1..1.A.307.,1..1.U.2782.
v128	1..1.A.2224.|1..1.A.306.,1..1.U.2783.
v20	1..1.A.2223.|1..1.A.307.,1..1.U.2782.
v128	1..1.A.2224.|1..1.A.306.,1..1.U.2783.
v128	1..1.A.2224.|1..1.A.306.,1..1.U.2783.
v91	1..1.A.284.|1..1.C.2776.,1..1.G.2784.
v8	1..1.A.2223.|1..1.A.306.,1..1.U.2783.
v91	1..1.A.284.|1..1.C.2776.,1..1.G.2784.

edges
v120	v8	['nsAA', 'nsLL', 'nsRR']
v120	v128	['nsLL', 'nsRR']
v20	v128	['nsAA', 'nsLL', 'nsRR']
v128	v91	['nsRR', 'sLA']
v8	v91	['nsRR', 'sLA']

—————————————————
pdbfile
vertices
v46	1..1.A.2213.|1..1.U.2428.,1..1.A.2601.
v35	1..1.A.2214.|1..1.G.2429.,1..1.C.2600.
v46	1..1.A.2213.|1..1.U.2428.,1..1.A.2601.
v112	1..1.A.2233.|1..1.U.2427.,1..1.G.2602.
v140	1..1.A.2232.|1..1.U.2428.,1..1.A.2601.
v112	1..1.A.2233.|1..1.U.2427.,1..1.G.2602.
v35	1..1.A.2214.|1..1.G.2429.,1..1.C.2600.
v140	1..1.A.2232.|1..1.U.2428.,1..1.A.2601.
v122	1..1.A.2213.|1..1.G.2429.,1..1.C.2600.
v140	1..1.A.2232.|1..1.U.2428.,1..1.A.2601.

edges
v46	v35	['nsAA', 'nsLL', 'nsRR']
v46	v112	['nsLL', 'nsRR']
v140	v112	['nsAA', 'nsLL', 'nsRR']
v35	v140	['nsLL', 'nsRR']
v122	v140	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v25	1..A.A.1269.|1..A.C.1334.,1..A.G.1353.
v6	1..A.A.1271.|1..A.U.1333.,1..A.G.1354.
v7	1..A.A.1232.|1..A.G.1335.,1..A.C.1352.
v25	1..A.A.1269.|1..A.C.1334.,1..A.G.1353.
v7	1..A.A.1232.|1..A.G.1335.,1..A.C.1352.
v57	1..A.A.1270.|1..A.C.1334.,1..A.G.1353.
v57	1..A.A.1270.|1..A.C.1334.,1..A.G.1353.
v6	1..A.A.1271.|1..A.U.1333.,1..A.G.1354.
v25	1..A.A.1269.|1..A.C.1334.,1..A.G.1353.
v60	1..A.A.1270.|1..A.U.1333.,1..A.G.1354.

edges
v25	v6	['nsLL', 'nsRR']
v7	v25	['nsLL', 'nsRR']
v7	v57	['nsLL', 'nsRR']
v57	v6	['nsAA', 'nsLL', 'nsRR']
v25	v60	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v43	1..X.A.219.|1..X.C.186.,1..X.G.217.
v21	1..X.A.478.|1..X.A.185.,1..X.G.218.
v41	1..X.A.185.|1..X.G.45.,1..X.C.479.
v43	1..X.A.219.|1..X.C.186.,1..X.G.217.
v41	1..X.A.185.|1..X.G.45.,1..X.C.479.
v92	1..X.A.478.|1..X.C.186.,1..X.G.217.
v86	1..X.A.183.|1..X.G.45.,1..X.C.479.
v92	1..X.A.478.|1..X.C.186.,1..X.G.217.
v86	1..X.A.183.|1..X.G.45.,1..X.C.479.
v21	1..X.A.478.|1..X.A.185.,1..X.G.218.

edges
v43	v21	['nAR', 'sAA', 'nsLL', 'nsRR']
v41	v43	['nsAL']
v41	v92	['nsRA', 'nsAL']
v86	v92	['nsRA']
v86	v21	['sLR', 'nsRA', 'sAL']

—————————————————
pdbfile
vertices
v91	1..L5.A.3727.|1..L5.A.318.,1..L5.U.4359.
v130	1..L5.A.3728.|1..L5.A.317.,1..L5.U.4360.
v176	1..L5.A.295.|1..L5.U.4353.,1..L5.U.4361.
v130	1..L5.A.3728.|1..L5.A.317.,1..L5.U.4360.
v176	1..L5.A.295.|1..L5.U.4353.,1..L5.U.4361.
v162	1..L5.A.3727.|1..L5.A.317.,1..L5.U.4360.
v132	1..L5.A.3726.|1..L5.A.318.,1..L5.U.4359.
v162	1..L5.A.3727.|1..L5.A.317.,1..L5.U.4360.
v132	1..L5.A.3726.|1..L5.A.318.,1..L5.U.4359.
v130	1..L5.A.3728.|1..L5.A.317.,1..L5.U.4360.

edges
v91	v130	['nsAA', 'nsLL', 'nsRR']
v176	v130	['nsRR', 'sAL']
v176	v162	['nsRR', 'sAL']
v132	v162	['nsAA', 'nsLL', 'nsRR']
v132	v130	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v0	1..1.A.152.|1..1.A.64.,1..1.U.84.
v62	1..1.A.174.|1..1.G.63.,1..1.C.85.
v62	1..1.A.174.|1..1.G.63.,1..1.C.85.
v52	1..1.A.62.|1..1.C.318.,1..1.G.331.
v1	1..1.A.173.|1..1.G.63.,1..1.C.85.
v52	1..1.A.62.|1..1.C.318.,1..1.G.331.
v0	1..1.A.152.|1..1.A.64.,1..1.U.84.
v1	1..1.A.173.|1..1.G.63.,1..1.C.85.
v73	1..1.A.173.|1..1.A.64.,1..1.U.84.
v62	1..1.A.174.|1..1.G.63.,1..1.C.85.

edges
v0	v62	['nsLL', 'nsRR']
v62	v52	['nLA']
v1	v52	['nLA']
v0	v1	['sAA', 'nsLL', 'nsRR']
v73	v62	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v5	1..1.A.488.|1..1.C.485.,1..1.G.510.
v9	1..1.A.571.|1..1.G.484.,1..1.C.511.
v29	1..1.A.570.|1..1.C.485.,1..1.G.510.
v9	1..1.A.571.|1..1.G.484.,1..1.C.511.
v54	1..1.A.489.|1..1.C.486.,1..1.OMG.509.
v29	1..1.A.570.|1..1.C.485.,1..1.G.510.
v5	1..1.A.488.|1..1.C.485.,1..1.G.510.
v54	1..1.A.489.|1..1.C.486.,1..1.OMG.509.
v65	1..1.A.488.|1..1.C.486.,1..1.OMG.509.
v29	1..1.A.570.|1..1.C.485.,1..1.G.510.

edges
v5	v9	['nsLL', 'nsRR']
v29	v9	['nsAA', 'nsLL', 'nsRR']
v54	v29	['nsLL', 'nsRR']
v5	v54	['nsAA', 'nsLL', 'nsRR']
v65	v29	['nsLL', 'nsRR']

