—————————————————
pdbfile
vertices
v104	1..2A.A.1528.A|1..2A.G.1448.,1..2A.C.1463.
v4	1..2A.A.1528.|1..2A.G.1447.,1..2A.C.1464.
v104	1..2A.A.1528.A|1..2A.G.1448.,1..2A.C.1463.
v57	1..2A.A.1544.|1..2A.G.1447.,1..2A.C.1464.
v117	1..2A.A.1449.|1..2A.G.1448.,1..2A.C.1463.
v57	1..2A.A.1544.|1..2A.G.1447.,1..2A.C.1464.
v117	1..2A.A.1449.|1..2A.G.1448.,1..2A.C.1463.
v4	1..2A.A.1528.|1..2A.G.1447.,1..2A.C.1464.
v57	1..2A.A.1544.|1..2A.G.1447.,1..2A.C.1464.
v156	1..2A.A.1545.|1..2A.C.1446.,1..2A.G.1465.
v4	1..2A.A.1528.|1..2A.G.1447.,1..2A.C.1464.
v156	1..2A.A.1545.|1..2A.C.1446.,1..2A.G.1465.

edges
v104	v4	['nsAA', 'nsLL', 'nsRR']
v104	v57	['nsLL', 'nsRR']
v117	v57	['nsLL', 'nsRR']
v117	v4	['nsLL', 'nsRR']
v57	v156	['nsAA', 'nsLL', 'nsRR']
v4	v156	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v1	1..Q.A.124.|1..Q.G.30.,1..Q.C.44.
v4	1..Q.A.98.|1..Q.C.29.,1..Q.G.45.
v2	1..Q.A.123.|1..Q.G.30.,1..Q.C.44.
v4	1..Q.A.98.|1..Q.C.29.,1..Q.G.45.
v2	1..Q.A.123.|1..Q.G.30.,1..Q.C.44.
v5	1..Q.A.125.|1..Q.A.31.,1..Q.U.43.
v1	1..Q.A.124.|1..Q.G.30.,1..Q.C.44.
v5	1..Q.A.125.|1..Q.A.31.,1..Q.U.43.
v2	1..Q.A.123.|1..Q.G.30.,1..Q.C.44.
v6	1..Q.A.99.|1..Q.C.29.,1..Q.G.45.
v1	1..Q.A.124.|1..Q.G.30.,1..Q.C.44.
v6	1..Q.A.99.|1..Q.C.29.,1..Q.G.45.

edges
v1	v4	['nsLL', 'nsRR']
v2	v4	['sAA', 'nsLL', 'nsRR']
v2	v5	['nsLL', 'nsRR']
v1	v5	['nsAA', 'nsLL', 'nsRR']
v2	v6	['nsLL', 'nsRR']
v1	v6	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v12	1..1.A.1109.|1..1.C.1026.,1..1.G.1046.
v10	1..1.A.1111.|1..1.A.1025.,1..1.U.1047.
v13	1..1.A.1029.|1..1.C.1027.,1..1.G.1045.
v12	1..1.A.1109.|1..1.C.1026.,1..1.G.1046.
v12	1..1.A.1109.|1..1.C.1026.,1..1.G.1046.
v14	1..1.A.1110.|1..1.A.1025.,1..1.U.1047.
v16	1..1.A.1030.|1..1.C.1027.,1..1.G.1045.
v12	1..1.A.1109.|1..1.C.1026.,1..1.G.1046.

edges
v12	v10	['nsLL', 'nsRR']
v13	v12	['nsLL', 'nsRR']
v12	v14	['nsAA', 'nsLL', 'nsRR']
v16	v12	['nsLL', 'nsRR']

