—————————————————
4v9f.out1
vertices
v85	1..0.A.1231.|1..0.C.2498.,1..0.G.2522.
v130	1..0.A.1133.|1..0.C.2500.,1..0.G.2520.
v6	1..0.A.1233.|1..0.U.2550.,1..0.A.2604.
v124	1..0.A.1132.|1..0.U.2499.,1..0.A.2521.
v56	1..0.A.1232.|1..0.C.2551.,1..0.G.2603.

edges
v56	v6	['nsAA', 'nsLL', 'nsRR']
v85	v56	['nAA']
v124	v85	['nsLL', 'nsRR']
v124	v130	['nsAA', 'nsLL', 'nsRR']

—————————————————
5o60.out1
vertices
v43	1..A.A.2284.|1..A.C.788.,1..A.U.922.
v42	1..A.A.1368.|1..A.C.656.,1..A.G.669.
v38	1..A.A.1369.|1..A.C.787.,1..A.G.923.
v45	1..A.A.678.|1..A.C.786.,1..A.G.924.
v70	1..A.A.785.|1..A.C.681.,1..A.G.783.

edges
v42	v38	['nAA']
v38	v43	['nRR', 'nLL', 'sRL']
v38	v45	['sAA', 'nsLL', 'nsRR']
v45	v70	['nLA']

—————————————————
5o60.out1
vertices
v123	1..A.A.2497.|1..A.G.1070.,1..A.C.1081.
v53	1..A.A.982.|1..A.G.979.,1..A.C.1027.
v125	1..A.A.2498.|1..A.G.1071.,1..A.U.1080.
v129	1..A.A.1026.|1..A.C.2487.,1..A.G.2501.
v143	1..A.A.1025.|1..A.C.2488.,1..A.G.2500.

edges
v129	v53	['nAR']
v143	v129	['nsAA', 'nsLL', 'nsRR']
v143	v125	['sRA']
v123	v125	['nsAA', 'nsLL', 'nsRR']

—————————————————
5ool.out1
vertices
v31	1..A.A.2230.|1..A.C.2949.,1..A.G.2975.
v59	1..A.A.2229.|1..A.U.2950.,1..A.A.2974.
v35	1..A.A.2232.|1..A.G.3002.,1..A.C.3056.
v11	1..A.A.2231.|1..A.A.3003.,1..A.U.3055.
v22	1..A.A.2228.|1..A.A.2951.,1..A.U.2973.

edges
v31	v11	['nAA']
v59	v31	['nsAA', 'nsLL', 'nsRR']
v22	v59	['nsAA', 'nsLL', 'nsRR']
v11	v35	['nsAA', 'nsLL', 'nsRR']

—————————————————
6eri.out1
vertices
v189	1..AA.A.1295.|1..AA.C.1317.,1..AA.G.1680.
v0	1..AA.A.1296.|1..AA.C.1316.,1..AA.G.1681.
v38	1..AA.A.1323.|1..AA.C.1318.,1..AA.G.1679.
v125	1..AA.A.2730.|1..AA.U.1695.,1..AA.A.2015.
v171	1..AA.A.1294.|1..AA.C.1694.,1..AA.G.2016.

edges
v189	v0	['nAA', 'nsLL', 'nsRR']
v189	v38	['sAA', 'nsLL', 'nsRR']
v171	v189	['nAA']
v171	v125	['sAA', 'nsLL', 'nsRR']

—————————————————
6eri.out1
vertices
v8	1..AA.A.919.|1..AA.C.2281.,1..AA.G.2293.
v52	1..AA.A.876.|1..AA.G.874.,1..AA.C.921.
v182	1..AA.A.2291.|1..AA.G.982.,1..AA.U.991.
v45	1..AA.A.2290.|1..AA.G.981.,1..AA.U.992.
v105	1..AA.A.920.|1..AA.C.2280.,1..AA.G.2294.

edges
v8	v105	['nsAA', 'nsLL', 'nsRR']
v52	v105	['nRA']
v182	v8	['sAR']
v45	v182	['nsAA', 'nsLL', 'nsRR']

—————————————————
5mrc.out1
vertices
v123	1..A.A.1100.|1..A.U.1925.,1..A.A.1938.
v37	1..A.A.906.|1..A.A.1926.,1..A.U.1937.
v33	1..A.A.907.|1..A.G.1927.,1..A.C.1936.
v47	1..A.A.429.|1..A.A.1919.,1..A.G.1935.
v126	1..A.A.1098.|1..A.G.1924.,1..A.U.1939.

edges
v37	v33	['nsAA', 'nsLL', 'nsRR']
v123	v37	['nsLL', 'nsRR']
v126	v123	['nsLL', 'nsRR']
v47	v33	['nRR']

—————————————————
5tbw.out1
vertices
v129	1..1.A.2643.|1..1.U.1125.,1..1.A.1133.
v81	1..1.A.1047.|1..1.U.2633.,1..1.G.2645.
v14	1..1.A.1002.|1..1.A.998.,1..1.U.1050.
v0	1..1.A.1048.|1..1.G.2632.,1..1.C.2646.
v104	1..1.A.1003.|1..1.G.999.,1..1.C.1049.

edges
v81	v0	['nsAA', 'nsLL', 'nsRR']
v81	v129	['sRA']
v104	v0	['nRA']
v14	v104	['nAA', 'nsLL', 'nsRR']

—————————————————
4ioa.out1
vertices
v119	1..X.A.923.|1..X.C.2242.,1..X.G.2256.
v48	1..X.A.879.|1..X.G.877.,1..X.C.924.
v30	1..X.A.2253.|1..X.G.965.,1..X.U.974.
v140	1..X.A.2252.|1..X.A.964.,1..X.C.975.
v52	1..X.A.922.|1..X.C.2243.,1..X.G.2255.

edges
v140	v30	['nsAA', 'nsLL', 'nsRR']
v30	v52	['sAR']
v52	v119	['nsAA', 'nsLL', 'nsRR']
v48	v119	['nRA']

—————————————————
4ioa.out1
vertices
v32	1..X.A.1587.|1..X.C.1364.,1..X.G.1393.
v81	1..X.A.1367.|1..X.C.705.,1..X.G.783.
v73	1..X.A.1366.|1..X.A.706.,1..X.U.782.
v115	1..X.A.1588.|1..X.C.1363.,1..X.G.1394.
v50	1..X.A.706.|1..X.A.1366.,1..X.U.1392.

edges
v32	v50	['nRR']
v81	v50	['nsLA', 'nsAL']
v73	v81	['nsAA', 'nsLL', 'nsRR']
v32	v115	['nsAA', 'nsLL', 'nsRR']

—————————————————
4wf9.out1
vertices
v55	1..X.A.1292.|1..X.C.717.,1..X.G.853.
v65	1..X.A.715.|1..X.U.632.,1..X.A.713.
v133	1..X.A.2087.|1..X.C.718.,1..X.U.852.
v27	1..X.A.629.|1..X.C.716.,1..X.G.854.
v94	1..X.A.1291.|1..X.C.607.,1..X.G.620.

edges
v27	v65	['nLA']
v55	v27	['sAA', 'nsLL', 'nsRR']
v55	v133	['nLL', 'nsRR']
v94	v55	['nAA']

—————————————————
4wf9.out1
vertices
v83	1..X.A.2300.|1..X.G.997.,1..X.C.1008.
v29	1..X.A.2301.|1..X.G.998.,1..X.U.1007.
v78	1..X.A.955.|1..X.C.2291.,1..X.G.2303.
v57	1..X.A.956.|1..X.C.2290.,1..X.G.2304.
v53	1..X.A.911.|1..X.G.909.,1..X.C.957.

edges
v29	v78	['sAR']
v78	v57	['nsAA', 'nsLL', 'nsRR']
v53	v57	['nRA']
v83	v29	['nsAA', 'nsLL', 'nsRR']

