—————————————————
3q50.out1
vertices
v3	1..A.A.14.|1..A.G.11.,1..A.C.30.
v0	1..A.A.27.|1..A.G.5.,1..A.C.16.
v5	1..A.A.28.|1..A.G.5.,1..A.C.16.
v2	1..A.A.26.|1..A.G.4.,1..A.C.17.
v4	1..A.A.29.|1..A.C.15.,1..A.PRF.34.

edges
v2	v0	['nRR', 'nsAA', 'nLL']
v2	v5	['nRR', 'nLL']
v5	v4	['sRR', 'nsAA', 'nRL']
v0	v4	['sRR', 'nRL']
v3	v4	['sLR', 'nsRA', 'nsAL']

—————————————————
6eri.out1
vertices
v188	1..AA.A.396.|1..AA.G.230.,1..AA.C.238.
v36	1..AA.A.213.|1..AA.G.422.,1..AA.C.429.
v14	1..AA.A.402.|1..AA.C.397.,1..AA.G.423.
v210	1..AA.A.211.|1..AA.A.421.,1..AA.U.430.
v114	1..AA.A.212.|1..AA.G.422.,1..AA.C.429.

edges
v36	v14	['nLR']
v210	v36	['nsLL', 'nsRR']
v210	v114	['nsAA', 'nsLL', 'nsRR']
v114	v14	['nLR']
v188	v14	['nsAL']

—————————————————
5j7l.out1
vertices
v15	1..AA.A.1447.|1..AA.G.147.,1..AA.C.175.
v32	1..AA.A.171.|1..AA.C.67.,1..AA.G.102.
v207	1..AA.A.151.|1..AA.C.67.,1..AA.G.102.
v214	1..AA.A.172.|1..AA.A.66.,1..AA.U.103.
v30	1..AA.A.1446.|1..AA.G.148.,1..AA.A.174.

edges
v30	v15	['nsAA', 'nsLL', 'nsRR']
v30	v214	['sRA']
v32	v214	['nsAA', 'nsLL', 'nsRR']
v207	v214	['nsLL', 'nsRR']

—————————————————
6eri.out1
vertices
v90	1..BA.A.1397.|1..BA.G.132.,1..BA.C.160.
v132	1..BA.A.156.|1..BA.C.69.,1..BA.G.87.
v161	1..BA.A.1396.|1..BA.A.133.,1..BA.A.159.
v155	1..BA.A.136.|1..BA.C.69.,1..BA.G.87.
v20	1..BA.A.157.|1..BA.A.68.,1..BA.U.88.

edges
v155	v20	['nsLL', 'nsRR']
v132	v20	['nsAA', 'nsLL', 'nsRR']
v161	v20	['sRA']
v161	v90	['nsAA', 'nsLL', 'nsRR']

—————————————————
6eri.out1
vertices
v202	1..AA.A.1029.|1..AA.G.1005.,1..AA.C.1014.
v185	1..AA.A.1038.|1..AA.G.1031.,1..AA.C.1179.
v156	1..AA.A.1037.|1..AA.G.1030.,1..AA.C.1180.
v88	1..AA.A.1028.|1..AA.G.1004.,1..AA.C.1015.
v131	1..AA.A.1182.|1..AA.G.1004.,1..AA.C.1015.

edges
v88	v202	['nsAA', 'nsLL', 'nsRR']
v202	v131	['nsLL', 'nsRR']
v202	v156	['nsAL']
v156	v185	['nsAA', 'nsLL', 'nsRR']

—————————————————
5mrc.out1
vertices
v56	1..A.A.1366.|1..A.A.602.,1..A.U.660.
v26	1..A.A.1367.|1..A.U.601.,1..A.G.661.
v23	1..A.A.602.|1..A.A.1366.,1..A.U.1400.
v59	1..A.A.1535.|1..A.C.1364.,1..A.G.1401.
v96	1..A.A.1536.|1..A.C.1364.,1..A.G.1401.

edges
v59	v23	['nRR']
v96	v23	['nRR']
v26	v23	['nsLA', 'nsAL']
v56	v26	['nsAA', 'nsLL', 'nsRR']

—————————————————
3j79.out1
vertices
v47	1..A.A.1307.|1..A.G.1300.,1..A.C.1455.
v116	1..A.A.1297.|1..A.G.1275.,1..A.C.1284.
v37	1..A.A.1306.|1..A.G.1299.,1..A.C.1456.
v82	1..A.A.1298.|1..A.G.1275.,1..A.C.1284.
v54	1..A.A.1458.|1..A.A.1274.,1..A.U.1285.

edges
v37	v47	['nsAA', 'nsLL', 'nsRR']
v82	v37	['nsAL']
v82	v54	['nsLL', 'nsRR']
v116	v54	['sAA', 'nsLL', 'nsRR']

—————————————————
6ek0.out1
vertices
v187	1..S2.A.170.|1..S2.U.63.,1..S2.A.85.
v68	1..S2.A.171.|1..S2.G.62.,1..S2.C.86.
v164	1..S2.A.60.|1..S2.G.316.,1..S2.C.334.
v114	1..S2.A.61.|1..S2.C.315.,1..S2.G.335.
v0	1..S2.A.149.|1..S2.U.63.,1..S2.A.85.

edges
v0	v68	['nsLL', 'nsRR']
v68	v114	['nLA']
v164	v114	['nsAA', 'nsLL', 'nsRR']
v187	v68	['nsAA', 'nsLL', 'nsRR']

