—————————————————
pdbfile
vertices
v64	1..2A.A.2274.|1..2A.G.954.,1..2A.U.963.
v50	1..2A.A.910.|1..2A.C.2264.,1..2A.G.2276.
v79	1..2A.A.2273.|1..2A.A.953.,1..2A.C.964.
v64	1..2A.A.2274.|1..2A.G.954.,1..2A.U.963.
v87	1..2A.A.2274.|1..2A.A.953.,1..2A.C.964.
v50	1..2A.A.910.|1..2A.C.2264.,1..2A.G.2276.
v50	1..2A.A.910.|1..2A.C.2264.,1..2A.G.2276.
v140	1..2A.A.911.|1..2A.C.2263.,1..2A.G.2277.
v101	1..2A.A.866.|1..2A.G.864.,1..2A.C.912.
v140	1..2A.A.911.|1..2A.C.2263.,1..2A.G.2277.

edges
v64	v50	['sAR']
v79	v64	['nsAA', 'nsLL', 'nsRR']
v87	v50	['sAR']
v50	v140	['nsAA', 'nsLL', 'nsRR']
v101	v140	['nRA']

