—————————————————
pdbfile
vertices
v79	1..AA.A.1604.|1..AA.C.1372.,1..AA.G.1401.
v30	1..AA.A.1606.|1..AA.C.1371.,1..AA.G.1402.
v79	1..AA.A.1604.|1..AA.C.1372.,1..AA.G.1401.
v109	1..AA.A.704.|1..AA.A.1374.,1..AA.U.1400.
v82	1..AA.A.1605.|1..AA.C.1372.,1..AA.G.1401.
v109	1..AA.A.704.|1..AA.A.1374.,1..AA.U.1400.
v82	1..AA.A.1605.|1..AA.C.1372.,1..AA.G.1401.
v30	1..AA.A.1606.|1..AA.C.1371.,1..AA.G.1402.
v91	1..AA.A.1375.|1..AA.C.703.,1..AA.G.781.
v109	1..AA.A.704.|1..AA.A.1374.,1..AA.U.1400.
v61	1..AA.A.1603.|1..AA.C.1372.,1..AA.G.1401.
v109	1..AA.A.704.|1..AA.A.1374.,1..AA.U.1400.
v61	1..AA.A.1603.|1..AA.C.1372.,1..AA.G.1401.
v30	1..AA.A.1606.|1..AA.C.1371.,1..AA.G.1402.

edges
v79	v30	['nsLL', 'nsRR']
v79	v109	['nRR']
v82	v109	['nRR']
v82	v30	['nsAA', 'nsLL', 'nsRR']
v91	v109	['nsLA', 'nsAL']
v61	v109	['nRR']
v61	v30	['nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v12	1..A.A.1732.|1..A.G.945.,1..A.C.1018.
v60	1..A.A.2020.|1..A.C.1681.,1..A.G.1733.
v60	1..A.A.2020.|1..A.C.1681.,1..A.G.1733.
v81	1..A.A.2022.|1..A.C.1680.,1..A.G.1734.
v78	1..A.A.2019.|1..A.C.1681.,1..A.G.1733.
v81	1..A.A.2022.|1..A.C.1680.,1..A.G.1734.
v12	1..A.A.1732.|1..A.G.945.,1..A.C.1018.
v78	1..A.A.2019.|1..A.C.1681.,1..A.G.1733.
v90	1..A.A.2021.|1..A.C.1681.,1..A.G.1733.
v81	1..A.A.2022.|1..A.C.1680.,1..A.G.1734.
v12	1..A.A.1732.|1..A.G.945.,1..A.C.1018.
v90	1..A.A.2021.|1..A.C.1681.,1..A.G.1733.
v112	1..A.A.1731.|1..A.G.1677.,1..A.C.2099.
v12	1..A.A.1732.|1..A.G.945.,1..A.C.1018.

edges
v12	v60	['nAR']
v60	v81	['nsLL', 'nsRR']
v78	v81	['nsLL', 'nsRR']
v12	v78	['nAR']
v90	v81	['nsAA', 'nsLL', 'nsRR']
v12	v90	['nAR']
v112	v12	['nAA']

—————————————————
pdbfile
vertices
v45	1..L5.A.2745.|1..L5.C.2446.,1..L5.G.2514.
v1	1..L5.A.2746.|1..L5.C.2445.,1..L5.G.2515.
v165	1..L5.A.2513.|1..L5.G.1543.,1..L5.U.1616.
v45	1..L5.A.2745.|1..L5.C.2446.,1..L5.G.2514.
v165	1..L5.A.2513.|1..L5.G.1543.,1..L5.U.1616.
v190	1..L5.A.2744.|1..L5.C.2446.,1..L5.G.2514.
v190	1..L5.A.2744.|1..L5.C.2446.,1..L5.G.2514.
v1	1..L5.A.2746.|1..L5.C.2445.,1..L5.G.2515.
v165	1..L5.A.2513.|1..L5.G.1543.,1..L5.U.1616.
v104	1..L5.A.2743.|1..L5.C.2446.,1..L5.G.2514.
v104	1..L5.A.2743.|1..L5.C.2446.,1..L5.G.2514.
v1	1..L5.A.2746.|1..L5.C.2445.,1..L5.G.2515.
v113	1..L5.A.2512.|1..L5.G.2442.,1..L5.C.2780.
v165	1..L5.A.2513.|1..L5.G.1543.,1..L5.U.1616.

edges
v45	v1	['nsAA', 'nsLL', 'nsRR']
v165	v45	['nAR']
v165	v190	['nAR']
v190	v1	['nsLL', 'nsRR']
v165	v104	['nAR']
v104	v1	['nsLL', 'nsRR']
v113	v165	['nAA']

