—————————————————
pdbfile
vertices
v52	1..DA.A.1353.|1..DA.A.693.,1..DA.U.769.
v26	1..DA.A.1354.|1..DA.C.692.,1..DA.G.770.
v26	1..DA.A.1354.|1..DA.C.692.,1..DA.G.770.
v196	1..DA.A.693.|1..DA.A.1353.,1..DA.U.1379.
v138	1..DA.A.1570.|1..DA.C.1351.,1..DA.G.1380.
v196	1..DA.A.693.|1..DA.A.1353.,1..DA.U.1379.
v138	1..DA.A.1570.|1..DA.C.1351.,1..DA.G.1380.
v101	1..DA.A.1572.|1..DA.C.1350.,1..DA.G.1381.
v178	1..DA.A.1571.|1..DA.C.1351.,1..DA.G.1380.
v101	1..DA.A.1572.|1..DA.C.1350.,1..DA.G.1381.
v178	1..DA.A.1571.|1..DA.C.1351.,1..DA.G.1380.
v196	1..DA.A.693.|1..DA.A.1353.,1..DA.U.1379.

edges
v52	v26	['nsAA', 'nsLL', 'nsRR']
v26	v196	['nsLA', 'nsAL']
v138	v196	['nRR']
v138	v101	['nsLL', 'nsRR']
v178	v101	['nsAA', 'nsLL', 'nsRR']
v178	v196	['nRR']

—————————————————
pdbfile
vertices
v34	1..N.A.1407.|1..N.G.1384.,1..N.C.1393.
v4	1..N.A.1432.|1..N.G.1385.,1..N.C.1392.
v34	1..N.A.1407.|1..N.G.1384.,1..N.C.1393.
v24	1..N.A.1566.|1..N.U.1383.,1..N.A.1394.
v48	1..N.A.1406.|1..N.G.1384.,1..N.C.1393.
v24	1..N.A.1566.|1..N.U.1383.,1..N.A.1394.
v48	1..N.A.1406.|1..N.G.1384.,1..N.C.1393.
v4	1..N.A.1432.|1..N.G.1385.,1..N.C.1392.
v34	1..N.A.1407.|1..N.G.1384.,1..N.C.1393.
v25	1..N.A.1415.|1..N.G.1408.,1..N.C.1564.
v25	1..N.A.1415.|1..N.G.1408.,1..N.C.1564.
v36	1..N.A.1416.|1..N.A.1409.,1..N.U.1563.

edges
v34	v4	['nsLL', 'nsRR']
v34	v24	['nsLL', 'nsRR']
v48	v24	['sAA', 'nsLL', 'nsRR']
v48	v4	['nsLL', 'nsRR']
v34	v25	['nsAL']
v25	v36	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v30	1..1.A.1256.|1..1.G.1234.,1..1.C.1243.
v17	1..1.A.1417.|1..1.A.1233.,1..1.U.1244.
v30	1..1.A.1256.|1..1.G.1234.,1..1.C.1243.
v74	1..1.A.1284.|1..1.G.1235.,1..1.C.1242.
v102	1..1.A.1257.|1..1.G.1234.,1..1.C.1243.
v74	1..1.A.1284.|1..1.G.1235.,1..1.C.1242.
v102	1..1.A.1257.|1..1.G.1234.,1..1.C.1243.
v17	1..1.A.1417.|1..1.A.1233.,1..1.U.1244.
v102	1..1.A.1257.|1..1.G.1234.,1..1.C.1243.
v117	1..1.A.1265.|1..1.G.1258.,1..1.C.1415.
v117	1..1.A.1265.|1..1.G.1258.,1..1.C.1415.
v89	1..1.A.1266.|1..1.G.1259.,1..1.C.1414.

edges
v30	v17	['sAA', 'nsLL', 'nsRR']
v30	v74	['nsLL', 'nsRR']
v102	v74	['nsLL', 'nsRR']
v102	v17	['nsLL', 'nsRR']
v102	v117	['nsAL']
v117	v89	['nsAA', 'nsLL', 'nsRR']

