—————————————————
4rmo.out1
vertices
v5	1..B.A.29.|1..B.C.9.,1..B.G.24.
v1	1..B.A.29.|1..B.C.8.,1..B.G.25.
v0	1..B.A.27.|1..B.C.8.,1..B.G.25.
v3	1..B.A.33.|1..B.A.10.,1..B.U.23.
v4	1..B.A.31.|1..B.A.10.,1..B.U.23.
v2	1..B.A.31.|1..B.C.9.,1..B.G.24.

edges
v0	v2	['nsLL', 'nsRR']
v1	v2	['sAA', 'nsLL', 'nsRR']
v1	v4	['sAA']
v5	v4	['sAA', 'nsLL', 'nsRR']
v0	v5	['nsLL', 'nsRR']
v5	v3	['nsLL', 'nsRR']
v2	v3	['nsLL', 'nsRR']

—————————————————
2qwy.out1
vertices
v3	1..C.A.35.|1..C.C.4.,1..C.G.28.
v2	1..C.A.37.|1..C.G.5.,1..C.C.27.
v1	1..C.A.33.|1..C.G.3.,1..C.C.29.
v0	1..C.A.35.|1..C.G.5.,1..C.C.27.
v6	1..C.A.33.|1..C.C.4.,1..C.G.28.
v7	1..C.A.36.|1..C.G.5.,1..C.C.27.

edges
v1	v0	['sAA']
v1	v3	['sAA', 'nsLL', 'nsRR']
v3	v2	['nsLL', 'nsRR']
v6	v2	['nsLL', 'nsRR']
v6	v0	['sAA', 'nsLL', 'nsRR']
v6	v7	['nsLL', 'nsRR']
v3	v7	['nsAA', 'nsLL', 'nsRR']

—————————————————
3j79.out1
vertices
v120	1..A.A.2506.|1..A.U.2721.,1..A.A.2940.
v114	1..A.A.2506.|1..A.G.2722.,1..A.C.2939.
v94	1..A.A.2526.|1..A.C.2720.,1..A.G.2941.
v26	1..A.A.2507.|1..A.G.2722.,1..A.C.2939.
v131	1..A.A.2525.|1..A.U.2721.,1..A.A.2940.
v58	1..A.A.2525.|1..A.C.2720.,1..A.G.2941.

edges
v26	v131	['nsLL', 'nsRR']
v131	v94	['nsAA', 'nsLL', 'nsRR']
v120	v94	['nsLL', 'nsRR']
v120	v26	['nsAA', 'nsLL', 'nsRR']
v120	v58	['sAA', 'nsLL', 'nsRR']
v114	v58	['sAA']
v114	v131	['sAA', 'nsLL', 'nsRR']

