—————————————————
pdbfile
vertices
v26	1..BA.A.521.|1..BA.C.21.,1..BA.G.866.
v18	1..BA.A.814.|1..BA.C.20.,1..BA.G.867.
v26	1..BA.A.521.|1..BA.C.21.,1..BA.G.866.
v180	1..BA.A.522.|1..BA.G.516.,1..BA.C.833.
v180	1..BA.A.522.|1..BA.G.516.,1..BA.C.833.
v191	1..BA.A.523.|1..BA.G.517.,1..BA.C.832.
v62	1..BA.A.1029.|1..BA.U.19.,1..BA.A.868.
v18	1..BA.A.814.|1..BA.C.20.,1..BA.G.867.
v62	1..BA.A.1029.|1..BA.U.19.,1..BA.A.868.
v148	1..BA.A.1030.|1..BA.A.18.,1..BA.A.869.

edges
v26	v18	['sAA', 'nsLL', 'nsRR']
v26	v180	['nAA']
v180	v191	['nsAA', 'nsLL', 'nsRR']
v62	v18	['nsLL', 'nsRR']
v62	v148	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v6	1..aa.A.681.|1..aa.U.26.,1..aa.A.981.
v76	1..aa.A.930.|1..aa.G.25.,1..aa.C.982.
v55	1..aa.A.1126.|1..aa.U.24.,1..aa.A.983.
v76	1..aa.A.930.|1..aa.G.25.,1..aa.C.982.
v55	1..aa.A.1126.|1..aa.U.24.,1..aa.A.983.
v163	1..aa.A.1127.|1..aa.A.23.,1..aa.A.984.
v6	1..aa.A.681.|1..aa.U.26.,1..aa.A.981.
v89	1..aa.A.682.|1..aa.G.676.,1..aa.C.948.
v89	1..aa.A.682.|1..aa.G.676.,1..aa.C.948.
v132	1..aa.A.683.|1..aa.G.677.,1..aa.C.947.

edges
v6	v76	['sAA', 'nsLL', 'nsRR']
v55	v76	['nsLL', 'nsRR']
v55	v163	['nsAA', 'nsLL', 'nsRR']
v6	v89	['nAA']
v89	v132	['nsAA', 'nsLL', 'nsRR']

