—————————————————
4v88.out1
vertices
v34	1..A6.A.147.|1..A6.U.64.,1..A6.A.86.
v51	1..A6.A.61.|1..A6.G.269.,1..A6.C.286.
v66	1..A6.A.168.|1..A6.U.64.,1..A6.A.86.
v68	1..A6.A.62.|1..A6.C.268.,1..A6.G.287.
v35	1..A6.A.169.|1..A6.G.63.,1..A6.C.87.
v41	1..A6.A.168.|1..A6.G.63.,1..A6.C.87.

edges
v34	v35	['nsLL', 'nsRR']
v66	v35	['nsAA', 'nsLL', 'nsRR']
v35	v68	['nLA']
v41	v68	['nLA']
v34	v41	['sAA', 'nsLL', 'nsRR']
v51	v68	['nsAA', 'nsLL', 'nsRR']

—————————————————
6eri.out1
vertices
v177	1..BA.A.1200.|1..BA.C.1303.,1..BA.G.1318.
v147	1..BA.A.1238.|1..BA.U.1300.,1..BA.G.1321.
v94	1..BA.A.1237.|1..BA.C.1301.,1..BA.G.1320.
v167	1..BA.A.1200.|1..BA.G.1302.,1..BA.C.1319.
v181	1..BA.A.1236.|1..BA.C.1301.,1..BA.G.1320.
v19	1..BA.A.1199.|1..BA.G.1302.,1..BA.C.1319.

edges
v19	v94	['nsLL', 'nsRR']
v167	v94	['nsLL', 'nsRR']
v167	v181	['nsLL', 'nsRR']
v19	v181	['sAA', 'nsLL', 'nsRR']
v181	v147	['nsLL', 'nsRR']
v94	v147	['nsAA', 'nsLL', 'nsRR']
v19	v177	['nsAA', 'nsLL', 'nsRR']

—————————————————
3j7a.out1
vertices
v55	1..A.A.167.|1..A.G.63.,1..A.C.89.
v1	1..A.A.62.|1..A.A.269.,1..A.U.293.
v27	1..A.A.61.|1..A.C.270.,1..A.G.292.
v51	1..A.A.166.|1..A.U.64.,1..A.A.88.
v3	1..A.A.145.|1..A.U.64.,1..A.A.88.
v9	1..A.A.166.|1..A.G.63.,1..A.C.89.

edges
v27	v1	['nsAA', 'nsLL', 'nsRR']
v9	v1	['nLA']
v3	v9	['sAA', 'nsLL', 'nsRR']
v3	v55	['nsLL', 'nsRR']
v55	v1	['nLA']
v51	v55	['nsAA', 'nsLL', 'nsRR']

—————————————————
4y4o.out1
vertices
v84	1..2A.A.1010.|1..2A.G.1003.,1..2A.C.1152.
v148	1..2A.A.1000.|1..2A.C.976.,1..2A.G.987.
v55	1..2A.A.1155.|1..2A.C.976.,1..2A.G.987.
v90	1..2A.A.1009.|1..2A.G.1002.,1..2A.C.1153.
v137	1..2A.A.1000.|1..2A.G.977.,1..2A.C.986.
v124	1..2A.A.1001.|1..2A.G.977.,1..2A.C.986.

edges
v137	v55	['sAA', 'nsLL', 'nsRR']
v124	v55	['nsLL', 'nsRR']
v124	v90	['nsAL']
v90	v84	['nsAA', 'nsLL', 'nsRR']
v148	v124	['nsAA', 'nsLL', 'nsRR']

