—————————————————
4y4o.out1
vertices
v94	1..2A.A.1128.|1..2A.G.2516.,1..2A.C.2568.
v78	1..2A.A.1127.|1..2A.U.2462.,1..2A.A.2488.
v60	1..2A.A.1029.|1..2A.C.2465.,1..2A.G.2485.
v28	1..2A.A.1028.|1..2A.C.2464.,1..2A.G.2486.
v33	1..2A.A.1127.|1..2A.C.2463.,1..2A.G.2487.
v135	1..2A.A.1129.|1..2A.C.2515.,1..2A.G.2569.

edges
v28	v33	['nsLL', 'nsRR']
v33	v94	['nAA']
v78	v94	['nAA']
v94	v135	['nsAA', 'nsLL', 'nsRR']
v28	v60	['nsAA', 'nsLL', 'nsRR']

—————————————————
6az3.out1
vertices
v103	1..1.A.1365.|1..2.C.1324.,1..2.G.1376.
v102	1..1.A.1364.|1..2.C.1271.,1..2.G.1295.
v46	1..1.A.1366.|1..2.C.1323.,1..2.G.1377.
v38	1..1.A.1364.|1..2.G.1270.,1..2.C.1296.
v16	1..1.A.1266.|1..2.G.1273.,1..2.U.1293.
v107	1..1.A.1265.|1..2.G.1272.,1..2.C.1294.

edges
v107	v16	['nsAA', 'nsLL', 'nsRR']
v107	v102	['nsLL', 'nsRR']
v102	v103	['nAA']
v38	v103	['nAA']
v103	v46	['nsAA', 'nsLL', 'nsRR']

—————————————————
5tbw.out1
vertices
v3	1..1.A.1204.|1..1.G.2834.,1..1.U.2854.
v83	1..1.A.1302.|1..1.G.2831.,1..1.C.2857.
v48	1..1.A.1304.|1..1.C.2884.,1..1.G.2938.
v99	1..1.A.1302.|1..1.C.2832.,1..1.G.2856.
v105	1..1.A.1303.|1..1.C.2885.,1..1.G.2937.
v78	1..1.A.1203.|1..1.A.2833.,1..1.U.2855.

edges
v78	v3	['nsAA', 'nsLL', 'nsRR']
v78	v99	['nsLL', 'nsRR']
v99	v105	['nAA']
v105	v48	['nsAA', 'nsLL', 'nsRR']
v83	v105	['nAA']

—————————————————
4ioa.out1
vertices
v107	1..X.A.1039.|1..X.C.2443.,1..X.G.2465.
v98	1..X.A.1139.|1..X.G.2495.,1..X.C.2547.
v68	1..X.A.1040.|1..X.C.2444.,1..X.G.2464.
v15	1..X.A.1138.|1..X.U.2441.,1..X.A.2467.
v75	1..X.A.1140.|1..X.C.2494.,1..X.G.2548.
v113	1..X.A.1138.|1..X.C.2442.,1..X.G.2466.

edges
v15	v98	['nAA']
v98	v75	['nsAA', 'nsLL', 'nsRR']
v113	v98	['nAA']
v107	v113	['nsLL', 'nsRR']
v107	v68	['nsAA', 'nsLL', 'nsRR']

—————————————————
3j79.out1
vertices
v30	1..A.A.1432.|1..A.C.3243.,1..A.G.3297.
v121	1..A.A.1430.|1..A.C.3191.,1..A.G.3215.
v71	1..A.A.1332.|1..A.G.3193.,1..A.U.3213.
v59	1..A.A.1431.|1..A.C.3244.,1..A.G.3296.
v45	1..A.A.1430.|1..A.G.3190.,1..A.C.3216.
v52	1..A.A.1331.|1..A.U.3192.,1..A.A.3214.

edges
v59	v30	['nsAA', 'nsLL', 'nsRR']
v45	v59	['nAA']
v121	v59	['nAA']
v52	v121	['nsLL', 'nsRR']
v52	v71	['nsAA', 'nsLL', 'nsRR']

—————————————————
4wf9.out1
vertices
v80	1..X.A.1073.|1..X.C.2492.,1..X.G.2512.
v128	1..X.A.1173.|1..X.C.2542.,1..X.G.2596.
v85	1..X.A.1172.|1..X.G.2543.,1..X.C.2595.
v84	1..X.A.1171.|1..X.U.2489.,1..X.A.2515.
v44	1..X.A.1171.|1..X.C.2490.,1..X.G.2514.
v46	1..X.A.1072.|1..X.C.2491.,1..X.G.2513.

edges
v46	v44	['nsLL', 'nsRR']
v46	v80	['nsAA', 'nsLL', 'nsRR']
v44	v85	['nAA']
v84	v85	['nAA']
v85	v128	['nsAA', 'nsLL', 'nsRR']

—————————————————
5xy3.out1
vertices
v99	1..1.A.926.|1..1.U.2289.,1..1.A.2311.
v91	1..1.A.1025.|1..1.G.2287.,1..1.C.2313.
v105	1..1.A.927.|1..1.G.2290.,1..1.C.2310.
v89	1..1.A.1027.|1..1.C.2340.,1..1.G.2393.
v55	1..1.A.1025.|1..1.C.2288.,1..1.G.2312.
v114	1..1.A.1026.|1..1.C.2341.,1..1.G.2392.

edges
v55	v99	['nsLL', 'nsRR']
v99	v105	['nsAA', 'nsLL', 'nsRR']
v55	v114	['nAA']
v91	v114	['nAA']
v114	v89	['nsAA', 'nsLL', 'nsRR']

—————————————————
5an9.out1
vertices
v50	1..N.A.1538.|1..N.U.3218.,1..N.A.3270.
v52	1..N.A.1539.|1..N.C.3217.,1..N.G.3271.
v26	1..N.A.1537.|1..N.C.3165.,1..N.G.3189.
v6	1..N.A.1438.|1..N.A.3166.,1..N.U.3188.
v28	1..N.A.1439.|1..N.G.3167.,1..N.C.3187.
v40	1..N.A.1537.|1..N.G.3164.,1..N.C.3190.

edges
v6	v26	['nsLL', 'nsRR']
v26	v50	['nAA']
v40	v50	['nAA']
v50	v52	['nsAA', 'nsLL', 'nsRR']
v6	v28	['nsAA', 'nsLL', 'nsRR']

—————————————————
6ek0.out1
vertices
v65	1..L5.A.2041.|1..L5.C.4409.,1..L5.G.4433.
v195	1..L5.A.2042.|1..L5.C.4462.,1..L5.G.4514.
v52	1..L5.A.2043.|1..L5.C.4461.,1..L5.G.4515.
v157	1..L5.A.1942.|1..L5.G.4410.,1..L5.C.4432.
v102	1..L5.A.2041.|1..L5.G.4408.,1..L5.C.4434.
v24	1..L5.A.1943.|1..L5.G.4411.,1..L5.U.4431.

edges
v157	v24	['nsAA', 'nsLL', 'nsRR']
v157	v65	['nsLL', 'nsRR']
v65	v195	['nAA']
v195	v52	['nsAA', 'nsLL', 'nsRR']
v102	v195	['nAA']

—————————————————
5xxb.out1
vertices
v111	1..1.A.1390.|1..1.C.2996.,1..1.G.3048.
v54	1..1.A.1290.|1..1.A.2944.,1..1.U.2966.
v21	1..1.A.1389.|1..1.G.2942.,1..1.C.2968.
v60	1..1.A.1389.|1..1.C.2943.,1..1.G.2967.
v11	1..1.A.1391.|1..1.C.2995.,1..1.G.3049.
v50	1..1.A.1291.|1..1.G.2945.,1..1.U.2965.

edges
v111	v11	['nsAA', 'nsLL', 'nsRR']
v21	v111	['nAA']
v60	v111	['nAA']
v54	v60	['nsLL', 'nsRR']
v54	v50	['nsAA', 'nsLL', 'nsRR']

