—————————————————
pdbfile
vertices
v17	1..1.A.1169.|1..1.A.1170.,1..1.U.1329.
v27	1..1.A.1330.|1..1.C.1146.,1..1.G.1157.
v56	1..1.A.1170.|1..1.G.1147.,1..1.C.1156.
v27	1..1.A.1330.|1..1.C.1146.,1..1.G.1157.
v56	1..1.A.1170.|1..1.G.1147.,1..1.C.1156.
v58	1..1.A.1197.|1..1.G.1148.,1..1.C.1155.
v113	1..1.A.1154.|1..1.C.1118.,1..1.G.1140.
v58	1..1.A.1197.|1..1.G.1148.,1..1.C.1155.
v134	1..1.A.1153.|1..1.G.1117.,1..1.C.1141.
v113	1..1.A.1154.|1..1.C.1118.,1..1.G.1140.
v130	1..1.A.1169.|1..1.G.1147.,1..1.C.1156.
v58	1..1.A.1197.|1..1.G.1148.,1..1.C.1155.
v130	1..1.A.1169.|1..1.G.1147.,1..1.C.1156.
v27	1..1.A.1330.|1..1.C.1146.,1..1.G.1157.

edges
v17	v27	['nRA', 'sAA']
v56	v27	['nsLL', 'nsRR']
v56	v58	['nsLL', 'nsRR']
v113	v58	['nAR']
v134	v113	['nsAA', 'nsLL', 'nsRR']
v130	v58	['nsLL', 'nsRR']
v130	v27	['sAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v11	1..1.A.1098.|1..2.U.1061.,1..2.G.1073.
v29	1..2.A.1071.|1..1.C.1182.,1..1.OMG.1190.
v20	1..2.A.1070.|1..1.U.1181.,1..1.G.1191.
v29	1..2.A.1071.|1..1.C.1182.,1..1.OMG.1190.
v11	1..1.A.1098.|1..2.U.1061.,1..2.G.1073.
v87	1..1.A.1099.|1..2.G.1060.,1..2.C.1074.
v15	1..1.A.1053.|1..1.G.1050.,1..1.C.1100.
v87	1..1.A.1099.|1..2.G.1060.,1..2.C.1074.
v105	1..1.A.1054.|1..1.G.1050.,1..1.C.1100.
v87	1..1.A.1099.|1..2.G.1060.,1..2.C.1074.
v26	1..1.A.1053.|1..1.A.1049.,1..1.U.1101.
v105	1..1.A.1054.|1..1.G.1050.,1..1.C.1100.

edges
v11	v29	['sRA']
v20	v29	['nsAA', 'nsLL', 'nsRR']
v11	v87	['nsAA', 'nsLL', 'nsRR']
v15	v87	['nRA']
v105	v87	['nRA']
v26	v105	['nAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v7	1..A.A.1170.|1..A.U.2972.,1..A.G.2984.
v9	1..A.A.1171.|1..A.G.2971.,1..A.C.2985.
v19	1..A.A.1125.|1..A.G.1121.,1..A.C.1172.
v9	1..A.A.1171.|1..A.G.2971.,1..A.C.2985.
v102	1..A.A.1124.|1..A.A.1120.,1..A.U.1173.
v19	1..A.A.1125.|1..A.G.1121.,1..A.C.1172.
v55	1..A.A.1124.|1..A.G.1121.,1..A.C.1172.
v9	1..A.A.1171.|1..A.G.2971.,1..A.C.2985.
v7	1..A.A.1170.|1..A.U.2972.,1..A.G.2984.
v65	1..A.A.2982.|1..A.U.1253.,1..A.A.1261.
v68	1..A.A.2981.|1..A.U.1252.,1..A.G.1262.
v65	1..A.A.2982.|1..A.U.1253.,1..A.A.1261.

edges
v7	v9	['nsAA', 'nsLL', 'nsRR']
v19	v9	['nRA']
v102	v19	['nAA', 'nsLL', 'nsRR']
v55	v9	['nRA']
v7	v65	['sRA']
v68	v65	['nsAA', 'nsLL', 'nsRR']

—————————————————
pdbfile
vertices
v2	1..L5.A.1742.|1..L5.A.1738.,1..L5.U.1790.
v76	1..L5.A.1743.|1..L5.G.1739.,1..L5.C.1789.
v76	1..L5.A.1743.|1..L5.G.1739.,1..L5.C.1789.
v9	1..L5.A.1788.|1..L5.G.4209.,1..L5.C.4223.
v37	1..L5.A.1787.|1..L5.U.4210.,1..L5.G.4222.
v9	1..L5.A.1788.|1..L5.G.4209.,1..L5.C.4223.
v70	1..L5.6MZ.4220.|1..L5.U.1863.,1..L5.A2M.1871.
v37	1..L5.A.1787.|1..L5.U.4210.,1..L5.G.4222.
v70	1..L5.6MZ.4220.|1..L5.U.1863.,1..L5.A2M.1871.
v184	1..L5.A.4219.|1..L5.U.1862.,1..L5.G.1872.
v57	1..L5.A.1742.|1..L5.G.1739.,1..L5.C.1789.
v9	1..L5.A.1788.|1..L5.G.4209.,1..L5.C.4223.

edges
v2	v76	['nAA', 'nsLL', 'nsRR']
v76	v9	['nRA']
v37	v9	['nsAA', 'nsLL', 'nsRR']
v70	v37	['sAR']
v70	v184	['nsAA', 'nsLL', 'nsRR']
v57	v9	['nRA']

