—————————————————
4v9f.out1
vertices
v149	1..0.A.1082.|1..0.G.1046.,1..0.C.1068.
v148	1..0.A.1081.|1..0.G.1045.,1..0.C.1069.
v52	1..0.A.1106.|1..0.G.1099.,1..0.C.1257.
v152	1..0.A.1098.|1..0.G.1075.,1..0.C.1084.
v132	1..0.A.1124.|1..0.G.1076.,1..0.C.1083.
v30	1..0.A.1107.|1..0.G.1100.,1..0.C.1256.
v49	1..0.A.1097.|1..0.G.1074.,1..0.C.1085.

edges
v52	v30	['nsAA', 'nsLL', 'nsRR']
v152	v52	['nsAL']
v49	v152	['nsAA', 'nsLL', 'nsRR']
v152	v132	['nsLL', 'nsRR']
v149	v132	['nAR']
v148	v149	['nsAA', 'nsLL', 'nsRR']

—————————————————
5xxu.out1
vertices
v20	1..2.A.622.|1..2.A.621.,1..2.U.1099.
v3	1..2.A.936.|1..2.C.624.,1..2.A.971.
v10	1..2.A.937.|1..2.G.623.,1..2.C.972.
v12	1..2.A.618.|1..2.C.14.,1..2.G.1135.
v27	1..2.A.619.|1..2.C.613.,1..2.G.1102.
v24	1..2.A.1081.|1..2.C.13.,1..2.G.1136.
v33	1..2.A.620.|1..2.A.614.,1..2.U.1101.

edges
v3	v10	['nsAA', 'nsLL', 'nsRR']
v20	v10	['nAL']
v33	v20	['nAL']
v27	v33	['nsAA', 'nsLL', 'nsRR']
v12	v27	['nAA']
v24	v12	['sAA', 'nsLL', 'nsRR']

