—————————————————
pdbfile
vertices
v18	1..5.A.1943.|1..5.G.4410.,1..5.C.4432.
v24	1..5.A.2041.|1..5.C.4409.,1..5.G.4433.
v97	1..5.A.1942.|1..5.G.4410.,1..5.C.4432.
v24	1..5.A.2041.|1..5.C.4409.,1..5.G.4433.
v97	1..5.A.1942.|1..5.G.4410.,1..5.C.4432.
v38	1..5.A.1943.|1..5.G.4411.,1..5.U.4431.
v24	1..5.A.2041.|1..5.C.4409.,1..5.G.4433.
v105	1..5.A.2042.|1..5.C.4462.,1..5.G.4514.
v20	1..5.A.2041.|1..5.G.4408.,1..5.C.4434.
v105	1..5.A.2042.|1..5.C.4462.,1..5.G.4514.
v105	1..5.A.2042.|1..5.C.4462.,1..5.G.4514.
v86	1..5.A.2043.|1..5.C.4461.,1..5.G.4515.

edges
v18	v24	['nsLL', 'nsRR']
v97	v24	['nsLL', 'nsRR']
v97	v38	['nsAA', 'nsLL', 'nsRR']
v24	v105	['nAA']
v20	v105	['nAA']
v105	v86	['nsAA', 'nsLL', 'nsRR']

