—————————————————
pdbfile
vertices
v28	1..2.A.524.|1..2.C.442.,1..2.G.462.
v7	1..2.A.526.|1..2.A.441.,1..2.U.463.
v28	1..2.A.524.|1..2.C.442.,1..2.G.462.
v39	1..2.A.525.|1..2.A.441.,1..2.U.463.
v46	1..2.A.445.|1..2.C.442.,1..2.G.462.
v39	1..2.A.525.|1..2.A.441.,1..2.U.463.
v46	1..2.A.445.|1..2.C.442.,1..2.G.462.
v7	1..2.A.526.|1..2.A.441.,1..2.U.463.
v46	1..2.A.445.|1..2.C.442.,1..2.G.462.
v13	1..2.A.446.|1..2.C.443.,1..2.G.461.
v13	1..2.A.446.|1..2.C.443.,1..2.G.461.
v28	1..2.A.524.|1..2.C.442.,1..2.G.462.
v13	1..2.A.446.|1..2.C.443.,1..2.G.461.
v42	1..2.A.524.|1..2.C.442.,1..2.U.463.
v13	1..2.A.446.|1..2.C.443.,1..2.G.461.
v54	1..2.A.525.|1..2.C.442.,1..2.U.463.

edges
v28	v7	['nsLL', 'nsRR']
v28	v39	['nsAA', 'nsLL', 'nsRR']
v46	v39	['nsLL', 'nsRR']
v46	v7	['nsLL', 'nsRR']
v46	v13	['nsAA', 'nsLL', 'nsRR']
v13	v28	['nsLL', 'nsRR']
v13	v42	['nsLL']
v13	v54	['nsLL']

