—————————————————
pdbfile
vertices
v1	1..Aa.A.1456.|1..Aa.G.148.,1..Aa.A.174.
v28	1..Aa.A.1457.|1..Aa.G.147.,1..Aa.C.175.
v1	1..Aa.A.1456.|1..Aa.G.148.,1..Aa.A.174.
v63	1..Aa.A.172.|1..Aa.G.67.,1..Aa.C.102.
v45	1..Aa.A.151.|1..Aa.C.68.,1..Aa.G.101.
v63	1..Aa.A.172.|1..Aa.G.67.,1..Aa.C.102.
v45	1..Aa.A.151.|1..Aa.C.68.,1..Aa.G.101.
v14	1..Aa.A.152.|1..Aa.G.69.,1..Aa.A.100.
v14	1..Aa.A.152.|1..Aa.G.69.,1..Aa.A.100.
v9	1..Aa.A.171.|1..Aa.C.68.,1..Aa.G.101.
v57	1..Aa.A.151.|1..Aa.G.69.,1..Aa.A.100.
v9	1..Aa.A.171.|1..Aa.C.68.,1..Aa.G.101.
v9	1..Aa.A.171.|1..Aa.C.68.,1..Aa.G.101.
v63	1..Aa.A.172.|1..Aa.G.67.,1..Aa.C.102.

edges
v1	v28	['nsAA', 'nsLL', 'nsRR']
v1	v63	['sRA']
v45	v63	['nsLL', 'nsRR']
v45	v14	['nsAA', 'nsLL', 'nsRR']
v14	v9	['nsLL', 'nsRR']
v57	v9	['sAA', 'nsLL', 'nsRR']
v9	v63	['nsAA', 'nsLL', 'nsRR']

