—————————————————
4y4o.out1
vertices
v36	1..2A.A.1570.|1..2A.C.1351.,1..2A.G.1380.
v76	1..2A.A.1353.|1..2A.C.693.,1..2A.G.769.
v67	1..2A.A.1572.|1..2A.C.1350.,1..2A.G.1381.
v34	1..2A.A.1354.|1..2A.C.692.,1..2A.G.770.
v92	1..2A.A.1569.|1..2A.C.1351.,1..2A.G.1380.
v120	1..2A.A.1379.|1..2A.U.694.,1..2A.G.768.
v37	1..2A.A.1571.|1..2A.C.1351.,1..2A.G.1380.

edges
v76	v34	['nsAA', 'nsLL', 'nsRR']
v76	v120	['nsLL', 'nsRR']
v120	v92	['nAR']
v92	v67	['nsLL', 'nsRR']
v36	v67	['nsLL', 'nsRR']
v120	v36	['nAR']
v37	v67	['nsAA', 'nsLL', 'nsRR']
v120	v37	['nAR']

