—————————————————
4v88.out1
vertices
v30	1..A6.A.939.|1..A6.G.624.,1..A6.C.975.
v22	1..A6.A.623.|1..A6.A.622.,1..A6.U.1104.
v21	1..A6.A.621.|1..A6.A.615.,1..A6.U.1106.
v6	1..A6.A.939.|1..A6.C.625.,1..A6.A.974.
v15	1..A6.A.1086.|1..A6.C.13.,1..A6.G.1141.
v39	1..A6.A.620.|1..A6.C.614.,1..A6.G.1107.
v54	1..A6.A.940.|1..A6.G.624.,1..A6.C.975.
v16	1..A6.A.619.|1..A6.C.14.,1..A6.G.1140.

edges
v6	v54	['nsAA', 'nsLL', 'nsRR']
v22	v54	['nAL']
v22	v30	['nAL']
v21	v22	['nAL']
v39	v21	['nsAA', 'nsLL', 'nsRR']
v16	v39	['nAA']
v15	v16	['sAA', 'nsLL', 'nsRR']

—————————————————
3jam.out1
vertices
v12	1..2.A.938.|1..2.G.623.,1..2.C.974.
v55	1..2.A.622.|1..2.A.621.,1..2.U.1103.
v8	1..2.A.1085.|1..2.C.13.,1..2.G.1140.
v51	1..2.A.938.|1..2.C.624.,1..2.A.973.
v30	1..2.A.619.|1..2.C.613.,1..2.G.1106.
v58	1..2.A.939.|1..2.G.623.,1..2.C.974.
v60	1..2.A.618.|1..2.C.14.,1..2.G.1139.
v37	1..2.A.620.|1..2.A.614.,1..2.U.1105.

edges
v8	v60	['sAA', 'nsLL', 'nsRR']
v60	v30	['nAA']
v30	v37	['nsAA', 'nsLL', 'nsRR']
v37	v55	['nAL']
v55	v12	['nAL']
v55	v58	['nAL']
v51	v58	['nsAA', 'nsLL', 'nsRR']

