—————————————————
5xy3.out1
vertices
v21	1..1.A.893.|1..1.U.870.,1..1.A.881.
v5	1..1.A.903.|1..1.G.896.,1..1.C.1049.
v61	1..1.A.902.|1..1.G.895.,1..1.C.1050.
v80	1..1.A.877.|1..1.G.841.,1..1.C.865.
v37	1..1.A.920.|1..1.G.872.,1..1.C.879.
v72	1..1.A.878.|1..1.C.842.,1..1.G.864.
v29	1..1.A.894.|1..1.G.871.,1..1.C.880.
v40	1..1.A.1052.|1..1.U.870.,1..1.A.881.

edges
v61	v5	['nsAA', 'nsLL', 'nsRR']
v29	v61	['nsAL']
v21	v29	['nsAA', 'nsLL', 'nsRR']
v29	v37	['nsLL', 'nsRR']
v72	v37	['nAR']
v80	v72	['nsAA', 'nsLL', 'nsRR']
v40	v29	['nsLL', 'nsRR']

