—————————————————
3k1v.out1
vertices
v7	1..A.A.27.|1..A.G.4.,1..A.C.19.
v1	1..A.A.25.|1..A.G.2.,1..A.C.21.
v0	1..A.A.29.|1..A.G.5.,1..A.C.18.
v4	1..A.A.30.|1..A.C.17.,1..A.PRF.301.
v3	1..A.A.25.|1..A.A.3.,1..A.U.20.
v2	1..A.A.26.|1..A.A.3.,1..A.U.20.
v5	1..A.A.28.|1..A.G.5.,1..A.C.18.
v6	1..A.A.23.|1..A.G.2.,1..A.C.21.

edges
v0	v4	['sRR', 'nsAA', 'nRL']
v5	v4	['sRR', 'nRL']
v7	v5	['nsAA', 'nsLL', 'nsRR']
v7	v0	['nsLL', 'nsRR']
v2	v7	['nAA', 'nsLL', 'nsRR']
v1	v2	['nsAA', 'nsLL', 'nsRR']
v6	v2	['nsLL', 'nsRR']
v6	v3	['nsLL', 'nsRR']
v3	v7	['nsLL', 'nsRR']

