—————————————————
5o5j.out1
vertices
v73	1..A.A.169.|1..A.A.70.,1..A.U.99.
v36	1..A.A.149.|1..A.G.72.,1..A.A.97.
v2	1..A.A.148.|1..A.C.71.,1..A.G.98.
v64	1..A.A.75.|1..A.G.73.,1..A.C.95.
v46	1..A.A.1430.|1..A.G.144.,1..A.C.172.
v70	1..A.A.168.|1..A.C.71.,1..A.G.98.
v4	1..A.A.1429.|1..A.G.145.,1..A.A.171.
v26	1..A.A.69.|1..A.C.213.,1..A.G.218.
v29	1..A.A.76.|1..A.A.74.,1..A.U.94.

edges
v2	v73	['nsLL', 'nsRR']
v4	v73	['sRA']
v4	v46	['nsAA', 'nsLL', 'nsRR']
v73	v26	['nLA']
v70	v73	['nsAA', 'nsLL', 'nsRR']
v36	v70	['nsLL', 'nsRR']
v2	v36	['nsAA', 'nsLL', 'nsRR']
v36	v64	['nsLL']
v64	v29	['nssRR', 'nsAA', 'nsLL', 'nAL']

