['sRA', 'nAA']	6d9j_line
['nAL']	5o60_line
['nRR', 'nLL', 'sLR']	5o60_line
['nLR']	5o60_line
['nRR', 'nLL', 'sRL']	5o60_line
['nLA']	5o60_line
['nsAL']	5o60_line
['nAR']	5o60_line
['sRA']	5o60_line
['sRA', 'nAA']	5o60_line
['nRR', 'nsAA', 'nLL', 'sRL']	5vyc_line
['nAL']	5vyc_line
['nAL']	5vyc_line
['nsAL']	4v4n_line
['nLA', 'sAA', 'nsRL', 'sLR']	3ivk_line
['nLA', 'sAA', 'nsRL', 'sLR']	3ivk_line
['nLA', 'sAA', 'nsRL', 'sLR']	3ivk_line
['sRA', 'nAA']	5ool_line
['sRA', 'nAA']	6gaw_line
['sRA', 'nAA']	3j79_line
['nLA']	4v7e_line
['nRR', 'nsAA', 'nLL', 'sRL']	4v7e_line
['nsRR', 'sLA']	4v7e_line
['nAR']	3pdr_line
['nAR']	4v6u_line
['nAA', 'nAL']	4v6u_line
['nAL']	4v6u_line
['nAR']	4v6u_line
['nsAR', 'nsLL']	4v6u_line
['nAL']	4uer_line
['nAL']	4uer_line
['nAL']	5fjc_line
['nAL']	4kqy_line
['nLA', 'sAA', 'sLR', 'nRL']	3hhn_line
['nLA', 'sAA', 'sLR', 'nRL']	3hhn_line
['nLA', 'sAA', 'sLR', 'nRL']	3hhn_line
['nAL']	5xxb_line
['nsAA', 'sRL', 'nsLR']	5xxb_line
['nsAA', 'sRL', 'nsLR']	5xxb_line
['sRA']	5tbw_line
['nRA']	5tbw_line
['nLA']	5tbw_line
['nsAR', 'nsLL']	5tbw_line
['nAL']	5tbw_line
['nLR', 'nsAA', 'sRL']	5tbw_line
['nLR', 'nsAA', 'sRL']	5tbw_line
['sRA', 'nAA']	5tbw_line
['nAL']	4v8p_line
['nsAA', 'sRL', 'nsLR']	4v8p_line
['nsAA', 'sRL', 'nsLR']	4v8p_line
['nAR']	4v8p_line
['nsAL']	4v8p_line
['sRA', 'nAA']	4v8p_line
['nAL']	4v8p_line
['sAR']	5j7l_line
['nsAL']	5j7l_line
['sRA', 'nAA']	5j7l_line
['nAL']	5j7l_line
['nLR', 'nsAA', 'sRL']	5j7l_line
['nLR', 'nsAA', 'sRL']	5j7l_line
['nAR']	4v4b_line
['nsAL']	4v4b_line
['nAL']	4v4b_line
['nAR']	4v4b_line
['nAL']	4v4b_line
['nLR', 'nsAA', 'sRL']	4v4b_line
['nLR', 'nsAA', 'sRL']	4v4b_line
['sRA', 'nAA']	4v4b_line
['nLA']	4v5o_line
['nAL']	4kzy_line
['nAL']	4kzy_line
['nRR', 'nsAA', 'nLL', 'sRL']	4kzy_line
['nRA']	6eri_line
['sAR']	6eri_line
['nAL']	6eri_line
['sRA', 'nAA']	6eri_line
['nsRA']	6eri_line
['nRA']	3j7q_line
['sRA', 'nAA']	5an9_line
['nAL']	4v9f_line
['nLR', 'nsAA', 'sRL']	4v9f_line
['nLR', 'nsAA', 'sRL']	4v9f_line
['nsLL', 'nAL', 'nsRR']	4v9f_line
['nAR']	4v9f_line
['nsAL']	4v9f_line
['nAR']	4v9f_line
['sRA', 'nAA']	4v9f_line
['nsRR', 'sAL']	4v8m_line
['sRA', 'nAA']	4v8m_line
['nRA']	5xy3_line
['nsAR', 'nsLL']	3j7o_line
['sAA', 'sLR', 'nRL']	5njt_line
['sAA', 'sLR', 'nRL']	5njt_line
['nRA']	5njt_line
['sAR']	5njt_line
['nLA', 'sAA']	2rkj_line
['sRA', 'nAA']	5t2a_line
['sRA', 'nAA']	5mrc_line
['nRA']	5mrc_line
['nsAL']	5mrc_line
['nAR']	5v7q_line
['nsAR', 'nsLL']	5v7q_line
['nRA']	5myj_line
['sAA', 'nsRL', 'sLR']	5myj_line
['sAA', 'nsRL', 'sLR']	5myj_line
['nLR']	5myj_line
['nLR']	4gxy_line
['nsAA', 'nLL', 'sLR']	4gxy_line
['nsAR']	2a64_line
['sRA', 'nAA']	6ek0_line
['nLA']	6ek0_line
['nAR']	4y4o_line
['nRA']	4v91_line
['sRA', 'nAA']	4v91_line
['nLA']	4v91_line
['nAL']	4v91_line
['nRR', 'nLL', 'sLR']	4v91_line
['nAR']	4v91_line
['nAL']	4v91_line
['nLR', 'nsAA', 'sRL']	4v91_line
['nLR', 'nsAA', 'sRL']	4v91_line
['sRR', 'nsAL']	4v91_line
['nAL']	6az3_line
['nAR']	6az3_line
['nLA']	6az3_line
['sRA', 'nAA']	6az3_line
['sRA', 'nAA']	5t5h_line
['nAL']	5t5h_line
['nAR']	5t5h_line
['nLA']	5t5h_line
['nAL']	3v7e_line
['nLA', 'sAA']	1u6b_line
['nAL']	5xxu_line
['nAL']	5xxu_line
['nLA']	3jam_line
['nLA', 'nAA']	4v6w_line
['nAR']	4v6w_line
['nsAL']	4v6w_line
['sRA', 'nAA']	4v6w_line
['nsAR', 'nsLL']	4v6w_line
['nsLL', 'nsRA']	4v6w_line
['sRA']	4v6w_line
['nAL']	4v6w_line
['nLR', 'nsAA', 'sRL']	4v6w_line
['nLR', 'nsAA', 'sRL']	4v6w_line
['nLA']	5o5j_line
['nsAL']	4ioa_line
['sAR']	4ioa_line
['nRA']	4ioa_line
['nsLA', 'nsAL']	4ioa_line
['nsLA', 'nsAL']	4ioa_line
['nLA']	4v49_line
['nsRA']	4v49_line
['nLR']	4wf9_line
['nsAL']	4wf9_line
['sRA', 'nAA']	4wf9_line
['nLA']	4wf9_line
['sAR']	4wf9_line
['nRA']	4wf9_line
['nsAR', 'nsLL']	4wf9_line
