[{'edge_pattern': 'v2_v62', 'edge': ('1..A.A.819.|1..A.C.36.,1..A.G.478.', '1..A.A.820.|1..A.U.37.,1..A.A.477.'), 'links': ['stack_1..A.A.819._1..A.A.820.', 'stem_1..A.C.36._1..A.U.37.', 'stem_1..A.A.477._1..A.G.478.', 'neighbor_1..A.C.36._1..A.U.37.', 'neighbor_1..A.A.477._1..A.G.478.', 'neighbor_1..A.A.819._1..A.A.820.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v14_v43', 'edge': ('1..A.A.1187.|1..A.C.13.,1..A.G.1242.', '1..A.A.626.|1..A.U.14.,1..A.A.1241.'), 'links': ['stack_1..A.A.1187._1..A.A.626.', 'stem_1..A.C.13._1..A.U.14.', 'stem_1..A.A.1241._1..A.G.1242.', 'neighbor_1..A.C.13._1..A.U.14.', 'neighbor_1..A.A.1241._1..A.G.1242.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v43_v50', 'edge': ('1..A.A.626.|1..A.U.14.,1..A.A.1241.', '1..A.A.627.|1..A.C.621.,1..A.G.1208.'), 'links': ['neighbor_1..A.A.626._1..A.A.627.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v5_v50', 'edge': ('1..A.A.627.|1..A.C.621.,1..A.G.1208.', '1..A.A.628.|1..A.A.622.,1..A.U.1207.'), 'links': ['stack_1..A.A.627._1..A.A.628.', 'stem_1..A.A.622._1..A.C.621.', 'stem_1..A.G.1208._1..A.U.1207.', 'neighbor_1..A.A.622._1..A.C.621.', 'neighbor_1..A.A.627._1..A.A.628.', 'neighbor_1..A.G.1208._1..A.U.1207.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v12_v8', 'edge': ('1..A.A.1284.|1..A.U.1311.,1..A.A.1699.', '1..A.A.1285.|1..A.C.1310.,1..A.G.1700.'), 'links': ['stack_1..A.A.1284._1..A.A.1285.', 'stem_1..A.C.1310._1..A.U.1311.', 'stem_1..A.A.1699._1..A.G.1700.', 'neighbor_1..A.A.1284._1..A.A.1285.', 'neighbor_1..A.C.1310._1..A.U.1311.', 'neighbor_1..A.A.1699._1..A.G.1700.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v10_v38', 'edge': ('1..A.A.102.|1..A.U.100.,1..A.A.391.', '1..A.A.431.|1..A.C.99.,1..A.G.392.'), 'links': ['stem_1..A.C.99._1..A.U.100.', 'stem_1..A.A.391._1..A.G.392.', 'neighbor_1..A.C.99._1..A.U.100.', 'neighbor_1..A.A.391._1..A.G.392.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v18_v38', 'edge': ('1..A.A.431.|1..A.C.99.,1..A.G.392.', '1..A.A.47.|1..A.U.100.,1..A.A.391.'), 'links': ['stack_1..A.A.431._1..A.A.47.', 'stem_1..A.C.99._1..A.U.100.', 'stem_1..A.A.391._1..A.G.392.', 'neighbor_1..A.C.99._1..A.U.100.', 'neighbor_1..A.A.391._1..A.G.392.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v11_v21', 'edge': ('1..A.A.857.|1..A.A.110.,1..A.U.312.', '1..A.A.859.|1..A.G.111.,1..A.C.311.'), 'links': ['stack_1..A.A.857._1..A.A.859.', 'stem_1..A.A.110._1..A.G.111.', 'stem_1..A.C.311._1..A.U.312.', 'neighbor_1..A.A.110._1..A.G.111.', 'neighbor_1..A.C.311._1..A.U.312.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v19_v44', 'edge': ('1..A.A.562.|1..A.G.555.,1..A.C.597.', '1..A.A.563.|1..A.G.556.,1..A.C.596.'), 'links': ['stack_1..A.A.562._1..A.A.563.', 'stem_1..A.G.555._1..A.G.556.', 'stem_1..A.C.596._1..A.C.597.', 'neighbor_1..A.G.555._1..A.G.556.', 'neighbor_1..A.A.562._1..A.A.563.', 'neighbor_1..A.C.596._1..A.C.597.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v20_v52', 'edge': ('1..A.A.1046.|1..A.C.2065.,1..A.G.2080.', '1..A.A.1047.|1..A.G.2066.,1..A.C.2079.'), 'links': ['stack_1..A.A.1046._1..A.A.1047.', 'stem_1..A.C.2065._1..A.G.2066.', 'stem_1..A.C.2079._1..A.G.2080.', 'neighbor_1..A.A.1046._1..A.A.1047.', 'neighbor_1..A.C.2065._1..A.G.2066.', 'neighbor_1..A.C.2079._1..A.G.2080.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v25_v29', 'edge': ('1..A.A.1238.|1..A.G.7.,1..A.C.17.', '1..A.A.1239.|1..A.G.1210.,1..A.U.1237.'), 'links': ['stack_1..A.A.1238._1..A.G.1210.', 'neighbor_1..A.A.1238._1..A.U.1237.', 'neighbor_1..A.A.1238._1..A.A.1239.'], 'type_pattern': ['nAR', 'nAA', 'sAL']}]
[{'edge_pattern': 'v31_v37', 'edge': ('1..A.A.975.|1..A.G.1066.,1..A.C.1076.', '1..A.A.976.|1..A.C.1065.,1..A.G.1077.'), 'links': ['stack_1..A.A.975._1..A.A.976.', 'stem_1..A.C.1065._1..A.G.1066.', 'stem_1..A.C.1076._1..A.G.1077.', 'neighbor_1..A.A.975._1..A.A.976.', 'neighbor_1..A.C.1065._1..A.G.1066.', 'neighbor_1..A.C.1076._1..A.G.1077.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v41_v54', 'edge': ('1..A.A.1730.|1..A.A.1887.,1..A.U.1903.', '1..A.A.1822.|1..A.C.1886.,1..A.G.1904.'), 'links': ['stem_1..A.A.1887._1..A.C.1886.', 'stem_1..A.G.1904._1..A.U.1903.', 'neighbor_1..A.A.1887._1..A.C.1886.', 'neighbor_1..A.G.1904._1..A.U.1903.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v54_v61', 'edge': ('1..A.A.1730.|1..A.A.1887.,1..A.U.1903.', '1..A.A.1821.|1..A.C.1886.,1..A.G.1904.'), 'links': ['stem_1..A.A.1887._1..A.C.1886.', 'stem_1..A.G.1904._1..A.U.1903.', 'neighbor_1..A.A.1887._1..A.C.1886.', 'neighbor_1..A.G.1904._1..A.U.1903.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v42_v60', 'edge': ('1..A.A.1008.|1..A.C.632.,1..A.A.1043.', '1..A.A.1009.|1..A.G.631.,1..A.C.1044.'), 'links': ['stack_1..A.A.1008._1..A.A.1009.', 'stack_1..A.C.632._1..A.G.631.', 'stack_1..A.A.1043._1..A.C.1044.', 'neighbor_1..A.C.632._1..A.G.631.', 'neighbor_1..A.A.1008._1..A.A.1009.', 'neighbor_1..A.A.1043._1..A.C.1044.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v45_v53', 'edge': ('1..A.A.1811.|1..A.C.1790.,1..A.G.1809.', '1..A.A.1812.|1..A.A.1447.,1..A.U.1626.'), 'links': ['neighbor_1..A.A.1811._1..A.A.1812.'], 'type_pattern': ['nAA']}]