[{'edge_pattern': 'v1_v41', 'edge': ('1..BA.A.884.|1..BA.G.975.,1..BA.C.985.', '1..BA.A.885.|1..BA.C.974.,1..BA.G.986.'), 'links': ['stack_1..BA.A.884._1..BA.A.885.', 'stem_1..BA.C.974._1..BA.G.975.', 'stem_1..BA.C.985._1..BA.G.986.', 'neighbor_1..BA.A.884._1..BA.A.885.', 'neighbor_1..BA.C.974._1..BA.G.975.', 'neighbor_1..BA.C.985._1..BA.G.986.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v3_v36', 'edge': ('1..BA.A.46.|1..BA.C.93.,1..BA.G.377.', '1..BA.A.96.|1..BA.U.94.,1..BA.A.376.'), 'links': ['stack_1..BA.A.46._1..BA.A.96.', 'stem_1..BA.C.93._1..BA.U.94.', 'stem_1..BA.A.376._1..BA.G.377.', 'neighbor_1..BA.C.93._1..BA.U.94.', 'neighbor_1..BA.A.376._1..BA.G.377.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v13_v6', 'edge': ('1..BA.A.1058.|1..BA.C.13.,1..BA.G.1114.', '1..BA.A.613.|1..BA.C.14.,1..BA.G.1113.'), 'links': ['stack_1..BA.A.1058._1..BA.A.613.', 'stem_1..BA.C.13._1..BA.C.14.', 'stem_1..BA.G.1113._1..BA.G.1114.', 'neighbor_1..BA.C.13._1..BA.C.14.', 'neighbor_1..BA.G.1113._1..BA.G.1114.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v38_v6', 'edge': ('1..BA.A.613.|1..BA.C.14.,1..BA.G.1113.', '1..BA.A.614.|1..BA.C.608.,1..BA.G.1079.'), 'links': ['neighbor_1..BA.A.613._1..BA.A.614.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v38_v47', 'edge': ('1..BA.A.614.|1..BA.C.608.,1..BA.G.1079.', '1..BA.A.615.|1..BA.A.609.,1..BA.U.1078.'), 'links': ['stack_1..BA.A.614._1..BA.A.615.', 'stem_1..BA.A.609._1..BA.C.608.', 'stem_1..BA.G.1079._1..BA.U.1078.', 'neighbor_1..BA.A.609._1..BA.C.608.', 'neighbor_1..BA.A.614._1..BA.A.615.', 'neighbor_1..BA.G.1079._1..BA.U.1078.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v11_v27', 'edge': ('1..BA.A.917.|1..BA.C.619.,1..BA.A.952.', '1..BA.A.918.|1..BA.G.618.,1..BA.C.953.'), 'links': ['stack_1..BA.C.619._1..BA.G.618.', 'stack_1..BA.A.917._1..BA.A.918.', 'stack_1..BA.A.952._1..BA.C.953.', 'neighbor_1..BA.C.619._1..BA.G.618.', 'neighbor_1..BA.A.917._1..BA.A.918.', 'neighbor_1..BA.A.952._1..BA.C.953.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v15_v51', 'edge': ('1..BA.A.1003.|1..BA.U.1726.,1..BA.A.1741.', '1..BA.A.956.|1..BA.G.1727.,1..BA.C.1740.'), 'links': ['stem_1..BA.G.1727._1..BA.U.1726.', 'stem_1..BA.A.1741._1..BA.C.1740.', 'neighbor_1..BA.G.1727._1..BA.U.1726.', 'neighbor_1..BA.A.1741._1..BA.C.1740.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v17_v45', 'edge': ('1..BA.A.1371.|1..BA.G.1280.,1..BA.C.1289.', '1..BA.A.1372.|1..BA.G.1281.,1..BA.C.1288.'), 'links': ['stack_1..BA.A.1371._1..BA.A.1372.', 'stem_1..BA.G.1280._1..BA.G.1281.', 'stem_1..BA.C.1288._1..BA.C.1289.', 'neighbor_1..BA.G.1280._1..BA.G.1281.', 'neighbor_1..BA.C.1288._1..BA.C.1289.', 'neighbor_1..BA.A.1371._1..BA.A.1372.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v20_v55', 'edge': ('1..BA.A.1496.|1..BA.U.1561.,1..BA.G.1579.', '1..BA.A.1497.|1..BA.G.1560.,1..BA.U.1580.'), 'links': ['stack_1..BA.G.1579._1..BA.U.1580.', 'stack_1..BA.G.1560._1..BA.U.1561.', 'stack_1..BA.A.1496._1..BA.A.1497.', 'neighbor_1..BA.A.1496._1..BA.A.1497.', 'neighbor_1..BA.G.1560._1..BA.U.1561.', 'neighbor_1..BA.G.1579._1..BA.U.1580.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v21_v52', 'edge': ('1..BA.A.1110.|1..BA.G.7.,1..BA.C.17.', '1..BA.A.1111.|1..BA.G.1081.,1..BA.U.1109.'), 'links': ['stack_1..BA.A.1110._1..BA.G.1081.', 'neighbor_1..BA.A.1110._1..BA.U.1109.', 'neighbor_1..BA.A.1110._1..BA.A.1111.'], 'type_pattern': ['nAR', 'nAA', 'sAL']}]
[{'edge_pattern': 'v23_v37', 'edge': ('1..BA.A.141.|1..BA.U.63.,1..BA.A.82.', '1..BA.A.163.|1..BA.G.62.,1..BA.C.83.'), 'links': ['stem_1..BA.G.62._1..BA.U.63.', 'stem_1..BA.A.82._1..BA.C.83.', 'neighbor_1..BA.G.62._1..BA.U.63.', 'neighbor_1..BA.A.82._1..BA.C.83.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v37_v39', 'edge': ('1..BA.A.163.|1..BA.G.62.,1..BA.C.83.', '1..BA.A.61.|1..BA.C.265.,1..BA.G.278.'), 'links': ['neighbor_1..BA.A.61._1..BA.G.62.'], 'type_pattern': ['nLA']}, {'edge_pattern': 'v29_v37', 'edge': ('1..BA.A.162.|1..BA.U.63.,1..BA.A.82.', '1..BA.A.163.|1..BA.G.62.,1..BA.C.83.'), 'links': ['stack_1..BA.A.162._1..BA.A.163.', 'stem_1..BA.G.62._1..BA.U.63.', 'stem_1..BA.A.82._1..BA.C.83.', 'neighbor_1..BA.G.62._1..BA.U.63.', 'neighbor_1..BA.A.82._1..BA.C.83.', 'neighbor_1..BA.A.162._1..BA.A.163.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v31_v53', 'edge': ('1..BA.A.548.|1..BA.G.541.,1..BA.C.584.', '1..BA.A.549.|1..BA.G.542.,1..BA.C.583.'), 'links': ['stack_1..BA.A.548._1..BA.A.549.', 'stem_1..BA.G.541._1..BA.G.542.', 'stem_1..BA.C.583._1..BA.C.584.', 'neighbor_1..BA.G.541._1..BA.G.542.', 'neighbor_1..BA.A.548._1..BA.A.549.', 'neighbor_1..BA.C.583._1..BA.C.584.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v49_v54', 'edge': ('1..BA.A.1155.|1..BA.G.1182.,1..BA.C.1424.', '1..BA.A.1156.|1..BA.C.1181.,1..BA.G.1425.'), 'links': ['stack_1..BA.A.1155._1..BA.A.1156.', 'stem_1..BA.C.1181._1..BA.G.1182.', 'stem_1..BA.C.1424._1..BA.G.1425.', 'neighbor_1..BA.A.1155._1..BA.A.1156.', 'neighbor_1..BA.C.1181._1..BA.G.1182.', 'neighbor_1..BA.C.1424._1..BA.G.1425.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]