[{'edge_pattern': 'v0_v62', 'edge': ('1..A6.A.1515.|1..A6.C.1494.,1..A6.G.1513.', '1..A6.A.1516.|1..A6.A.1345.,1..A6.U.1380.'), 'links': ['neighbor_1..A6.A.1515._1..A6.A.1516.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v29_v3', 'edge': ('1..A6.A.906.|1..A6.G.997.,1..A6.C.1007.', '1..A6.A.907.|1..A6.U.996.,1..A6.G.1008.'), 'links': ['stack_1..A6.A.906._1..A6.A.907.', 'stem_1..A6.G.997._1..A6.U.996.', 'stem_1..A6.C.1007._1..A6.G.1008.', 'neighbor_1..A6.A.906._1..A6.A.907.', 'neighbor_1..A6.G.997._1..A6.U.996.', 'neighbor_1..A6.C.1007._1..A6.G.1008.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v14_v5', 'edge': ('1..A6.A.1400.|1..A6.G.1308.,1..A6.C.1317.', '1..A6.A.1401.|1..A6.C.1309.,1..A6.G.1316.'), 'links': ['stack_1..A6.A.1400._1..A6.A.1401.', 'stem_1..A6.C.1309._1..A6.G.1308.', 'stem_1..A6.C.1317._1..A6.G.1316.', 'neighbor_1..A6.C.1309._1..A6.G.1308.', 'neighbor_1..A6.C.1317._1..A6.G.1316.', 'neighbor_1..A6.A.1400._1..A6.A.1401.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v22_v30', 'edge': ('1..A6.A.623.|1..A6.A.622.,1..A6.U.1104.', '1..A6.A.939.|1..A6.G.624.,1..A6.C.975.'), 'links': ['neighbor_1..A6.A.623._1..A6.G.624.'], 'type_pattern': ['nAL']}, {'edge_pattern': 'v22_v54', 'edge': ('1..A6.A.623.|1..A6.A.622.,1..A6.U.1104.', '1..A6.A.940.|1..A6.G.624.,1..A6.C.975.'), 'links': ['neighbor_1..A6.A.623._1..A6.G.624.'], 'type_pattern': ['nAL']}, {'edge_pattern': 'v54_v6', 'edge': ('1..A6.A.939.|1..A6.C.625.,1..A6.A.974.', '1..A6.A.940.|1..A6.G.624.,1..A6.C.975.'), 'links': ['stack_1..A6.A.939._1..A6.A.940.', 'stack_1..A6.C.625._1..A6.G.624.', 'stack_1..A6.A.974._1..A6.C.975.', 'neighbor_1..A6.C.625._1..A6.G.624.', 'neighbor_1..A6.A.939._1..A6.A.940.', 'neighbor_1..A6.A.974._1..A6.C.975.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v21_v22', 'edge': ('1..A6.A.621.|1..A6.A.615.,1..A6.U.1106.', '1..A6.A.623.|1..A6.A.622.,1..A6.U.1104.'), 'links': ['neighbor_1..A6.A.621._1..A6.A.622.'], 'type_pattern': ['nAL']}, {'edge_pattern': 'v21_v39', 'edge': ('1..A6.A.620.|1..A6.C.614.,1..A6.G.1107.', '1..A6.A.621.|1..A6.A.615.,1..A6.U.1106.'), 'links': ['stack_1..A6.A.620._1..A6.A.621.', 'stem_1..A6.A.615._1..A6.C.614.', 'stem_1..A6.G.1107._1..A6.U.1106.', 'neighbor_1..A6.A.615._1..A6.C.614.', 'neighbor_1..A6.A.620._1..A6.A.621.', 'neighbor_1..A6.G.1107._1..A6.U.1106.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v16_v39', 'edge': ('1..A6.A.619.|1..A6.C.14.,1..A6.G.1140.', '1..A6.A.620.|1..A6.C.614.,1..A6.G.1107.'), 'links': ['neighbor_1..A6.A.619._1..A6.A.620.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v15_v16', 'edge': ('1..A6.A.1086.|1..A6.C.13.,1..A6.G.1141.', '1..A6.A.619.|1..A6.C.14.,1..A6.G.1140.'), 'links': ['stack_1..A6.A.1086._1..A6.A.619.', 'stem_1..A6.C.13._1..A6.C.14.', 'stem_1..A6.G.1140._1..A6.G.1141.', 'neighbor_1..A6.C.13._1..A6.C.14.', 'neighbor_1..A6.G.1140._1..A6.G.1141.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v23_v8', 'edge': ('1..A6.A.977.|1..A6.C.1773.,1..A6.G.1788.', '1..A6.A.978.|1..A6.G.1774.,1..A6.C.1787.'), 'links': ['stack_1..A6.A.977._1..A6.A.978.', 'stem_1..A6.C.1773._1..A6.G.1774.', 'stem_1..A6.C.1787._1..A6.G.1788.', 'neighbor_1..A6.A.977._1..A6.A.978.', 'neighbor_1..A6.C.1773._1..A6.G.1774.', 'neighbor_1..A6.C.1787._1..A6.G.1788.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v52_v9', 'edge': ('1..A6.A.555.|1..A6.G.548.,1..A6.C.590.', '1..A6.A.556.|1..A6.G.549.,1..A6.C.589.'), 'links': ['stack_1..A6.A.555._1..A6.A.556.', 'stem_1..A6.G.548._1..A6.G.549.', 'stem_1..A6.C.589._1..A6.C.590.', 'neighbor_1..A6.G.548._1..A6.G.549.', 'neighbor_1..A6.A.555._1..A6.A.556.', 'neighbor_1..A6.C.589._1..A6.C.590.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v47_v58', 'edge': ('1..A6.A.1525.|1..A6.C.1589.,1..A6.G.1607.', '1..A6.A.1526.|1..A6.G.1588.,1..A6.U.1608.'), 'links': ['stack_1..A6.G.1607._1..A6.U.1608.', 'stack_1..A6.A.1525._1..A6.A.1526.', 'stack_1..A6.C.1589._1..A6.G.1588.', 'neighbor_1..A6.A.1525._1..A6.A.1526.', 'neighbor_1..A6.C.1589._1..A6.G.1588.', 'neighbor_1..A6.G.1607._1..A6.U.1608.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v17_v58', 'edge': ('1..A6.A.1524.|1..A6.C.1589.,1..A6.G.1607.', '1..A6.A.1526.|1..A6.G.1588.,1..A6.U.1608.'), 'links': ['stack_1..A6.G.1607._1..A6.U.1608.', 'stack_1..A6.C.1589._1..A6.G.1588.', 'neighbor_1..A6.C.1589._1..A6.G.1588.', 'neighbor_1..A6.G.1607._1..A6.U.1608.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v31_v32', 'edge': ('1..A6.A.425.|1..A6.C.97.,1..A6.G.386.', '1..A6.A.47.|1..A6.U.98.,1..A6.A.385.'), 'links': ['stack_1..A6.A.425._1..A6.A.47.', 'stem_1..A6.C.97._1..A6.U.98.', 'stem_1..A6.A.385._1..A6.G.386.', 'neighbor_1..A6.C.97._1..A6.U.98.', 'neighbor_1..A6.A.385._1..A6.G.386.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v20_v31', 'edge': ('1..A6.A.100.|1..A6.U.98.,1..A6.A.385.', '1..A6.A.425.|1..A6.C.97.,1..A6.G.386.'), 'links': ['stem_1..A6.C.97._1..A6.U.98.', 'stem_1..A6.A.385._1..A6.G.386.', 'neighbor_1..A6.C.97._1..A6.U.98.', 'neighbor_1..A6.A.385._1..A6.G.386.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v26_v57', 'edge': ('1..A6.A.1183.|1..A6.C.1210.,1..A6.G.1453.', '1..A6.A.1184.|1..A6.C.1209.,1..A6.G.1454.'), 'links': ['stack_1..A6.A.1183._1..A6.A.1184.', 'stem_1..A6.C.1209._1..A6.C.1210.', 'stem_1..A6.G.1453._1..A6.G.1454.', 'neighbor_1..A6.A.1183._1..A6.A.1184.', 'neighbor_1..A6.C.1209._1..A6.C.1210.', 'neighbor_1..A6.G.1453._1..A6.G.1454.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v36_v45', 'edge': ('1..A6.A.1137.|1..A6.G.7.,1..A6.C.17.', '1..A6.A.1138.|1..A6.G.1109.,1..A6.U.1136.'), 'links': ['stack_1..A6.A.1137._1..A6.G.1109.', 'neighbor_1..A6.A.1137._1..A6.U.1136.', 'neighbor_1..A6.A.1137._1..A6.A.1138.'], 'type_pattern': ['nAR', 'nAA', 'sAL']}]
[{'edge_pattern': 'v40_v67', 'edge': ('1..A6.A.769.|1..A6.C.36.,1..A6.U.472.', '1..A6.A.770.|1..A6.U.37.,1..A6.A.471.'), 'links': ['stack_1..A6.A.769._1..A6.A.770.', 'stack_1..A6.C.36._1..A6.U.37.', 'stack_1..A6.A.471._1..A6.U.472.', 'neighbor_1..A6.C.36._1..A6.U.37.', 'neighbor_1..A6.A.471._1..A6.U.472.', 'neighbor_1..A6.A.769._1..A6.A.770.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v42_v43', 'edge': ('1..A6.A.1655.|1..A5.A.2291.,1..A5.U.2301.', '1..A6.A.1746.|1..A5.C.2290.,1..A5.G.2302.'), 'links': ['stack_1..A6.A.1655._1..A6.A.1746.', 'stem_1..A5.A.2291._1..A5.C.2290.', 'stem_1..A5.G.2302._1..A5.U.2301.', 'neighbor_1..A5.A.2291._1..A5.C.2290.', 'neighbor_1..A5.G.2302._1..A5.U.2301.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]