[{'edge_pattern': 'v0_v123', 'edge': ('1..BB.A.562.|1..BB.G.1375.,1..BB.C.1387.', '1..BB.A.563.|1..BB.G.1376.,1..BB.C.1386.'), 'links': ['stack_1..BB.A.562._1..BB.A.563.', 'stem_1..BB.G.1375._1..BB.G.1376.', 'stem_1..BB.C.1386._1..BB.C.1387.', 'neighbor_1..BB.A.562._1..BB.A.563.', 'neighbor_1..BB.G.1375._1..BB.G.1376.', 'neighbor_1..BB.C.1386._1..BB.C.1387.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v2_v36', 'edge': ('1..BC.A.59.|1..BC.A.44.,1..BC.G.58.', '1..BC.A.61.|1..BC.G.46.,1..BC.C.57.'), 'links': ['stack_1..BC.A.59._1..BC.A.61.', 'stem_1..BC.C.57._1..BC.G.58.', 'neighbor_1..BC.C.57._1..BC.G.58.'], 'type_pattern': ['sAA', 'nsRR']}, {'edge_pattern': 'v139_v36', 'edge': ('1..BC.A.59.|1..BC.A.44.,1..BC.U.99.', '1..BC.A.61.|1..BC.G.46.,1..BC.C.57.'), 'links': ['stack_1..BC.A.59._1..BC.A.61.'], 'type_pattern': ['sAA']}, {'edge_pattern': 'v34_v36', 'edge': ('1..BC.A.59.|1..BC.C.45.,1..BC.G.58.', '1..BC.A.61.|1..BC.G.46.,1..BC.C.57.'), 'links': ['stack_1..BC.A.59._1..BC.A.61.', 'stem_1..BC.C.45._1..BC.G.46.', 'stem_1..BC.C.57._1..BC.G.58.', 'neighbor_1..BC.C.45._1..BC.G.46.', 'neighbor_1..BC.C.57._1..BC.G.58.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v33_v4', 'edge': ('1..BA.A.346.|1..BB.G.1234.,1..BB.C.1242.', '1..BB.A.491.|1..BA.A.369.,1..BB.U.1241.'), 'links': ['stack_1..BB.C.1242._1..BB.U.1241.', 'stack_1..BA.A.346._1..BA.A.369.', 'neighbor_1..BB.C.1242._1..BB.U.1241.'], 'type_pattern': ['nsRR', 'sAL']}, {'edge_pattern': 'v33_v94', 'edge': ('1..BB.A.489.|1..BA.U.370.,1..BB.A.1240.', '1..BB.A.491.|1..BA.A.369.,1..BB.U.1241.'), 'links': ['stem_1..BA.A.369._1..BA.U.370.', 'stem_1..BB.A.1240._1..BB.U.1241.', 'neighbor_1..BA.A.369._1..BA.U.370.', 'neighbor_1..BB.A.1240._1..BB.U.1241.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v132_v5', 'edge': ('1..BA.A.1321.|1..BB.G.1291.,1..BB.C.1313.', '1..BA.A.1322.|1..BB.G.1292.,1..BB.U.1312.'), 'links': ['stack_1..BA.A.1321._1..BA.A.1322.', 'stem_1..BB.G.1291._1..BB.G.1292.', 'stem_1..BB.C.1313._1..BB.U.1312.', 'neighbor_1..BA.A.1321._1..BA.A.1322.', 'neighbor_1..BB.G.1291._1..BB.G.1292.', 'neighbor_1..BB.C.1313._1..BB.U.1312.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v5_v79', 'edge': ('1..BA.A.1321.|1..BB.G.1291.,1..BB.C.1313.', '1..BA.A.1420.|1..BB.C.1290.,1..BB.G.1314.'), 'links': ['stem_1..BB.C.1290._1..BB.G.1291.', 'stem_1..BB.C.1313._1..BB.G.1314.', 'neighbor_1..BB.C.1290._1..BB.G.1291.', 'neighbor_1..BB.C.1313._1..BB.G.1314.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v110_v12', 'edge': ('1..BA.A.1291.|1..BA.G.1284.,1..BA.C.1456.', '1..BA.A.1292.|1..BA.G.1285.,1..BA.C.1455.'), 'links': ['stack_1..BA.A.1291._1..BA.A.1292.', 'stem_1..BA.G.1284._1..BA.G.1285.', 'stem_1..BA.C.1455._1..BA.C.1456.', 'neighbor_1..BA.G.1284._1..BA.G.1285.', 'neighbor_1..BA.A.1291._1..BA.A.1292.', 'neighbor_1..BA.C.1455._1..BA.C.1456.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v19_v37', 'edge': ('1..AA.A.1560.|1..AA.C.1587.,1..AA.G.1892.', '1..AA.A.1561.|1..AA.C.1586.,1..AA.G.1893.'), 'links': ['stem_1..AA.C.1586._1..AA.C.1587.', 'stem_1..AA.G.1892._1..AA.G.1893.', 'neighbor_1..AA.A.1560._1..AA.A.1561.', 'neighbor_1..AA.C.1586._1..AA.C.1587.', 'neighbor_1..AA.G.1892._1..AA.G.1893.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v100_v21', 'edge': ('1..BB.A.482.|1..BB.G.696.,1..BB.C.1047.', '1..BB.A.499.|1..BB.U.695.,1..BB.A.1048.'), 'links': ['stem_1..BB.G.696._1..BB.U.695.', 'stem_1..BB.A.1048._1..BB.C.1047.', 'neighbor_1..BB.G.696._1..BB.U.695.', 'neighbor_1..BB.A.1048._1..BB.C.1047.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v116_v26', 'edge': ('1..AA.A.1981.|1..AA.G.1959.,1..AA.G.1978.', '1..AA.A.1984.|1..AA.C.1960.,1..AA.G.1977.'), 'links': ['stack_1..AA.C.1960._1..AA.G.1959.', 'stack_1..AA.G.1977._1..AA.G.1978.', 'neighbor_1..AA.C.1960._1..AA.G.1959.', 'neighbor_1..AA.G.1977._1..AA.G.1978.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v103_v43', 'edge': ('1..BA.A.1811.|1..BA.U.1692.,1..BA.A.1836.', '1..BE.A.66.|1..BA.C.1812.,1..BA.A.1834.'), 'links': ['neighbor_1..BA.A.1811._1..BA.C.1812.'], 'type_pattern': ['nAL']}]
[{'edge_pattern': 'v135_v44', 'edge': ('1..BA.A.1061.|1..BB.C.674.,1..BB.G.1272.', '1..BA.A.37.|1..BA.C.1057.,1..BA.G.1062.'), 'links': ['neighbor_1..BA.A.1061._1..BA.G.1062.'], 'type_pattern': ['nAR']}]
[{'edge_pattern': 'v48_v54', 'edge': ('1..BA.A.1106.|1..BA.A.1102.,1..BA.U.1154.', '1..BA.A.1107.|1..BA.G.1103.,1..BA.C.1153.'), 'links': ['stack_1..BA.A.1106._1..BA.A.1107.', 'stem_1..BA.A.1102._1..BA.G.1103.', 'stem_1..BA.C.1153._1..BA.U.1154.', 'neighbor_1..BA.A.1102._1..BA.G.1103.', 'neighbor_1..BA.A.1106._1..BA.A.1107.', 'neighbor_1..BA.C.1153._1..BA.U.1154.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v48_v68', 'edge': ('1..BA.A.1107.|1..BA.G.1103.,1..BA.C.1153.', '1..BA.A.1152.|1..BB.G.1079.,1..BB.C.1093.'), 'links': ['neighbor_1..BA.A.1152._1..BA.C.1153.'], 'type_pattern': ['nRA']}, {'edge_pattern': 'v119_v68', 'edge': ('1..BA.A.1151.|1..BB.U.1080.,1..BB.G.1092.', '1..BA.A.1152.|1..BB.G.1079.,1..BB.C.1093.'), 'links': ['stack_1..BA.A.1151._1..BA.A.1152.', 'stem_1..BB.G.1079._1..BB.U.1080.', 'stem_1..BB.C.1093._1..BB.G.1092.', 'neighbor_1..BA.A.1151._1..BA.A.1152.', 'neighbor_1..BB.G.1079._1..BB.U.1080.', 'neighbor_1..BB.C.1093._1..BB.G.1092.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v49_v92', 'edge': ('1..BH.A.15.|1..BB.A.656.,1..BB.U.1448.', '1..BH.A.16.|1..BB.U.655.,1..BB.G.1449.'), 'links': ['stack_1..BH.A.15._1..BH.A.16.', 'stem_1..BB.A.656._1..BB.U.655.', 'stem_1..BB.G.1449._1..BB.U.1448.', 'neighbor_1..BB.A.656._1..BB.U.655.', 'neighbor_1..BB.G.1449._1..BB.U.1448.', 'neighbor_1..BH.A.15._1..BH.A.16.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v136_v99', 'edge': ('1..BB.A.579.|1..BB.C.460.,1..BB.G.582.', '1..BB.A.580.|1..BB.G.418.,1..BB.U.454.'), 'links': ['stack_1..BB.A.580._1..BB.G.582.', 'neighbor_1..BB.A.579._1..BB.A.580.'], 'type_pattern': ['sRA', 'nAA']}, {'edge_pattern': 'v50_v99', 'edge': ('1..BB.A.510.|1..BB.G.419.,1..BB.C.453.', '1..BB.A.580.|1..BB.G.418.,1..BB.U.454.'), 'links': ['stack_1..BB.A.510._1..BB.A.580.', 'stem_1..BB.G.418._1..BB.G.419.', 'stem_1..BB.C.453._1..BB.U.454.', 'neighbor_1..BB.G.418._1..BB.G.419.', 'neighbor_1..BB.C.453._1..BB.U.454.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v52_v89', 'edge': ('1..AA.A.1461.|1..AA.U.13.,1..AA.A.1518.', '1..AA.A.693.|1..AA.C.14.,1..AA.G.1517.'), 'links': ['stack_1..AA.A.1461._1..AA.A.693.', 'stem_1..AA.C.14._1..AA.U.13.', 'stem_1..AA.A.1518._1..AA.G.1517.', 'neighbor_1..AA.C.14._1..AA.U.13.', 'neighbor_1..AA.A.1518._1..AA.G.1517.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v85_v89', 'edge': ('1..AA.A.693.|1..AA.C.14.,1..AA.G.1517.', '1..AA.A.694.|1..AA.C.688.,1..AA.G.1484.'), 'links': ['neighbor_1..AA.A.693._1..AA.A.694.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v73_v85', 'edge': ('1..AA.A.694.|1..AA.C.688.,1..AA.G.1484.', '1..AA.A.695.|1..AA.U.689.,1..AA.A.1483.'), 'links': ['stack_1..AA.A.694._1..AA.A.695.', 'stem_1..AA.C.688._1..AA.U.689.', 'stem_1..AA.A.1483._1..AA.G.1484.', 'neighbor_1..AA.C.688._1..AA.U.689.', 'neighbor_1..AA.A.694._1..AA.A.695.', 'neighbor_1..AA.A.1483._1..AA.G.1484.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v124_v59', 'edge': ('1..BE.A.192.|1..BA.C.1700.,1..BA.G.1807.', '1..BE.A.194.|1..BA.A.1699.,1..BA.A.1808.'), 'links': ['stack_1..BA.A.1699._1..BA.C.1700.', 'stack_1..BA.A.1808._1..BA.G.1807.', 'neighbor_1..BA.A.1699._1..BA.C.1700.', 'neighbor_1..BA.A.1808._1..BA.G.1807.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v131_v59', 'edge': ('1..BE.A.193.|1..BA.C.1700.,1..BA.G.1807.', '1..BE.A.194.|1..BA.A.1699.,1..BA.A.1808.'), 'links': ['stack_1..BA.A.1699._1..BA.C.1700.', 'stack_1..BA.A.1808._1..BA.G.1807.', 'stack_1..BE.A.193._1..BE.A.194.', 'neighbor_1..BA.A.1699._1..BA.C.1700.', 'neighbor_1..BA.A.1808._1..BA.G.1807.', 'neighbor_1..BE.A.193._1..BE.A.194.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v145_v61', 'edge': ('1..AA.A.629.|1..AA.G.622.,1..AA.C.664.', '1..AA.A.630.|1..AA.G.623.,1..AA.C.663.'), 'links': ['stack_1..AA.A.629._1..AA.A.630.', 'stem_1..AA.G.622._1..AA.G.623.', 'stem_1..AA.C.663._1..AA.C.664.', 'neighbor_1..AA.G.622._1..AA.G.623.', 'neighbor_1..AA.A.629._1..AA.A.630.', 'neighbor_1..AA.C.663._1..AA.C.664.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v156_v64', 'edge': ('1..BA.A.1266.|1..BA.G.1230.,1..BA.C.1254.', '1..BA.A.1267.|1..BA.C.1231.,1..BA.G.1253.'), 'links': ['stack_1..BA.A.1266._1..BA.A.1267.', 'stem_1..BA.C.1231._1..BA.G.1230.', 'stem_1..BA.C.1254._1..BA.G.1253.', 'neighbor_1..BA.C.1231._1..BA.G.1230.', 'neighbor_1..BA.C.1254._1..BA.G.1253.', 'neighbor_1..BA.A.1266._1..BA.A.1267.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v72_v76', 'edge': ('1..BB.A.547.|1..BB.C.544.,1..BB.G.574.', '1..BB.A.548.|1..BB.A.1416.,1..BB.U.1432.'), 'links': ['neighbor_1..BB.A.547._1..BB.A.548.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v107_v75', 'edge': ('1..BA.A.1377.|1..BA.G.1347.,1..BA.C.1398.', '1..BA.A.1378.|1..BA.G.1348.,1..BA.C.1397.'), 'links': ['stack_1..BA.A.1377._1..BA.A.1378.', 'stem_1..BA.G.1347._1..BA.G.1348.', 'stem_1..BA.C.1397._1..BA.C.1398.', 'neighbor_1..BA.G.1347._1..BA.G.1348.', 'neighbor_1..BA.A.1377._1..BA.A.1378.', 'neighbor_1..BA.C.1397._1..BA.C.1398.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v102_v86', 'edge': ('1..AA.A.1514.|1..AA.G.7.,1..AA.C.17.', '1..AA.A.1515.|1..AA.G.1486.,1..AA.U.1513.'), 'links': ['stack_1..AA.A.1514._1..AA.G.1486.', 'neighbor_1..AA.A.1514._1..AA.U.1513.', 'neighbor_1..AA.A.1514._1..AA.A.1515.'], 'type_pattern': ['nAR', 'nAA', 'sAL']}]
[{'edge_pattern': 'v114_v88', 'edge': ('1..AA.A.264.|1..AA.A.811.,1..AA.U.866.', '1..AA.A.868.|1..AA.C.810.,1..AA.G.867.'), 'links': ['stem_1..AA.A.811._1..AA.C.810.', 'stem_1..AA.G.867._1..AA.U.866.', 'neighbor_1..AA.A.811._1..AA.C.810.', 'neighbor_1..AA.G.867._1..AA.U.866.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v150_v91', 'edge': ('1..BB.A.537.|1..BB.C.464.,1..BB.G.513.', '1..BB.A.538.|1..BB.C.463.,1..BB.G.514.'), 'links': ['stack_1..BB.A.537._1..BB.A.538.', 'stem_1..BB.C.463._1..BB.C.464.', 'stem_1..BB.G.513._1..BB.G.514.', 'neighbor_1..BB.C.463._1..BB.C.464.', 'neighbor_1..BB.G.513._1..BB.G.514.', 'neighbor_1..BB.A.537._1..BB.A.538.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v153_v97', 'edge': ('1..BA.A.1012.|1..BB.G.402.,1..BB.C.414.', '1..BB.A.411.|1..BB.U.403.,1..BB.A.413.'), 'links': ['stem_1..BB.G.402._1..BB.U.403.', 'stem_1..BB.A.413._1..BB.C.414.', 'neighbor_1..BB.G.402._1..BB.U.403.', 'neighbor_1..BB.A.413._1..BB.C.414.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v105_v134', 'edge': ('1..BB.A.1143.|1..BB.C.1077.,1..BB.G.1095.', '1..BB.A.1205.|1..BB.U.1076.,1..BB.G.1096.'), 'links': ['stack_1..BB.A.1143._1..BB.A.1205.', 'stem_1..BB.C.1077._1..BB.U.1076.', 'stem_1..BB.G.1095._1..BB.G.1096.', 'neighbor_1..BB.C.1077._1..BB.U.1076.', 'neighbor_1..BB.G.1095._1..BB.G.1096.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v106_v128', 'edge': ('1..BB.A.434.|1..BA.G.1711.,1..BA.C.1718.', '1..BB.A.435.|1..BA.C.1710.,1..BA.G.1719.'), 'links': ['stack_1..BB.A.434._1..BB.A.435.', 'stem_1..BA.C.1710._1..BA.G.1711.', 'stem_1..BA.C.1718._1..BA.G.1719.', 'neighbor_1..BA.C.1710._1..BA.G.1711.', 'neighbor_1..BA.C.1718._1..BA.G.1719.', 'neighbor_1..BB.A.434._1..BB.A.435.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]