[{'edge_pattern': 'v0_v75', 'edge': ('1..1.A.1047.|1..1.U.2633.,1..1.G.2645.', '1..1.A.1048.|1..1.G.2632.,1..1.C.2646.'), 'links': ['stack_1..1.A.1047._1..1.A.1048.', 'stack_1..1.C.2646._1..1.G.2645.', 'stack_1..1.G.2632._1..1.U.2633.', 'neighbor_1..1.A.1047._1..1.A.1048.', 'neighbor_1..1.G.2632._1..1.U.2633.', 'neighbor_1..1.C.2646._1..1.G.2645.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v0_v94', 'edge': ('1..1.A.1003.|1..1.G.999.,1..1.C.1049.', '1..1.A.1048.|1..1.G.2632.,1..1.C.2646.'), 'links': ['neighbor_1..1.A.1048._1..1.C.1049.'], 'type_pattern': ['nRA']}, {'edge_pattern': 'v11_v94', 'edge': ('1..1.A.1002.|1..1.A.998.,1..1.U.1050.', '1..1.A.1003.|1..1.G.999.,1..1.C.1049.'), 'links': ['stack_1..1.C.1049._1..1.U.1050.', 'stack_1..1.A.998._1..1.G.999.', 'neighbor_1..1.A.998._1..1.G.999.', 'neighbor_1..1.A.1002._1..1.A.1003.', 'neighbor_1..1.C.1049._1..1.U.1050.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v126_v4', 'edge': ('1..1.A.1406.|1..1.C.945.,1..1.G.1374.', '1..1.A.1407.|1..1.C.944.,1..1.G.1375.'), 'links': ['stack_1..1.A.1406._1..1.A.1407.', 'stem_1..1.C.944._1..1.C.945.', 'stem_1..1.G.1374._1..1.G.1375.', 'neighbor_1..1.C.944._1..1.C.945.', 'neighbor_1..1.G.1374._1..1.G.1375.', 'neighbor_1..1.A.1406._1..1.A.1407.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v115_v5', 'edge': ('1..1.A.2166.|1..1.G.1544.,1..1.U.1549.', '1..1.A.2167.|1..1.G.1543.,1..1.C.1550.'), 'links': ['stack_1..1.A.2166._1..1.A.2167.', 'stem_1..1.G.1543._1..1.G.1544.', 'stem_1..1.C.1550._1..1.U.1549.', 'neighbor_1..1.G.1543._1..1.G.1544.', 'neighbor_1..1.C.1550._1..1.U.1549.', 'neighbor_1..1.A.2166._1..1.A.2167.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v5_v64', 'edge': ('1..1.A.2166.|1..1.G.1544.,1..1.U.1549.', '1..1.A.2168.|1..1.G.1543.,1..1.C.1550.'), 'links': ['stem_1..1.G.1543._1..1.G.1544.', 'stem_1..1.C.1550._1..1.U.1549.', 'neighbor_1..1.G.1543._1..1.G.1544.', 'neighbor_1..1.C.1550._1..1.U.1549.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v118_v83', 'edge': ('1..1.A.2224.|1..1.A.306.,1..1.U.2783.', '1..1.A.284.|1..1.C.2776.,1..1.G.2784.'), 'links': ['stack_1..1.G.2784._1..1.U.2783.', 'stack_1..1.A.284._1..1.A.306.', 'neighbor_1..1.G.2784._1..1.U.2783.'], 'type_pattern': ['nsRR', 'sLA']}, {'edge_pattern': 'v6_v83', 'edge': ('1..1.A.2223.|1..1.A.306.,1..1.U.2783.', '1..1.A.284.|1..1.C.2776.,1..1.G.2784.'), 'links': ['stack_1..1.G.2784._1..1.U.2783.', 'stack_1..1.A.284._1..1.A.306.', 'neighbor_1..1.G.2784._1..1.U.2783.'], 'type_pattern': ['nsRR', 'sLA']}]
[{'edge_pattern': 'v30_v7', 'edge': ('1..1.A.2143.|1..1.G.2957.,1..1.U.2975.', '1..1.A.2281.|1..1.A.2958.,1..1.U.2974.'), 'links': ['stem_1..1.A.2958._1..1.G.2957.', 'stem_1..1.U.2974._1..1.U.2975.', 'neighbor_1..1.A.2958._1..1.G.2957.', 'neighbor_1..1.U.2974._1..1.U.2975.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v13_v74', 'edge': ('1..1.A.816.|1..1.G.910.,1..1.C.918.', '1..1.A.906.|1..1.G.909.,1..1.U.919.'), 'links': ['stack_1..1.A.816._1..1.A.906.', 'stem_1..1.G.909._1..1.G.910.', 'stem_1..1.C.918._1..1.U.919.', 'neighbor_1..1.G.909._1..1.G.910.', 'neighbor_1..1.C.918._1..1.U.919.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v14_v26', 'edge': ('1..1.A.1602.|1..1.C.1497.,1..1.G.1519.', '1..1.A.1603.|1..1.C.1496.,1..1.G.1520.'), 'links': ['stack_1..1.A.1602._1..1.A.1603.', 'stem_1..1.C.1496._1..1.C.1497.', 'stem_1..1.G.1519._1..1.G.1520.', 'neighbor_1..1.C.1496._1..1.C.1497.', 'neighbor_1..1.G.1519._1..1.G.1520.', 'neighbor_1..1.A.1602._1..1.A.1603.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v17_v90', 'edge': ('1..1.A.2312.|1..1.C.2192.,1..1.G.2315.', '1..1.A.2313.|1..1.C.2151.,1..1.G.2185.'), 'links': ['stack_1..1.A.2313._1..1.G.2315.', 'neighbor_1..1.A.2312._1..1.A.2313.'], 'type_pattern': ['sRA', 'nAA']}]
[{'edge_pattern': 'v127_v49', 'edge': ('1..1.A.660.|1..1.C.802.,1..1.G.941.', '1..1.A.801.|1..1.C.663.,1..1.G.799.'), 'links': ['neighbor_1..1.A.801._1..1.C.802.'], 'type_pattern': ['nLA']}, {'edge_pattern': 'v127_v82', 'edge': ('1..1.A.1435.|1..1.C.803.,1..1.G.940.', '1..1.A.660.|1..1.C.802.,1..1.G.941.'), 'links': ['stack_1..1.A.1435._1..1.A.660.', 'stack_1..1.G.940._1..1.G.941.', 'neighbor_1..1.C.802._1..1.C.803.', 'neighbor_1..1.G.940._1..1.G.941.'], 'type_pattern': ['sAA', 'nLL', 'nsRR']}, {'edge_pattern': 'v19_v82', 'edge': ('1..1.A.1435.|1..1.C.803.,1..1.G.940.', '1..1.A.2402.|1..1.C.804.,1..1.U.939.'), 'links': ['stack_1..1.G.940._1..1.U.939.', 'neighbor_1..1.C.803._1..1.C.804.', 'neighbor_1..1.G.940._1..1.U.939.'], 'type_pattern': ['nLL', 'nsRR']}, {'edge_pattern': 'v101_v19', 'edge': ('1..1.A.2402.|1..1.C.804.,1..1.U.939.', '1..1.A.2404.|1..1.G.2403.,1..1.A.2820.'), 'links': ['neighbor_1..1.A.2402._1..1.G.2403.'], 'type_pattern': ['nAL']}]
[{'edge_pattern': 'v20_v69', 'edge': ('1..1.A.40.|1..1.C.958.,1..1.G.963.', '1..1.A.962.|1..1.C.2407.,1..1.G.2814.'), 'links': ['neighbor_1..1.A.962._1..1.G.963.'], 'type_pattern': ['nRA']}]
[{'edge_pattern': 'v114_v21', 'edge': ('1..1.A.3273.|1..1.A.498.,1..1.U.615.', '1..1.A.3274.|1..1.C.497.,1..1.G.616.'), 'links': ['stack_1..1.A.498._1..1.G.616.', 'stack_1..1.A.3273._1..1.A.3274.', 'neighbor_1..1.A.498._1..1.C.497.', 'neighbor_1..1.G.616._1..1.U.615.', 'neighbor_1..1.A.3273._1..1.A.3274.'], 'type_pattern': ['nRR', 'nsAA', 'nLL', 'sLR']}]
[{'edge_pattern': 'v22_v51', 'edge': ('1..1.A.1170.|1..1.G.1147.,1..1.C.1156.', '1..1.A.1330.|1..1.C.1146.,1..1.G.1157.'), 'links': ['stack_1..1.G.1147._1..1.G.1157.', 'neighbor_1..1.C.1146._1..1.G.1147.', 'neighbor_1..1.C.1156._1..1.G.1157.'], 'type_pattern': ['nRR', 'nLL', 'sLR']}, {'edge_pattern': 'v51_v52', 'edge': ('1..1.A.1170.|1..1.G.1147.,1..1.C.1156.', '1..1.A.1197.|1..1.G.1148.,1..1.C.1155.'), 'links': ['stem_1..1.G.1147._1..1.G.1148.', 'stem_1..1.C.1155._1..1.C.1156.', 'neighbor_1..1.G.1147._1..1.G.1148.', 'neighbor_1..1.C.1155._1..1.C.1156.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v103_v52', 'edge': ('1..1.A.1154.|1..1.C.1118.,1..1.G.1140.', '1..1.A.1197.|1..1.G.1148.,1..1.C.1155.'), 'links': ['neighbor_1..1.A.1154._1..1.C.1155.'], 'type_pattern': ['nAR']}, {'edge_pattern': 'v103_v123', 'edge': ('1..1.A.1153.|1..1.G.1117.,1..1.C.1141.', '1..1.A.1154.|1..1.C.1118.,1..1.G.1140.'), 'links': ['stack_1..1.A.1153._1..1.A.1154.', 'stem_1..1.C.1118._1..1.G.1117.', 'stem_1..1.C.1141._1..1.G.1140.', 'neighbor_1..1.C.1118._1..1.G.1117.', 'neighbor_1..1.C.1141._1..1.G.1140.', 'neighbor_1..1.A.1153._1..1.A.1154.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v25_v54', 'edge': ('1..1.A.2295.|1..1.G.2917.,1..1.C.2929.', '1..1.A.2296.|1..1.G.2918.,1..1.C.2928.'), 'links': ['stack_1..1.A.2295._1..1.A.2296.', 'stem_1..1.G.2917._1..1.G.2918.', 'stem_1..1.C.2928._1..1.C.2929.', 'neighbor_1..1.A.2295._1..1.A.2296.', 'neighbor_1..1.G.2917._1..1.G.2918.', 'neighbor_1..1.C.2928._1..1.C.2929.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v78_v96', 'edge': ('1..1.A.1593.|1..1.C.1615.,1..1.G.1829.', '1..1.A.1594.|1..1.G.1525.,1..1.C.1614.'), 'links': ['stack_1..1.G.1525._1..1.G.1829.', 'stack_1..1.A.1593._1..1.A.1594.', 'neighbor_1..1.A.1593._1..1.A.1594.', 'neighbor_1..1.C.1614._1..1.C.1615.'], 'type_pattern': ['nLR', 'nsAA', 'sRL']}, {'edge_pattern': 'v93_v96', 'edge': ('1..1.A.1594.|1..1.G.1525.,1..1.C.1614.', '1..1.A.1697.|1..1.U.1595.,1..1.A.1612.'), 'links': ['neighbor_1..1.A.1594._1..1.U.1595.'], 'type_pattern': ['nAL']}, {'edge_pattern': 'v27_v93', 'edge': ('1..1.A.1696.|1..1.C.1596.,1..1.G.1611.', '1..1.A.1697.|1..1.U.1595.,1..1.A.1612.'), 'links': ['stack_1..1.A.1696._1..1.A.1697.', 'stem_1..1.C.1596._1..1.U.1595.', 'stem_1..1.A.1612._1..1.G.1611.', 'neighbor_1..1.C.1596._1..1.U.1595.', 'neighbor_1..1.A.1612._1..1.G.1611.', 'neighbor_1..1.A.1696._1..1.A.1697.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v28_v56', 'edge': ('1..1.A.2270.|1..1.C.2196.,1..1.G.2246.', '1..1.A.2271.|1..1.C.2195.,1..1.G.2247.'), 'links': ['stack_1..1.G.2246._1..1.G.2247.', 'stack_1..1.A.2270._1..1.A.2271.', 'neighbor_1..1.C.2195._1..1.C.2196.', 'neighbor_1..1.G.2246._1..1.G.2247.', 'neighbor_1..1.A.2270._1..1.A.2271.'], 'type_pattern': ['nsAA', 'nLL', 'nsRR']}]
[{'edge_pattern': 'v33_v87', 'edge': ('1..1.A.1504.|1..1.U.1501.,1..1.A.1515.', '1..1.A.1841.|1..1.C.1505.,1..1.G.1513.'), 'links': ['stack_1..1.A.1504._1..1.C.1505.', 'stack_1..1.A.1515._1..1.G.1513.', 'neighbor_1..1.A.1504._1..1.C.1505.'], 'type_pattern': ['sRR', 'nsAL']}, {'edge_pattern': 'v58_v87', 'edge': ('1..1.A.1841.|1..1.C.1505.,1..1.G.1513.', '1..1.A.1842.|1..1.G.1492.,1..1.C.1836.'), 'links': ['neighbor_1..1.A.1841._1..1.A.1842.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v35_v47', 'edge': ('1..1.A.2696.|1..1.C.2630.,1..1.G.2648.', '1..1.A.2758.|1..1.U.2629.,1..1.A.2649.'), 'links': ['stack_1..1.A.2696._1..1.A.2758.', 'stem_1..1.C.2630._1..1.U.2629.', 'stem_1..1.A.2649._1..1.G.2648.', 'neighbor_1..1.C.2630._1..1.U.2629.', 'neighbor_1..1.A.2649._1..1.G.2648.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v39_v65', 'edge': ('1..1.A.2933.|1..1.A.2890.,1..1.C.2913.', '1..1.A.2934.|1..1.C.2889.,1..1.G.2914.'), 'links': ['stack_1..1.A.2890._1..1.G.2914.', 'stack_1..1.A.2933._1..1.A.2934.', 'neighbor_1..1.A.2890._1..1.C.2889.', 'neighbor_1..1.C.2913._1..1.G.2914.', 'neighbor_1..1.A.2933._1..1.A.2934.'], 'type_pattern': ['nRR', 'nsAA', 'nLL', 'sLR']}]
[{'edge_pattern': 'v43_v99', 'edge': ('1..1.A.1637.|1..1.C.1709.,1..1.G.1735.', '1..1.A.1638.|1..1.C.1708.,1..1.G.1736.'), 'links': ['stack_1..1.A.1637._1..1.A.1638.', 'stem_1..1.C.1708._1..1.C.1709.', 'stem_1..1.G.1735._1..1.G.1736.', 'neighbor_1..1.A.1637._1..1.A.1638.', 'neighbor_1..1.C.1708._1..1.C.1709.', 'neighbor_1..1.G.1735._1..1.G.1736.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v71_v91', 'edge': ('1..1.A.1203.|1..1.A.2833.,1..1.U.2855.', '1..1.A.1302.|1..1.C.2832.,1..1.G.2856.'), 'links': ['stack_1..1.A.2833._1..1.G.2856.', 'neighbor_1..1.A.2833._1..1.C.2832.', 'neighbor_1..1.G.2856._1..1.U.2855.'], 'type_pattern': ['nRR', 'nLL', 'sLR']}, {'edge_pattern': 'v91_v95', 'edge': ('1..1.A.1302.|1..1.C.2832.,1..1.G.2856.', '1..1.A.1303.|1..1.C.2885.,1..1.G.2937.'), 'links': ['neighbor_1..1.A.1302._1..1.A.1303.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v76_v95', 'edge': ('1..1.A.1302.|1..1.G.2831.,1..1.C.2857.', '1..1.A.1303.|1..1.C.2885.,1..1.G.2937.'), 'links': ['neighbor_1..1.A.1302._1..1.A.1303.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v44_v95', 'edge': ('1..1.A.1303.|1..1.C.2885.,1..1.G.2937.', '1..1.A.1304.|1..1.C.2884.,1..1.G.2938.'), 'links': ['stack_1..1.A.1303._1..1.A.1304.', 'stem_1..1.C.2884._1..1.C.2885.', 'stem_1..1.G.2937._1..1.G.2938.', 'neighbor_1..1.A.1303._1..1.A.1304.', 'neighbor_1..1.C.2884._1..1.C.2885.', 'neighbor_1..1.G.2937._1..1.G.2938.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v61_v92', 'edge': ('1..1.A.1129.|1..1.U.2826.,1..1.G.2863.', '1..1.A.1130.|1..1.C.2825.,1..1.A.2864.'), 'links': ['stack_1..1.A.1129._1..1.A.1130.', 'stack_1..1.A.2864._1..1.G.2863.', 'stack_1..1.C.2825._1..1.U.2826.', 'neighbor_1..1.A.1129._1..1.A.1130.', 'neighbor_1..1.C.2825._1..1.U.2826.', 'neighbor_1..1.A.2864._1..1.G.2863.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v124_v63', 'edge': ('1..1.A.2803.|1..1.A.2419.,1..1.U.2611.', '1..1.A.43.|1..1.C.2420.,1..1.G.2610.'), 'links': ['stack_1..1.A.2419._1..1.C.2420.', 'stack_1..1.G.2610._1..1.U.2611.', 'stack_1..1.A.2803._1..1.A.43.', 'neighbor_1..1.A.2419._1..1.C.2420.', 'neighbor_1..1.G.2610._1..1.U.2611.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v120_v66', 'edge': ('1..4.A.59.|1..4.C.45.,1..4.G.58.', '1..4.A.61.|1..4.G.46.,1..4.C.57.'), 'links': ['stack_1..4.A.59._1..4.A.61.', 'stack_1..4.G.46._1..4.G.58.', 'neighbor_1..4.C.45._1..4.G.46.', 'neighbor_1..4.C.57._1..4.G.58.'], 'type_pattern': ['nRR', 'sAA', 'nLL', 'sRL']}]
[{'edge_pattern': 'v77_v84', 'edge': ('1..1.A.70.|1..1.U.302.,1..1.A.313.', '1..1.A.71.|1..1.G.303.,1..1.C.312.'), 'links': ['stack_1..1.A.70._1..1.A.71.', 'stack_1..1.A.313._1..1.G.303.', 'neighbor_1..1.A.70._1..1.A.71.', 'neighbor_1..1.G.303._1..1.U.302.', 'neighbor_1..1.A.313._1..1.C.312.'], 'type_pattern': ['nRR', 'nsAA', 'nLL', 'sRL']}]
[{'edge_pattern': 'v110_v81', 'edge': ('1..1.A.408.|1..1.C.655.,1..1.G.1440.', '1..1.A.409.|1..1.C.654.,1..1.G.1441.'), 'links': ['stack_1..1.A.408._1..1.A.409.', 'stem_1..1.C.654._1..1.C.655.', 'stem_1..1.G.1440._1..1.G.1441.', 'neighbor_1..1.A.408._1..1.A.409.', 'neighbor_1..1.C.654._1..1.C.655.', 'neighbor_1..1.G.1440._1..1.G.1441.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v108_v125', 'edge': ('1..3.A.55.|1..3.C.28.,1..3.G.52.', '1..3.A.56.|1..3.A.27.,1..3.U.53.'), 'links': ['stack_1..3.A.55._1..3.A.56.', 'stem_1..3.A.27._1..3.C.28.', 'stem_1..3.G.52._1..3.U.53.', 'neighbor_1..3.A.27._1..3.C.28.', 'neighbor_1..3.G.52._1..3.U.53.', 'neighbor_1..3.A.55._1..3.A.56.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v109_v128', 'edge': ('1..1.A.1534.|1..1.C.824.,1..1.G.901.', '1..1.A.1535.|1..1.C.823.,1..1.G.902.'), 'links': ['stack_1..1.G.901._1..1.G.902.', 'stack_1..1.A.1534._1..1.A.1535.', 'neighbor_1..1.C.823._1..1.C.824.', 'neighbor_1..1.G.901._1..1.G.902.', 'neighbor_1..1.A.1534._1..1.A.1535.'], 'type_pattern': ['nsAA', 'nLL', 'nsRR']}]