[{'edge_pattern': 'v17_v67', 'edge': ('1..A.A.373.|1..A.A.371.,1..A.U.390.', '1..A.A.462.|1..A.C.370.,1..A.G.391.'), 'links': ['stack_1..A.A.373._1..A.A.462.', 'stem_1..A.A.371._1..A.C.370.', 'stem_1..A.G.391._1..A.U.390.', 'neighbor_1..A.A.371._1..A.C.370.', 'neighbor_1..A.G.391._1..A.U.390.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v0_v67', 'edge': ('1..A.A.374.|1..A.A.371.,1..A.U.390.', '1..A.A.462.|1..A.C.370.,1..A.G.391.'), 'links': ['stem_1..A.A.371._1..A.C.370.', 'stem_1..A.G.391._1..A.U.390.', 'neighbor_1..A.A.371._1..A.C.370.', 'neighbor_1..A.G.391._1..A.U.390.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v0_v37', 'edge': ('1..A.A.373.|1..A.C.370.,1..A.G.391.', '1..A.A.374.|1..A.A.371.,1..A.U.390.'), 'links': ['stack_1..A.A.373._1..A.A.374.', 'stem_1..A.A.371._1..A.C.370.', 'stem_1..A.G.391._1..A.U.390.', 'neighbor_1..A.A.371._1..A.C.370.', 'neighbor_1..A.A.373._1..A.A.374.', 'neighbor_1..A.G.391._1..A.U.390.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v11_v20', 'edge': ('1..A.A.552.|1..A.C.23.,1..A.G.898.', '1..A.A.846.|1..A.C.22.,1..A.G.899.'), 'links': ['stack_1..A.A.552._1..A.A.846.', 'stem_1..A.C.22._1..A.C.23.', 'stem_1..A.G.898._1..A.G.899.', 'neighbor_1..A.C.22._1..A.C.23.', 'neighbor_1..A.G.898._1..A.G.899.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v1_v11', 'edge': ('1..A.A.552.|1..A.C.23.,1..A.G.898.', '1..A.A.553.|1..A.G.547.,1..A.C.865.'), 'links': ['neighbor_1..A.A.552._1..A.A.553.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v1_v42', 'edge': ('1..A.A.553.|1..A.G.547.,1..A.C.865.', '1..A.A.554.|1..A.G.548.,1..A.C.864.'), 'links': ['stack_1..A.A.553._1..A.A.554.', 'stem_1..A.G.547._1..A.G.548.', 'stem_1..A.C.864._1..A.C.865.', 'neighbor_1..A.G.547._1..A.G.548.', 'neighbor_1..A.A.553._1..A.A.554.', 'neighbor_1..A.C.864._1..A.C.865.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v3_v32', 'edge': ('1..A.A.708.|1..A.C.558.,1..A.G.743.', '1..A.A.709.|1..A.G.557.,1..A.C.744.'), 'links': ['stack_1..A.A.708._1..A.A.709.', 'stem_1..A.C.558._1..A.G.557.', 'stem_1..A.C.744._1..A.G.743.', 'neighbor_1..A.C.558._1..A.G.557.', 'neighbor_1..A.A.708._1..A.A.709.', 'neighbor_1..A.C.744._1..A.G.743.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v55_v9', 'edge': ('1..A.A.1150.|1..A.G.1068.,1..A.C.1077.', '1..A.A.1151.|1..A.G.1069.,1..A.C.1076.'), 'links': ['stack_1..A.A.1150._1..A.A.1151.', 'stem_1..A.G.1068._1..A.G.1069.', 'stem_1..A.C.1076._1..A.C.1077.', 'neighbor_1..A.G.1068._1..A.G.1069.', 'neighbor_1..A.C.1076._1..A.C.1077.', 'neighbor_1..A.A.1150._1..A.A.1151.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v10_v28', 'edge': ('1..A.A.1416.|1..A.G.318.,1..A.C.335.', '1..A.A.1417.|1..A.G.319.,1..A.C.334.'), 'links': ['stack_1..A.A.1416._1..A.A.1417.', 'stem_1..A.G.318._1..A.G.319.', 'stem_1..A.C.334._1..A.C.335.', 'neighbor_1..A.G.318._1..A.G.319.', 'neighbor_1..A.C.334._1..A.C.335.', 'neighbor_1..A.A.1416._1..A.A.1417.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v35_v49', 'edge': ('1..A.A.353.|1..A.G.109.,1..A.C.314.', '1..A.A.55.|1..A.U.110.,1..A.A.313.'), 'links': ['stack_1..A.A.353._1..A.A.55.', 'stem_1..A.G.109._1..A.U.110.', 'stem_1..A.A.313._1..A.C.314.', 'neighbor_1..A.G.109._1..A.U.110.', 'neighbor_1..A.A.313._1..A.C.314.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v49_v66', 'edge': ('1..A.A.112.|1..A.U.110.,1..A.A.313.', '1..A.A.353.|1..A.G.109.,1..A.C.314.'), 'links': ['stem_1..A.G.109._1..A.U.110.', 'stem_1..A.A.313._1..A.C.314.', 'neighbor_1..A.G.109._1..A.U.110.', 'neighbor_1..A.A.313._1..A.C.314.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v13_v66', 'edge': ('1..A.A.112.|1..A.U.110.,1..A.A.313.', '1..A.A.55.|1..A.G.109.,1..A.C.314.'), 'links': ['stack_1..A.A.112._1..A.A.55.', 'stem_1..A.G.109._1..A.U.110.', 'stem_1..A.A.313._1..A.C.314.', 'neighbor_1..A.G.109._1..A.U.110.', 'neighbor_1..A.A.313._1..A.C.314.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v16_v23', 'edge': ('1..A.A.180.|1..A.C.137.,1..A.G.223.', '1..A.A.209.|1..A.A.138.,1..A.U.222.'), 'links': ['stem_1..A.A.138._1..A.C.137.', 'stem_1..A.G.223._1..A.U.222.', 'neighbor_1..A.A.138._1..A.C.137.', 'neighbor_1..A.G.223._1..A.U.222.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v16_v59', 'edge': ('1..A.A.209.|1..A.A.138.,1..A.U.222.', '1..A.A.210.|1..A.C.139.,1..A.G.221.'), 'links': ['stack_1..A.A.209._1..A.A.210.', 'stem_1..A.A.138._1..A.C.139.', 'stem_1..A.G.221._1..A.U.222.', 'neighbor_1..A.A.138._1..A.C.139.', 'neighbor_1..A.A.209._1..A.A.210.', 'neighbor_1..A.G.221._1..A.U.222.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v18_v38', 'edge': ('1..A.A.941.|1..A.C.966.,1..A.G.1202.', '1..A.A.965.|1..A.U.964.,1..A.C.1204.'), 'links': ['neighbor_1..A.A.965._1..A.C.966.'], 'type_pattern': ['nLA']}, {'edge_pattern': 'v18_v53', 'edge': ('1..A.A.940.|1..A.C.967.,1..A.G.1201.', '1..A.A.941.|1..A.C.966.,1..A.G.1202.'), 'links': ['stack_1..A.A.940._1..A.A.941.', 'stem_1..A.C.966._1..A.C.967.', 'stem_1..A.G.1201._1..A.G.1202.', 'neighbor_1..A.A.940._1..A.A.941.', 'neighbor_1..A.C.966._1..A.C.967.', 'neighbor_1..A.G.1201._1..A.G.1202.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v27_v30', 'edge': ('1..A.A.587.|1..A.C.291.,1..A.G.309.', '1..A.A.588.|1..A.G.292.,1..A.C.308.'), 'links': ['stack_1..A.A.587._1..A.A.588.', 'stem_1..A.C.291._1..A.G.292.', 'stem_1..A.C.308._1..A.G.309.', 'neighbor_1..A.C.291._1..A.G.292.', 'neighbor_1..A.C.308._1..A.G.309.', 'neighbor_1..A.A.587._1..A.A.588.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v34_v51', 'edge': ('1..A.A.895.|1..A.U.16.,1..A.G.26.', '1..A.A.896.|1..A.G.867.,1..A.C.894.'), 'links': ['stack_1..A.A.895._1..A.G.867.', 'neighbor_1..A.A.895._1..A.C.894.', 'neighbor_1..A.A.895._1..A.A.896.'], 'type_pattern': ['nAR', 'nAA', 'sAL']}]
[{'edge_pattern': 'v41_v47', 'edge': ('1..A.A.601.|1..A.G.45.,1..A.C.401.', '1..A.A.602.|1..A.G.46.,1..A.C.400.'), 'links': ['stack_1..A.A.601._1..A.A.602.', 'stem_1..A.G.45._1..A.G.46.', 'stem_1..A.C.400._1..A.C.401.', 'neighbor_1..A.G.45._1..A.G.46.', 'neighbor_1..A.C.400._1..A.C.401.', 'neighbor_1..A.A.601._1..A.A.602.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v44_v72', 'edge': ('1..A.A.675.|1..A.G.766.,1..A.C.776.', '1..A.A.676.|1..A.G.765.,1..A.C.777.'), 'links': ['stack_1..A.A.675._1..A.A.676.', 'stem_1..A.G.765._1..A.G.766.', 'stem_1..A.C.776._1..A.C.777.', 'neighbor_1..A.A.675._1..A.A.676.', 'neighbor_1..A.G.765._1..A.G.766.', 'neighbor_1..A.C.776._1..A.C.777.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]