[{'edge_pattern': 'v0_v44', 'edge': ('1..E.A.1552.|1..E.U.13.,1..E.A.1609.', '1..E.A.673.|1..E.C.14.,1..E.G.1608.'), 'links': ['stack_1..E.A.1552._1..E.A.673.', 'stem_1..E.C.14._1..E.U.13.', 'stem_1..E.A.1609._1..E.G.1608.', 'neighbor_1..E.C.14._1..E.U.13.', 'neighbor_1..E.A.1609._1..E.G.1608.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v44_v61', 'edge': ('1..E.A.673.|1..E.C.14.,1..E.G.1608.', '1..E.A.674.|1..E.C.668.,1..E.G.1575.'), 'links': ['neighbor_1..E.A.673._1..E.A.674.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v25_v61', 'edge': ('1..E.A.674.|1..E.C.668.,1..E.G.1575.', '1..E.A.675.|1..E.U.669.,1..E.A.1574.'), 'links': ['stack_1..E.A.674._1..E.A.675.', 'stem_1..E.C.668._1..E.U.669.', 'stem_1..E.A.1574._1..E.G.1575.', 'neighbor_1..E.C.668._1..E.U.669.', 'neighbor_1..E.A.674._1..E.A.675.', 'neighbor_1..E.A.1574._1..E.G.1575.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v21_v3', 'edge': ('1..E.A.1313.|1..E.G.2292.,1..E.C.2305.', '1..E.A.1360.|1..E.U.2291.,1..E.A.2306.'), 'links': ['stem_1..E.G.2292._1..E.U.2291.', 'stem_1..E.A.2306._1..E.C.2305.', 'neighbor_1..E.G.2292._1..E.U.2291.', 'neighbor_1..E.A.2306._1..E.C.2305.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v21_v65', 'edge': ('1..E.A.1312.|1..E.G.2292.,1..E.C.2305.', '1..E.A.1360.|1..E.U.2291.,1..E.A.2306.'), 'links': ['stack_1..E.A.1312._1..E.A.1360.', 'stem_1..E.G.2292._1..E.U.2291.', 'stem_1..E.A.2306._1..E.C.2305.', 'neighbor_1..E.G.2292._1..E.U.2291.', 'neighbor_1..E.A.2306._1..E.C.2305.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v12_v40', 'edge': ('1..E.A.2001.|1..E.G.2124.,1..E.U.2140.', '1..E.A.2056.|1..E.C.2123.,1..E.G.2141.'), 'links': ['stack_1..E.A.2001._1..E.A.2056.', 'stem_1..E.C.2123._1..E.G.2124.', 'stem_1..E.G.2141._1..E.U.2140.', 'neighbor_1..E.C.2123._1..E.G.2124.', 'neighbor_1..E.G.2141._1..E.U.2140.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v12_v4', 'edge': ('1..E.A.2002.|1..E.G.2124.,1..E.U.2140.', '1..E.A.2056.|1..E.C.2123.,1..E.G.2141.'), 'links': ['stem_1..E.C.2123._1..E.G.2124.', 'stem_1..E.G.2141._1..E.U.2140.', 'neighbor_1..E.C.2123._1..E.G.2124.', 'neighbor_1..E.G.2141._1..E.U.2140.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v28_v4', 'edge': ('1..E.A.2001.|1..E.C.2123.,1..E.G.2141.', '1..E.A.2002.|1..E.G.2124.,1..E.U.2140.'), 'links': ['stem_1..E.C.2123._1..E.G.2124.', 'stem_1..E.G.2141._1..E.U.2140.', 'neighbor_1..E.A.2001._1..E.A.2002.', 'neighbor_1..E.C.2123._1..E.G.2124.', 'neighbor_1..E.G.2141._1..E.U.2140.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v11_v7', 'edge': ('1..E.A.112.|1..E.G.109.,1..E.C.350.', '1..E.A.381.|1..E.U.110.,1..E.A.349.'), 'links': ['stem_1..E.G.109._1..E.U.110.', 'stem_1..E.A.349._1..E.C.350.', 'neighbor_1..E.G.109._1..E.U.110.', 'neighbor_1..E.A.349._1..E.C.350.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v13_v54', 'edge': ('1..E.A.47.|1..E.U.95.,1..E.A.432.', '1..E.A.472.|1..E.C.94.,1..E.G.433.'), 'links': ['stack_1..E.A.47._1..E.A.472.', 'stem_1..E.C.94._1..E.U.95.', 'stem_1..E.A.432._1..E.G.433.', 'neighbor_1..E.C.94._1..E.U.95.', 'neighbor_1..E.A.432._1..E.G.433.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v36_v54', 'edge': ('1..E.A.472.|1..E.C.94.,1..E.G.433.', '1..E.A.97.|1..E.U.95.,1..E.A.432.'), 'links': ['stem_1..E.C.94._1..E.U.95.', 'stem_1..E.A.432._1..E.G.433.', 'neighbor_1..E.C.94._1..E.U.95.', 'neighbor_1..E.A.432._1..E.G.433.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v15_v60', 'edge': ('1..E.A.1274.|1..E.U.679.,1..E.A.1309.', '1..E.A.1275.|1..E.G.678.,1..E.C.1310.'), 'links': ['stack_1..E.A.1274._1..E.A.1275.', 'stem_1..E.G.678._1..E.U.679.', 'stem_1..E.A.1309._1..E.C.1310.', 'neighbor_1..E.G.678._1..E.U.679.', 'neighbor_1..E.A.1274._1..E.A.1275.', 'neighbor_1..E.A.1309._1..E.C.1310.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v30_v57', 'edge': ('1..E.A.875.|1..E.U.36.,1..E.G.524.', '1..E.A.876.|1..E.U.37.,1..E.A.523.'), 'links': ['stem_1..E.U.36._1..E.U.37.', 'stem_1..E.A.523._1..E.G.524.', 'neighbor_1..E.U.36._1..E.U.37.', 'neighbor_1..E.A.523._1..E.G.524.', 'neighbor_1..E.A.875._1..E.A.876.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v31_v47', 'edge': ('1..E.A.2299.|1..E.G.2176.,1..E.C.2277.', '1..E.A.2300.|1..E.C.2175.,1..E.G.2278.'), 'links': ['stack_1..E.A.2299._1..E.A.2300.', 'stem_1..E.C.2175._1..E.G.2176.', 'stem_1..E.C.2277._1..E.G.2278.', 'neighbor_1..E.C.2175._1..E.G.2176.', 'neighbor_1..E.C.2277._1..E.G.2278.', 'neighbor_1..E.A.2299._1..E.A.2300.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v33_v51', 'edge': ('1..E.A.1651.|1..E.C.1678.,1..E.G.1969.', '1..E.A.1652.|1..E.C.1677.,1..E.G.1970.'), 'links': ['stack_1..E.A.1651._1..E.A.1652.', 'stem_1..E.C.1677._1..E.C.1678.', 'stem_1..E.G.1969._1..E.G.1970.', 'neighbor_1..E.A.1651._1..E.A.1652.', 'neighbor_1..E.C.1677._1..E.C.1678.', 'neighbor_1..E.G.1969._1..E.G.1970.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v34_v41', 'edge': ('1..E.A.1241.|1..E.G.1332.,1..E.C.1342.', '1..E.A.1242.|1..E.U.1331.,1..E.A.1343.'), 'links': ['stack_1..E.A.1241._1..E.A.1242.', 'stem_1..E.G.1332._1..E.U.1331.', 'stem_1..E.A.1343._1..E.C.1342.', 'neighbor_1..E.A.1241._1..E.A.1242.', 'neighbor_1..E.G.1332._1..E.U.1331.', 'neighbor_1..E.A.1343._1..E.C.1342.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v39_v43', 'edge': ('1..E.A.1664.|1..E.G.1642.,1..E.C.1982.', '1..E.A.2135.|1..E.C.1641.,1..E.U.1983.'), 'links': ['stack_1..E.G.1642._1..E.U.1983.', 'neighbor_1..E.C.1641._1..E.G.1642.', 'neighbor_1..E.C.1982._1..E.U.1983.'], 'type_pattern': ['nRR', 'nLL', 'sLR']}]