1..A.A.760.|1..A.C.81.,1..A.G.104.
1..B.A.54.|1..B.A.27.,1..B.U.52.
1..A.A.1851.|1..A.C.1739.,1..A.G.1754.
1..A.A.1555.|1..A.A.1063.,1..A.U.1524.
1..A.A.196.|1..A.C.215.,1..A.G.230.
1..A.A.34.|1..A.G.928.,1..A.C.1050.
1..A.A.2178.|1..A.G.2174.,1..A.C.2626.
1..A.A.1605.|1..A.G.1625.,1..A.U.2144.
1..A.A.3780.|1..A.A.3693.,1..A.U.3709.
1..A.A.346.|1..A.G.1529.,1..A.C.1575.
1..A.A.3571.|1..A.U.3552.,1..A.A.3677.
1..A.A.1617.|1..A.U.2148.,1..A.A.2645.
1..C.A.44.|1..A.G.22.,1..C.C.39.
1..A.A.1871.|1..A.C.1874.,1..A.G.1884.
1..A.A.1695.|1..A.C.31.,1..A.G.53.
1..A.A.1257.|1..A.C.3184.,1..A.A.3223.
1..A.A.2617.|1..A.G.988.,1..A.C.1009.
1..A.A.2934.|1..A.U.2825.,1..A.A.2930.
1..A.A.1258.|1..A.C.3184.,1..A.A.3223.
1..A.A.3397.|1..A.C.3429.,1..A.G.3482.
1..A.A.450.|1..A.G.446.,1..A.C.701.
1..A.A.1653.|1..A.U.1650.,1..A.A.1664.
1..A.A.2965.|1..A.C.2955.,1..A.G.2963.
1..A.A.2501.|1..A.G.2499.,1..A.C.2530.
1..A.A.1170.|1..A.G.2971.,1..A.C.2985.
1..A.A.1970.|1..A.U.1849.,1..A.A.1972.
1..A.A.432.|1..A.C.2655.,1..A.G.2669.
1..A.A.772.|1..A.G.343.,1..C.C.32.
1..A.A.335.|1..A.U.27.,1..A.A.58.
1..A.A.1070.|1..A.C.1088.,1..A.G.1241.
1..A.A.2117.|1..A.A.995.,1..A.U.1004.
1..A.A.1601.|1..A.G.2157.,1..A.C.2639.
1..A.A.369.|1..A.U.932.,1..A.A.1046.
1..A.A.2573.|1..A.C.2570.,1..A.G.2600.
1..A.A.352.|1..A.C.348.,1..C.G.28.
1..A.A.1278.|1..A.A.2661.,1..A.U.2672.
1..A.A.2436.|1..A.G.3316.,1..A.U.3334.
1..A.A.2109.|1..A.G.1641.,1..A.C.2103.
1..B.A.11.|1..B.G.66.,1..B.U.109.
1..A.A.95.|1..A.U.38.,1..A.A.45.
1..A.A.3044.|1..A.U.3032.,1..A.G.3039.
1..A.A.1032.|1..A.G.2427.,1..A.C.2439.
1..A.A.2168.|1..A.G.2174.,1..A.C.2626.
1..A.A.3326.|1..A.C.2708.,1..A.G.3164.
1..A.A.407.|1..A.U.403.,1..A.G.410.
1..A.A.1746.|1..A.U.1645.,1..A.A.1669.
1..A.A.2131.|1..A.G.950.,1..A.C.982.
1..A.A.2461.|1..A.U.1693.,1..A.A.1698.
1..A.A.3701.|1..A.C.2682.,1..A.G.3349.
1..A.A.2602.|1..A.G.3320.,1..A.C.3329.
1..A.A.2996.|1..A.C.2992.,1..A.G.3093.
1..A.A.2392.|1..A.G.2216.,1..A.U.2391.
1..A.A.809.|1..A.C.875.,1..A.G.900.
1..A.A.925.|1..A.G.2702.,1..A.C.3171.
1..A.A.67.|1..A.U.308.,1..A.A.323.
1..A.A.3588.|1..A.U.3591.,1..A.A.3613.
1..A.A.35.|1..A.G.928.,1..A.C.1050.
1..A.A.1880.|1..A.G.1816.,1..A.C.2010.
1..A.A.1706.|1..A.G.10.,1..C.A.155.