1..S2.A.1181.|1..S2.G.1037.,1..S2.C.1078.
1..S2.A.604.|1..S2.G.598.,1..S2.C.638.
1..S2.A.811.|1..S2.G.411.,1..S2.C.429.
1..S2.A.1508.|1..S2.U.1323.,1..S2.U.1505.
1..S2.A.1083.|1..S2.U.1839.,1..S2.A.1859.
1..S2.A.1378.|1..S2.G.1351.,1..S2.U.1360.
1..S2.A.1150.|1..S2.G.1141.,1..S2.C.1146.
1..S2.A.1522.|1..S2.G.1236.,1..S2.C.1521.
1..S2.A.1561.|1..S2.U.1560.,1..S2.G.1575.
1..S2.A.1357.|1..S2.A.11.,1..S2.A.1200.
1..S2.A.605.|1..S2.G.598.,1..S2.C.638.
1..S2.A.159.|1..S2.C.462.,1..S2.G.467.
1..S2.A.1251.|1..S2.C.1234.,1..S2.G.1524.
1..S2.A.963.|1..S2.G.1054.,1..S2.C.1064.
1..S2.A.854.|1..S2.G.108.,1..S2.C.353.
1..S2.A.1579.|1..S2.C.1558.,1..S2.G.1577.
1..S2.A.1533.|1..S2.G.1536.,1..S2.C.1597.
1..S2.A.1083.|1..S2.U.1840.,1..S2.A.1859.
1..S2.A.1190.|1..S2.U.1714.,1..S2.A.1819.
1..S2.A.1465.|1..S2.G.1366.,1..S2.C.1373.
1..S2.A.1634.|1..S2.A.1228.,1..S2.U.1530.
1..S2.A.1484.|1..S2.G.1345.,1..S2.C.1384.
1..S2.A.401.|1..S2.A.364.,1..S2.U.396.