1..5.A.1397.|1..5.C.1467.,1..5.G.1498.
1..8.A.40.|1..5.G.21.,1..8.C.35.
1..5.A.2659.|1..5.G.2662.,1..5.C.2672.
1..5.A.1391.|1..5.A.4348.,1..5.G.4364.
1..5.A.4273.|1..5.C.4207.,1..5.G.4225.
1..5.A.1917.|1..5.G.1910.,1..5.C.2066.
1..5.A.2587.|1..5.G.2550.,1..5.U.2767.
1..5.A.3785.|1..5.A.4535.,1..5.G.4550.
1..5.A.4589.|1..5.C.4621.,1..5.G.4676.
1..5.A.2512.|1..5.G.2442.,1..5.C.2780.
1..5.A.1888.|1..5.A.3872.,1..5.U.3883.
1..5.A.3785.|1..5.A.4535.,1..5.U.4551.
1..5.A.4979.|1..5.C.3893.,1..5.G.4567.
1..5.A.2812.|1..5.G.1548.,1..5.C.1580.
1..5.A.2282.|1..5.C.1686.,1..5.G.1851.
1..5.A.372.|1..5.G.1530.,1..5.A.1643.
1..5.A.2472.|1..5.C.9.,1..8.G.147.
1..5.A.1888.|1..5.G.3873.,1..5.C.3882.
1..5.A.4510.|1..5.A.4467.,1..5.G.4489.
1..5.A.2764.|1..5.U.2575.,1..5.G.2758.
1..5.A.1599.|1..5.A.1601.,1..5.U.4555.
1..5.A.1523.|1..5.G.3913.,1..5.C.4389.
1..5.A.2527.|1..5.C.2410.,1..5.G.2434.
1..5.A.2517.|1..5.C.2539.,1..5.G.2777.
1..5.A.2100.|1..5.G.1444.,1..5.G.2099.
1..5.A.3774.|1..5.C.3700.,1..5.G.3750.
1..5.A.2047.|1..5.C.3870.,1..5.G.3885.
1..5.A.2744.|1..5.C.2446.,1..5.G.2514.
1..5.A.4477.|1..5.C.4603.,1..5.G.4608.
1..5.A.2641.|1..5.U.2519.,1..5.A.2536.
1..5.A.1371.|1..5.G.346.,1..8.C.28.
1..5.A.2449.|1..5.C.1540.,1..5.G.1619.
1..5.A.3813.|1..5.G.4538.,1..5.A.4546.
1..5.A.3828.|1..5.G.1586.,1..5.C.1607.
1..5.A.349.|1..5.G.2294.,1..5.C.2340.
1..5.A.2858.|1..5.G.2855.,1..5.C.3837.
1..5.A.1630.|1..5.G.3638.,1..5.C.3650.
1..5.A.4380.|1..5.A.3923.,1..5.U.4188.
1..5.A.66.|1..5.G.311.,1..5.C.326.
1..5.A.4544.|1..5.C.3919.,1..5.G.4382.
1..5.A.3813.|1..5.G.4538.,1..5.C.4547.
1..5.A.2418.|1..5.U.2415.,1..5.A.2429.
1..5.A.3621.|1..5.U.2810.,1..5.G.2816.
1..5.A.2765.|1..5.U.2575.,1..5.G.2758.
1..5.A.2382.|1..5.U.2829.,1..5.A.3856.
1..5.A.2743.|1..5.C.2446.,1..5.G.2514.
1..5.A.336.|1..5.U.78.,1..5.A.105.
1..5.A.1962.|1..5.U.1957.,1..5.A.2026.
1..5.A.2366.|1..5.G.2838.,1..5.C.3850.