1..AA.A.907.|1..AA.C.894.,1..AA.G.899.
1..AA.A.1583.|1..AA.C.1488.,1..AA.G.1562.
1..AA.A.1286.|1..AA.G.658.,1..AA.C.1172.
1..AA.A.1567.|1..AA.C.1177.,1..AA.G.1476.
1..AA.A.1459.|1..AA.C.1194.,1..AA.G.1428.
1..AA.A.1367.|1..AA.U.1370.,1..AA.A.1382.
1..AA.A.1356.|1..AA.C.1209.,1..AA.G.1355.
1..AA.A.730.|1..AA.U.729.,1..AA.A.744.
1..AA.A.1417.|1..AA.A.1201.,1..AA.U.1364.
1..AA.A.1502.|1..A.U.2610.,1..A.G.2622.
1..AA.A.1162.|1..AA.C.1497.,1..AA.G.1552.
1..AA.A.1054.|1..AA.U.1575.,1..AA.A.1590.
1..AA.A.723.|1..AA.G.791.,1..AA.C.797.
1..AA.A.1222.|1..AA.A.1266.,1..AA.U.1325.
1..AA.A.1296.|1..AA.C.1279.,1..AA.G.1289.
1..AA.A.695.|1..AA.C.694.,1..AA.G.820.
1..AA.A.745.|1..AA.U.729.,1..AA.A.744.
1..AA.A.784.|1..AA.A.761.,1..AA.U.779.
1..AA.A.836.|1..AA.G.834.,1..AA.C.853.
1..AA.A.1166.|1..AA.U.654.,1..AA.G.664.
1..AA.A.1054.|1..AA.G.1576.,1..AA.C.1589.
1..AA.A.1332.|1..AA.G.1263.,1..AA.U.1329.