1..2.A.554.|1..2.G.547.,1..2.C.589.
1..2.A.1568.|1..2.A.1170.,1..2.U.1466.
1..2.A.1469.|1..2.G.1472.,1..2.C.1531.
1..2.A.1136.|1..2.G.7.,1..2.C.17.
1..2.A.803.|1..2.C.747.,1..2.G.801.
1..2.A.1763.|1..2.C.1147.,1..2.G.1627.
1..2.A.1420.|1..2.G.1287.,1..2.C.1326.
1..2.A.533.|1..2.A.517.,1..2.U.532.
1..2.A.352.|1..2.A.315.,1..2.U.347.
1..2.A.1132.|1..2.U.1648.,1..2.A.1748.
1..2.A.987.|1..2.A.886.,1..2.G.924.
1..2.A.1780.|1..2.C.1639.,1..2.G.1758.
1..2.A.1123.|1..2.G.979.,1..2.C.1020.
1..2.A.1503.|1..2.C.1547.,1..2.G.1560.
1..2.A.1779.|1..2.C.1639.,1..2.G.1758.
1..2.A.332.|1..2.U.116.,1..2.A.299.
1..2.A.914.|1..2.G.898.,1..2.C.909.
1..2.A.713.|1..2.C.714.,1..2.G.724.
1..2.A.155.|1..2.C.413.,1..2.G.418.
1..2.A.156.|1..2.C.413.,1..2.G.418.
1..2.A.1299.|1..2.A.11.,1..2.A.1142.
1..2.A.126.|1..2.G.203.,1..2.C.262.
1..2.A.1092.|1..2.A.1083.,1..2.U.1088.
1..2.A.1458.|1..2.G.1178.,1..2.C.1457.
1..2.A.1458.|1..2.C.1179.,1..2.G.1456.
1..2.A.1541.|1..2.U.1542.,1..2.U.1565.
1..2.A.905.|1..2.G.996.,1..2.C.1006.
1..2.A.755.|1..2.G.362.,1..2.C.380.
1..2.A.795.|1..2.G.109.,1..2.C.304.