1..X.A.1964.|1..X.G.751.,1..X.C.771.
1..X.A.1233.|1..X.C.552.,1..X.G.560.
1..X.A.1335.|1..X.G.1332.,1..X.C.1346.
1..X.A.1397.|1..X.G.1356.,1..X.C.1417.
1..X.A.2692.|1..X.U.1676.,1..X.A.1984.
1..X.A.455.|1..X.C.1214.,1..X.G.1258.
1..X.A.794.|1..X.G.1767.,1..X.C.1779.
1..X.A.51.|1..X.C.46.,1..X.G.155.
1..X.A.1378.|1..X.G.164.,1..X.C.186.
1..X.A.1626.|1..X.G.1323.,1..X.C.1620.
1..X.A.762.|1..X.U.757.,1..X.A.766.
1..X.A.2181.|1..X.G.2076.,1..X.C.2179.
1..X.A.1512.|1..X.G.1435.,1..X.C.1593.
1..X.A.1693.|1..X.G.1691.,1..X.C.1973.
1..X.A.619.|1..X.C.214.,1..X.G.237.
1..X.A.618.|1..X.C.214.,1..X.G.237.
1..X.A.1059.|1..X.C.1054.,1..X.G.1123.
1..X.A.642.|1..X.U.2380.,1..X.G.2394.
1..X.A.228.|1..X.G.171.,1..X.C.178.
1..X.A.2551.|1..X.C.2431.,1..X.U.2483.
1..X.A.2858.|1..X.C.2791.,1..X.G.2805.
1..X.A.2577.|1..X.C.2056.,1..X.G.2415.
1..X.A.477.|1..X.G.695.,1..X.C.808.
1..X.A.2267.|1..X.C.2263.,1..X.G.2363.
1..X.A.1949.|1..X.G.2571.,1..X.C.2580.
1..X.A.1632.|1..X.G.1337.,1..X.C.1343.
1..X.A.688.|1..X.G.2050.,1..X.C.2422.
1..X.A.72.|1..X.G.57.,1..X.C.68.
1..X.A.461.|1..X.G.35.,1..X.C.457.
1..X.A.832.|1..X.C.850.,1..X.G.953.
1..X.A.1143.|1..X.G.2007.,1..X.C.2022.
1..X.A.1872.|1..X.C.2068.,1..X.G.2213.
1..X.A.1300.|1..X.C.1665.,1..X.G.1992.
1..X.A.1840.|1..X.G.1838.,1..X.C.1877.
1..X.A.1649.|1..X.G.713.,1..X.C.745.
1..X.A.601.|1..X.U.616.,1..X.G.633.
1..Y.A.15.|1..Y.G.71.,1..Y.U.110.
1..X.A.200.|1..X.C.420.,1..X.G.433.
1..X.A.1227.|1..X.G.30.,1..X.C.520.
1..X.A.2798.|1..X.U.2030.,1..X.A.2600.
1..X.A.1883.|1..X.C.1784.,1..X.G.1818.
1..X.A.204.|1..X.G.423.,1..X.C.430.
1..X.A.305.|1..X.G.79.,1..X.C.104.
1..X.A.1746.|1..X.G.2673.,1..X.C.2695.
1..X.A.101.|1..X.G.84.,1..X.C.96.
1..X.A.1952.|1..X.C.1825.,1..X.G.1955.
1..X.A.542.|1..X.A.2003.,1..X.U.2017.
1..Y.A.102.|1..X.G.875.,1..X.C.927.
1..X.A.173.|1..X.U.839.,1..X.G.844.
1..X.A.654.|1..X.U.2327.,1..X.A.2348.
1..X.A.2510.|1..X.C.2637.,1..X.G.2642.