1..A.A.642.|1..A.U.598.,1..A.A.640.
1..A.A.1080.|1..A.A.16.,1..A.A.919.
1..A.A.1213.|1..A.C.990.,1..A.G.1215.
1..A.A.996.|1..A.G.993.,1..A.C.1045.
1..A.A.1280.|1..A.G.1124.,1..A.C.1149.
1..A.MA6.1518.|1..A.5MC.1404.,1..A.G.1497.
1..A.A.535.|1..A.C.522.,1..A.7MG.527.
1..A.A.913.|1..A.U.12.,1..A.G.22.
1..A.A.1398.|1..A.G.922.,1..A.C.1395.
1..A.A.704.|1..A.G.688.,1..A.C.699.
1..A.A.777.|1..A.A.676.,1..A.G.714.
1..A.A.1238.|1..A.G.1241.,1..A.C.1296.
1..A.A.161.|1..A.C.342.,1..A.G.347.
1..A.MA6.1519.|1..A.5MC.1404.,1..A.G.1497.
1..A.A.873.|1..A.C.862.,1..A.G.867.
1..A.A.1101.|1..A.G.1074.,1..A.U.1083.
1..A.A.160.|1..A.C.342.,1..A.G.347.
1..A.A.282.|1..A.G.247.,1..A.C.277.
1..A.A.1333.|1..A.A.946.,1..A.U.1235.
1..A.A.909.|1..A.A.1413.,1..A.G.1487.
1..A.A.900.|1..A.G.769.,1..A.C.810.