1..A6.A.1242.|1..A6.G.1213.,1..A6.U.1450.
1..A6.A.157.|1..A6.C.414.,1..A6.G.419.
1..A6.A.1765.|1..A6.C.1148.,1..A6.G.1629.
1..A6.A.1570.|1..A6.A.1171.,1..A6.U.1468.
1..A6.A.988.|1..A6.A.887.,1..A6.G.925.
1..A6.A.217.|1..A6.U.828.,1..A6.A.844.
1..A6.A.1321.|1..A6.G.1294.,1..A6.U.1303.
1..A6.A.353.|1..A6.A.316.,1..A6.U.348.
1..A6.A.1133.|1..A6.U.1650.,1..A6.A.1750.
1..A6.A.796.|1..A6.G.109.,1..A6.C.305.
1..A6.A.534.|1..A6.A.518.,1..A6.U.533.
1..A6.A.1093.|1..A6.A.1084.,1..A6.U.1089.
1..A6.A.1635.|1..A6.G.1146.,1..A6.C.1632.
1..A6.A.126.|1..A6.U.125.,1..A6.G.291.
1..A6.A.1124.|1..A6.G.980.,1..A6.C.1021.
1..A6.A.1505.|1..A6.C.1549.,1..A6.G.1562.
1..A6.A.333.|1..A6.U.116.,1..A6.A.300.
1..A6.A.1781.|1..A6.C.1641.,1..A6.G.1760.
1..A6.A.915.|1..A6.G.899.,1..A6.C.910.
1..A6.A.1471.|1..A6.G.1474.,1..A6.C.1533.
1..A6.A.51.|1..A6.C.50.,1..A6.G.429.
1..A6.A.1300.|1..A6.A.11.,1..A6.A.1143.
1..A6.A.804.|1..A6.C.747.,1..A6.G.802.
1..A6.A.1460.|1..A6.G.1179.,1..A6.C.1459.
1..A6.A.804.|1..A6.C.747.,1..A6.A.803.
1..A6.A.1196.|1..A6.C.1174.,1..A6.C.1465.
1..A6.A.755.|1..A6.G.363.,1..A6.C.381.
1..A6.A.156.|1..A6.C.414.,1..A6.G.419.