1..2A.A.1610.|1..2A.G.1310.,1..2A.C.1604.
1..2A.A.1496.|1..2A.G.1421.,1..2A.C.1577.
1..2A.A.1226.|1..2A.C.812.,1..2A.G.1195.
1..2A.A.223.|1..2A.G.407.,1..2A.C.420.
1..2A.A.2336.|1..2A.C.2324.,1..2A.G.2331.
1..2A.A.1912.|1..2a.5MC.1407.,1..2a.G.1494.
1..2A.A.900.|1..2A.U.877.,1..2A.A.899.
1..2A.A.1586.|1..2A.G.1416.,1..2A.C.1582.
1..2A.A.532.|1..2A.A.2020.,1..2A.U.2034.
1..2A.A.52.|1..2A.C.47.,1..2A.G.178.
1..2A.A.449.|1..2A.G.35.,1..2A.C.445.
1..2A.A.2288.|1..2A.C.2284.,1..2A.G.2384.
1..2A.A.196.|1..2A.U.826.,1..2A.G.831.
1..2A.A.2598.|1..2A.C.2073.,1..2A.G.2436.
1..2A.A.781.|1..2A.G.1776.,1..2A.C.1788.
1..2A.A.819.|1..2A.C.837.,1..2A.G.942.
1..2A.A.1668.|1..2A.G.1674.,1..2A.C.1990.
1..2A.A.1981.|1..2A.G.738.,1..2A.C.758.
1..2A.A.443.|1..2A.C.1200.,1..2A.G.1245.
1..2A.A.1220.|1..2A.C.542.,1..2A.G.551.
1..2A.A.2883.|1..2A.C.2816.,1..2A.G.2830.
1..2A.A.1384.|1..2A.G.1343.,1..2A.C.1404.
1..2A.A.1214.|1..2A.G.30.,1..2A.C.510.
1..2A.A.1287.|1..2A.C.1648.,1..2A.G.2009.
1..2A.A.251.|1..2A.G.194.,1..2A.C.201.
1..2A.A.1365.|1..2A.G.187.,1..2A.C.209.
1..2A.A.2572.|1..2A.A.2453.,1..2A.U.2500.
1..2A.A.1322.|1..2A.G.1319.,1..2A.C.1333.
1..2A.A.878.|1..2A.U.877.,1..2A.A.899.
1..2A.A.283.|1..2A.G.266.,1..2A.C.426.
1..2A.A.1848.|1..2A.G.1846.,1..2A.C.1894.
1..2A.A.685.|1..2A.G.778.,1..2A.C.786.
1..2A.A.1755.|1..2A.G.2694.,1..2A.C.2715.
1..2A.A.1966.|1..2A.G.2592.,1..2A.C.2601.
1..2A.A.1616.|1..2A.G.1324.,1..2A.C.1330.
1..2A.A.1632.|1..2A.G.700.,1..2A.C.732.
1..2A.A.103.|1..2A.G.85.,1..2A.C.97.
1..2A.A.2823.|1..2A.U.2047.,1..2A.A.2621.
1..2A.A.2173.|1..2A.G.2127.,1..2A.C.2161.
1..2A.A.631.|1..2A.U.2401.,1..2A.G.2415.
1..2A.A.466.|1..2A.G.682.,1..2A.C.795.
1..2A.A.861.|1..2B.C.79.,1..2B.G.98.
1..2A.A.1457.|1..2A.C.1451.,1..2A.G.1459.
1..2A.A.1132.|1..2A.G.2024.,1..2A.C.2039.
1..2A.A.1048.|1..2A.C.1043.,1..2A.G.1112.
1..2A.A.2801.A|1..2A.A.8.,1..2A.U.2895.
1..2A.A.2860.|1..2A.C.1708.,1..2A.G.1750.