1..Aa.A.882.|1..Aa.C.871.,1..Aa.G.876.
1..Aa.A.1091.|1..Aa.A.17.,1..Aa.A.928.
1..Aa.A.474.|1..Aa.G.216.,1..Aa.C.223.
1..Aa.A.1025.|1..Aa.A.996.,1..Aa.U.1227.
1..Aa.A.119.|1..Aa.A.121.,1..Aa.C.247.
1..Aa.A.543.|1..Aa.C.530.,1..Aa.G.535.
1..Aa.A.475.|1..Aa.G.216.,1..Aa.C.223.
1..Aa.A.1237.|1..Aa.U.964.,1..Aa.A.1235.
1..Aa.A.712.|1..Aa.G.696.,1..Aa.C.707.
1..Aa.A.1112.|1..Aa.G.1085.,1..Aa.U.1094.
1..Aa.A.210.|1..Aa.G.142.,1..Aa.C.229.
1..Aa.A.650.|1..Aa.U.606.,1..Aa.A.649.
1..Aa.A.909.|1..Aa.G.777.,1..Aa.C.818.
1..Aa.A.1408.|1..Aa.G.931.,1..Aa.C.1405.
1..Aa.A.1329.|1..Aa.C.1324.,1..Aa.G.1333.
1..Aa.A.1005.|1..Aa.G.1002.,1..Aa.C.1056.
1..Aa.A.1385.|1..Aa.G.948.,1..Aa.C.1354.
1..Aa.A.474.|1..Aa.G.217.,1..Aa.C.223.
1..Aa.A.1180.|1..Aa.G.1100.,1..Aa.C.1107.
1..Aa.A.918.|1..Aa.A.1423.,1..Aa.G.1498.
1..Aa.A.1343.|1..Aa.A.955.,1..Aa.U.1245.
1..Aa.A.1055.|1..Aa.G.1002.,1..Aa.C.1056.
1..Aa.A.650.|1..Aa.U.606.,1..Aa.A.648.
1..Aa.A.196.|1..Aa.C.193.,1..Aa.U.197.
1..Aa.A.161.|1..Aa.C.350.,1..Aa.G.355.