1..A.A.855.|1..A.C.844.,1..A.G.849.
1..A.A.1381.|1..A.G.904.,1..A.C.1378.
1..A.A.1503.|1..A.C.1387.,1..A.G.1481.
1..A.A.515.|1..A.C.502.,1..A.G.507.
1..A.A.999.|1..A.G.970.,1..A.C.1198.
1..A.A.1250.|1..A.G.1294.,1..A.C.1307.
1..A.A.490.|1..A.C.483.,1..A.G.522.
1..A.A.882.|1..A.G.749.,1..A.C.790.
1..A.A.1321.|1..W.G.30.,1..W.C.40.
1..A.A.1081.|1..A.G.1054.,1..A.U.1063.
1..A.A.158.|1..A.C.342.,1..A.G.347.
1..A.A.157.|1..A.C.342.,1..A.G.347.
1..A.A.1219.|1..A.G.1222.,1..A.C.1278.
1..A.A.978.|1..A.G.975.,1..A.C.1025.
1..A.A.1502.|1..A.C.1387.,1..A.G.1481.
1..A.A.1261.|1..A.G.1104.,1..A.C.1130.
1..A.A.757.|1..A.A.656.,1..A.G.694.
1..A.A.622.|1..A.U.578.,1..A.A.620.
1..A.A.891.|1..A.A.1396.,1..A.G.1471.
1..A.A.747.|1..A.G.1495.,1..A.C.1508.
1..A.A.1110.|1..A.C.1109.,1..A.G.1124.
1..A.A.282.|1..A.G.247.,1..A.C.277.
1..A.A.1315.|1..A.A.928.,1..A.U.1216.
1..A.A.127.|1..A.G.124.,1..A.C.233.
1..A.A.1110.|1..A.C.1108.,1..A.G.1125.
1..A.A.1060.|1..A.A.20.,1..A.A.901.
1..A.A.746.|1..A.G.1495.,1..A.C.1508.
1..A.A.59.|1..A.C.58.,1..A.G.357.