1..A.A.2600.|1..A.C.2597.,1..A.G.2627.
1..A.A.1828.|1..A.C.2683.,1..A.G.2697.
1..A.A.2505.|1..A.G.3075.,1..A.C.3093.
1..A.A.2482.|1..A.G.2478.,1..A.C.2653.
1..A.A.2745.|1..A.U.2744.,1..A.A.2803.
1..A.A.1775.|1..A.G.1681.,1..A.C.1771.
1..A.A.2265.|1..A.C.2046.,1..A.G.2094.
1..A.A.2837.|1..A.G.2105.,1..A.C.2116.
1..A.A.2451.|1..A.C.2328.,1..A.G.2449.
1..A.A.2956.|1..A.U.2955.,1..A.A.2968.
1..A.A.3151.|1..A.C.3148.,1..A.G.3163.
1..A.A.2644.|1..A.C.1948.,1..A.G.1968.
1..A.A.3059.|1..A.C.2939.,1..A.U.2991.
1..A.A.3018.|1..A.C.3126.,1..A.G.3131.
1..A.A.1718.|1..A.C.1911.,1..A.G.2008.
1..A.A.2481.|1..A.G.2478.,1..A.C.2653.
1..A.A.2629.|1..A.G.3079.,1..A.C.3088.
1..A.A.1991.|1..A.G.2496.,1..A.C.2508.
1..A.A.1751.|1..A.A.1722.,1..A.U.1729.
1..A.A.2134.|1..A.G.2098.,1..A.C.2123.