1..AA.A.656.|1..AA.G.2366.,1..AA.C.2385.
1..AA.A.478.|1..AA.G.693.,1..AA.C.806.
1..AA.A.51.|1..AA.C.46.,1..AA.G.163.
1..Ax.A.57.|1..Ax.A.29.,1..Ax.U.55.
1..AA.A.461.|1..AA.G.34.,1..AA.C.457.
1..AB.A.64.|1..AA.C.1744.,1..AA.G.1760.
1..BA.A.1469.|1..BA.C.1354.,1..BA.G.1447.
1..BA.A.1140.|1..BA.G.1018.,1..BA.C.1057.
1..AA.A.1157.|1..AA.C.2532.,1..AA.G.2586.
1..BA.A.484.|1..BA.C.471.,1..BA.G.476.
1..AA.A.2615.|1..AA.C.2087.,1..AA.G.2453.
1..BA.A.1218.|1..BA.G.1261.,1..BA.C.1274.
1..BA.A.254.|1..BA.G.219.,1..BA.C.249.
1..BA.A.1325.|1..BA.G.889.,1..BA.C.1293.
1..AB.A.19.|1..AA.C.2061.,1..AA.G.2638.
1..AA.A.1668.|1..AA.G.711.,1..AA.C.743.
1..BA.A.823.|1..BA.C.812.,1..BA.G.817.
1..AA.A.1011.|1..AA.G.974.,1..AA.C.999.
1..AA.A.2548.|1..AA.C.2675.,1..AA.G.2680.
1..AA.A.1646.|1..AA.G.1331.,1..AA.C.1640.
1..AA.A.455.|1..AA.C.1221.,1..AA.G.1266.
1..AA.A.236.|1..AA.G.179.,1..AA.C.186.
1..BA.A.1051.|1..BA.G.1024.,1..BA.U.1033.
1..AA.A.1980.|1..AA.G.2609.,1..AA.C.2618.
1..BA.A.146.|1..BA.C.314.,1..BA.G.319.
1..AA.A.1933.|1..BA.C.1357.,1..BA.U.1445.
1..AA.A.792.|1..AA.G.1786.,1..AA.C.1798.
1..BA.A.859.|1..BA.A.1363.,1..BA.G.1437.
1..AA.A.1522.|1..AA.U.1500.,1..AA.G.1545.
1..AA.A.643.|1..AA.U.2418.,1..AA.G.2432.
1..AA.A.1386.|1..AA.G.172.,1..AA.C.194.
1..BA.A.653.|1..BA.G.637.,1..BA.C.648.
1..AA.A.101.|1..AA.G.84.,1..AA.C.96.
1..AA.A.1343.|1..AA.G.1340.,1..AA.C.1354.
1..AA.A.1713.|1..AA.G.1710.,1..AA.C.2004.
1..BA.A.1452.|1..BA.C.874.,1..BA.G.1342.
1..AA.A.1247.|1..AA.C.823.,1..AA.G.1216.
1..BA.A.145.|1..BA.C.314.,1..BA.G.319.
1..AA.A.830.|1..AA.C.848.,1..AA.G.970.
1..BA.A.726.|1..BA.A.625.,1..BA.G.663.
1..AA.A.871.|1..Ax.C.79.,1..Ax.G.98.
1..AA.A.181.|1..AA.U.837.,1..AA.G.842.
1..AA.A.1652.|1..AA.G.1345.,1..AA.C.1351.
1..BA.A.645.|1..BA.G.734.,1..BA.C.746.
1..AA.A.1704.|1..AA.G.1710.,1..AA.C.2004.
1..AB.A.87.|1..AB.C.12.,1..AB.G.26.
1..BA.A.920.|1..BA.G.901.,1..BA.C.1179.
1..AA.A.2305.|1..AA.G.2301.,1..AA.C.2401.
1..AA.A.760.|1..AA.U.755.,1..AA.A.764.
1..BA.A.115.|1..BA.A.114.,1..BA.G.204.
1..BA.A.946.|1..BA.G.943.,1..BA.C.995.
1..BA.A.1187.|1..BA.G.1190.,1..BA.C.1245.
1..BA.A.863.|1..BA.U.14.,1..BA.G.24.
1..AA.A.1308.|1..AA.C.1684.,1..AA.G.2023.
1..AA.A.905.|1..AA.C.892.,1..AA.U.904.
1..BA.A.1348.|1..BA.G.872.,1..BA.C.1345.
1..BA.A.1468.|1..BA.C.1354.,1..BA.G.1447.
1..AA.A.1995.|1..AA.G.749.,1..AA.C.769.
1..AA.A.543.|1..AA.C.2034.,1..AA.U.2048.
1..BA.A.1282.|1..BA.A.896.,1..BA.U.1184.
1..BA.A.447.|1..BA.U.412.,1..BA.U.446.
1..AA.A.1926.|1..BA.C.1357.,1..BA.U.1445.
1..AA.A.1858.|1..AA.G.1856.,1..AA.C.1908.
1..AA.A.208.|1..AA.C.419.,1..AA.G.432.
1..BA.A.1229.|1..BA.G.1074.,1..BA.C.1098.
1..AA.A.201.|1..AA.C.168.,1..AA.G.199.
1..BA.A.1095.|1..BA.C.1078.,1..BA.G.1093.
1..AA.A.2353.|1..AA.U.2341.,1..AA.G.2348.
1..AA.A.1549.|1..AA.G.1457.,1..AA.C.1590.