[{'edge_pattern': 'v0_v25', 'edge': ('1..2.A.424.|1..2.C.97.,1..2.G.385.', '1..2.A.47.|1..2.U.98.,1..2.A.384.'), 'links': ['stack_1..2.A.424._1..2.A.47.', 'stem_1..2.C.97._1..2.U.98.', 'stem_1..2.A.384._1..2.G.385.', 'neighbor_1..2.C.97._1..2.U.98.', 'neighbor_1..2.A.384._1..2.G.385.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v0_v6', 'edge': ('1..2.A.100.|1..2.U.98.,1..2.A.384.', '1..2.A.424.|1..2.C.97.,1..2.G.385.'), 'links': ['stem_1..2.C.97._1..2.U.98.', 'stem_1..2.A.384._1..2.G.385.', 'neighbor_1..2.C.97._1..2.U.98.', 'neighbor_1..2.A.384._1..2.G.385.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v2_v38', 'edge': ('1..2.A.1513.|1..2.C.1492.,1..2.G.1511.', '1..2.A.1514.|1..2.A.1344.,1..2.U.1378.'), 'links': ['neighbor_1..2.A.1513._1..2.A.1514.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v4_v56', 'edge': ('1..2.A.976.|1..2.C.1771.,1..2.G.1786.', '1..2.A.977.|1..2.G.1772.,1..2.C.1785.'), 'links': ['stack_1..2.A.976._1..2.A.977.', 'stem_1..2.C.1771._1..2.G.1772.', 'stem_1..2.C.1785._1..2.G.1786.', 'neighbor_1..2.A.976._1..2.A.977.', 'neighbor_1..2.C.1771._1..2.G.1772.', 'neighbor_1..2.C.1785._1..2.G.1786.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v12_v55', 'edge': ('1..2.A.622.|1..2.A.621.,1..2.U.1103.', '1..2.A.938.|1..2.G.623.,1..2.C.974.'), 'links': ['neighbor_1..2.A.622._1..2.G.623.'], 'type_pattern': ['nAL']}, {'edge_pattern': 'v55_v58', 'edge': ('1..2.A.622.|1..2.A.621.,1..2.U.1103.', '1..2.A.939.|1..2.G.623.,1..2.C.974.'), 'links': ['neighbor_1..2.A.622._1..2.G.623.'], 'type_pattern': ['nAL']}, {'edge_pattern': 'v51_v58', 'edge': ('1..2.A.938.|1..2.C.624.,1..2.A.973.', '1..2.A.939.|1..2.G.623.,1..2.C.974.'), 'links': ['stack_1..2.A.938._1..2.A.939.', 'stack_1..2.C.624._1..2.G.623.', 'stack_1..2.A.973._1..2.C.974.', 'neighbor_1..2.C.624._1..2.G.623.', 'neighbor_1..2.A.938._1..2.A.939.', 'neighbor_1..2.A.973._1..2.C.974.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v37_v55', 'edge': ('1..2.A.620.|1..2.A.614.,1..2.U.1105.', '1..2.A.622.|1..2.A.621.,1..2.U.1103.'), 'links': ['neighbor_1..2.A.620._1..2.A.621.'], 'type_pattern': ['nAL']}, {'edge_pattern': 'v30_v37', 'edge': ('1..2.A.619.|1..2.C.613.,1..2.G.1106.', '1..2.A.620.|1..2.A.614.,1..2.U.1105.'), 'links': ['stack_1..2.A.619._1..2.A.620.', 'stem_1..2.A.614._1..2.C.613.', 'stem_1..2.G.1106._1..2.U.1105.', 'neighbor_1..2.A.614._1..2.C.613.', 'neighbor_1..2.A.619._1..2.A.620.', 'neighbor_1..2.G.1106._1..2.U.1105.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v30_v60', 'edge': ('1..2.A.618.|1..2.C.14.,1..2.G.1139.', '1..2.A.619.|1..2.C.613.,1..2.G.1106.'), 'links': ['neighbor_1..2.A.618._1..2.A.619.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v60_v8', 'edge': ('1..2.A.1085.|1..2.C.13.,1..2.G.1140.', '1..2.A.618.|1..2.C.14.,1..2.G.1139.'), 'links': ['stack_1..2.A.1085._1..2.A.618.', 'stem_1..2.C.13._1..2.C.14.', 'stem_1..2.G.1139._1..2.G.1140.', 'neighbor_1..2.C.13._1..2.C.14.', 'neighbor_1..2.G.1139._1..2.G.1140.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v14_v9', 'edge': ('1..2.A.1182.|1..2.C.1209.,1..2.G.1451.', '1..2.A.1183.|1..2.C.1208.,1..2.G.1452.'), 'links': ['stack_1..2.A.1182._1..2.A.1183.', 'stem_1..2.C.1208._1..2.C.1209.', 'stem_1..2.G.1451._1..2.G.1452.', 'neighbor_1..2.A.1182._1..2.A.1183.', 'neighbor_1..2.C.1208._1..2.C.1209.', 'neighbor_1..2.G.1451._1..2.G.1452.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v16_v28', 'edge': ('1..2.A.216.|1..2.U.827.,1..2.A.843.', '1..2.A.218.|1..2.A.828.,1..2.U.842.'), 'links': ['stem_1..2.A.828._1..2.U.827.', 'stem_1..2.A.843._1..2.U.842.', 'neighbor_1..2.A.828._1..2.U.827.', 'neighbor_1..2.A.843._1..2.U.842.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v54_v63', 'edge': ('1..2.A.168.|1..2.G.63.,1..2.C.87.', '1..2.A.62.|1..2.C.267.,1..2.G.286.'), 'links': ['neighbor_1..2.A.62._1..2.G.63.'], 'type_pattern': ['nLA']}, {'edge_pattern': 'v17_v63', 'edge': ('1..2.A.167.|1..2.U.64.,1..2.A.86.', '1..2.A.168.|1..2.G.63.,1..2.C.87.'), 'links': ['stack_1..2.A.167._1..2.A.168.', 'stem_1..2.G.63._1..2.U.64.', 'stem_1..2.A.86._1..2.C.87.', 'neighbor_1..2.G.63._1..2.U.64.', 'neighbor_1..2.A.86._1..2.C.87.', 'neighbor_1..2.A.167._1..2.A.168.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v19_v34', 'edge': ('1..2.A.1629.|1..2.C.1637.,1..2.A.1761.', '1..2.A.1633.|1..2.G.1145.,1..2.C.1630.'), 'links': ['neighbor_1..2.A.1629._1..2.C.1630.'], 'type_pattern': ['nAR']}]
[{'edge_pattern': 'v46_v49', 'edge': ('1..2.A.1523.|1..2.C.1587.,1..2.G.1605.', '1..2.A.1524.|1..2.G.1586.,1..2.U.1606.'), 'links': ['stack_1..2.A.1523._1..2.A.1524.', 'stem_1..2.C.1587._1..2.G.1586.', 'stem_1..2.G.1605._1..2.U.1606.', 'neighbor_1..2.A.1523._1..2.A.1524.', 'neighbor_1..2.C.1587._1..2.G.1586.', 'neighbor_1..2.G.1605._1..2.U.1606.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v24_v49', 'edge': ('1..2.A.1481.|1..2.G.1588.,1..2.C.1604.', '1..2.A.1523.|1..2.C.1587.,1..2.G.1605.'), 'links': ['stem_1..2.C.1587._1..2.G.1588.', 'stem_1..2.C.1604._1..2.G.1605.', 'neighbor_1..2.C.1587._1..2.G.1588.', 'neighbor_1..2.C.1604._1..2.G.1605.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v29_v44', 'edge': ('1..2.A.769.|1..2.C.36.,1..2.U.471.', '1..2.A.770.|1..2.U.37.,1..2.A.470.'), 'links': ['stack_1..2.A.769._1..2.A.770.', 'stack_1..2.C.36._1..2.U.37.', 'stack_1..2.A.470._1..2.U.471.', 'neighbor_1..2.C.36._1..2.U.37.', 'neighbor_1..2.A.470._1..2.U.471.', 'neighbor_1..2.A.769._1..2.A.770.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v47_v50', 'edge': ('1..2.A.1398.|1..2.G.1307.,1..2.C.1316.', '1..2.A.1399.|1..2.C.1308.,1..2.G.1315.'), 'links': ['stack_1..2.A.1398._1..2.A.1399.', 'stem_1..2.C.1308._1..2.G.1307.', 'stem_1..2.C.1316._1..2.G.1315.', 'neighbor_1..2.C.1308._1..2.G.1307.', 'neighbor_1..2.C.1316._1..2.G.1315.', 'neighbor_1..2.A.1398._1..2.A.1399.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]