[{'edge_pattern': 'v3_v32', 'edge': ('1..A.A.151.|1..A.C.67.,1..A.G.102.', '1..A.A.172.|1..A.G.66.,1..A.C.103.'), 'links': ['stem_1..A.C.67._1..A.G.66.', 'stem_1..A.C.103._1..A.G.102.', 'neighbor_1..A.C.67._1..A.G.66.', 'neighbor_1..A.C.103._1..A.G.102.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v20_v3', 'edge': ('1..A.A.171.|1..A.C.67.,1..A.G.102.', '1..A.A.172.|1..A.G.66.,1..A.C.103.'), 'links': ['stack_1..A.A.171._1..A.A.172.', 'stem_1..A.C.67._1..A.G.66.', 'stem_1..A.C.103._1..A.G.102.', 'neighbor_1..A.C.67._1..A.G.66.', 'neighbor_1..A.C.103._1..A.G.102.', 'neighbor_1..A.A.171._1..A.A.172.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v65_v7', 'edge': ('1..A.A.509.|1..A.G.502.,1..A.C.543.', '1..A.A.510.|1..A.C.503.,1..A.G.542.'), 'links': ['stack_1..A.A.509._1..A.A.510.', 'stem_1..A.C.503._1..A.G.502.', 'stem_1..A.C.543._1..A.G.542.', 'neighbor_1..A.C.503._1..A.G.502.', 'neighbor_1..A.A.509._1..A.A.510.', 'neighbor_1..A.C.543._1..A.G.542.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v17_v8', 'edge': ('1..A.A.766.|1..A.U.1510.,1..A.G.1525.', '1..A.A.767.|1..A.G.1511.,1..A.C.1524.'), 'links': ['stack_1..A.A.766._1..A.A.767.', 'stem_1..A.G.1511._1..A.U.1510.', 'stem_1..A.C.1524._1..A.G.1525.', 'neighbor_1..A.A.766._1..A.A.767.', 'neighbor_1..A.G.1511._1..A.U.1510.', 'neighbor_1..A.C.1524._1..A.G.1525.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v12_v54', 'edge': ('1..A.A.572.|1..A.C.19.,1..A.G.916.', '1..A.A.864.|1..A.C.18.,1..A.G.917.'), 'links': ['stack_1..A.A.572._1..A.A.864.', 'stem_1..A.C.18._1..A.C.19.', 'stem_1..A.G.916._1..A.G.917.', 'neighbor_1..A.C.18._1..A.C.19.', 'neighbor_1..A.G.916._1..A.G.917.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v12_v57', 'edge': ('1..A.A.572.|1..A.C.19.,1..A.G.916.', '1..A.A.573.|1..A.G.567.,1..A.C.883.'), 'links': ['neighbor_1..A.A.572._1..A.A.573.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v41_v57', 'edge': ('1..A.A.573.|1..A.G.567.,1..A.C.883.', '1..A.A.574.|1..A.G.568.,1..A.C.882.'), 'links': ['stack_1..A.A.573._1..A.A.574.', 'stem_1..A.G.567._1..A.G.568.', 'stem_1..A.C.882._1..A.C.883.', 'neighbor_1..A.G.567._1..A.G.568.', 'neighbor_1..A.A.573._1..A.A.574.', 'neighbor_1..A.C.882._1..A.C.883.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v13_v40', 'edge': ('1..A.A.195.|1..A.A.141.,1..A.U.222.', '1..A.A.196.|1..A.G.142.,1..A.C.221.'), 'links': ['stack_1..A.A.195._1..A.A.196.', 'stem_1..A.A.141._1..A.G.142.', 'stem_1..A.C.221._1..A.U.222.', 'neighbor_1..A.A.141._1..A.G.142.', 'neighbor_1..A.A.195._1..A.A.196.', 'neighbor_1..A.C.221._1..A.U.222.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v14_v31', 'edge': ('1..A.A.695.|1..A.G.786.,1..A.C.796.', '1..A.A.696.|1..A.G.785.,1..A.C.797.'), 'links': ['stack_1..A.A.695._1..A.A.696.', 'stem_1..A.G.785._1..A.G.786.', 'stem_1..A.C.796._1..A.C.797.', 'neighbor_1..A.A.695._1..A.A.696.', 'neighbor_1..A.G.785._1..A.G.786.', 'neighbor_1..A.C.796._1..A.C.797.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v19_v55', 'edge': ('1..A.A.1015.|1..A.G.987.,1..A.C.1218.', '1..A.A.1016.|1..A.G.988.,1..A.C.1217.'), 'links': ['stack_1..A.A.1015._1..A.A.1016.', 'stem_1..A.G.987._1..A.G.988.', 'stem_1..A.C.1217._1..A.C.1218.', 'neighbor_1..A.G.987._1..A.G.988.', 'neighbor_1..A.A.1015._1..A.A.1016.', 'neighbor_1..A.C.1217._1..A.C.1218.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v21_v56', 'edge': ('1..A.A.958.|1..A.C.985.,1..A.G.1220.', '1..A.A.959.|1..A.C.984.,1..A.G.1221.'), 'links': ['stack_1..A.A.958._1..A.A.959.', 'stem_1..A.C.984._1..A.C.985.', 'stem_1..A.G.1220._1..A.G.1221.', 'neighbor_1..A.A.958._1..A.A.959.', 'neighbor_1..A.C.984._1..A.C.985.', 'neighbor_1..A.G.1220._1..A.G.1221.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v22_v26', 'edge': ('1..A.A.728.|1..A.C.578.,1..A.G.763.', '1..A.A.729.|1..A.G.577.,1..A.C.764.'), 'links': ['stack_1..A.A.728._1..A.A.729.', 'stem_1..A.C.578._1..A.G.577.', 'stem_1..A.C.764._1..A.G.763.', 'neighbor_1..A.C.578._1..A.G.577.', 'neighbor_1..A.A.728._1..A.A.729.', 'neighbor_1..A.C.764._1..A.G.763.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v24_v37', 'edge': ('1..A.A.621.|1..A.G.41.,1..A.C.401.', '1..A.A.622.|1..A.G.42.,1..A.C.400.'), 'links': ['stack_1..A.A.621._1..A.A.622.', 'stem_1..A.G.41._1..A.G.42.', 'stem_1..A.C.400._1..A.C.401.', 'neighbor_1..A.G.41._1..A.G.42.', 'neighbor_1..A.C.400._1..A.C.401.', 'neighbor_1..A.A.621._1..A.A.622.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v48_v64', 'edge': ('1..A.A.116.|1..A.U.114.,1..A.A.313.', '1..A.A.51.|1..A.G.113.,1..A.C.314.'), 'links': ['stack_1..A.A.116._1..A.A.51.', 'stem_1..A.G.113._1..A.U.114.', 'stem_1..A.A.313._1..A.C.314.', 'neighbor_1..A.G.113._1..A.U.114.', 'neighbor_1..A.A.313._1..A.C.314.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v28_v48', 'edge': ('1..A.A.116.|1..A.U.114.,1..A.A.313.', '1..A.A.353.|1..A.G.113.,1..A.C.314.'), 'links': ['stem_1..A.G.113._1..A.U.114.', 'stem_1..A.A.313._1..A.C.314.', 'neighbor_1..A.G.113._1..A.U.114.', 'neighbor_1..A.A.313._1..A.C.314.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v28_v34', 'edge': ('1..A.A.353.|1..A.G.113.,1..A.C.314.', '1..A.A.51.|1..A.U.114.,1..A.A.313.'), 'links': ['stack_1..A.A.353._1..A.A.51.', 'stem_1..A.G.113._1..A.U.114.', 'stem_1..A.A.313._1..A.C.314.', 'neighbor_1..A.G.113._1..A.U.114.', 'neighbor_1..A.A.313._1..A.C.314.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v29_v45', 'edge': ('1..A.A.1268.|1..A.G.1311.,1..A.C.1326.', '1..A.A.1269.|1..A.G.1312.,1..A.C.1325.'), 'links': ['stack_1..A.A.1268._1..A.A.1269.', 'stem_1..A.G.1311._1..A.G.1312.', 'stem_1..A.C.1325._1..A.C.1326.', 'neighbor_1..A.A.1268._1..A.A.1269.', 'neighbor_1..A.G.1311._1..A.G.1312.', 'neighbor_1..A.C.1325._1..A.C.1326.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v42_v60', 'edge': ('1..A.A.1168.|1..A.G.1088.,1..A.C.1097.', '1..A.A.1169.|1..A.G.1089.,1..A.C.1096.'), 'links': ['stack_1..A.A.1168._1..A.A.1169.', 'stem_1..A.G.1088._1..A.G.1089.', 'stem_1..A.C.1096._1..A.C.1097.', 'neighbor_1..A.G.1088._1..A.G.1089.', 'neighbor_1..A.C.1096._1..A.C.1097.', 'neighbor_1..A.A.1168._1..A.A.1169.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v47_v49', 'edge': ('1..A.A.607.|1..A.C.291.,1..A.G.309.', '1..A.A.608.|1..A.G.292.,1..A.C.308.'), 'links': ['stack_1..A.A.607._1..A.A.608.', 'stem_1..A.C.291._1..A.G.292.', 'stem_1..A.C.308._1..A.G.309.', 'neighbor_1..A.C.291._1..A.G.292.', 'neighbor_1..A.C.308._1..A.G.309.', 'neighbor_1..A.A.607._1..A.A.608.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v53_v59', 'edge': ('1..A.A.1433.|1..A.G.318.,1..A.C.335.', '1..A.A.1434.|1..A.G.319.,1..A.C.334.'), 'links': ['stack_1..A.A.1433._1..A.A.1434.', 'stem_1..A.G.318._1..A.G.319.', 'stem_1..A.C.334._1..A.C.335.', 'neighbor_1..A.G.318._1..A.G.319.', 'neighbor_1..A.C.334._1..A.C.335.', 'neighbor_1..A.A.1433._1..A.A.1434.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]