[{'edge_pattern': 'v2_v35', 'edge': ('1..1.A.1153.|1..1.G.1244.,1..1.C.1254.', '1..1.A.1154.|1..1.U.1243.,1..1.A.1255.'), 'links': ['stack_1..1.A.1153._1..1.A.1154.', 'stem_1..1.G.1244._1..1.U.1243.', 'stem_1..1.A.1255._1..1.C.1254.', 'neighbor_1..1.A.1153._1..1.A.1154.', 'neighbor_1..1.G.1244._1..1.U.1243.', 'neighbor_1..1.A.1255._1..1.C.1254.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v13_v61', 'edge': ('1..1.A.895.|1..1.A.106.,1..1.U.350.', '1..1.A.897.|1..1.G.107.,1..1.C.349.'), 'links': ['stem_1..1.A.106._1..1.G.107.', 'stem_1..1.C.349._1..1.U.350.', 'neighbor_1..1.A.106._1..1.G.107.', 'neighbor_1..1.C.349._1..1.U.350.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v17_v61', 'edge': ('1..1.A.895.|1..1.A.106.,1..1.U.350.', '1..1.A.896.|1..1.G.107.,1..1.C.349.'), 'links': ['stack_1..1.A.895._1..1.A.896.', 'stem_1..1.A.106._1..1.G.107.', 'stem_1..1.C.349._1..1.U.350.', 'neighbor_1..1.A.106._1..1.G.107.', 'neighbor_1..1.C.349._1..1.U.350.', 'neighbor_1..1.A.895._1..1.A.896.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v16_v30', 'edge': ('1..1.A.1224.|1..1.U.2176.,1..1.A.2191.', '1..1.A.1225.|1..1.G.2177.,1..1.C.2190.'), 'links': ['stack_1..1.A.1224._1..1.A.1225.', 'stem_1..1.G.2177._1..1.U.2176.', 'stem_1..1.A.2191._1..1.C.2190.', 'neighbor_1..1.A.1224._1..1.A.1225.', 'neighbor_1..1.G.2177._1..1.U.2176.', 'neighbor_1..1.A.2191._1..1.C.2190.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v48_v53', 'edge': ('1..1.A.669.|1..1.C.663.,1..1.G.1459.', '1..1.A.670.|1..1.U.664.,1..1.A.1458.'), 'links': ['stack_1..1.A.669._1..1.A.670.', 'stem_1..1.C.663._1..1.U.664.', 'stem_1..1.A.1458._1..1.G.1459.', 'neighbor_1..1.C.663._1..1.U.664.', 'neighbor_1..1.A.669._1..1.A.670.', 'neighbor_1..1.A.1458._1..1.G.1459.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v53_v55', 'edge': ('1..1.A.669.|1..1.C.663.,1..1.G.1459.', '1..1.A2M.668.|1..1.C.14.,1..1.G.1492.'), 'links': ['neighbor_1..1.A.669._1..1.A2M.668.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v18_v55', 'edge': ('1..1.A.1436.|1..1.U.13.,1..1.A.1493.', '1..1.A2M.668.|1..1.C.14.,1..1.G.1492.'), 'links': ['stack_1..1.A.1436._1..1.A2M.668.', 'stem_1..1.C.14._1..1.U.13.', 'stem_1..1.A.1493._1..1.G.1492.', 'neighbor_1..1.C.14._1..1.U.13.', 'neighbor_1..1.A.1493._1..1.G.1492.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v19_v33', 'edge': ('1..1.A.604.|1..1.G.597.,1..1.C.639.', '1..1.A.605.|1..1.G.598.,1..1.C.638.'), 'links': ['stack_1..1.A.604._1..1.A.605.', 'stem_1..1.G.597._1..1.G.598.', 'stem_1..1.C.638._1..1.C.639.', 'neighbor_1..1.G.597._1..1.G.598.', 'neighbor_1..1.A.604._1..1.A.605.', 'neighbor_1..1.C.638._1..1.C.639.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v25_v40', 'edge': ('1..1.A.870.|1..1.U.36.,1..1.G.520.', '1..1.A.871.|1..1.U.37.,1..1.A.519.'), 'links': ['stack_1..1.A.870._1..1.A.871.', 'stem_1..1.U.36._1..1.U.37.', 'stem_1..1.A.519._1..1.G.520.', 'neighbor_1..1.U.36._1..1.U.37.', 'neighbor_1..1.A.519._1..1.G.520.', 'neighbor_1..1.A.870._1..1.A.871.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v27_v67', 'edge': ('1..1.A.1535.|1..1.C.1562.,1..1.G.1854.', '1..1.A.1536.|1..1.C.1561.,1..1.G.1855.'), 'links': ['stack_1..1.A.1535._1..1.A.1536.', 'stem_1..1.C.1561._1..1.C.1562.', 'stem_1..1.G.1854._1..1.G.1855.', 'neighbor_1..1.A.1535._1..1.A.1536.', 'neighbor_1..1.C.1561._1..1.C.1562.', 'neighbor_1..1.G.1854._1..1.G.1855.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v28_v49', 'edge': ('1..1.A.1186.|1..1.U.674.,1..1.A.1221.', '1..1.A.1187.|1..1.G.673.,1..1.C.1222.'), 'links': ['stack_1..1.A.1186._1..1.A.1187.', 'stem_1..1.G.673._1..1.U.674.', 'stem_1..1.A.1221._1..1.C.1222.', 'neighbor_1..1.G.673._1..1.U.674.', 'neighbor_1..1.A.1186._1..1.A.1187.', 'neighbor_1..1.A.1221._1..1.C.1222.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v31_v68', 'edge': ('1..1.A.2158.|1..2.A.35.,1..5.U.9.', '1..1.A.2159.|1..2.A.36.,1..5.U.8.'), 'links': ['stack_1..1.A.2158._1..1.A.2159.', 'stem_1..2.A.35._1..2.A.36.', 'stem_1..5.U.8._1..5.U.9.', 'neighbor_1..1.A.2158._1..1.A.2159.', 'neighbor_1..2.A.35._1..2.A.36.', 'neighbor_1..5.U.8._1..5.U.9.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v37_v58', 'edge': ('1..1.A.1932.|1..1.C.1909.,1..1.G.1930.', '1..1.A.1933.|1..1.A.1696.,1..1.U.1779.'), 'links': ['neighbor_1..1.A.1932._1..1.A.1933.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v43_v66', 'edge': ('1..1.A.468.|1..1.C.95.,1..1.G.429.', '1..1.A.47.|1..1.U.96.,1..1.A.428.'), 'links': ['stack_1..1.A.468._1..1.A.47.', 'stem_1..1.C.95._1..1.U.96.', 'stem_1..1.A.428._1..1.G.429.', 'neighbor_1..1.C.95._1..1.U.96.', 'neighbor_1..1.A.428._1..1.G.429.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v43_v44', 'edge': ('1..1.A.468.|1..1.C.95.,1..1.G.429.', '1..1.A2M.98.|1..1.U.96.,1..1.A.428.'), 'links': ['stem_1..1.C.95._1..1.U.96.', 'stem_1..1.A.428._1..1.G.429.', 'neighbor_1..1.C.95._1..1.U.96.', 'neighbor_1..1.A.428._1..1.G.429.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v51_v72', 'edge': ('1..1.A.113.|1..1.G.110.,1..1.C.346.', '1..1.A.377.|1..1.U.114.,1..1.A.344.'), 'links': ['neighbor_1..1.A.113._1..1.U.114.'], 'type_pattern': ['nAL']}]
[{'edge_pattern': 'v63_v70', 'edge': ('1..1.A.1489.|1..1.G.7.,1..1.C.17.', '1..1.A.1490.|1..1.G.1461.,1..1.U.1488.'), 'links': ['stack_1..1.A.1489._1..1.G.1461.', 'neighbor_1..1.A.1489._1..1.U.1488.', 'neighbor_1..1.A.1489._1..1.A.1490.'], 'type_pattern': ['nAR', 'nAA', 'sAL']}]