[{'edge_pattern': 'v1_v76', 'edge': ('1..5.A.1908.|1..5.G.1885.,1..5.C.1894.', '1..5.A.2069.|1..5.C.1884.,1..5.G.1895.'), 'links': ['stem_1..5.C.1884._1..5.G.1885.', 'stem_1..5.C.1894._1..5.G.1895.', 'neighbor_1..5.C.1884._1..5.G.1885.', 'neighbor_1..5.C.1894._1..5.G.1895.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v2_v51', 'edge': ('1..2.A.1241.|1..2.C.1266.,1..2.G.1516.', '1..2.A.1265.|1..2.C.1264.,1..2.G.1517.'), 'links': ['stack_1..2.G.1516._1..2.G.1517.', 'neighbor_1..2.A.1265._1..2.C.1266.', 'neighbor_1..2.G.1516._1..2.G.1517.'], 'type_pattern': ['nLA', 'nsRR']}]
[{'edge_pattern': 'v13_v3', 'edge': ('1..2.A.1143.|1..2.C.13.,1..2.G.1198.', '1..2.A.668.|1..2.C.14.,1..2.G.1197.'), 'links': ['stem_1..2.C.13._1..2.C.14.', 'stem_1..2.G.1197._1..2.G.1198.', 'neighbor_1..2.C.13._1..2.C.14.', 'neighbor_1..2.G.1197._1..2.G.1198.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v20_v28', 'edge': ('1..5.A.1743.|1..5.G.1739.,1..5.C.1789.', '1..5.A.1788.|1..5.G.4209.,1..5.C.4223.'), 'links': ['neighbor_1..5.A.1788._1..5.C.1789.'], 'type_pattern': ['nRA']}, {'edge_pattern': 'v28_v5', 'edge': ('1..5.A.1787.|1..5.U.4210.,1..5.G.4222.', '1..5.A.1788.|1..5.G.4209.,1..5.C.4223.'), 'links': ['stack_1..5.A.1787._1..5.A.1788.', 'stem_1..5.G.4209._1..5.U.4210.', 'stem_1..5.C.4223._1..5.G.4222.', 'neighbor_1..5.A.1787._1..5.A.1788.', 'neighbor_1..5.G.4209._1..5.U.4210.', 'neighbor_1..5.C.4223._1..5.G.4222.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v28_v46', 'edge': ('1..5.A.1742.|1..5.G.1739.,1..5.C.1789.', '1..5.A.1788.|1..5.G.4209.,1..5.C.4223.'), 'links': ['neighbor_1..5.A.1788._1..5.C.1789.'], 'type_pattern': ['nRA']}]
[{'edge_pattern': 'v47_v7', 'edge': ('1..5.A.338.|1..5.A.25.,1..5.G.58.', '1..5.A.59.|1..5.C.26.,1..5.G.57.'), 'links': ['stack_1..5.A.338._1..5.A.59.', 'stack_1..5.A.25._1..5.C.26.', 'neighbor_1..5.A.25._1..5.C.26.', 'neighbor_1..5.G.57._1..5.G.58.', 'neighbor_1..5.A.59._1..5.G.58.'], 'type_pattern': ['sAA', 'nRR', 'nRA', 'nsLL']}]
[{'edge_pattern': 'v11_v69', 'edge': ('1..5.A.3717.|1..5.G.3933.,1..5.C.4177.', '1..5.A.3736.|1..5.U.3932.,1..5.A.4178.'), 'links': ['stack_1..5.A.3717._1..5.A.3736.', 'stem_1..5.G.3933._1..5.U.3932.', 'stem_1..5.A.4178._1..5.C.4177.', 'neighbor_1..5.G.3933._1..5.U.3932.', 'neighbor_1..5.A.4178._1..5.C.4177.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v16_v63', 'edge': ('1..5.A.1523.|1..5.U.3915.,1..5.C.4389.', '1..5.A.1679.|1..5.U.3912.,1..5.A.4390.'), 'links': ['stem_1..5.A.4390._1..5.C.4389.', 'neighbor_1..5.A.4390._1..5.C.4389.'], 'type_pattern': ['nsRR']}, {'edge_pattern': 'v130_v16', 'edge': ('1..5.A.1679.|1..5.U.3912.,1..5.A.4390.', '1..5.A.39.|1..5.C.1675.,1..5.G.1680.'), 'links': ['neighbor_1..5.A.1679._1..5.G.1680.'], 'type_pattern': ['nAR']}, {'edge_pattern': 'v130_v89', 'edge': ('1..5.A.1679.|1..5.C.3911.,1..5.G.4391.', '1..5.A.39.|1..5.C.1675.,1..5.G.1680.'), 'links': ['neighbor_1..5.A.1679._1..5.G.1680.'], 'type_pattern': ['nAR']}, {'edge_pattern': 'v16_v61', 'edge': ('1..5.A.1523.|1..5.G.3913.,1..5.C.4389.', '1..5.A.1679.|1..5.U.3912.,1..5.A.4390.'), 'links': ['stem_1..5.G.3913._1..5.U.3912.', 'stem_1..5.A.4390._1..5.C.4389.', 'neighbor_1..5.G.3913._1..5.U.3912.', 'neighbor_1..5.A.4390._1..5.C.4389.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v107_v19', 'edge': ('1..5.A.1337.|1..5.C.1519.,1..5.G.1658.', '1..5.A.2349.|1..5.C.1520.,1..5.G.1657.'), 'links': ['stack_1..5.A.1337._1..5.A.2349.', 'stem_1..5.C.1519._1..5.C.1520.', 'stem_1..5.G.1657._1..5.G.1658.', 'neighbor_1..5.C.1519._1..5.C.1520.', 'neighbor_1..5.G.1657._1..5.G.1658.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v35_v52', 'edge': ('1..7.A.50.|1..7.C.29.,1..7.G.48.', '1..7.A.54.|1..7.C.28.,1..7.C.52.'), 'links': ['stack_1..7.C.28._1..7.C.29.', 'neighbor_1..7.C.28._1..7.C.29.'], 'type_pattern': ['nsLL']}]
[{'edge_pattern': 'v112_v42', 'edge': ('1..5.A.307.|1..5.G.310.,1..5.U.327.', '1..5.A.66.|1..5.G.311.,1..5.C.326.'), 'links': ['stem_1..5.G.310._1..5.G.311.', 'stem_1..5.C.326._1..5.U.327.', 'neighbor_1..5.G.310._1..5.G.311.', 'neighbor_1..5.C.326._1..5.U.327.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v44_v75', 'edge': ('1..5.A.4219.|1..5.U.1862.,1..5.G.1872.', '1..5.A.4220.|1..5.U.1863.,1..5.A.1871.'), 'links': ['stack_1..5.A.4219._1..5.A.4220.', 'stack_1..5.A.1871._1..5.G.1872.', 'neighbor_1..5.U.1862._1..5.U.1863.', 'neighbor_1..5.A.1871._1..5.G.1872.', 'neighbor_1..5.A.4219._1..5.A.4220.'], 'type_pattern': ['nsAA', 'nLL', 'nsRR']}]
[{'edge_pattern': 'v119_v48', 'edge': ('1..8.A.59.|1..8.C.45.,1..8.G.58.', '1..8.A.61.|1..8.G.46.,1..8.C.57.'), 'links': ['stack_1..8.A.59._1..8.A.61.', 'stem_1..8.C.45._1..8.G.46.', 'stem_1..8.C.57._1..8.G.58.', 'neighbor_1..8.C.45._1..8.G.46.', 'neighbor_1..8.C.57._1..8.G.58.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v104_v57', 'edge': ('1..5.A.3747.|1..5.C.3655.,1..5.G.3689.', '1..5.A.3817.|1..5.G.3654.,1..5.U.3690.'), 'links': ['stack_1..5.C.3655._1..5.G.3654.', 'stack_1..5.G.3689._1..5.U.3690.', 'stack_1..5.A.3747._1..5.A.3817.', 'neighbor_1..5.C.3655._1..5.G.3654.', 'neighbor_1..5.G.3689._1..5.U.3690.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v50_v57', 'edge': ('1..5.A.3816.|1..5.C.3696.,1..5.G.3819.', '1..5.A.3817.|1..5.G.3654.,1..5.U.3690.'), 'links': ['stack_1..5.A.3817._1..5.G.3819.', 'neighbor_1..5.A.3816._1..5.A.3817.'], 'type_pattern': ['sRA', 'nAA']}]
[{'edge_pattern': 'v135_v54', 'edge': ('1..2.A.574.|1..2.C.490.,1..2.G.510.', '1..2.A.576.|1..2.A.489.,1..2.U.511.'), 'links': ['stem_1..2.A.489._1..2.C.490.', 'stem_1..2.G.510._1..2.U.511.', 'neighbor_1..2.A.489._1..2.C.490.', 'neighbor_1..2.G.510._1..2.U.511.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v64_v67', 'edge': ('1..2.A.1719.|1..5.A.3795.,1..5.U.3805.', '1..2.A.1815.|1..5.C.3794.,1..5.G.3806.'), 'links': ['stack_1..2.A.1719._1..2.A.1815.', 'stem_1..5.A.3795._1..5.C.3794.', 'stem_1..5.G.3806._1..5.U.3805.', 'neighbor_1..5.A.3795._1..5.C.3794.', 'neighbor_1..5.G.3806._1..5.U.3805.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v113_v68', 'edge': ('1..5.A.419.|1..5.C.1332.,1..5.G.2354.', '1..5.A.420.|1..5.C.1331.,1..5.G.2355.'), 'links': ['stack_1..5.A.419._1..5.A.420.', 'stem_1..5.C.1331._1..5.C.1332.', 'stem_1..5.G.2354._1..5.G.2355.', 'neighbor_1..5.A.419._1..5.A.420.', 'neighbor_1..5.C.1331._1..5.C.1332.', 'neighbor_1..5.G.2354._1..5.G.2355.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v102_v79', 'edge': ('1..5.A.371.|1..5.U.1531.,1..5.A.1643.', '1..5.A.372.|1..5.G.1530.,1..5.C.1644.'), 'links': ['stack_1..5.A.371._1..5.A.372.', 'stem_1..5.G.1530._1..5.U.1531.', 'stem_1..5.A.1643._1..5.C.1644.', 'neighbor_1..5.A.371._1..5.A.372.', 'neighbor_1..5.G.1530._1..5.U.1531.', 'neighbor_1..5.A.1643._1..5.C.1644.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v83_v96', 'edge': ('1..5.A.3726.|1..5.A.319.,1..5.U.4358.', '1..5.A.3727.|1..5.A.318.,1..5.U.4359.'), 'links': ['stem_1..5.A.318._1..5.A.319.', 'stem_1..5.U.4358._1..5.U.4359.', 'neighbor_1..5.A.318._1..5.A.319.', 'neighbor_1..5.A.3726._1..5.A.3727.', 'neighbor_1..5.U.4358._1..5.U.4359.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v126_v91', 'edge': ('1..5.A.33.|1..5.A.1527.,1..5.U.1647.', '1..5.A.34.|1..5.G.1526.,1..5.C.1648.'), 'links': ['stack_1..5.A.33._1..5.A.34.', 'stem_1..5.A.1527._1..5.G.1526.', 'stem_1..5.C.1648._1..5.U.1647.', 'neighbor_1..5.A.33._1..5.A.34.', 'neighbor_1..5.A.1527._1..5.G.1526.', 'neighbor_1..5.C.1648._1..5.U.1647.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v103_v131', 'edge': ('1..5.A.2042.|1..5.C.4462.,1..5.G.4514.', '1..5.A.2043.|1..5.C.4461.,1..5.G.4515.'), 'links': ['stack_1..5.G.4514._1..5.G.4515.', 'stack_1..5.A.2042._1..5.A.2043.', 'stack_1..5.C.4461._1..5.C.4462.', 'neighbor_1..5.A.2042._1..5.A.2043.', 'neighbor_1..5.C.4461._1..5.C.4462.', 'neighbor_1..5.G.4514._1..5.G.4515.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v111_v136', 'edge': ('1..2.A.170.|1..2.U.63.,1..2.A.85.', '1..2.A.171.|1..2.G.62.,1..2.C.86.'), 'links': ['stack_1..2.A.170._1..2.A.171.', 'stem_1..2.G.62._1..2.U.63.', 'stem_1..2.A.85._1..2.C.86.', 'neighbor_1..2.G.62._1..2.U.63.', 'neighbor_1..2.A.85._1..2.C.86.', 'neighbor_1..2.A.170._1..2.A.171.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v124_v134', 'edge': ('1..5.A.3799.|1..5.G.4494.,1..5.C.4506.', '1..5.A.3800.|1..5.G.4495.,1..5.C.4505.'), 'links': ['stack_1..5.A.3799._1..5.A.3800.', 'stem_1..5.G.4494._1..5.G.4495.', 'stem_1..5.C.4505._1..5.C.4506.', 'neighbor_1..5.A.3799._1..5.A.3800.', 'neighbor_1..5.G.4494._1..5.G.4495.', 'neighbor_1..5.C.4505._1..5.C.4506.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v128_v132', 'edge': ('1..5.A.42.|1..5.C.3924.,1..5.G.4187.', '1..5.A.4380.|1..5.A.3923.,1..5.U.4188.'), 'links': ['stack_1..5.A.42._1..5.A.4380.', 'stem_1..5.A.3923._1..5.C.3924.', 'stem_1..5.G.4187._1..5.U.4188.', 'neighbor_1..5.A.3923._1..5.C.3924.', 'neighbor_1..5.G.4187._1..5.U.4188.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]