['nAR']	4y4o_line
['nLR']	4y4o_line
['sRA', 'nAA']	4y4o_line
['sRA', 'nAA']	4y4o_line
['sAR']	4y4o_line
['sAR']	4y4o_line
['nRA']	4y4o_line
['nsAL']	4y4o_line
['nsRA', 'nsAL']	4y4o_line
['nsRA', 'nsAL']	4y4o_line
['nAL']	6az3_line
['nAR']	6az3_line
['sRA']	6az3_line
['nRA']	6az3_line
['nRA']	6az3_line
['nLA']	6az3_line
['nsAR', 'nsLL']	6az3_line
['nAR']	6az3_line
['sRA', 'nAA']	6az3_line
['nAL']	4v9f_line
['nLR', 'nsAA', 'sRL']	4v9f_line
['nLR', 'nsAA', 'sRL']	4v9f_line
['sRA', 'nAA', 'nsLL', 'nsRR']	4v9f_line
['nAR']	4v9f_line
['nsAR', 'nsLL']	4v9f_line
['nLA', 'nsAA', 'nsRL']	4v9f_line
['nLA', 'nsAA', 'nsRL']	4v9f_line
['nsAL']	4v9f_line
['nAR']	4v9f_line
['nRA']	4v9f_line
['nsAA', 'nLL', 'sLR']	4v9f_line
['sRA', 'nAA']	4v9f_line
['nsAA', 'nLL', 'sLR']	5j7l_line
['sRA']	5j7l_line
['sAR']	5j7l_line
['nsAL']	5j7l_line
['sRA', 'nAA']	5j7l_line
['nsRA', 'nsAL']	5j7l_line
['nsRA', 'nsAL']	5j7l_line
['nsRA']	5j7l_line
['nAL']	5j7l_line
['nLR', 'nsAA', 'sRL']	5j7l_line
['nLR', 'nsAA', 'sRL']	5j7l_line
['nsAA', 'nsLL', 'nAL', 'nsRR']	5j7l_line
['nsAR', 'nAA']	6gaz_line
['nAL']	5o60_line
['nRR', 'nLL', 'sLR']	5o60_line
['nLR']	5o60_line
['nRR', 'nLL', 'sRL']	5o60_line
['nLA']	5o60_line
['nsAL']	5o60_line
['nAR']	5o60_line
['sRA']	5o60_line
['nsRA', 'nsAL']	5o60_line
['nsRA', 'nsAL']	5o60_line
['sRA', 'nAA']	5o60_line
['nAL']	5oql_line
['nAL']	4v88_line
['nAL']	4v88_line
['nAL']	4v88_line
['nAR', 'nAA', 'sAL']	4v88_line
['nAR', 'nAA', 'sAL']	4v88_line
['sRA', 'nAA']	5t5h_line
['nAR']	5t5h_line
['nAL']	5t5h_line
['nAR']	5t5h_line
['nAR']	5t5h_line
['nRA']	5t5h_line
['nAR']	5t5h_line
['nLA']	5t5h_line
['nsAR', 'nsLL']	5t5h_line
['nLA']	3skl_line
['nAL']	3v7e_line
['nLA', 'sAA', 'nsRL', 'sLR']	3ivk_line
['nLA', 'sAA', 'nsRL', 'sLR']	3ivk_line
['nLA', 'sAA', 'nsRL', 'sLR']	3ivk_line
['nLA', 'nsRR']	6d9j_line
['nRA']	6d9j_line
['nRA']	6d9j_line
['sAA', 'nRR', 'nRA', 'nsLL']	6d9j_line
['nAR']	6d9j_line
['nAR']	6d9j_line
['sRA', 'nAA']	6d9j_line
['nRA']	5ool_line
['nAL']	5ool_line
['sRA', 'nAA']	5ool_line
['nLA']	6gaw_line
['sRA', 'nAA']	6gaw_line
['nAR']	6gaw_line
['nAR']	3pdr_line
['nsAR', 'nsLL']	3j7o_line
['nsAA', 'nLL', 'sLR']	1u6b_line
['nLL', 'sRL']	1u6b_line
['nLA', 'sAA']	1u6b_line
['sRR', 'nLR']	3iwn_line
['sRR', 'nRL']	3iwn_line
['nAL']	5fjc_line
['nLR']	4gxy_line
['nsAA', 'nLL', 'sLR']	4gxy_line
['nRR', 'nsAA', 'nLL', 'sRL']	3j7p_line
['nAR']	3j7p_line
['nsAR', 'nsLL']	5xym_line
['nAL']	5xxu_line
['nAL']	5xxu_line
['nLA']	5xxu_line
['nAL']	3jam_line
['nAL']	3jam_line
['nAL']	3jam_line
['nLA']	3jam_line
['nAR']	3jam_line
['sRA', 'nAA']	5t2a_line
['nLA', 'sAA', 'sLR', 'nRL']	3hhn_line
['nLA', 'sAA', 'sLR', 'nRL']	3hhn_line
['nLA', 'sAA', 'sLR', 'nRL']	3hhn_line
['nRA']	6eri_line
['sAR']	6eri_line
['nAL']	6eri_line
['sRA']	6eri_line
['sRA', 'nAA']	6eri_line
['nsRA']	6eri_line
['nsAL']	6eri_line
['nsLR', 'sRL']	3mxh_line
['nsLR', 'sRL']	3mxh_line
['nsLR', 'sRL']	3mxh_line
['nsLR', 'sRL']	3mxh_line
['sRA', 'nAA']	5mrc_line
['nRA']	5mrc_line
['nsLA', 'nsAL']	5mrc_line
['nsLA', 'nsAL']	5mrc_line
['nsAL']	5mrc_line
['nRR', 'nsAA', 'sLR']	5mrc_line
['nAR']	5mrc_line
['nsRA', 'nsAL']	5mrc_line
['nsRA', 'nsAL']	5mrc_line
['nAR']	5mrc_line
['nRA']	5mrc_line
['nAR']	5mrc_line
['nsAL']	5mrc_line
['sRA']	5tbw_line
['nRA']	5tbw_line
['nLA']	5tbw_line
['nRA']	5tbw_line
['nsAR', 'nsLL']	5tbw_line
['nAL']	5tbw_line
['nLR', 'nsAA', 'sRL']	5tbw_line
['nLR', 'nsAA', 'sRL']	5tbw_line
['nRR', 'nsAA', 'nLL', 'sLR']	5tbw_line
['sRA', 'nAA']	5tbw_line
['nLA']	5o5j_line
['nAR', 'nAA', 'sAL']	5o5j_line
['nAR', 'nAA', 'sAL']	5o5j_line
['nAR', 'nAA', 'sAL']	3j7a_line
['nAR', 'nAA', 'sAL']	3j7a_line
['nRR', 'nLL', 'sLR']	4ioa_line
['nsAL']	4ioa_line
['nsRA', 'nsAL']	4ioa_line
['nsRA', 'nsAL']	4ioa_line
['sAR']	4ioa_line
['nRA']	4ioa_line
['nsLA', 'nsAL']	4ioa_line
['nsLA', 'nsAL']	4ioa_line
['nAL']	5ngm_line
['nsAR', 'nAA']	5ngm_line
['nsRR', 'sLA']	3j79_line
['nRA']	3j79_line
['nRA']	3j79_line
['sRA']	3j79_line
['nsAA', 'sRL', 'nsLR']	3j79_line
['nsAA', 'sRL', 'nsLR']	3j79_line
['nLR']	3j79_line
['nsAR', 'nsLL']	3j79_line
['nsAL']	3j79_line
['nLA']	3j79_line
['nAL']	3j79_line
['nAR']	3j79_line
['sRA', 'nAA']	3j79_line
['sLA', 'nLL', 'nsRR']	5xyi_line
['nAL']	4kqy_line
['nRR', 'nsAA', 'sRL']	2a64_line
['nsAR']	2a64_line
['nLR']	4wf9_line
['nsAL']	4wf9_line
['sRA', 'nAA']	4wf9_line
['nLA']	4wf9_line
['sAR']	4wf9_line
['nRA']	4wf9_line
['nsAR', 'nsLL']	4wf9_line
['nAL']	4wf9_line
['nsRR', 'sLA']	5xy3_line
['nsRR', 'sLA']	5xy3_line
['nsAL']	5xy3_line
['nAR']	5xy3_line
['sRA', 'nAA']	5xy3_line
['sRA', 'nAA']	5xy3_line
['nRA']	5xy3_line
['nRA']	5xy3_line
['nsAA', 'nLL', 'sLR']	5xy3_line
['sRA', 'nAA']	5an9_line
['nLA']	6ek0_line
['nRA']	6ek0_line
['sAR']	6ek0_line
['nRA']	6ek0_line
['nLA', 'nAA']	6ek0_line
['nsAR', 'nsLL']	6ek0_line
['sRA', 'nAA']	6ek0_line
['nLA']	6ek0_line
['nRR', 'nsAA', 'nLL', 'sRL']	6ek0_line
['nRR', 'nsAA', 'nLL', 'sLR']	6ek0_line
['nsLA', 'nsAL']	6ek0_line
['nsLA', 'nsAL']	6ek0_line
['nAR']	6ek0_line
['nAA', 'nsLL', 'sAL']	6ek0_line
['nsLA', 'nsAL']	3j7q_line
['nsLA', 'nsAL']	3j7q_line
['nsLA', 'sRR', 'nsAL']	3j7q_line
['nsLA', 'sRR', 'nsAL']	3j7q_line
['nRA']	3j7q_line
['nRA']	3j7q_line
['nRA']	3j7q_line
['nLR']	3j7q_line
['nsRR', 'sAL']	3j7q_line
['sRA', 'nAA']	3j7q_line
['sRA', 'nAA']	3j7q_line
['nAR']	3j7q_line
['nAR']	3j9m_line
['nAL']	6az1_line
['nAR', 'nAA', 'sAL']	6az1_line
['nAR', 'nAA', 'sAL']	6az1_line
['nRA']	5xxb_line
['nRA']	5xxb_line
['nAL']	5xxb_line
['nsAA', 'sRL', 'nsLR']	5xxb_line
['nsAA', 'sRL', 'nsLR']	5xxb_line
['sRA', 'nAA']	5xxb_line
['sRA', 'nAA']	5xxb_line
['nAR']	5xxb_line
['nAR']	5xxb_line
['nAR']	5xxb_line
