[{'edge_pattern': 'v0_v5', 'edge': ('1..A2.A.975.|1..A2.G.947.,1..A2.C.1177.', '1..A2.A.976.|1..A2.G.947.,1..A2.C.1177.'), 'links': ['stack_1..A2.A.975._1..A2.A.976.', 'neighbor_1..A2.A.975._1..A2.A.976.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v1_v20', 'edge': ('1..B1.A.778.|1..B1.G.2463.,1..B1.C.2485.', '1..B1.A.779.|1..B1.G.2463.,1..B1.C.2485.'), 'links': ['stack_1..B1.A.778._1..B1.A.779.', 'neighbor_1..B1.A.778._1..B1.A.779.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v127_v20', 'edge': ('1..B1.A.778.|1..B1.U.2462.,1..B1.A.2486.', '1..B1.A.779.|1..B1.G.2463.,1..B1.C.2485.'), 'links': ['stack_1..B1.A.778._1..B1.A.779.', 'stem_1..B1.G.2463._1..B1.U.2462.', 'stem_1..B1.A.2486._1..B1.C.2485.', 'neighbor_1..B1.A.778._1..B1.A.779.', 'neighbor_1..B1.G.2463._1..B1.U.2462.', 'neighbor_1..B1.A.2486._1..B1.C.2485.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v1_v127', 'edge': ('1..B1.A.778.|1..B1.G.2463.,1..B1.C.2485.', '1..B1.A.778.|1..B1.U.2462.,1..B1.A.2486.'), 'links': ['stem_1..B1.G.2463._1..B1.U.2462.', 'stem_1..B1.A.2486._1..B1.C.2485.', 'neighbor_1..B1.G.2463._1..B1.U.2462.', 'neighbor_1..B1.A.2486._1..B1.C.2485.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v58_v2', 'edge': ('1..B1.A.1724.|1..B1.C.1493.,1..B1.G.1525.', '1..B1.A.1725.|1..B1.C.1492.,1..B1.G.1526.'), 'links': ['stack_1..B1.A.1724._1..B1.A.1725.', 'stem_1..B1.C.1492._1..B1.C.1493.', 'stem_1..B1.G.1525._1..B1.G.1526.', 'neighbor_1..B1.C.1492._1..B1.C.1493.', 'neighbor_1..B1.G.1525._1..B1.G.1526.', 'neighbor_1..B1.A.1724._1..B1.A.1725.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v103_v58', 'edge': ('1..B1.A.1524.|1..B1.C.1449.,1..B1.G.1778.', '1..B1.A.1724.|1..B1.C.1493.,1..B1.G.1525.'), 'links': ['neighbor_1..B1.A.1524._1..B1.G.1525.'], 'type_pattern': ['nAR', 'nRA']}, {'edge_pattern': 'v56_v103', 'edge': ('1..B1.A.1523.|1..B1.G.1489.,1..B1.C.1756.', '1..B1.A.1524.|1..B1.C.1449.,1..B1.G.1778.'), 'links': ['neighbor_1..B1.A.1523._1..B1.A.1524.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v85_v7', 'edge': ('1..A2.A.114.|1..A2.U.179.,1..A2.G.184.', '1..A2.A.115.|1..A2.U.113.,1..A2.G.228.'), 'links': ['neighbor_1..A2.A.114._1..A2.U.113.', 'neighbor_1..A2.A.114._1..A2.A.115.'], 'type_pattern': ['nLA', 'nAA', 'nAL']}, {'edge_pattern': 'v85_v124', 'edge': ('1..A2.A.114.|1..A2.U.179.,1..A2.G.184.', '1..A2.A.258.|1..A2.U.113.,1..A2.G.228.'), 'links': ['neighbor_1..A2.A.114._1..A2.U.113.'], 'type_pattern': ['nLA', 'nAL']}]
[{'edge_pattern': 'v14_v8', 'edge': ('1..B1.A.818.|1..B1.G.913.,1..B1.C.921.', '1..B1.A.909.|1..B1.G.912.,1..B1.C.922.'), 'links': ['stack_1..B1.A.818._1..B1.A.909.', 'stem_1..B1.G.912._1..B1.G.913.', 'stem_1..B1.C.921._1..B1.C.922.', 'neighbor_1..B1.G.912._1..B1.G.913.', 'neighbor_1..B1.C.921._1..B1.C.922.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v48_v9', 'edge': ('1..B1.A.1119.|1..B1.G.1084.,1..B1.C.1105.', '1..B1.A.1161.|1..B1.G.1113.,1..B1.C.1120.'), 'links': ['neighbor_1..B1.A.1119._1..B1.C.1120.'], 'type_pattern': ['nAR', 'nRA']}, {'edge_pattern': 'v28_v48', 'edge': ('1..B1.A.1118.|1..B1.G.1083.,1..B1.C.1106.', '1..B1.A.1119.|1..B1.G.1084.,1..B1.C.1105.'), 'links': ['stack_1..B1.A.1118._1..B1.A.1119.', 'stem_1..B1.G.1083._1..B1.G.1084.', 'stem_1..B1.C.1105._1..B1.C.1106.', 'neighbor_1..B1.G.1083._1..B1.G.1084.', 'neighbor_1..B1.C.1105._1..B1.C.1106.', 'neighbor_1..B1.A.1118._1..B1.A.1119.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v67_v48', 'edge': ('1..B1.A.1104.|1..B1.G.1085.,1..B1.C.1103.', '1..B1.A.1119.|1..B1.G.1084.,1..B1.C.1105.'), 'links': ['stack_1..B1.G.1084._1..B1.G.1085.', 'stack_1..B1.A.1104._1..B1.C.1105.', 'neighbor_1..B1.G.1084._1..B1.G.1085.', 'neighbor_1..B1.A.1104._1..B1.C.1105.'], 'type_pattern': ['nsAR', 'nsLL', 'nsRA']}]
[{'edge_pattern': 'v45_v11', 'edge': ('1..B1.A.1143.|1..B1.G.1136.,1..B1.C.1292.', '1..B1.A.1144.|1..B1.G.1137.,1..B1.C.1291.'), 'links': ['stack_1..B1.A.1143._1..B1.A.1144.', 'stem_1..B1.G.1136._1..B1.G.1137.', 'stem_1..B1.C.1291._1..B1.C.1292.', 'neighbor_1..B1.G.1136._1..B1.G.1137.', 'neighbor_1..B1.A.1143._1..B1.A.1144.', 'neighbor_1..B1.C.1291._1..B1.C.1292.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v12_v144', 'edge': ('1..A2.A.1228.|1..A2.G.1271.,1..A2.C.1286.', '1..A2.A.1229.|1..A2.G.1272.,1..A2.C.1285.'), 'links': ['stack_1..A2.A.1228._1..A2.A.1229.', 'stem_1..A2.G.1271._1..A2.G.1272.', 'stem_1..A2.C.1285._1..A2.C.1286.', 'neighbor_1..A2.A.1228._1..A2.A.1229.', 'neighbor_1..A2.G.1271._1..A2.G.1272.', 'neighbor_1..A2.C.1285._1..A2.C.1286.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v13_v175', 'edge': ('1..B1.A.215.|1..B1.A.448.,1..B1.U.458.', '1..B1.A.217.|1..B1.G.449.,1..B1.C.457.'), 'links': ['stack_1..B1.A.215._1..B1.A.217.', 'stem_1..B1.A.448._1..B1.G.449.', 'stem_1..B1.C.457._1..B1.U.458.', 'neighbor_1..B1.A.448._1..B1.G.449.', 'neighbor_1..B1.C.457._1..B1.U.458.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v117_v16', 'edge': ('1..B1.A.1367.|1..B1.C.948.,1..B1.G.1337.', '1..B1.A.1368.|1..B1.C.947.,1..B1.G.1338.'), 'links': ['stack_1..B1.A.1367._1..B1.A.1368.', 'stem_1..B1.C.947._1..B1.C.948.', 'stem_1..B1.G.1337._1..B1.G.1338.', 'neighbor_1..B1.C.947._1..B1.C.948.', 'neighbor_1..B1.G.1337._1..B1.G.1338.', 'neighbor_1..B1.A.1367._1..B1.A.1368.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v17_v157', 'edge': ('1..B1.A.1651.|1..B1.C.1593.,1..B1.G.1713.', '1..B1.A.1652.|1..B1.U.1592.,1..B1.G.1714.'), 'links': ['stack_1..B1.A.1651._1..B1.A.1652.', 'stem_1..B1.C.1593._1..B1.U.1592.', 'stem_1..B1.G.1713._1..B1.G.1714.', 'neighbor_1..B1.C.1593._1..B1.U.1592.', 'neighbor_1..B1.A.1651._1..B1.A.1652.', 'neighbor_1..B1.G.1713._1..B1.G.1714.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v187_v157', 'edge': ('1..B1.A.1651.|1..B1.U.1592.,1..B1.G.1714.', '1..B1.A.1652.|1..B1.U.1592.,1..B1.G.1714.'), 'links': ['stack_1..B1.A.1651._1..B1.A.1652.', 'neighbor_1..B1.A.1651._1..B1.A.1652.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v17_v187', 'edge': ('1..B1.A.1651.|1..B1.C.1593.,1..B1.G.1713.', '1..B1.A.1651.|1..B1.U.1592.,1..B1.G.1714.'), 'links': ['stem_1..B1.C.1593._1..B1.U.1592.', 'stem_1..B1.G.1713._1..B1.G.1714.', 'neighbor_1..B1.C.1593._1..B1.U.1592.', 'neighbor_1..B1.G.1713._1..B1.G.1714.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v178_v19', 'edge': ('1..B1.A.2036.|1..A2.C.1367.,1..A2.G.1449.', '1..B1.A.2043.|1..A2.U.1366.,1..A2.U.1450.'), 'links': ['stack_1..A2.C.1367._1..A2.U.1366.', 'stack_1..A2.G.1449._1..A2.U.1450.', 'neighbor_1..A2.C.1367._1..A2.U.1366.', 'neighbor_1..A2.G.1449._1..A2.U.1450.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v179_v21', 'edge': ('1..A2.A.136.|1..A2.G.64.,1..A2.A.85.', '1..A2.A.137.|1..A2.G.64.,1..A2.A.85.'), 'links': ['stack_1..A2.A.136._1..A2.A.137.', 'neighbor_1..A2.A.136._1..A2.A.137.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v133_v23', 'edge': ('1..A2.A.369.|1..A2.C.366.,1..A2.G.387.', '1..A2.A.370.|1..A2.G.367.,1..A2.C.386.'), 'links': ['stem_1..A2.C.366._1..A2.G.367.', 'stem_1..A2.C.386._1..A2.G.387.', 'neighbor_1..A2.C.366._1..A2.G.367.', 'neighbor_1..A2.A.369._1..A2.A.370.', 'neighbor_1..A2.C.386._1..A2.G.387.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v133_v112', 'edge': ('1..A2.A.369.|1..A2.C.366.,1..A2.G.387.', '1..A2.A.436.|1..A2.C.365.,1..A2.G.388.'), 'links': ['stem_1..A2.C.365._1..A2.C.366.', 'stem_1..A2.G.387._1..A2.G.388.', 'neighbor_1..A2.C.365._1..A2.C.366.', 'neighbor_1..A2.G.387._1..A2.G.388.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v25_v35', 'edge': ('1..B1.A.1992.|1..B1.G.2210.,1..B1.U.2345.', '1..B1.A.2013.|1..B1.U.2209.,1..B1.A.2346.'), 'links': ['stack_1..B1.A.1992._1..B1.A.2013.', 'stem_1..B1.G.2210._1..B1.U.2209.', 'stem_1..B1.A.2346._1..B1.U.2345.', 'neighbor_1..B1.G.2210._1..B1.U.2209.', 'neighbor_1..B1.A.2346._1..B1.U.2345.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v40_v35', 'edge': ('1..B1.A.1992.|1..B1.U.2209.,1..B1.A.2346.', '1..B1.A.2013.|1..B1.U.2209.,1..B1.A.2346.'), 'links': ['stack_1..B1.A.1992._1..B1.A.2013.'], 'type_pattern': ['sAA']}, {'edge_pattern': 'v25_v40', 'edge': ('1..B1.A.1992.|1..B1.G.2210.,1..B1.U.2345.', '1..B1.A.1992.|1..B1.U.2209.,1..B1.A.2346.'), 'links': ['stem_1..B1.G.2210._1..B1.U.2209.', 'stem_1..B1.A.2346._1..B1.U.2345.', 'neighbor_1..B1.G.2210._1..B1.U.2209.', 'neighbor_1..B1.A.2346._1..B1.U.2345.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v40_v146', 'edge': ('1..B1.A.1992.|1..B1.U.2209.,1..B1.A.2346.', '1..B1.A.2014.|1..B1.C.2208.,1..B1.G.2347.'), 'links': ['stem_1..B1.C.2208._1..B1.U.2209.', 'stem_1..B1.A.2346._1..B1.G.2347.', 'neighbor_1..B1.C.2208._1..B1.U.2209.', 'neighbor_1..B1.A.2346._1..B1.G.2347.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v35_v146', 'edge': ('1..B1.A.2013.|1..B1.U.2209.,1..B1.A.2346.', '1..B1.A.2014.|1..B1.C.2208.,1..B1.G.2347.'), 'links': ['stack_1..B1.A.2013._1..B1.A.2014.', 'stem_1..B1.C.2208._1..B1.U.2209.', 'stem_1..B1.A.2346._1..B1.G.2347.', 'neighbor_1..B1.A.2013._1..B1.A.2014.', 'neighbor_1..B1.C.2208._1..B1.U.2209.', 'neighbor_1..B1.A.2346._1..B1.G.2347.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v27_v159', 'edge': ('1..B1.A.1495.|1..B1.C.826.,1..B1.G.904.', '1..B1.A.1496.|1..B1.C.825.,1..B1.G.905.'), 'links': ['stack_1..B1.A.1495._1..B1.A.1496.', 'stem_1..B1.C.825._1..B1.C.826.', 'stem_1..B1.G.904._1..B1.G.905.', 'neighbor_1..B1.C.825._1..B1.C.826.', 'neighbor_1..B1.G.904._1..B1.G.905.', 'neighbor_1..B1.A.1495._1..B1.A.1496.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v123_v30', 'edge': ('1..B1.A.1948.|1..B1.G.1505.,1..B1.C.1511.', '1..B1.A.1949.|1..B1.C.1504.,1..B1.G.1512.'), 'links': ['stack_1..B1.A.1948._1..B1.A.1949.', 'stem_1..B1.C.1504._1..B1.G.1505.', 'stem_1..B1.C.1511._1..B1.G.1512.', 'neighbor_1..B1.C.1504._1..B1.G.1505.', 'neighbor_1..B1.C.1511._1..B1.G.1512.', 'neighbor_1..B1.A.1948._1..B1.A.1949.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v31_v155', 'edge': ('1..B1.A.1115.|1..B1.G.2149.,1..B1.C.2160.', '1..B1.A.1116.|1..B1.G.2150.,1..B1.C.2159.'), 'links': ['stack_1..B1.A.1115._1..B1.A.1116.', 'stem_1..B1.G.2149._1..B1.G.2150.', 'stem_1..B1.C.2159._1..B1.C.2160.', 'neighbor_1..B1.A.1115._1..B1.A.1116.', 'neighbor_1..B1.G.2149._1..B1.G.2150.', 'neighbor_1..B1.C.2159._1..B1.C.2160.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v34_v63', 'edge': ('1..B1.A.551.|1..B1.C.672.,1..B1.G.1401.', '1..B1.A.552.|1..B1.G.671.,1..B1.C.1402.'), 'links': ['stack_1..B1.A.551._1..B1.A.552.', 'stem_1..B1.C.672._1..B1.G.671.', 'stem_1..B1.C.1402._1..B1.G.1401.', 'neighbor_1..B1.A.551._1..B1.A.552.', 'neighbor_1..B1.C.672._1..B1.G.671.', 'neighbor_1..B1.C.1402._1..B1.G.1401.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v37_v138', 'edge': ('1..B1.A.205.|1..B1.C.172.,1..B1.G.203.', '1..B1.A.472.|1..B1.C.172.,1..B1.G.203.'), 'links': ['stack_1..B1.A.205._1..B1.A.472.'], 'type_pattern': ['sAA']}]
[{'edge_pattern': 'v151_v38', 'edge': ('1..B1.A.1167.|1..B1.G.2579.,1..B1.C.2601.', '1..B1.A.1168.|1..B1.G.2580.,1..B1.C.2600.'), 'links': ['stack_1..B1.A.1167._1..B1.A.1168.', 'stem_1..B1.G.2579._1..B1.G.2580.', 'stem_1..B1.C.2600._1..B1.C.2601.', 'neighbor_1..B1.A.1167._1..B1.A.1168.', 'neighbor_1..B1.G.2579._1..B1.G.2580.', 'neighbor_1..B1.C.2600._1..B1.C.2601.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v151_v78', 'edge': ('1..B1.A.1167.|1..B1.G.2579.,1..B1.C.2601.', '1..B1.A.1266.|1..B1.C.2578.,1..B1.G.2602.'), 'links': ['stem_1..B1.C.2578._1..B1.G.2579.', 'stem_1..B1.C.2601._1..B1.G.2602.', 'neighbor_1..B1.C.2578._1..B1.G.2579.', 'neighbor_1..B1.C.2601._1..B1.G.2602.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v78_v121', 'edge': ('1..B1.A.1266.|1..B1.C.2578.,1..B1.G.2602.', '1..B1.A.1267.|1..B1.C.2631.,1..B1.G.2683.'), 'links': ['neighbor_1..B1.A.1266._1..B1.A.1267.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v121_v42', 'edge': ('1..B1.A.1267.|1..B1.C.2631.,1..B1.G.2683.', '1..B1.A.1268.|1..B1.C.2630.,1..B1.G.2684.'), 'links': ['stack_1..B1.A.1267._1..B1.A.1268.', 'stem_1..B1.C.2630._1..B1.C.2631.', 'stem_1..B1.G.2683._1..B1.G.2684.', 'neighbor_1..B1.A.1267._1..B1.A.1268.', 'neighbor_1..B1.C.2630._1..B1.C.2631.', 'neighbor_1..B1.G.2683._1..B1.G.2684.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v163_v39', 'edge': ('1..A2.A.1173.|1..A2.G.999.,1..A2.C.1170.', '1..A2.A.1174.|1..A2.G.1000.,1..A2.C.1169.'), 'links': ['stem_1..A2.G.1000._1..A2.G.999.', 'stem_1..A2.C.1169._1..A2.C.1170.', 'neighbor_1..A2.G.1000._1..A2.G.999.', 'neighbor_1..A2.C.1169._1..A2.C.1170.', 'neighbor_1..A2.A.1173._1..A2.A.1174.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v43_v84', 'edge': ('1..A2.A.649.|1..A2.G.740.,1..A2.C.750.', '1..A2.A.650.|1..A2.G.739.,1..A2.C.751.'), 'links': ['stack_1..A2.A.649._1..A2.A.650.', 'stem_1..A2.G.739._1..A2.G.740.', 'stem_1..A2.C.750._1..A2.C.751.', 'neighbor_1..A2.A.649._1..A2.A.650.', 'neighbor_1..A2.G.739._1..A2.G.740.', 'neighbor_1..A2.C.750._1..A2.C.751.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v46_v140', 'edge': ('1..A2.A.1378.|1..B1.G.2072.,1..B1.C.2082.', '1..A2.A.1438.|1..B1.C.2071.,1..B1.G.2083.'), 'links': ['stack_1..A2.A.1378._1..A2.A.1438.', 'stem_1..B1.C.2071._1..B1.G.2072.', 'stem_1..B1.C.2082._1..B1.G.2083.', 'neighbor_1..B1.C.2071._1..B1.G.2072.', 'neighbor_1..B1.C.2082._1..B1.G.2083.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v47_v180', 'edge': ('1..A2.A.720.|1..A2.C.1465.,1..A2.G.1480.', '1..A2.A.721.|1..A2.G.1466.,1..A2.C.1479.'), 'links': ['stack_1..A2.A.720._1..A2.A.721.', 'stem_1..A2.C.1465._1..A2.G.1466.', 'stem_1..A2.C.1479._1..A2.G.1480.', 'neighbor_1..A2.A.720._1..A2.A.721.', 'neighbor_1..A2.C.1465._1..A2.G.1466.', 'neighbor_1..A2.C.1479._1..A2.G.1480.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v152_v49', 'edge': ('1..B1.A.2679.|1..B1.C.2636.,1..B1.G.2659.', '1..B1.A.2680.|1..B1.C.2635.,1..B1.G.2660.'), 'links': ['stack_1..B1.A.2679._1..B1.A.2680.', 'stem_1..B1.C.2635._1..B1.C.2636.', 'stem_1..B1.G.2659._1..B1.G.2660.', 'neighbor_1..B1.C.2635._1..B1.C.2636.', 'neighbor_1..B1.G.2659._1..B1.G.2660.', 'neighbor_1..B1.A.2679._1..B1.A.2680.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v184_v52', 'edge': ('1..B1.A.2056.|1..B1.C.1971.,1..B1.G.2097.', '1..B1.A.2093.|1..B1.C.1972.,1..B1.G.2096.'), 'links': ['stack_1..B1.A.2056._1..B1.A.2093.', 'stem_1..B1.C.1971._1..B1.C.1972.', 'stem_1..B1.G.2096._1..B1.G.2097.', 'neighbor_1..B1.C.1971._1..B1.C.1972.', 'neighbor_1..B1.G.2096._1..B1.G.2097.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v54_v105', 'edge': ('1..A2.A.100.|1..A2.U.98.,1..A2.A.309.', '1..A2.A.349.|1..A2.C.97.,1..A2.G.310.'), 'links': ['stem_1..A2.C.97._1..A2.U.98.', 'stem_1..A2.A.309._1..A2.G.310.', 'neighbor_1..A2.C.97._1..A2.U.98.', 'neighbor_1..A2.A.309._1..A2.G.310.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v57_v172', 'edge': ('1..A2.A.1393.|1..A2.G.314.,1..A2.C.331.', '1..A2.A.1423.|1..A2.G.314.,1..A2.C.331.'), 'links': ['stack_1..A2.A.1393._1..A2.A.1423.'], 'type_pattern': ['sAA']}]
[{'edge_pattern': 'v59_v100', 'edge': ('1..B1.A.1625.|1..B1.C.1531.,1..B1.G.1546.', '1..B1.A.1626.|1..B1.A.1530.,1..B1.U.1547.'), 'links': ['stem_1..B1.A.1530._1..B1.C.1531.', 'stem_1..B1.G.1546._1..B1.U.1547.', 'neighbor_1..B1.A.1530._1..B1.C.1531.', 'neighbor_1..B1.G.1546._1..B1.U.1547.', 'neighbor_1..B1.A.1625._1..B1.A.1626.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v61_v169', 'edge': ('1..B1.A.2051.|1..B1.C.1976.,1..B1.G.2027.', '1..B1.A.2052.|1..B1.C.1975.,1..B1.G.2028.'), 'links': ['stack_1..B1.A.2051._1..B1.A.2052.', 'stem_1..B1.C.1975._1..B1.C.1976.', 'stem_1..B1.G.2027._1..B1.G.2028.', 'neighbor_1..B1.C.1975._1..B1.C.1976.', 'neighbor_1..B1.G.2027._1..B1.G.2028.', 'neighbor_1..B1.A.2051._1..B1.A.2052.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v71_v62', 'edge': ('1..A2.A.917.|1..A2.C.943.,1..A2.G.1181.', '1..A2.A.918.|1..A2.C.943.,1..A2.G.1181.'), 'links': ['stack_1..A2.A.917._1..A2.A.918.', 'neighbor_1..A2.A.917._1..A2.A.918.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v66_v142', 'edge': ('1..B1.A.2076.|1..B1.G.2663.,1..B1.C.2675.', '1..B1.A.2077.|1..B1.G.2664.,1..B1.C.2674.'), 'links': ['stack_1..B1.A.2076._1..B1.A.2077.', 'stem_1..B1.G.2663._1..B1.G.2664.', 'stem_1..B1.C.2674._1..B1.C.2675.', 'neighbor_1..B1.A.2076._1..B1.A.2077.', 'neighbor_1..B1.G.2663._1..B1.G.2664.', 'neighbor_1..B1.C.2674._1..B1.C.2675.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v142_v132', 'edge': ('1..B1.A.2077.|1..B1.G.2664.,1..B1.C.2674.', '1..B1.A.2078.|1..B1.U.2074.,1..B1.G.2080.'), 'links': ['neighbor_1..B1.A.2077._1..B1.A.2078.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v102_v68', 'edge': ('1..B1.A.179.|1..B1.C.811.,1..B1.G.934.', '1..B1.A.180.|1..B1.C.811.,1..B1.G.934.'), 'links': ['stack_1..B1.A.179._1..B1.A.180.', 'neighbor_1..B1.A.179._1..B1.A.180.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v99_v72', 'edge': ('1..A2.A.197.|1..A2.G.126.,1..A2.C.218.', '1..A2.A.198.|1..A2.G.127.,1..A2.C.217.'), 'links': ['stack_1..A2.A.197._1..A2.A.198.', 'stem_1..A2.G.126._1..A2.G.127.', 'stem_1..A2.C.217._1..A2.C.218.', 'neighbor_1..A2.G.126._1..A2.G.127.', 'neighbor_1..A2.A.197._1..A2.A.198.', 'neighbor_1..A2.C.217._1..A2.C.218.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v73_v109', 'edge': ('1..A2.A.574.|1..A2.G.36.,1..A2.C.397.', '1..A2.A.575.|1..A2.G.37.,1..A2.C.396.'), 'links': ['stack_1..A2.A.574._1..A2.A.575.', 'stem_1..A2.G.36._1..A2.G.37.', 'stem_1..A2.C.396._1..A2.C.397.', 'neighbor_1..A2.G.36._1..A2.G.37.', 'neighbor_1..A2.C.396._1..A2.C.397.', 'neighbor_1..A2.A.574._1..A2.A.575.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v74_v110', 'edge': ('1..B1.A.1095.|1..B1.G.2571.,1..B1.C.2610.', '1..B1.A.1095.|1..B1.U.2572.,1..B1.G.2609.'), 'links': ['stem_1..B1.G.2571._1..B1.U.2572.', 'stem_1..B1.C.2610._1..B1.G.2609.', 'neighbor_1..B1.G.2571._1..B1.U.2572.', 'neighbor_1..B1.C.2610._1..B1.G.2609.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v110_v141', 'edge': ('1..B1.A.1095.|1..B1.U.2572.,1..B1.G.2609.', '1..B1.A.1096.|1..B1.G.2571.,1..B1.C.2610.'), 'links': ['stack_1..B1.A.1095._1..B1.A.1096.', 'stem_1..B1.G.2571._1..B1.U.2572.', 'stem_1..B1.C.2610._1..B1.G.2609.', 'neighbor_1..B1.A.1095._1..B1.A.1096.', 'neighbor_1..B1.G.2571._1..B1.U.2572.', 'neighbor_1..B1.C.2610._1..B1.G.2609.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v74_v141', 'edge': ('1..B1.A.1095.|1..B1.G.2571.,1..B1.C.2610.', '1..B1.A.1096.|1..B1.G.2571.,1..B1.C.2610.'), 'links': ['stack_1..B1.A.1095._1..B1.A.1096.', 'neighbor_1..B1.A.1095._1..B1.A.1096.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v76_v82', 'edge': ('1..B1.A.582.|1..B1.G.1360.,1..B1.C.1373.', '1..B1.A.583.|1..B1.G.1361.,1..B1.C.1372.'), 'links': ['stack_1..B1.A.582._1..B1.A.583.', 'stem_1..B1.G.1360._1..B1.G.1361.', 'stem_1..B1.C.1372._1..B1.C.1373.', 'neighbor_1..B1.A.582._1..B1.A.583.', 'neighbor_1..B1.G.1360._1..B1.G.1361.', 'neighbor_1..B1.C.1372._1..B1.C.1373.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v147_v81', 'edge': ('1..A2.A.560.|1..A2.G.287.,1..A2.C.305.', '1..A2.A.561.|1..A2.G.288.,1..A2.C.304.'), 'links': ['stack_1..A2.A.560._1..A2.A.561.', 'stem_1..A2.G.287._1..A2.G.288.', 'stem_1..A2.C.304._1..A2.C.305.', 'neighbor_1..A2.G.287._1..A2.G.288.', 'neighbor_1..A2.C.304._1..A2.C.305.', 'neighbor_1..A2.A.560._1..A2.A.561.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v93_v91', 'edge': ('1..B1.A.600.|1..B1.G.1129.,1..B1.C.1299.', '1..B1.A.601.|1..B1.G.1130.,1..B1.C.1298.'), 'links': ['stack_1..B1.A.600._1..B1.A.601.', 'stem_1..B1.G.1129._1..B1.G.1130.', 'stem_1..B1.C.1298._1..B1.C.1299.', 'neighbor_1..B1.A.600._1..B1.A.601.', 'neighbor_1..B1.G.1129._1..B1.G.1130.', 'neighbor_1..B1.C.1298._1..B1.C.1299.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v92_v181', 'edge': ('1..B1.A.188.|1..B1.C.2201.,1..B1.G.2355.', '1..B1.A.2549.|1..B1.A.2200.,1..B1.U.2356.'), 'links': ['stack_1..B1.A.188._1..B1.A.2549.', 'stem_1..B1.A.2200._1..B1.C.2201.', 'stem_1..B1.G.2355._1..B1.U.2356.', 'neighbor_1..B1.A.2200._1..B1.C.2201.', 'neighbor_1..B1.G.2355._1..B1.U.2356.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v95_v177', 'edge': ('1..B3.A.49.|1..B3.C.27.,1..B3.G.47.', '1..B3.A.53.|1..B3.C.26.,1..B3.U.51.'), 'links': ['stack_1..B3.C.26._1..B3.C.27.', 'neighbor_1..B3.C.26._1..B3.C.27.'], 'type_pattern': ['nsLL']}, {'edge_pattern': 'v113_v177', 'edge': ('1..B3.A.53.|1..B3.A.25.,1..B3.U.51.', '1..B3.A.53.|1..B3.C.26.,1..B3.U.51.'), 'links': ['stem_1..B3.A.25._1..B3.C.26.', 'neighbor_1..B3.A.25._1..B3.C.26.'], 'type_pattern': ['nsLL']}, {'edge_pattern': 'v113_v161', 'edge': ('1..B3.A.53.|1..B3.A.25.,1..B3.U.51.', '1..B3.A.54.|1..B3.A.25.,1..B3.U.51.'), 'links': ['stack_1..B3.A.53._1..B3.A.54.', 'neighbor_1..B3.A.53._1..B3.A.54.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v177_v161', 'edge': ('1..B3.A.53.|1..B3.C.26.,1..B3.U.51.', '1..B3.A.54.|1..B3.A.25.,1..B3.U.51.'), 'links': ['stack_1..B3.A.53._1..B3.A.54.', 'stem_1..B3.A.25._1..B3.C.26.', 'neighbor_1..B3.A.25._1..B3.C.26.', 'neighbor_1..B3.A.53._1..B3.A.54.'], 'type_pattern': ['nsAA', 'nsLL']}]
[{'edge_pattern': 'v104_v148', 'edge': ('1..B1.A.14.|1..B1.C.2167.,1..B1.G.2739.', '1..B1.A.563.|1..B1.C.2166.,1..B1.G.2740.'), 'links': ['stack_1..B1.A.14._1..B1.A.563.', 'stem_1..B1.C.2166._1..B1.C.2167.', 'stem_1..B1.G.2739._1..B1.G.2740.', 'neighbor_1..B1.C.2166._1..B1.C.2167.', 'neighbor_1..B1.G.2739._1..B1.G.2740.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v115_v107', 'edge': ('1..B1.A.1002.|1..B1.G.1000.,1..B1.C.1048.', '1..B1.A.1047.|1..B1.C.2377.,1..B1.G.2391.'), 'links': ['neighbor_1..B1.A.1047._1..B1.C.1048.'], 'type_pattern': ['nAR', 'nRA']}]
[{'edge_pattern': 'v111_v122', 'edge': ('1..B1.A.2996.|1..B1.C.1868.,1..B1.G.1888.', '1..B1.A.3007.|1..B1.C.1867.,1..B1.G.1889.'), 'links': ['stack_1..B1.A.2996._1..B1.A.3007.', 'stem_1..B1.C.1867._1..B1.C.1868.', 'stem_1..B1.G.1888._1..B1.G.1889.', 'neighbor_1..B1.C.1867._1..B1.C.1868.', 'neighbor_1..B1.G.1888._1..B1.G.1889.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v116_v154', 'edge': ('1..B1.A.1396.|1..B1.C.805.,1..B1.G.943.', '1..B1.A.677.|1..B1.C.804.,1..B1.G.944.'), 'links': ['stack_1..B1.A.1396._1..B1.A.677.', 'stem_1..B1.C.804._1..B1.C.805.', 'stem_1..B1.G.943._1..B1.G.944.', 'neighbor_1..B1.C.804._1..B1.C.805.', 'neighbor_1..B1.G.943._1..B1.G.944.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v116_v158', 'edge': ('1..B1.A.1396.|1..B1.C.805.,1..B1.G.943.', '1..B1.A.2183.|1..B1.C.806.,1..B1.U.942.'), 'links': ['stack_1..B1.G.943._1..B1.U.942.', 'stack_1..B1.C.805._1..B1.C.806.', 'neighbor_1..B1.C.805._1..B1.C.806.', 'neighbor_1..B1.G.943._1..B1.U.942.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v118_v186', 'edge': ('1..B1.A.185.|1..B1.C.961.,1..B1.G.966.', '1..B1.A.965.|1..B1.C.2188.,1..B1.G.2560.'), 'links': ['neighbor_1..B1.A.965._1..B1.G.966.'], 'type_pattern': ['nAR', 'nRA']}]
[{'edge_pattern': 'v176_v125', 'edge': ('1..B1.A.2759.|1..B1.G.2761.,1..B1.C.2791.', '1..B1.A.2760.|1..B1.G.2792.,1..B1.C.2845.'), 'links': ['stack_1..B1.A.2759._1..B1.A.2760.', 'stack_1..B1.G.2761._1..B1.G.2792.', 'neighbor_1..B1.A.2759._1..B1.A.2760.', 'neighbor_1..B1.A.2760._1..B1.G.2761.', 'neighbor_1..B1.C.2791._1..B1.G.2792.'], 'type_pattern': ['sLL', 'nLR', 'nRL', 'nAL', 'nLA', 'nsAA']}]
[{'edge_pattern': 'v131_v185', 'edge': ('1..B1.A.808.|1..B1.A.2190.,1..B1.U.2558.', '1..B1.A.809.|1..B1.G.2192.,1..B1.C.2557.'), 'links': ['stack_1..B1.G.2192._1..B1.U.2558.', 'stack_1..B1.A.808._1..B1.A.809.', 'neighbor_1..B1.A.808._1..B1.A.809.', 'neighbor_1..B1.C.2557._1..B1.U.2558.'], 'type_pattern': ['nRR', 'nsAA', 'sRL', 'sLR']}]
[{'edge_pattern': 'v174_v136', 'edge': ('1..B1.A.2441.|1..B1.C.2375.,1..B1.G.2393.', '1..B1.A.2505.|1..B1.C.2374.,1..B1.G.2394.'), 'links': ['stack_1..B1.A.2441._1..B1.A.2505.', 'stem_1..B1.C.2374._1..B1.C.2375.', 'stem_1..B1.G.2393._1..B1.G.2394.', 'neighbor_1..B1.C.2374._1..B1.C.2375.', 'neighbor_1..B1.G.2393._1..B1.G.2394.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v139_v171', 'edge': ('1..B1.A.2961.|1..B1.C.2170.,1..B1.G.2736.', '1..B1.A.2962.|1..B1.C.2169.,1..B1.G.2737.'), 'links': ['stack_1..B1.A.2961._1..B1.A.2962.', 'stem_1..B1.C.2169._1..B1.C.2170.', 'stem_1..B1.G.2736._1..B1.G.2737.', 'neighbor_1..B1.C.2169._1..B1.C.2170.', 'neighbor_1..B1.G.2736._1..B1.G.2737.', 'neighbor_1..B1.A.2961._1..B1.A.2962.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v170_v145', 'edge': ('1..B1.A.1924.|1..B1.G.2703.,1..B1.C.2721.', '1..B1.A.2062.|1..B1.A.2704.,1..B1.U.2720.'), 'links': ['stem_1..B1.A.2704._1..B1.G.2703.', 'stem_1..B1.C.2721._1..B1.U.2720.', 'neighbor_1..B1.A.2704._1..B1.G.2703.', 'neighbor_1..B1.C.2721._1..B1.U.2720.'], 'type_pattern': ['nsLL', 'nsRR']}]