[{'edge_pattern': 'v71_v0', 'edge': ('1..B5.A.1170.|1..B5.G.1147.,1..B5.C.1156.', '1..B5.A.1330.|1..B5.C.1146.,1..B5.G.1157.'), 'links': ['stem_1..B5.C.1146._1..B5.G.1147.', 'stem_1..B5.C.1156._1..B5.G.1157.', 'neighbor_1..B5.C.1146._1..B5.G.1147.', 'neighbor_1..B5.C.1156._1..B5.G.1157.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v79_v71', 'edge': ('1..B5.A.1169.|1..B5.G.1147.,1..B5.C.1156.', '1..B5.A.1170.|1..B5.G.1147.,1..B5.C.1156.'), 'links': ['stack_1..B5.A.1169._1..B5.A.1170.', 'neighbor_1..B5.A.1169._1..B5.A.1170.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v79_v0', 'edge': ('1..B5.A.1169.|1..B5.G.1147.,1..B5.C.1156.', '1..B5.A.1330.|1..B5.C.1146.,1..B5.G.1157.'), 'links': ['stack_1..B5.A.1169._1..B5.A.1330.', 'stem_1..B5.C.1146._1..B5.G.1147.', 'stem_1..B5.C.1156._1..B5.G.1157.', 'neighbor_1..B5.C.1146._1..B5.G.1147.', 'neighbor_1..B5.C.1156._1..B5.G.1157.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v100_v79', 'edge': ('1..B5.A.1169.|1..B5.C.1146.,1..B5.G.1157.', '1..B5.A.1169.|1..B5.G.1147.,1..B5.C.1156.'), 'links': ['stem_1..B5.C.1146._1..B5.G.1147.', 'stem_1..B5.C.1156._1..B5.G.1157.', 'neighbor_1..B5.C.1146._1..B5.G.1147.', 'neighbor_1..B5.C.1156._1..B5.G.1157.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v100_v0', 'edge': ('1..B5.A.1169.|1..B5.C.1146.,1..B5.G.1157.', '1..B5.A.1330.|1..B5.C.1146.,1..B5.G.1157.'), 'links': ['stack_1..B5.A.1169._1..B5.A.1330.'], 'type_pattern': ['sAA']}, {'edge_pattern': 'v100_v71', 'edge': ('1..B5.A.1169.|1..B5.C.1146.,1..B5.G.1157.', '1..B5.A.1170.|1..B5.G.1147.,1..B5.C.1156.'), 'links': ['stack_1..B5.A.1169._1..B5.A.1170.', 'stem_1..B5.C.1146._1..B5.G.1147.', 'stem_1..B5.C.1156._1..B5.G.1157.', 'neighbor_1..B5.C.1146._1..B5.G.1147.', 'neighbor_1..B5.C.1156._1..B5.G.1157.', 'neighbor_1..B5.A.1169._1..B5.A.1170.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v26_v2', 'edge': ('1..B5.A.1150.|1..B5.A.2368.,1..B5.U.2379.', '1..B5.A.1308.|1..B5.A.2367.,1..B5.U.2380.'), 'links': ['stem_1..B5.A.2367._1..B5.A.2368.', 'stem_1..B5.U.2379._1..B5.U.2380.', 'neighbor_1..B5.A.2367._1..B5.A.2368.', 'neighbor_1..B5.U.2379._1..B5.U.2380.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v3_v95', 'edge': ('1..B5.A.1203.|1..B5.A.2833.,1..B5.U.2855.', '1..B5.A.1204.|1..B5.G.2834.,1..B5.U.2854.'), 'links': ['stack_1..B5.A.1203._1..B5.A.1204.', 'stem_1..B5.A.2833._1..B5.G.2834.', 'stem_1..B5.U.2854._1..B5.U.2855.', 'neighbor_1..B5.A.1203._1..B5.A.1204.', 'neighbor_1..B5.A.2833._1..B5.G.2834.', 'neighbor_1..B5.U.2854._1..B5.U.2855.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v4_v12', 'edge': ('1..B5.A.1435.|1..B5.C.803.,1..B5.G.940.', '1..B5.A.660.|1..B5.C.802.,1..B5.G.941.'), 'links': ['stem_1..B5.C.802._1..B5.C.803.', 'stem_1..B5.G.940._1..B5.G.941.', 'neighbor_1..B5.C.802._1..B5.C.803.', 'neighbor_1..B5.G.940._1..B5.G.941.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v5_v62', 'edge': ('1..B5.A.2295.|1..B5.G.2917.,1..B5.C.2929.', '1..B5.A.2296.|1..B5.G.2918.,1..B5.C.2928.'), 'links': ['stack_1..B5.A.2295._1..B5.A.2296.', 'stem_1..B5.G.2917._1..B5.G.2918.', 'stem_1..B5.C.2928._1..B5.C.2929.', 'neighbor_1..B5.A.2295._1..B5.A.2296.', 'neighbor_1..B5.G.2917._1..B5.G.2918.', 'neighbor_1..B5.C.2928._1..B5.C.2929.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v8_v78', 'edge': ('1..B5.A.2803.|1..B5.A.2419.,1..B5.G.2610.', '1..B5.A.2803.|1..B5.A.2419.,1..B5.U.2611.'), 'links': ['stem_1..B5.G.2610._1..B5.U.2611.', 'neighbor_1..B5.G.2610._1..B5.U.2611.'], 'type_pattern': ['nsRR']}]
[{'edge_pattern': 'v74_v11', 'edge': ('1..B5.A.806.|1..B5.G.2409.,1..B5.C.2812.', '1..B5.A.807.|1..B5.U.2411.,1..B5.A.2811.'), 'links': ['stack_1..B5.G.2409._1..B5.U.2411.', 'stack_1..B5.A.2811._1..B5.C.2812.', 'stack_1..B5.A.806._1..B5.A.807.', 'neighbor_1..B5.A.806._1..B5.A.807.', 'neighbor_1..B5.A.2811._1..B5.C.2812.'], 'type_pattern': ['sLL', 'nsAA', 'nsRR']}]
[{'edge_pattern': 'v73_v15', 'edge': ('1..AA.A.47.|1..AA.C.97.,1..AA.G.386.', '1..AA.A.47.|1..AA.U.98.,1..AA.A.385.'), 'links': ['stem_1..AA.C.97._1..AA.U.98.', 'stem_1..AA.A.385._1..AA.G.386.', 'neighbor_1..AA.C.97._1..AA.U.98.', 'neighbor_1..AA.A.385._1..AA.G.386.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v102_v73', 'edge': ('1..AA.A.100.|1..AA.U.98.,1..AA.A.385.', '1..AA.A.47.|1..AA.C.97.,1..AA.G.386.'), 'links': ['stack_1..AA.A.100._1..AA.A.47.', 'stem_1..AA.C.97._1..AA.U.98.', 'stem_1..AA.A.385._1..AA.G.386.', 'neighbor_1..AA.C.97._1..AA.U.98.', 'neighbor_1..AA.A.385._1..AA.G.386.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v102_v15', 'edge': ('1..AA.A.100.|1..AA.U.98.,1..AA.A.385.', '1..AA.A.47.|1..AA.U.98.,1..AA.A.385.'), 'links': ['stack_1..AA.A.100._1..AA.A.47.'], 'type_pattern': ['sAA']}]
[{'edge_pattern': 'v16_v24', 'edge': ('1..B5.A.1798.|1..B5.U.1533.,1..B5.G.1590.', '1..B5.A.1800.|1..B5.C.1531.,1..B5.G.1591.'), 'links': ['stack_1..B5.G.1590._1..B5.G.1591.', 'neighbor_1..B5.G.1590._1..B5.G.1591.'], 'type_pattern': ['nsRR']}]
[{'edge_pattern': 'v75_v17', 'edge': ('1..AA.A.619.|1..AA.C.14.,1..AA.G.1137.', '1..AA.A.620.|1..AA.C.614.,1..AA.G.1104.'), 'links': ['neighbor_1..AA.A.619._1..AA.A.620.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v29_v75', 'edge': ('1..AA.A.1083.|1..AA.C.13.,1..AA.G.1138.', '1..AA.A.619.|1..AA.C.14.,1..AA.G.1137.'), 'links': ['stem_1..AA.C.13._1..AA.C.14.', 'stem_1..AA.G.1137._1..AA.G.1138.', 'neighbor_1..AA.C.13._1..AA.C.14.', 'neighbor_1..AA.G.1137._1..AA.G.1138.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v17_v35', 'edge': ('1..AA.A.620.|1..AA.C.614.,1..AA.G.1104.', '1..AA.A.621.|1..AA.A.615.,1..AA.U.1103.'), 'links': ['stack_1..AA.A.620._1..AA.A.621.', 'stem_1..AA.A.615._1..AA.C.614.', 'stem_1..AA.G.1104._1..AA.U.1103.', 'neighbor_1..AA.A.615._1..AA.C.614.', 'neighbor_1..AA.A.620._1..AA.A.621.', 'neighbor_1..AA.G.1104._1..AA.U.1103.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v18_v80', 'edge': ('1..AA.A.1397.|1..AA.C.1306.,1..AA.G.1313.', '1..AA.A.1398.|1..AA.C.1306.,1..AA.G.1313.'), 'links': ['stack_1..AA.A.1397._1..AA.A.1398.', 'neighbor_1..AA.A.1397._1..AA.A.1398.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v82_v80', 'edge': ('1..AA.A.1397.|1..AA.G.1305.,1..AA.C.1314.', '1..AA.A.1398.|1..AA.C.1306.,1..AA.G.1313.'), 'links': ['stack_1..AA.A.1397._1..AA.A.1398.', 'stem_1..AA.C.1306._1..AA.G.1305.', 'stem_1..AA.C.1314._1..AA.G.1313.', 'neighbor_1..AA.C.1306._1..AA.G.1305.', 'neighbor_1..AA.C.1314._1..AA.G.1313.', 'neighbor_1..AA.A.1397._1..AA.A.1398.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v18_v82', 'edge': ('1..AA.A.1397.|1..AA.C.1306.,1..AA.G.1313.', '1..AA.A.1397.|1..AA.G.1305.,1..AA.C.1314.'), 'links': ['stem_1..AA.C.1306._1..AA.G.1305.', 'stem_1..AA.C.1314._1..AA.G.1313.', 'neighbor_1..AA.C.1306._1..AA.G.1305.', 'neighbor_1..AA.C.1314._1..AA.G.1313.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v19_v41', 'edge': ('1..B5.A.1048.|1..B5.G.2632.,1..B5.C.2646.', '1..B5.A.1048.|1..B5.U.2633.,1..B5.C.2646.'), 'links': ['stack_1..B5.G.2632._1..B5.U.2633.', 'neighbor_1..B5.G.2632._1..B5.U.2633.'], 'type_pattern': ['nsLL']}, {'edge_pattern': 'v46_v41', 'edge': ('1..B5.A.1003.|1..B5.G.999.,1..B5.C.1049.', '1..B5.A.1048.|1..B5.U.2633.,1..B5.C.2646.'), 'links': ['neighbor_1..B5.A.1048._1..B5.C.1049.'], 'type_pattern': ['nAR', 'nRA']}, {'edge_pattern': 'v46_v19', 'edge': ('1..B5.A.1003.|1..B5.G.999.,1..B5.C.1049.', '1..B5.A.1048.|1..B5.G.2632.,1..B5.C.2646.'), 'links': ['neighbor_1..B5.A.1048._1..B5.C.1049.'], 'type_pattern': ['nAR', 'nRA']}]
[{'edge_pattern': 'v38_v22', 'edge': ('1..B5.A.1153.|1..B5.G.1117.,1..B5.C.1141.', '1..B5.A.1154.|1..B5.C.1118.,1..B5.G.1140.'), 'links': ['stack_1..B5.A.1153._1..B5.A.1154.', 'stem_1..B5.C.1118._1..B5.G.1117.', 'stem_1..B5.C.1141._1..B5.G.1140.', 'neighbor_1..B5.C.1118._1..B5.G.1117.', 'neighbor_1..B5.C.1141._1..B5.G.1140.', 'neighbor_1..B5.A.1153._1..B5.A.1154.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v96_v27', 'edge': ('1..B5.A.2280.|1..B5.C.2277.,1..B5.G.2307.', '1..B5.A.2281.|1..B5.A.2958.,1..B5.U.2974.'), 'links': ['neighbor_1..B5.A.2280._1..B5.A.2281.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v93_v30', 'edge': ('1..B5.A.1129.|1..B5.C.2825.,1..B5.A.2864.', '1..B5.A.1129.|1..B5.U.2826.,1..B5.G.2863.'), 'links': ['stack_1..B5.A.2864._1..B5.G.2863.', 'stack_1..B5.C.2825._1..B5.U.2826.', 'neighbor_1..B5.C.2825._1..B5.U.2826.', 'neighbor_1..B5.A.2864._1..B5.G.2863.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v31_v47', 'edge': ('1..B4.A.52.|1..B4.G.51.,1..B4.C.76.', '1..B4.A.77.|1..B4.G.51.,1..B4.C.76.'), 'links': ['stack_1..B4.A.77._1..B4.C.76.', 'neighbor_1..B4.A.52._1..B4.G.51.', 'neighbor_1..B4.A.77._1..B4.C.76.'], 'type_pattern': ['nLL', 'nsRR']}]
[{'edge_pattern': 'v33_v98', 'edge': ('1..AA.A.445.|1..AA.C.442.,1..AA.G.462.', '1..AA.A.446.|1..AA.C.443.,1..AA.G.461.'), 'links': ['stack_1..AA.A.445._1..AA.A.446.', 'stem_1..AA.C.442._1..AA.C.443.', 'stem_1..AA.G.461._1..AA.G.462.', 'neighbor_1..AA.C.442._1..AA.C.443.', 'neighbor_1..AA.A.445._1..AA.A.446.', 'neighbor_1..AA.G.461._1..AA.G.462.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v40_v39', 'edge': ('1..AA.A.905.|1..AA.G.996.,1..AA.C.1006.', '1..AA.A.906.|1..AA.U.995.,1..AA.G.1007.'), 'links': ['stack_1..AA.A.905._1..AA.A.906.', 'stack_1..AA.G.996._1..AA.U.995.', 'stack_1..AA.C.1006._1..AA.G.1007.', 'neighbor_1..AA.A.905._1..AA.A.906.', 'neighbor_1..AA.G.996._1..AA.U.995.', 'neighbor_1..AA.C.1006._1..AA.G.1007.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v43_v42', 'edge': ('1..B5.A.327.|1..B5.C.27.,1..B5.G.58.', '1..B5.A.60.|1..B5.C.27.,1..B5.G.58.'), 'links': ['stack_1..B5.A.327._1..B5.A.60.'], 'type_pattern': ['sAA']}]
[{'edge_pattern': 'v48_v63', 'edge': ('1..B5.A.3106.|1..B5.C.2893.,1..B5.G.2908.', '1..B5.A.3129.|1..B5.A.2892.,1..B5.U.2909.'), 'links': ['stem_1..B5.A.2892._1..B5.C.2893.', 'stem_1..B5.G.2908._1..B5.U.2909.', 'neighbor_1..B5.A.2892._1..B5.C.2893.', 'neighbor_1..B5.G.2908._1..B5.U.2909.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v50_v55', 'edge': ('1..B5.A.2696.|1..B5.C.2630.,1..B5.G.2648.', '1..B5.A.2758.|1..B5.U.2629.,1..B5.A.2649.'), 'links': ['stack_1..B5.A.2696._1..B5.A.2758.', 'stem_1..B5.C.2630._1..B5.U.2629.', 'stem_1..B5.A.2649._1..B5.G.2648.', 'neighbor_1..B5.C.2630._1..B5.U.2629.', 'neighbor_1..B5.A.2649._1..B5.G.2648.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v53_v86', 'edge': ('1..AA.A.1491.|1..AA.G.1486.,1..AA.C.1516.', '1..AA.A.1514.|1..AA.A.1491.,1..AA.U.1512.'), 'links': ['stack_1..AA.A.1514._1..AA.G.1486.'], 'type_pattern': ['sLA', 'sAL']}]
[{'edge_pattern': 'v56_v87', 'edge': ('1..B5.A.2198.|1..B5.C.2196.,1..B5.G.2246.', '1..B5.A.2271.|1..B5.C.2195.,1..B5.G.2247.'), 'links': ['stem_1..B5.C.2195._1..B5.C.2196.', 'stem_1..B5.G.2246._1..B5.G.2247.', 'neighbor_1..B5.C.2195._1..B5.C.2196.', 'neighbor_1..B5.G.2246._1..B5.G.2247.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v83_v57', 'edge': ('1..AA.A.147.|1..AA.G.63.,1..AA.C.87.', '1..AA.A.148.|1..AA.U.64.,1..AA.A.86.'), 'links': ['stack_1..AA.A.147._1..AA.A.148.', 'stem_1..AA.G.63._1..AA.U.64.', 'stem_1..AA.A.86._1..AA.C.87.', 'neighbor_1..AA.G.63._1..AA.U.64.', 'neighbor_1..AA.A.86._1..AA.C.87.', 'neighbor_1..AA.A.147._1..AA.A.148.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v85_v76', 'edge': ('1..B5.A.34.|1..B5.A.810.,1..B5.U.930.', '1..B5.A.35.|1..B5.G.809.,1..B5.C.931.'), 'links': ['stack_1..B5.A.34._1..B5.A.35.', 'stem_1..B5.A.810._1..B5.G.809.', 'stem_1..B5.C.931._1..B5.U.930.', 'neighbor_1..B5.A.34._1..B5.A.35.', 'neighbor_1..B5.A.810._1..B5.G.809.', 'neighbor_1..B5.C.931._1..B5.U.930.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]