[{'edge_pattern': 'v0_v136', 'edge': ('1..A.A.584.|1..A.A.1967.,1..A.U.2709.', '1..A.A.585.|1..A.G.1969.,1..A.C.2708.'), 'links': ['stack_1..A.A.1967._1..A.G.1969.', 'stack_1..A.A.584._1..A.A.585.', 'neighbor_1..A.A.584._1..A.A.585.', 'neighbor_1..A.C.2708._1..A.U.2709.'], 'type_pattern': ['sLL', 'nRR', 'nsAA']}]
[{'edge_pattern': 'v1_v157', 'edge': ('1..A.A.1869.|1..A.C.1741.,1..A.G.1872.', '1..A.A.1870.|1..A.G.1699.,1..A.U.1735.'), 'links': ['stack_1..A.A.1870._1..A.G.1872.', 'neighbor_1..A.A.1869._1..A.A.1870.'], 'type_pattern': ['sRA', 'nAA']}, {'edge_pattern': 'v125_v157', 'edge': ('1..A.A.1801.|1..A.C.1700.,1..A.G.1734.', '1..A.A.1870.|1..A.G.1699.,1..A.U.1735.'), 'links': ['stack_1..A.A.1801._1..A.A.1870.', 'stem_1..A.C.1700._1..A.G.1699.', 'stem_1..A.G.1734._1..A.U.1735.', 'neighbor_1..A.C.1700._1..A.G.1699.', 'neighbor_1..A.G.1734._1..A.U.1735.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v3_v155', 'edge': ('1..A.A.411.|1..A.C.480.,1..A.G.1292.', '1..A.A.412.|1..A.U.479.,1..A.A.1293.'), 'links': ['stack_1..A.A.411._1..A.A.412.', 'stem_1..A.C.480._1..A.U.479.', 'stem_1..A.A.1293._1..A.G.1292.', 'neighbor_1..A.A.411._1..A.A.412.', 'neighbor_1..A.C.480._1..A.U.479.', 'neighbor_1..A.A.1293._1..A.G.1292.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v104_v5', 'edge': ('1..A.A.1095.|1..A.A.2782.,1..A.U.2835.', '1..A.A.1096.|1..A.C.2781.,1..A.G.2836.'), 'links': ['stack_1..A.A.1095._1..A.A.1096.', 'stem_1..A.A.2782._1..A.C.2781.', 'stem_1..A.G.2836._1..A.U.2835.', 'neighbor_1..A.A.1095._1..A.A.1096.', 'neighbor_1..A.A.2782._1..A.C.2781.', 'neighbor_1..A.G.2836._1..A.U.2835.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v6_v76', 'edge': ('1..aa.A.681.|1..aa.U.26.,1..aa.A.981.', '1..aa.A.930.|1..aa.G.25.,1..aa.C.982.'), 'links': ['stack_1..aa.A.681._1..aa.A.930.', 'stem_1..aa.G.25._1..aa.U.26.', 'stem_1..aa.A.981._1..aa.C.982.', 'neighbor_1..aa.G.25._1..aa.U.26.', 'neighbor_1..aa.A.981._1..aa.C.982.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v55_v76', 'edge': ('1..aa.A.1126.|1..aa.U.24.,1..aa.A.983.', '1..aa.A.930.|1..aa.G.25.,1..aa.C.982.'), 'links': ['stem_1..aa.G.25._1..aa.U.24.', 'stem_1..aa.A.983._1..aa.C.982.', 'neighbor_1..aa.G.25._1..aa.U.24.', 'neighbor_1..aa.A.983._1..aa.C.982.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v55_v163', 'edge': ('1..aa.A.1126.|1..aa.U.24.,1..aa.A.983.', '1..aa.A.1127.|1..aa.A.23.,1..aa.A.984.'), 'links': ['stack_1..aa.A.23._1..aa.U.24.', 'stack_1..aa.A.1126._1..aa.A.1127.', 'stack_1..aa.A.983._1..aa.A.984.', 'neighbor_1..aa.A.23._1..aa.U.24.', 'neighbor_1..aa.A.983._1..aa.A.984.', 'neighbor_1..aa.A.1126._1..aa.A.1127.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v6_v89', 'edge': ('1..aa.A.681.|1..aa.U.26.,1..aa.A.981.', '1..aa.A.682.|1..aa.G.676.,1..aa.C.948.'), 'links': ['neighbor_1..aa.A.681._1..aa.A.682.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v89_v132', 'edge': ('1..aa.A.682.|1..aa.G.676.,1..aa.C.948.', '1..aa.A.683.|1..aa.G.677.,1..aa.C.947.'), 'links': ['stack_1..aa.A.682._1..aa.A.683.', 'stem_1..aa.G.676._1..aa.G.677.', 'stem_1..aa.C.947._1..aa.C.948.', 'neighbor_1..aa.G.676._1..aa.G.677.', 'neighbor_1..aa.A.682._1..aa.A.683.', 'neighbor_1..aa.C.947._1..aa.C.948.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v14_v8', 'edge': ('1..aa.A.760.|1..aa.G.851.,1..aa.C.861.', '1..aa.A.761.|1..aa.G.850.,1..aa.C.862.'), 'links': ['stack_1..aa.A.760._1..aa.A.761.', 'stem_1..aa.G.850._1..aa.G.851.', 'stem_1..aa.C.861._1..aa.C.862.', 'neighbor_1..aa.A.760._1..aa.A.761.', 'neighbor_1..aa.G.850._1..aa.G.851.', 'neighbor_1..aa.C.861._1..aa.C.862.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v14_v52', 'edge': ('1..aa.A.760.|1..aa.G.851.,1..aa.C.861.', '1..aa.A.761.|1..aa.G.851.,1..aa.C.861.'), 'links': ['stack_1..aa.A.760._1..aa.A.761.', 'neighbor_1..aa.A.760._1..aa.A.761.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v8_v52', 'edge': ('1..aa.A.761.|1..aa.G.850.,1..aa.C.862.', '1..aa.A.761.|1..aa.G.851.,1..aa.C.861.'), 'links': ['stem_1..aa.G.850._1..aa.G.851.', 'stem_1..aa.C.861._1..aa.C.862.', 'neighbor_1..aa.G.850._1..aa.G.851.', 'neighbor_1..aa.C.861._1..aa.C.862.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v11_v144', 'edge': ('1..A.A.423.|1..A.C.1943.,1..A.G.2892.', '1..A.A.48.|1..A.C.1944.,1..A.G.2891.'), 'links': ['stack_1..A.A.423._1..A.A.48.', 'stem_1..A.C.1943._1..A.C.1944.', 'stem_1..A.G.2891._1..A.G.2892.', 'neighbor_1..A.C.1943._1..A.C.1944.', 'neighbor_1..A.G.2891._1..A.G.2892.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v74_v12', 'edge': ('1..A.A.789.|1..A.G.787.,1..A.C.838.', '1..A.A.790.|1..A.G.787.,1..A.C.838.'), 'links': ['stack_1..A.A.789._1..A.A.790.', 'neighbor_1..A.A.789._1..A.A.790.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v13_v117', 'edge': ('1..aa.A.1214.|1..aa.U.1164.,1..aa.A.1187.', '1..aa.A.1215.|1..aa.U.1164.,1..aa.A.1187.'), 'links': ['stack_1..aa.A.1214._1..aa.A.1215.', 'neighbor_1..aa.A.1214._1..aa.A.1215.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v16_v182', 'edge': ('1..aa.A.1610.|1..aa.C.1472.,1..aa.G.1589.', '1..aa.A.1611.|1..aa.C.1472.,1..aa.G.1589.'), 'links': ['stack_1..aa.A.1610._1..aa.A.1611.', 'neighbor_1..aa.A.1610._1..aa.A.1611.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v181_v17', 'edge': ('1..A.A.2433.|1..A.G.2445.,1..A.C.2603.', '1..A.A.2602.|1..A.U.2590.,1..A.G.2597.'), 'links': ['neighbor_1..A.A.2602._1..A.C.2603.'], 'type_pattern': ['nRA']}, {'edge_pattern': 'v172_v181', 'edge': ('1..A.A.2432.|1..A.A.2444.,1..A.U.2604.', '1..A.A.2433.|1..A.G.2445.,1..A.C.2603.'), 'links': ['stem_1..A.A.2444._1..A.G.2445.', 'stem_1..A.C.2603._1..A.U.2604.', 'neighbor_1..A.A.2432._1..A.A.2433.', 'neighbor_1..A.A.2444._1..A.G.2445.', 'neighbor_1..A.C.2603._1..A.U.2604.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v18_v34', 'edge': ('1..A.A.3076.|1..A.C.2789.,1..A.G.2807.', '1..A.A.3077.|1..A.U.2790.,1..A.A.2806.'), 'links': ['stack_1..A.A.3076._1..A.A.3077.', 'stem_1..A.C.2789._1..A.U.2790.', 'stem_1..A.A.2806._1..A.G.2807.', 'neighbor_1..A.C.2789._1..A.U.2790.', 'neighbor_1..A.A.2806._1..A.G.2807.', 'neighbor_1..A.A.3076._1..A.A.3077.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v34_v80', 'edge': ('1..A.A.3077.|1..A.U.2790.,1..A.A.2806.', '1..A.A.3101.|1..A.C.2789.,1..A.G.2807.'), 'links': ['stem_1..A.C.2789._1..A.U.2790.', 'stem_1..A.A.2806._1..A.G.2807.', 'neighbor_1..A.C.2789._1..A.U.2790.', 'neighbor_1..A.A.2806._1..A.G.2807.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v18_v80', 'edge': ('1..A.A.3076.|1..A.C.2789.,1..A.G.2807.', '1..A.A.3101.|1..A.C.2789.,1..A.G.2807.'), 'links': ['stack_1..A.A.3076._1..A.A.3101.'], 'type_pattern': ['sAA']}]
[{'edge_pattern': 'v22_v141', 'edge': ('1..aa.A.116.|1..aa.U.114.,1..aa.A.319.', '1..aa.A.58.|1..aa.G.113.,1..aa.C.320.'), 'links': ['stack_1..aa.A.116._1..aa.A.58.', 'stem_1..aa.G.113._1..aa.U.114.', 'stem_1..aa.A.319._1..aa.C.320.', 'neighbor_1..aa.G.113._1..aa.U.114.', 'neighbor_1..aa.A.319._1..aa.C.320.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v141_v139', 'edge': ('1..aa.A.58.|1..aa.G.113.,1..aa.C.320.', '1..aa.A.58.|1..aa.U.114.,1..aa.A.319.'), 'links': ['stem_1..aa.G.113._1..aa.U.114.', 'stem_1..aa.A.319._1..aa.C.320.', 'neighbor_1..aa.G.113._1..aa.U.114.', 'neighbor_1..aa.A.319._1..aa.C.320.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v22_v139', 'edge': ('1..aa.A.116.|1..aa.U.114.,1..aa.A.319.', '1..aa.A.58.|1..aa.U.114.,1..aa.A.319.'), 'links': ['stack_1..aa.A.116._1..aa.A.58.'], 'type_pattern': ['sAA']}, {'edge_pattern': 'v161_v139', 'edge': ('1..aa.A.357.|1..aa.G.113.,1..aa.C.320.', '1..aa.A.58.|1..aa.U.114.,1..aa.A.319.'), 'links': ['stack_1..aa.A.357._1..aa.A.58.', 'stem_1..aa.G.113._1..aa.U.114.', 'stem_1..aa.A.319._1..aa.C.320.', 'neighbor_1..aa.G.113._1..aa.U.114.', 'neighbor_1..aa.A.319._1..aa.C.320.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v161_v141', 'edge': ('1..aa.A.357.|1..aa.G.113.,1..aa.C.320.', '1..aa.A.58.|1..aa.G.113.,1..aa.C.320.'), 'links': ['stack_1..aa.A.357._1..aa.A.58.'], 'type_pattern': ['sAA']}, {'edge_pattern': 'v22_v161', 'edge': ('1..aa.A.116.|1..aa.U.114.,1..aa.A.319.', '1..aa.A.357.|1..aa.G.113.,1..aa.C.320.'), 'links': ['stem_1..aa.G.113._1..aa.U.114.', 'stem_1..aa.A.319._1..aa.C.320.', 'neighbor_1..aa.G.113._1..aa.U.114.', 'neighbor_1..aa.A.319._1..aa.C.320.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v59_v23', 'edge': ('1..A.A.1535.|1..A.C.1364.,1..A.G.1401.', '1..A.A.602.|1..A.A.1366.,1..A.U.1400.'), 'links': ['neighbor_1..A.G.1401._1..A.U.1400.'], 'type_pattern': ['nRR']}, {'edge_pattern': 'v59_v96', 'edge': ('1..A.A.1535.|1..A.C.1364.,1..A.G.1401.', '1..A.A.1536.|1..A.C.1364.,1..A.G.1401.'), 'links': ['stack_1..A.A.1535._1..A.A.1536.', 'neighbor_1..A.A.1535._1..A.A.1536.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v96_v23', 'edge': ('1..A.A.1536.|1..A.C.1364.,1..A.G.1401.', '1..A.A.602.|1..A.A.1366.,1..A.U.1400.'), 'links': ['neighbor_1..A.G.1401._1..A.U.1400.'], 'type_pattern': ['nRR']}, {'edge_pattern': 'v26_v23', 'edge': ('1..A.A.1367.|1..A.U.601.,1..A.G.661.', '1..A.A.602.|1..A.A.1366.,1..A.U.1400.'), 'links': ['stack_1..A.A.1366._1..A.A.1367.', 'stem_1..A.A.602._1..A.U.601.', 'neighbor_1..A.A.602._1..A.U.601.', 'neighbor_1..A.A.1366._1..A.A.1367.'], 'type_pattern': ['nsLA', 'nsAL']}, {'edge_pattern': 'v56_v26', 'edge': ('1..A.A.1366.|1..A.A.602.,1..A.U.660.', '1..A.A.1367.|1..A.U.601.,1..A.G.661.'), 'links': ['stack_1..A.A.1366._1..A.A.1367.', 'stem_1..A.A.602._1..A.U.601.', 'stem_1..A.G.661._1..A.U.660.', 'neighbor_1..A.A.602._1..A.U.601.', 'neighbor_1..A.G.661._1..A.U.660.', 'neighbor_1..A.A.1366._1..A.A.1367.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v25_v45', 'edge': ('1..A.A.1852.|1..A.U.2815.,1..A.A.2827.', '1..A.A.1853.|1..A.G.2816.,1..A.C.2826.'), 'links': ['stack_1..A.A.1852._1..A.A.1853.', 'stem_1..A.G.2816._1..A.U.2815.', 'stem_1..A.A.2827._1..A.C.2826.', 'neighbor_1..A.A.1852._1..A.A.1853.', 'neighbor_1..A.G.2816._1..A.U.2815.', 'neighbor_1..A.A.2827._1..A.C.2826.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v61_v30', 'edge': ('1..A.A.156.|1..A.G.111.,1..A.C.147.', '1..A.A.157.|1..A.G.112.,1..A.C.146.'), 'links': ['stack_1..A.A.156._1..A.A.157.', 'stem_1..A.G.111._1..A.G.112.', 'stem_1..A.C.146._1..A.C.147.', 'neighbor_1..A.G.111._1..A.G.112.', 'neighbor_1..A.C.146._1..A.C.147.', 'neighbor_1..A.A.156._1..A.A.157.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v37_v33', 'edge': ('1..A.A.906.|1..A.A.1926.,1..A.U.1937.', '1..A.A.907.|1..A.G.1927.,1..A.C.1936.'), 'links': ['stack_1..A.A.906._1..A.A.907.', 'stem_1..A.A.1926._1..A.G.1927.', 'stem_1..A.C.1936._1..A.U.1937.', 'neighbor_1..A.A.906._1..A.A.907.', 'neighbor_1..A.A.1926._1..A.G.1927.', 'neighbor_1..A.C.1936._1..A.U.1937.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v123_v37', 'edge': ('1..A.A.1100.|1..A.U.1925.,1..A.A.1938.', '1..A.A.906.|1..A.A.1926.,1..A.U.1937.'), 'links': ['stem_1..A.A.1926._1..A.U.1925.', 'stem_1..A.A.1938._1..A.U.1937.', 'neighbor_1..A.A.1926._1..A.U.1925.', 'neighbor_1..A.A.1938._1..A.U.1937.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v126_v123', 'edge': ('1..A.A.1098.|1..A.G.1924.,1..A.U.1939.', '1..A.A.1100.|1..A.U.1925.,1..A.A.1938.'), 'links': ['stem_1..A.G.1924._1..A.U.1925.', 'stem_1..A.A.1938._1..A.U.1939.', 'neighbor_1..A.G.1924._1..A.U.1925.', 'neighbor_1..A.A.1938._1..A.U.1939.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v47_v33', 'edge': ('1..A.A.429.|1..A.A.1919.,1..A.G.1935.', '1..A.A.907.|1..A.G.1927.,1..A.C.1936.'), 'links': ['neighbor_1..A.C.1936._1..A.G.1935.'], 'type_pattern': ['nRR']}, {'edge_pattern': 'v47_v124', 'edge': ('1..A.A.429.|1..A.A.1919.,1..A.G.1935.', '1..A.A.429.|1..A.A.1920.,1..A.U.1934.'), 'links': ['stack_1..A.G.1935._1..A.U.1934.', 'stack_1..A.A.1919._1..A.A.1920.', 'neighbor_1..A.A.1919._1..A.A.1920.', 'neighbor_1..A.G.1935._1..A.U.1934.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v35_v173', 'edge': ('1..A.A.1827.|1..A.U.1745.,1..A.A.1804.', '1..A.A.1828.|1..A.C.1744.,1..A.G.1805.'), 'links': ['stack_1..A.A.1827._1..A.A.1828.', 'stem_1..A.C.1744._1..A.U.1745.', 'stem_1..A.A.1804._1..A.G.1805.', 'neighbor_1..A.C.1744._1..A.U.1745.', 'neighbor_1..A.A.1804._1..A.G.1805.', 'neighbor_1..A.A.1827._1..A.A.1828.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v118_v36', 'edge': ('1..A.A.926.|1..A.G.902.,1..A.C.913.', '1..A.A.927.|1..A.G.903.,1..A.C.912.'), 'links': ['stack_1..A.A.926._1..A.A.927.', 'stem_1..A.G.902._1..A.G.903.', 'stem_1..A.C.912._1..A.C.913.', 'neighbor_1..A.G.902._1..A.G.903.', 'neighbor_1..A.C.912._1..A.C.913.', 'neighbor_1..A.A.926._1..A.A.927.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v36_v143', 'edge': ('1..A.A.927.|1..A.G.903.,1..A.C.912.', '1..A.A.935.|1..A.A.928.,1..A.U.1173.'), 'links': ['stack_1..A.A.927._1..A.A.928.', 'neighbor_1..A.A.927._1..A.A.928.'], 'type_pattern': ['nsAL']}, {'edge_pattern': 'v143_v97', 'edge': ('1..A.A.935.|1..A.A.928.,1..A.U.1173.', '1..A.A.936.|1..A.G.929.,1..A.C.1172.'), 'links': ['stack_1..A.A.935._1..A.A.936.', 'stem_1..A.A.928._1..A.G.929.', 'stem_1..A.C.1172._1..A.U.1173.', 'neighbor_1..A.A.928._1..A.G.929.', 'neighbor_1..A.A.935._1..A.A.936.', 'neighbor_1..A.C.1172._1..A.U.1173.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v138_v39', 'edge': ('1..A.A.1790.|1..A.A.1986.,1..A.U.2259.', '1..A.A.1791.|1..A.U.1985.,1..A.A.2260.'), 'links': ['stack_1..A.A.1790._1..A.A.1791.', 'stem_1..A.A.1986._1..A.U.1985.', 'stem_1..A.A.2260._1..A.U.2259.', 'neighbor_1..A.A.1790._1..A.A.1791.', 'neighbor_1..A.A.1986._1..A.U.1985.', 'neighbor_1..A.A.2260._1..A.U.2259.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v92_v138', 'edge': ('1..A.A.1762.|1..A.G.1987.,1..A.C.2258.', '1..A.A.1790.|1..A.A.1986.,1..A.U.2259.'), 'links': ['stem_1..A.A.1986._1..A.G.1987.', 'stem_1..A.C.2258._1..A.U.2259.', 'neighbor_1..A.A.1986._1..A.G.1987.', 'neighbor_1..A.C.2258._1..A.U.2259.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v149_v92', 'edge': ('1..A.A.1761.|1..A.A.1986.,1..A.U.2259.', '1..A.A.1762.|1..A.G.1987.,1..A.C.2258.'), 'links': ['stack_1..A.A.1761._1..A.A.1762.', 'stem_1..A.A.1986._1..A.G.1987.', 'stem_1..A.C.2258._1..A.U.2259.', 'neighbor_1..A.A.1761._1..A.A.1762.', 'neighbor_1..A.A.1986._1..A.G.1987.', 'neighbor_1..A.C.2258._1..A.U.2259.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v149_v39', 'edge': ('1..A.A.1761.|1..A.A.1986.,1..A.U.2259.', '1..A.A.1791.|1..A.U.1985.,1..A.A.2260.'), 'links': ['stem_1..A.A.1986._1..A.U.1985.', 'stem_1..A.A.2260._1..A.U.2259.', 'neighbor_1..A.A.1986._1..A.U.1985.', 'neighbor_1..A.A.2260._1..A.U.2259.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v149_v138', 'edge': ('1..A.A.1761.|1..A.A.1986.,1..A.U.2259.', '1..A.A.1790.|1..A.A.1986.,1..A.U.2259.'), 'links': ['stack_1..A.A.1761._1..A.A.1790.'], 'type_pattern': ['sAA']}]
[{'edge_pattern': 'v131_v40', 'edge': ('1..aa.A.1285.|1..aa.G.1422.,1..aa.C.1438.', '1..aa.A.1285.|1..aa.U.1423.,1..aa.A.1437.'), 'links': ['stem_1..aa.G.1422._1..aa.U.1423.', 'stem_1..aa.A.1437._1..aa.C.1438.', 'neighbor_1..aa.G.1422._1..aa.U.1423.', 'neighbor_1..aa.A.1437._1..aa.C.1438.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v131_v78', 'edge': ('1..aa.A.1285.|1..aa.G.1422.,1..aa.C.1438.', '1..aa.A.1328.|1..aa.C.1421.,1..aa.G.1439.'), 'links': ['stem_1..aa.C.1421._1..aa.G.1422.', 'stem_1..aa.C.1438._1..aa.G.1439.', 'neighbor_1..aa.C.1421._1..aa.G.1422.', 'neighbor_1..aa.C.1438._1..aa.G.1439.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v78_v54', 'edge': ('1..aa.A.1328.|1..aa.C.1421.,1..aa.G.1439.', '1..aa.A.1329.|1..aa.U.1419.,1..aa.G.1440.'), 'links': ['stack_1..aa.C.1421._1..aa.G.1440.', 'stack_1..aa.A.1328._1..aa.A.1329.', 'neighbor_1..aa.A.1328._1..aa.A.1329.', 'neighbor_1..aa.G.1439._1..aa.G.1440.'], 'type_pattern': ['nRR', 'nsAA', 'sLR']}, {'edge_pattern': 'v113_v78', 'edge': ('1..aa.A.1284.|1..aa.G.1422.,1..aa.C.1438.', '1..aa.A.1328.|1..aa.C.1421.,1..aa.G.1439.'), 'links': ['stem_1..aa.C.1421._1..aa.G.1422.', 'stem_1..aa.C.1438._1..aa.G.1439.', 'neighbor_1..aa.C.1421._1..aa.G.1422.', 'neighbor_1..aa.C.1438._1..aa.G.1439.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v113_v40', 'edge': ('1..aa.A.1284.|1..aa.G.1422.,1..aa.C.1438.', '1..aa.A.1285.|1..aa.U.1423.,1..aa.A.1437.'), 'links': ['stack_1..aa.A.1284._1..aa.A.1285.', 'stem_1..aa.G.1422._1..aa.U.1423.', 'stem_1..aa.A.1437._1..aa.C.1438.', 'neighbor_1..aa.A.1284._1..aa.A.1285.', 'neighbor_1..aa.G.1422._1..aa.U.1423.', 'neighbor_1..aa.A.1437._1..aa.C.1438.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v113_v131', 'edge': ('1..aa.A.1284.|1..aa.G.1422.,1..aa.C.1438.', '1..aa.A.1285.|1..aa.G.1422.,1..aa.C.1438.'), 'links': ['stack_1..aa.A.1284._1..aa.A.1285.', 'neighbor_1..aa.A.1284._1..aa.A.1285.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v167_v41', 'edge': ('1..A.A.1717.|1..A.A.1384.,1..A.U.1389.', '1..A.A.1718.|1..A.U.1383.,1..A.A.1390.'), 'links': ['stack_1..A.A.1717._1..A.A.1718.', 'stem_1..A.A.1384._1..A.U.1383.', 'stem_1..A.A.1390._1..A.U.1389.', 'neighbor_1..A.A.1384._1..A.U.1383.', 'neighbor_1..A.A.1390._1..A.U.1389.', 'neighbor_1..A.A.1717._1..A.A.1718.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v42_v147', 'edge': ('1..aa.A.1177.|1..aa.A.1171.,1..aa.U.1180.', '1..aa.A.1320.|1..aa.A.1171.,1..aa.U.1180.'), 'links': ['stack_1..aa.A.1177._1..aa.A.1320.'], 'type_pattern': ['sAA']}]
[{'edge_pattern': 'v103_v43', 'edge': ('1..aa.A.377.|1..aa.A.375.,1..aa.U.394.', '1..aa.A.528.|1..aa.G.374.,1..aa.C.395.'), 'links': ['stack_1..aa.A.377._1..aa.A.528.', 'stem_1..aa.A.375._1..aa.G.374.', 'stem_1..aa.C.395._1..aa.U.394.', 'neighbor_1..aa.A.375._1..aa.G.374.', 'neighbor_1..aa.C.395._1..aa.U.394.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v103_v94', 'edge': ('1..aa.A.377.|1..aa.A.375.,1..aa.U.394.', '1..aa.A.377.|1..aa.G.374.,1..aa.C.395.'), 'links': ['stem_1..aa.A.375._1..aa.G.374.', 'stem_1..aa.C.395._1..aa.U.394.', 'neighbor_1..aa.A.375._1..aa.G.374.', 'neighbor_1..aa.C.395._1..aa.U.394.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v94_v43', 'edge': ('1..aa.A.377.|1..aa.G.374.,1..aa.C.395.', '1..aa.A.528.|1..aa.G.374.,1..aa.C.395.'), 'links': ['stack_1..aa.A.377._1..aa.A.528.'], 'type_pattern': ['sAA']}, {'edge_pattern': 'v94_v165', 'edge': ('1..aa.A.377.|1..aa.G.374.,1..aa.C.395.', '1..aa.A.378.|1..aa.A.375.,1..aa.U.394.'), 'links': ['stack_1..aa.A.377._1..aa.A.378.', 'stem_1..aa.A.375._1..aa.G.374.', 'stem_1..aa.C.395._1..aa.U.394.', 'neighbor_1..aa.A.375._1..aa.G.374.', 'neighbor_1..aa.A.377._1..aa.A.378.', 'neighbor_1..aa.C.395._1..aa.U.394.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v103_v165', 'edge': ('1..aa.A.377.|1..aa.A.375.,1..aa.U.394.', '1..aa.A.378.|1..aa.A.375.,1..aa.U.394.'), 'links': ['stack_1..aa.A.377._1..aa.A.378.', 'neighbor_1..aa.A.377._1..aa.A.378.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v165_v43', 'edge': ('1..aa.A.378.|1..aa.A.375.,1..aa.U.394.', '1..aa.A.528.|1..aa.G.374.,1..aa.C.395.'), 'links': ['stem_1..aa.A.375._1..aa.G.374.', 'stem_1..aa.C.395._1..aa.U.394.', 'neighbor_1..aa.A.375._1..aa.G.374.', 'neighbor_1..aa.C.395._1..aa.U.394.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v88_v49', 'edge': ('1..A.A.955.|1..A.G.2730.,1..A.C.2752.', '1..A.A.956.|1..A.C.2731.,1..A.G.2751.'), 'links': ['stack_1..A.A.955._1..A.A.956.', 'stem_1..A.C.2731._1..A.G.2730.', 'stem_1..A.C.2752._1..A.G.2751.', 'neighbor_1..A.A.955._1..A.A.956.', 'neighbor_1..A.C.2731._1..A.G.2730.', 'neighbor_1..A.C.2752._1..A.G.2751.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v50_v162', 'edge': ('1..A.A.2831.|1..A.C.2787.,1..A.G.2811.', '1..A.A.2832.|1..A.C.2786.,1..A.G.2812.'), 'links': ['stack_1..A.A.2831._1..A.A.2832.', 'stem_1..A.C.2786._1..A.C.2787.', 'stem_1..A.G.2811._1..A.G.2812.', 'neighbor_1..A.C.2786._1..A.C.2787.', 'neighbor_1..A.G.2811._1..A.G.2812.', 'neighbor_1..A.A.2831._1..A.A.2832.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v51_v69', 'edge': ('1..aa.A.831.|1..aa.G.1603.,1..aa.C.1616.', '1..aa.A.832.|1..aa.G.1603.,1..aa.C.1616.'), 'links': ['stack_1..aa.A.831._1..aa.A.832.', 'neighbor_1..aa.A.831._1..aa.A.832.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v108_v69', 'edge': ('1..aa.A.831.|1..aa.C.1602.,1..aa.G.1617.', '1..aa.A.832.|1..aa.G.1603.,1..aa.C.1616.'), 'links': ['stack_1..aa.A.831._1..aa.A.832.', 'stem_1..aa.C.1602._1..aa.G.1603.', 'stem_1..aa.C.1616._1..aa.G.1617.', 'neighbor_1..aa.A.831._1..aa.A.832.', 'neighbor_1..aa.C.1602._1..aa.G.1603.', 'neighbor_1..aa.C.1616._1..aa.G.1617.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v108_v51', 'edge': ('1..aa.A.831.|1..aa.C.1602.,1..aa.G.1617.', '1..aa.A.831.|1..aa.G.1603.,1..aa.C.1616.'), 'links': ['stem_1..aa.C.1602._1..aa.G.1603.', 'stem_1..aa.C.1616._1..aa.G.1617.', 'neighbor_1..aa.C.1602._1..aa.G.1603.', 'neighbor_1..aa.C.1616._1..aa.G.1617.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v60_v137', 'edge': ('1..A.A.379.|1..A.U.1234.,1..A.A.1278.', '1..A.A.384.|1..A.C.96.,1..A.G.380.'), 'links': ['neighbor_1..A.A.379._1..A.G.380.'], 'type_pattern': ['nAR']}]
[{'edge_pattern': 'v63_v171', 'edge': ('1..A.A.1286.|1..A.C.463.,1..A.G.476.', '1..A.A.1287.|1..A.C.581.,1..A.G.699.'), 'links': ['neighbor_1..A.A.1286._1..A.A.1287.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v171_v148', 'edge': ('1..A.A.1287.|1..A.C.581.,1..A.G.699.', '1..A.A.485.|1..A.C.580.,1..A.G.700.'), 'links': ['stack_1..A.A.1287._1..A.A.485.', 'stem_1..A.C.580._1..A.C.581.', 'stem_1..A.G.699._1..A.G.700.', 'neighbor_1..A.C.580._1..A.C.581.', 'neighbor_1..A.G.699._1..A.G.700.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v65_v135', 'edge': ('1..A.A.396.|1..A.C.592.,1..A.G.685.', '1..A.A.397.|1..A.A.591.,1..A.U.686.'), 'links': ['stack_1..A.A.396._1..A.A.397.', 'stem_1..A.A.591._1..A.C.592.', 'stem_1..A.G.685._1..A.U.686.', 'neighbor_1..A.A.396._1..A.A.397.', 'neighbor_1..A.A.591._1..A.C.592.', 'neighbor_1..A.G.685._1..A.U.686.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v70_v91', 'edge': ('1..A.A.222.|1..A.G.105.,1..A.C.370.', '1..A.A.369.|1..A.C.223.,1..A.G.254.'), 'links': ['stack_1..A.A.222._1..A.C.223.', 'stack_1..A.A.369._1..A.C.370.', 'neighbor_1..A.A.222._1..A.C.223.', 'neighbor_1..A.A.369._1..A.C.370.'], 'type_pattern': ['nsRA', 'nsAL']}]
[{'edge_pattern': 'v81_v105', 'edge': ('1..A.A.2593.|1..A.A.2287.,1..A.U.2306.', '1..A.A.2655.|1..A.U.2286.,1..A.A.2307.'), 'links': ['stack_1..A.A.2593._1..A.A.2655.', 'stem_1..A.A.2287._1..A.U.2286.', 'stem_1..A.A.2307._1..A.U.2306.', 'neighbor_1..A.A.2287._1..A.U.2286.', 'neighbor_1..A.A.2307._1..A.U.2306.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v84_v119', 'edge': ('1..A.A.230.|1..A.G.587.,1..A.C.690.', '1..A.A.231.|1..A.G.587.,1..A.C.690.'), 'links': ['stack_1..A.A.230._1..A.A.231.', 'neighbor_1..A.A.230._1..A.A.231.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v150_v119', 'edge': ('1..A.A.230.|1..A.C.588.,1..A.G.689.', '1..A.A.231.|1..A.G.587.,1..A.C.690.'), 'links': ['stack_1..A.A.230._1..A.A.231.', 'stem_1..A.C.588._1..A.G.587.', 'stem_1..A.C.690._1..A.G.689.', 'neighbor_1..A.A.230._1..A.A.231.', 'neighbor_1..A.C.588._1..A.G.587.', 'neighbor_1..A.C.690._1..A.G.689.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v150_v84', 'edge': ('1..A.A.230.|1..A.C.588.,1..A.G.689.', '1..A.A.230.|1..A.G.587.,1..A.C.690.'), 'links': ['stem_1..A.C.588._1..A.G.587.', 'stem_1..A.C.690._1..A.G.689.', 'neighbor_1..A.C.588._1..A.G.587.', 'neighbor_1..A.C.690._1..A.G.689.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v85_v87', 'edge': ('1..aa.A.156.|1..aa.C.74.,1..aa.G.102.', '1..aa.A.157.|1..aa.A.73.,1..aa.U.103.'), 'links': ['stack_1..aa.A.156._1..aa.A.157.', 'stem_1..aa.A.73._1..aa.C.74.', 'stem_1..aa.G.102._1..aa.U.103.', 'neighbor_1..aa.A.73._1..aa.C.74.', 'neighbor_1..aa.G.102._1..aa.U.103.', 'neighbor_1..aa.A.156._1..aa.A.157.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v127_v87', 'edge': ('1..aa.A.155.|1..aa.C.74.,1..aa.G.102.', '1..aa.A.157.|1..aa.A.73.,1..aa.U.103.'), 'links': ['stem_1..aa.A.73._1..aa.C.74.', 'stem_1..aa.G.102._1..aa.U.103.', 'neighbor_1..aa.A.73._1..aa.C.74.', 'neighbor_1..aa.G.102._1..aa.U.103.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v127_v85', 'edge': ('1..aa.A.155.|1..aa.C.74.,1..aa.G.102.', '1..aa.A.156.|1..aa.C.74.,1..aa.G.102.'), 'links': ['stack_1..aa.A.155._1..aa.A.156.', 'neighbor_1..aa.A.155._1..aa.A.156.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v130_v86', 'edge': ('1..aa.A.198.|1..aa.G.146.,1..aa.C.226.', '1..aa.A.199.|1..aa.A.147.,1..aa.U.225.'), 'links': ['stack_1..aa.A.198._1..aa.A.199.', 'stem_1..aa.A.147._1..aa.G.146.', 'stem_1..aa.C.226._1..aa.U.225.', 'neighbor_1..aa.A.147._1..aa.G.146.', 'neighbor_1..aa.A.198._1..aa.A.199.', 'neighbor_1..aa.C.226._1..aa.U.225.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v93_v170', 'edge': ('1..aa.A.1486.|1..A.C.1848.,1..A.G.1858.', '1..aa.A.1575.|1..A.C.1847.,1..A.G.1859.'), 'links': ['stack_1..aa.A.1486._1..aa.A.1575.', 'stem_1..A.C.1847._1..A.C.1848.', 'stem_1..A.G.1858._1..A.G.1859.', 'neighbor_1..A.C.1847._1..A.C.1848.', 'neighbor_1..A.G.1858._1..A.G.1859.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v122_v95', 'edge': ('1..aa.A.135.|1..aa.U.134.,1..aa.A.235.', '1..aa.A.266.|1..aa.U.134.,1..aa.A.235.'), 'links': ['stack_1..aa.A.135._1..aa.A.266.', 'neighbor_1..aa.A.135._1..aa.U.134.'], 'type_pattern': ['sAA', 'nLL']}]
[{'edge_pattern': 'v112_v98', 'edge': ('1..aa.A.1023.|1..aa.C.1050.,1..aa.G.1252.', '1..aa.A.1024.|1..aa.C.1049.,1..aa.G.1253.'), 'links': ['stack_1..aa.A.1023._1..aa.A.1024.', 'stem_1..aa.C.1049._1..aa.C.1050.', 'stem_1..aa.G.1252._1..aa.G.1253.', 'neighbor_1..aa.A.1023._1..aa.A.1024.', 'neighbor_1..aa.C.1049._1..aa.C.1050.', 'neighbor_1..aa.G.1252._1..aa.G.1253.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v168_v100', 'edge': ('1..aa.A.794.|1..aa.U.687.,1..aa.A.828.', '1..aa.A.795.|1..aa.A.686.,1..aa.U.829.'), 'links': ['stack_1..aa.A.794._1..aa.A.795.', 'stem_1..aa.A.686._1..aa.U.687.', 'stem_1..aa.A.828._1..aa.U.829.', 'neighbor_1..aa.A.686._1..aa.U.687.', 'neighbor_1..aa.A.794._1..aa.A.795.', 'neighbor_1..aa.A.828._1..aa.U.829.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v110_v106', 'edge': ('1..A.A.885.|1..A.U.2723.,1..A.G.2760.', '1..A.A.886.|1..A.G.2722.,1..A.C.2761.'), 'links': ['stack_1..A.A.885._1..A.A.886.', 'stem_1..A.G.2722._1..A.U.2723.', 'stem_1..A.C.2761._1..A.G.2760.', 'neighbor_1..A.A.885._1..A.A.886.', 'neighbor_1..A.G.2722._1..A.U.2723.', 'neighbor_1..A.C.2761._1..A.G.2760.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v158_v106', 'edge': ('1..A.A.1931.|1..A.G.2721.,1..A.C.2762.', '1..A.A.886.|1..A.G.2722.,1..A.C.2761.'), 'links': ['stem_1..A.G.2721._1..A.G.2722.', 'stem_1..A.C.2761._1..A.C.2762.', 'neighbor_1..A.G.2721._1..A.G.2722.', 'neighbor_1..A.C.2761._1..A.C.2762.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v159_v109', 'edge': ('1..aa.A.1462.|1..aa.C.1470.,1..aa.A.1592.', '1..aa.A.1466.|1..aa.G.987.,1..aa.C.1463.'), 'links': ['neighbor_1..aa.A.1462._1..aa.C.1463.'], 'type_pattern': ['nAR']}]
[{'edge_pattern': 'v140_v111', 'edge': ('1..aa.A.622.|1..aa.C.615.,1..aa.G.657.', '1..aa.A.623.|1..aa.C.616.,1..aa.G.656.'), 'links': ['stack_1..aa.A.622._1..aa.A.623.', 'stem_1..aa.C.615._1..aa.C.616.', 'stem_1..aa.G.656._1..aa.G.657.', 'neighbor_1..aa.C.615._1..aa.C.616.', 'neighbor_1..aa.A.622._1..aa.A.623.', 'neighbor_1..aa.G.656._1..aa.G.657.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v184_v142', 'edge': ('1..A.A.236.|1..A.U.717.,1..A.G.722.', '1..A.A.721.|1..A.C.1965.,1..A.G.2711.'), 'links': ['neighbor_1..A.A.721._1..A.G.722.'], 'type_pattern': ['nRA']}]
[{'edge_pattern': 'v154_v156', 'edge': ('1..A.A.291.|1..A.G.234.,1..A.C.241.', '1..A.A.327.|1..A.U.286.,1..A.G.292.'), 'links': ['neighbor_1..A.A.291._1..A.G.292.'], 'type_pattern': ['nAR']}]
[{'edge_pattern': 'v180_v177', 'edge': ('1..aa.A.740.|1..aa.G.739.,1..aa.C.782.', '1..aa.A.842.|1..aa.A.741.,1..aa.G.780.'), 'links': ['stack_1..aa.A.740._1..aa.A.741.', 'neighbor_1..aa.A.740._1..aa.A.741.'], 'type_pattern': ['nsAL']}]