[{'edge_pattern': 'v0_v42', 'edge': ('1..AA.A.582.|1..AA.G.576.,1..AA.C.891.', '1..AA.A.583.|1..AA.G.577.,1..AA.C.890.'), 'links': ['stack_1..AA.A.582._1..AA.A.583.', 'stem_1..AA.G.576._1..AA.G.577.', 'stem_1..AA.C.890._1..AA.C.891.', 'neighbor_1..AA.G.576._1..AA.G.577.', 'neighbor_1..AA.A.582._1..AA.A.583.', 'neighbor_1..AA.C.890._1..AA.C.891.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v157_v0', 'edge': ('1..AA.A.581.|1..AA.C.21.,1..AA.G.924.', '1..AA.A.582.|1..AA.G.576.,1..AA.C.891.'), 'links': ['neighbor_1..AA.A.581._1..AA.A.582.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v157_v120', 'edge': ('1..AA.A.581.|1..AA.C.21.,1..AA.G.924.', '1..AA.A.872.|1..AA.C.20.,1..AA.G.925.'), 'links': ['stack_1..AA.A.581._1..AA.A.872.', 'stem_1..AA.C.20._1..AA.C.21.', 'stem_1..AA.G.924._1..AA.G.925.', 'neighbor_1..AA.C.20._1..AA.C.21.', 'neighbor_1..AA.G.924._1..AA.G.925.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v1_v132', 'edge': ('1..BA.A.221.|1..BA.G.223.,1..BA.C.230.', '1..BA.A.222.|1..BA.G.442.,1..BA.C.455.'), 'links': ['neighbor_1..BA.A.221._1..BA.A.222.', 'neighbor_1..BA.A.222._1..BA.G.223.'], 'type_pattern': ['nLA', 'nAA', 'nAL']}]
[{'edge_pattern': 'v3_v169', 'edge': ('1..BA.A.947.|1..BA.C.2268.,1..BA.G.2280.', '1..BA.A.948.|1..BA.C.2267.,1..BA.G.2281.'), 'links': ['stack_1..BA.A.947._1..BA.A.948.', 'stem_1..BA.C.2267._1..BA.C.2268.', 'stem_1..BA.G.2280._1..BA.G.2281.', 'neighbor_1..BA.A.947._1..BA.A.948.', 'neighbor_1..BA.C.2267._1..BA.C.2268.', 'neighbor_1..BA.G.2280._1..BA.G.2281.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v94_v169', 'edge': ('1..BA.A.903.|1..BA.G.901.,1..BA.C.949.', '1..BA.A.948.|1..BA.C.2267.,1..BA.G.2281.'), 'links': ['neighbor_1..BA.A.948._1..BA.C.949.'], 'type_pattern': ['nAR', 'nRA']}]
[{'edge_pattern': 'v171_v5', 'edge': ('1..AA.A.1023.|1..AA.G.995.,1..AA.C.1225.', '1..AA.A.1025.|1..AA.G.996.,1..AA.C.1224.'), 'links': ['stem_1..AA.G.995._1..AA.G.996.', 'stem_1..AA.C.1224._1..AA.C.1225.', 'neighbor_1..AA.G.995._1..AA.G.996.', 'neighbor_1..AA.C.1224._1..AA.C.1225.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v7_v19', 'edge': ('1..BA.A.198.|1..BA.C.2082.,1..BA.G.2246.', '1..BA.A.2438.|1..BA.A.2081.,1..BA.U.2247.'), 'links': ['stack_1..BA.A.198._1..BA.A.2438.', 'stem_1..BA.A.2081._1..BA.C.2082.', 'stem_1..BA.G.2246._1..BA.U.2247.', 'neighbor_1..BA.A.2081._1..BA.C.2082.', 'neighbor_1..BA.G.2246._1..BA.U.2247.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v74_v9', 'edge': ('1..AA.A.630.|1..AA.G.43.,1..AA.C.409.', '1..AA.A.631.|1..AA.G.626.,1..AA.C.632.'), 'links': ['neighbor_1..AA.A.630._1..AA.A.631.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v74_v138', 'edge': ('1..AA.A.630.|1..AA.G.43.,1..AA.C.409.', '1..AA.A.631.|1..AA.G.44.,1..AA.C.408.'), 'links': ['stem_1..AA.G.43._1..AA.G.44.', 'stem_1..AA.C.408._1..AA.C.409.', 'neighbor_1..AA.G.43._1..AA.G.44.', 'neighbor_1..AA.C.408._1..AA.C.409.', 'neighbor_1..AA.A.630._1..AA.A.631.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v138_v9', 'edge': ('1..AA.A.631.|1..AA.G.44.,1..AA.C.408.', '1..AA.A.631.|1..AA.G.626.,1..AA.C.632.'), 'links': ['stack_1..AA.A.631._1..AA.C.632.', 'neighbor_1..AA.A.631._1..AA.C.632.'], 'type_pattern': ['nsAR', 'nsRA']}]
[{'edge_pattern': 'v10_v39', 'edge': ('1..BA.A.2807.|1..BA.G.2634.,1..BA.C.2792.', '1..BA.A.2889.|1..BA.C.2793.,1..BA.G.2891.'), 'links': ['stack_1..BA.G.2634._1..BA.G.2891.', 'stack_1..BA.C.2792._1..BA.C.2793.', 'stack_1..BA.A.2807._1..BA.A.2889.', 'neighbor_1..BA.C.2792._1..BA.C.2793.'], 'type_pattern': ['sRL', 'sAA', 'nsLR', 'nsRL', 'sLR']}, {'edge_pattern': 'v10_v146', 'edge': ('1..BA.A.2807.|1..BA.G.2634.,1..BA.C.2792.', '1..BA.A.2808.|1..BA.G.2635.,1..BA.C.2791.'), 'links': ['stack_1..BA.A.2807._1..BA.A.2808.', 'stem_1..BA.G.2634._1..BA.G.2635.', 'stem_1..BA.C.2791._1..BA.C.2792.', 'neighbor_1..BA.G.2634._1..BA.G.2635.', 'neighbor_1..BA.C.2791._1..BA.C.2792.', 'neighbor_1..BA.A.2807._1..BA.A.2808.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v12_v141', 'edge': ('1..BA.A.1804.|1..BA.U.1800.,1..BA.A.1823.', '1..BA.A.1805.|1..BA.C.1799.,1..BA.G.1824.'), 'links': ['stack_1..BA.A.1804._1..BA.A.1805.', 'stem_1..BA.C.1799._1..BA.U.1800.', 'stem_1..BA.A.1823._1..BA.G.1824.', 'neighbor_1..BA.C.1799._1..BA.U.1800.', 'neighbor_1..BA.A.1804._1..BA.A.1805.', 'neighbor_1..BA.A.1823._1..BA.G.1824.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v140_v141', 'edge': ('1..BA.A.1804.|1..BA.C.1799.,1..BA.G.1824.', '1..BA.A.1805.|1..BA.C.1799.,1..BA.G.1824.'), 'links': ['stack_1..BA.A.1804._1..BA.A.1805.', 'neighbor_1..BA.A.1804._1..BA.A.1805.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v140_v12', 'edge': ('1..BA.A.1804.|1..BA.C.1799.,1..BA.G.1824.', '1..BA.A.1804.|1..BA.U.1800.,1..BA.A.1823.'), 'links': ['stem_1..BA.C.1799._1..BA.U.1800.', 'stem_1..BA.A.1823._1..BA.G.1824.', 'neighbor_1..BA.C.1799._1..BA.U.1800.', 'neighbor_1..BA.A.1823._1..BA.G.1824.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v29_v15', 'edge': ('1..BA.A.1855.|1..BA.U.2090.,1..BA.U.2237.', '1..BA.A.1893.|1..BA.U.2089.,1..BA.G.2238.'), 'links': ['stack_1..BA.G.2238._1..BA.U.2090.', 'stack_1..BA.A.1855._1..BA.A.1893.', 'neighbor_1..BA.U.2089._1..BA.U.2090.', 'neighbor_1..BA.G.2238._1..BA.U.2237.'], 'type_pattern': ['nRR', 'sAA', 'sRL', 'nLL', 'sLR']}]
[{'edge_pattern': 'v16_v84', 'edge': ('1..AA.A.774.|1..AA.C.1517.,1..AA.G.1532.', '1..AA.A.775.|1..AA.G.1518.,1..AA.C.1531.'), 'links': ['stack_1..AA.A.774._1..AA.A.775.', 'stem_1..AA.C.1517._1..AA.G.1518.', 'stem_1..AA.C.1531._1..AA.G.1532.', 'neighbor_1..AA.A.774._1..AA.A.775.', 'neighbor_1..AA.C.1517._1..AA.G.1518.', 'neighbor_1..AA.C.1531._1..AA.G.1532.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v17_v87', 'edge': ('1..BA.A.1706.|1..BA.G.1703.,1..BA.C.1994.', '1..BA.A.1706.|1..BA.G.1703.,1..BA.U.1995.'), 'links': ['stack_1..BA.C.1994._1..BA.U.1995.', 'neighbor_1..BA.C.1994._1..BA.U.1995.'], 'type_pattern': ['nsRR']}, {'edge_pattern': 'v100_v87', 'edge': ('1..BA.A.1697.|1..BA.G.1703.,1..BA.U.1995.', '1..BA.A.1706.|1..BA.G.1703.,1..BA.U.1995.'), 'links': ['stack_1..BA.A.1697._1..BA.G.1703.'], 'type_pattern': ['sLL']}, {'edge_pattern': 'v100_v17', 'edge': ('1..BA.A.1697.|1..BA.G.1703.,1..BA.U.1995.', '1..BA.A.1706.|1..BA.G.1703.,1..BA.C.1994.'), 'links': ['stack_1..BA.C.1994._1..BA.U.1995.', 'stack_1..BA.A.1697._1..BA.G.1703.', 'neighbor_1..BA.C.1994._1..BA.U.1995.'], 'type_pattern': ['sLL', 'nsRR']}, {'edge_pattern': 'v133_v100', 'edge': ('1..BA.A.1697.|1..BA.G.1703.,1..BA.C.1994.', '1..BA.A.1697.|1..BA.G.1703.,1..BA.U.1995.'), 'links': ['stack_1..BA.C.1994._1..BA.U.1995.', 'stack_1..BA.A.1697._1..BA.G.1703.', 'stack_1..BA.A.1697._1..BA.G.1703.', 'neighbor_1..BA.C.1994._1..BA.U.1995.'], 'type_pattern': ['nsRR', 'ssLL']}, {'edge_pattern': 'v133_v17', 'edge': ('1..BA.A.1697.|1..BA.G.1703.,1..BA.C.1994.', '1..BA.A.1706.|1..BA.G.1703.,1..BA.C.1994.'), 'links': ['stack_1..BA.A.1697._1..BA.G.1703.'], 'type_pattern': ['sLL']}, {'edge_pattern': 'v133_v87', 'edge': ('1..BA.A.1697.|1..BA.G.1703.,1..BA.C.1994.', '1..BA.A.1706.|1..BA.G.1703.,1..BA.U.1995.'), 'links': ['stack_1..BA.C.1994._1..BA.U.1995.', 'stack_1..BA.A.1697._1..BA.G.1703.', 'neighbor_1..BA.C.1994._1..BA.U.1995.'], 'type_pattern': ['sLL', 'nsRR']}]
[{'edge_pattern': 'v18_v59', 'edge': ('1..BA.A.2035.|1..BA.G.2459.,1..BA.C.2500.', '1..BA.A.994.|1..BA.C.2460.,1..BA.G.2499.'), 'links': ['stem_1..BA.C.2460._1..BA.G.2459.', 'stem_1..BA.C.2500._1..BA.G.2499.', 'neighbor_1..BA.C.2460._1..BA.G.2459.', 'neighbor_1..BA.C.2500._1..BA.G.2499.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v59_v137', 'edge': ('1..BA.A.994.|1..BA.C.2460.,1..BA.G.2499.', '1..BA.A.995.|1..BA.C.2460.,1..BA.G.2499.'), 'links': ['stack_1..BA.A.994._1..BA.A.995.', 'neighbor_1..BA.A.994._1..BA.A.995.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v18_v137', 'edge': ('1..BA.A.2035.|1..BA.G.2459.,1..BA.C.2500.', '1..BA.A.995.|1..BA.C.2460.,1..BA.G.2499.'), 'links': ['stem_1..BA.C.2460._1..BA.G.2459.', 'stem_1..BA.C.2500._1..BA.G.2499.', 'neighbor_1..BA.C.2460._1..BA.G.2459.', 'neighbor_1..BA.C.2500._1..BA.G.2499.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v38_v21', 'edge': ('1..AA.A.382.|1..AA.G.379.,1..AA.C.398.', '1..AA.A.491.|1..AA.G.378.,1..AA.C.399.'), 'links': ['stack_1..AA.G.378._1..AA.G.379.', 'stack_1..AA.C.398._1..AA.C.399.', 'stack_1..AA.A.382._1..AA.A.491.', 'neighbor_1..AA.G.378._1..AA.G.379.', 'neighbor_1..AA.C.398._1..AA.C.399.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v38_v57', 'edge': ('1..AA.A.382.|1..AA.G.379.,1..AA.C.398.', '1..AA.A.382.|1..AA.G.379.,1..AA.C.399.'), 'links': ['stack_1..AA.C.398._1..AA.C.399.', 'neighbor_1..AA.C.398._1..AA.C.399.'], 'type_pattern': ['nsRR']}, {'edge_pattern': 'v57_v21', 'edge': ('1..AA.A.382.|1..AA.G.379.,1..AA.C.399.', '1..AA.A.491.|1..AA.G.378.,1..AA.C.399.'), 'links': ['stack_1..AA.G.378._1..AA.G.379.', 'stack_1..AA.A.382._1..AA.A.491.', 'neighbor_1..AA.G.378._1..AA.G.379.'], 'type_pattern': ['sAA', 'nsLL']}]
[{'edge_pattern': 'v30_v22', 'edge': ('1..BA.A.640.|1..BA.C.236.,1..BA.G.259.', '1..BA.A.641.|1..BA.C.236.,1..BA.G.259.'), 'links': ['stack_1..BA.A.640._1..BA.A.641.', 'neighbor_1..BA.A.640._1..BA.A.641.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v43_v23', 'edge': ('1..AA.A.1340.|1..AA.A.954.,1..AA.U.1242.', '1..AA.A.1340.|1..AA.G.953.,1..AA.A.1243.'), 'links': ['stack_1..AA.A.954._1..AA.G.953.', 'stack_1..AA.A.1243._1..AA.U.1242.', 'neighbor_1..AA.A.954._1..AA.G.953.', 'neighbor_1..AA.A.1243._1..AA.U.1242.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v88_v26', 'edge': ('1..BA.A.226.|1..BA.G.445.,1..BA.C.452.', '1..BA.A.425.|1..BA.C.420.,1..BA.G.446.'), 'links': ['neighbor_1..BA.G.445._1..BA.G.446.'], 'type_pattern': ['nLR', 'nRL']}, {'edge_pattern': 'v131_v88', 'edge': ('1..BA.A.225.|1..BA.A.444.,1..BA.U.453.', '1..BA.A.226.|1..BA.G.445.,1..BA.C.452.'), 'links': ['stack_1..BA.A.225._1..BA.A.226.', 'stem_1..BA.A.444._1..BA.G.445.', 'stem_1..BA.C.452._1..BA.U.453.', 'neighbor_1..BA.A.225._1..BA.A.226.', 'neighbor_1..BA.A.444._1..BA.G.445.', 'neighbor_1..BA.C.452._1..BA.U.453.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v173_v27', 'edge': ('1..BA.A.1382.|1..BA.A.728.,1..BA.U.804.', '1..BA.A.1383.|1..BA.C.727.,1..BA.G.805.'), 'links': ['stack_1..BA.A.1382._1..BA.A.1383.', 'stem_1..BA.A.728._1..BA.C.727.', 'stem_1..BA.G.805._1..BA.U.804.', 'neighbor_1..BA.A.728._1..BA.C.727.', 'neighbor_1..BA.G.805._1..BA.U.804.', 'neighbor_1..BA.A.1382._1..BA.A.1383.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v135_v31', 'edge': ('1..BA.A.125.|1..BA.G.54.,1..BA.C.115.', '1..BA.A.126.|1..BA.G.55.,1..BA.C.114.'), 'links': ['stack_1..BA.A.125._1..BA.A.126.', 'stem_1..BA.G.54._1..BA.G.55.', 'stem_1..BA.C.114._1..BA.C.115.', 'neighbor_1..BA.G.54._1..BA.G.55.', 'neighbor_1..BA.C.114._1..BA.C.115.', 'neighbor_1..BA.A.125._1..BA.A.126.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v99_v37', 'edge': ('1..BA.A.677.|1..BA.U.2352.,1..BA.A.2373.', '1..BA.A.678.|1..BA.G.2353.,1..BA.C.2372.'), 'links': ['stack_1..BA.A.677._1..BA.A.678.', 'stem_1..BA.G.2353._1..BA.U.2352.', 'stem_1..BA.A.2373._1..BA.C.2372.', 'neighbor_1..BA.A.677._1..BA.A.678.', 'neighbor_1..BA.G.2353._1..BA.U.2352.', 'neighbor_1..BA.A.2373._1..BA.C.2372.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v61_v40', 'edge': ('1..BA.A.180.|1..BA.G.45.,1..BA.C.468.', '1..BA.A.467.|1..BA.C.182.,1..BA.G.213.'), 'links': ['stack_1..BA.A.467._1..BA.C.468.', 'neighbor_1..BA.A.467._1..BA.C.468.'], 'type_pattern': ['nsAR', 'nsRA']}]
[{'edge_pattern': 'v41_v129', 'edge': ('1..AA.A.1525.|1..AA.G.1412.,1..AA.C.1503.', '1..BA.A.1923.|1..AA.C.1414.,1..AA.U.1502.'), 'links': ['neighbor_1..AA.C.1503._1..AA.U.1502.'], 'type_pattern': ['nRR']}]
[{'edge_pattern': 'v44_v78', 'edge': ('1..AA.A.116.|1..AA.U.114.,1..AA.A.321.', '1..AA.A.53.|1..AA.U.114.,1..AA.A.321.'), 'links': ['stack_1..AA.A.116._1..AA.A.53.'], 'type_pattern': ['sAA']}, {'edge_pattern': 'v147_v78', 'edge': ('1..AA.A.361.|1..AA.G.113.,1..AA.C.322.', '1..AA.A.53.|1..AA.U.114.,1..AA.A.321.'), 'links': ['stack_1..AA.A.361._1..AA.A.53.', 'stem_1..AA.G.113._1..AA.U.114.', 'stem_1..AA.A.321._1..AA.C.322.', 'neighbor_1..AA.G.113._1..AA.U.114.', 'neighbor_1..AA.A.321._1..AA.C.322.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v44_v147', 'edge': ('1..AA.A.116.|1..AA.U.114.,1..AA.A.321.', '1..AA.A.361.|1..AA.G.113.,1..AA.C.322.'), 'links': ['stem_1..AA.G.113._1..AA.U.114.', 'stem_1..AA.A.321._1..AA.C.322.', 'neighbor_1..AA.G.113._1..AA.U.114.', 'neighbor_1..AA.A.321._1..AA.C.322.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v95_v46', 'edge': ('1..BA.A.331.|1..BA.C.351.,1..BA.G.355.', '1..BA.A.332.|1..BA.U.350.,1..BA.A.365.'), 'links': ['stack_1..BA.A.365._1..BA.G.355.', 'stack_1..BA.C.351._1..BA.U.350.', 'stack_1..BA.A.331._1..BA.A.332.', 'neighbor_1..BA.A.331._1..BA.A.332.', 'neighbor_1..BA.C.351._1..BA.U.350.'], 'type_pattern': ['sRR', 'nsAA', 'nsLL']}]
[{'edge_pattern': 'v170_v48', 'edge': ('1..BA.A.710.|1..BA.A.2071.,1..BA.U.2447.', '1..BA.A.711.|1..BA.G.2073.,1..BA.C.2446.'), 'links': ['stack_1..BA.A.2071._1..BA.G.2073.', 'stack_1..BA.C.2446._1..BA.U.2447.', 'stack_1..BA.A.710._1..BA.A.711.', 'neighbor_1..BA.A.710._1..BA.A.711.', 'neighbor_1..BA.C.2446._1..BA.U.2447.'], 'type_pattern': ['sLL', 'nsAA', 'nsRR']}]
[{'edge_pattern': 'v49_v50', 'edge': ('1..BA.A.1331.|1..BA.C.1326.,1..BA.G.1672.', '1..BA.A.1331.|1..BA.C.1326.,1..BA.U.1673.'), 'links': ['stem_1..BA.G.1672._1..BA.U.1673.', 'neighbor_1..BA.G.1672._1..BA.U.1673.'], 'type_pattern': ['nsRR']}]
[{'edge_pattern': 'v52_v85', 'edge': ('1..BA.A.1015.|1..BA.U.2030.,1..BA.A.2041.', '1..BA.A.1016.|1..BA.G.2031.,1..BA.C.2040.'), 'links': ['stack_1..BA.A.1015._1..BA.A.1016.', 'stem_1..BA.G.2031._1..BA.U.2030.', 'stem_1..BA.A.2041._1..BA.C.2040.', 'neighbor_1..BA.A.1015._1..BA.A.1016.', 'neighbor_1..BA.G.2031._1..BA.U.2030.', 'neighbor_1..BA.A.2041._1..BA.C.2040.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v52_v152', 'edge': ('1..BA.A.1015.|1..BA.U.2030.,1..BA.A.2041.', '1..BA.A.1168.|1..BA.C.2029.,1..BA.G.2042.'), 'links': ['stem_1..BA.C.2029._1..BA.U.2030.', 'stem_1..BA.A.2041._1..BA.G.2042.', 'neighbor_1..BA.C.2029._1..BA.U.2030.', 'neighbor_1..BA.A.2041._1..BA.G.2042.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v53_v81', 'edge': ('1..BB.A.51.|1..BB.C.29.,1..BB.G.49.', '1..BB.A.55.|1..BB.C.28.,1..BB.G.52.'), 'links': ['stack_1..BB.C.28._1..BB.C.29.', 'stack_1..BB.A.51._1..BB.G.52.', 'neighbor_1..BB.C.28._1..BB.C.29.', 'neighbor_1..BB.A.51._1..BB.G.52.'], 'type_pattern': ['nsAR', 'nsLL', 'nsRA']}, {'edge_pattern': 'v139_v81', 'edge': ('1..BB.A.55.|1..BB.A.27.,1..BB.U.53.', '1..BB.A.55.|1..BB.C.28.,1..BB.G.52.'), 'links': ['stem_1..BB.A.27._1..BB.C.28.', 'stem_1..BB.G.52._1..BB.U.53.', 'neighbor_1..BB.A.27._1..BB.C.28.', 'neighbor_1..BB.G.52._1..BB.U.53.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v139_v162', 'edge': ('1..BB.A.55.|1..BB.A.27.,1..BB.U.53.', '1..BB.A.56.|1..BB.A.27.,1..BB.U.53.'), 'links': ['stack_1..BB.A.55._1..BB.A.56.', 'neighbor_1..BB.A.55._1..BB.A.56.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v81_v162', 'edge': ('1..BB.A.55.|1..BB.C.28.,1..BB.G.52.', '1..BB.A.56.|1..BB.A.27.,1..BB.U.53.'), 'links': ['stack_1..BB.A.55._1..BB.A.56.', 'stem_1..BB.A.27._1..BB.C.28.', 'stem_1..BB.G.52._1..BB.U.53.', 'neighbor_1..BB.A.27._1..BB.C.28.', 'neighbor_1..BB.G.52._1..BB.U.53.', 'neighbor_1..BB.A.55._1..BB.A.56.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v86_v55', 'edge': ('1..BA.A.2744.|1..BA.G.2527.,1..BA.C.2544.', '1..BA.A.2745.|1..BA.G.2528.,1..BA.C.2543.'), 'links': ['stack_1..BA.A.2744._1..BA.A.2745.', 'stem_1..BA.G.2527._1..BA.G.2528.', 'stem_1..BA.C.2543._1..BA.C.2544.', 'neighbor_1..BA.G.2527._1..BA.G.2528.', 'neighbor_1..BA.C.2543._1..BA.C.2544.', 'neighbor_1..BA.A.2744._1..BA.A.2745.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v56_v142', 'edge': ('1..AA.A.1174.|1..AA.G.1096.,1..AA.C.1104.', '1..AA.A.1177.|1..AA.G.1097.,1..AA.C.1104.'), 'links': ['stack_1..AA.G.1096._1..AA.G.1097.', 'neighbor_1..AA.G.1096._1..AA.G.1097.'], 'type_pattern': ['nsLL']}]
[{'edge_pattern': 'v67_v150', 'edge': ('1..BA.A.14.|1..BA.C.2048.,1..BA.G.2628.', '1..BA.A.560.|1..BA.C.2047.,1..BA.G.2629.'), 'links': ['stack_1..BA.A.14._1..BA.A.560.', 'stem_1..BA.C.2047._1..BA.C.2048.', 'stem_1..BA.G.2628._1..BA.G.2629.', 'neighbor_1..BA.C.2047._1..BA.C.2048.', 'neighbor_1..BA.G.2628._1..BA.G.2629.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v161_v70', 'edge': ('1..BA.A.1811.|1..BA.C.1392.,1..BA.G.1397.', '1..BA.A.1812.|1..BA.C.1391.,1..BA.G.1398.'), 'links': ['stack_1..BA.A.1811._1..BA.A.1812.', 'stem_1..BA.C.1391._1..BA.C.1392.', 'stem_1..BA.G.1397._1..BA.G.1398.', 'neighbor_1..BA.C.1391._1..BA.C.1392.', 'neighbor_1..BA.G.1397._1..BA.G.1398.', 'neighbor_1..BA.A.1811._1..BA.A.1812.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v72_v75', 'edge': ('1..BA.A.189.|1..BA.C.713.,1..BA.G.834.', '1..BA.A.190.|1..BA.C.713.,1..BA.G.834.'), 'links': ['stack_1..BA.A.189._1..BA.A.190.', 'neighbor_1..BA.A.189._1..BA.A.190.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v118_v76', 'edge': ('1..AA.A.1425.|1..BA.G.1952.,1..BA.C.1962.', '1..AA.A.1490.|1..BA.C.1951.,1..BA.G.1963.'), 'links': ['stack_1..AA.A.1425._1..AA.A.1490.', 'stem_1..BA.C.1951._1..BA.G.1952.', 'stem_1..BA.C.1962._1..BA.G.1963.', 'neighbor_1..BA.C.1951._1..BA.G.1952.', 'neighbor_1..BA.C.1962._1..BA.G.1963.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v123_v79', 'edge': ('1..BA.A.720.|1..BA.G.813.,1..BA.C.821.', '1..BA.A.809.|1..BA.G.812.,1..BA.C.822.'), 'links': ['stack_1..BA.A.720._1..BA.A.809.', 'stem_1..BA.G.812._1..BA.G.813.', 'stem_1..BA.C.821._1..BA.C.822.', 'neighbor_1..BA.G.812._1..BA.G.813.', 'neighbor_1..BA.C.821._1..BA.C.822.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v166_v91', 'edge': ('1..AA.A.1257.|1..AA.C.1359.,1..AA.G.1377.', '1..AA.A.1257.|1..AA.G.1360.,1..AA.C.1376.'), 'links': ['stem_1..AA.C.1359._1..AA.G.1360.', 'stem_1..AA.C.1376._1..AA.G.1377.', 'neighbor_1..AA.C.1359._1..AA.G.1360.', 'neighbor_1..AA.C.1376._1..AA.G.1377.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v92_v119', 'edge': ('1..AA.A.966.|1..AA.C.993.,1..AA.G.1228.', '1..AA.A.967.|1..AA.C.993.,1..AA.G.1228.'), 'links': ['stack_1..AA.A.966._1..AA.A.967.', 'neighbor_1..AA.A.966._1..AA.A.967.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v156_v103', 'edge': ('1..BA.A.1163.|1..BA.G.2520.,1..BA.C.2572.', '1..BA.A.1164.|1..BA.C.2519.,1..BA.G.2573.'), 'links': ['stack_1..BA.A.1163._1..BA.A.1164.', 'stem_1..BA.C.2519._1..BA.G.2520.', 'stem_1..BA.C.2572._1..BA.G.2573.', 'neighbor_1..BA.A.1163._1..BA.A.1164.', 'neighbor_1..BA.C.2519._1..BA.G.2520.', 'neighbor_1..BA.C.2572._1..BA.G.2573.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v149_v105', 'edge': ('1..BA.A.1522.|1..BA.G.1450.,1..BA.C.1607.', '1..BA.A.1523.|1..BA.G.1450.,1..BA.C.1607.'), 'links': ['stack_1..BA.A.1522._1..BA.A.1523.', 'neighbor_1..BA.A.1522._1..BA.A.1523.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v107_v160', 'edge': ('1..BA.A.2331.|1..BA.C.2265.,1..BA.G.2283.', '1..BA.A.2392.|1..BA.C.2264.,1..BA.G.2284.'), 'links': ['stack_1..BA.A.2331._1..BA.A.2392.', 'stem_1..BA.C.2264._1..BA.C.2265.', 'stem_1..BA.G.2283._1..BA.G.2284.', 'neighbor_1..BA.C.2264._1..BA.C.2265.', 'neighbor_1..BA.G.2283._1..BA.G.2284.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v111_v115', 'edge': ('1..BA.A.270.|1..BA.G.299.,1..BA.C.403.', '1..BA.A.271.|1..BA.G.300.,1..BA.C.402.'), 'links': ['stack_1..BA.A.270._1..BA.A.271.', 'stem_1..BA.G.299._1..BA.G.300.', 'stem_1..BA.C.402._1..BA.C.403.', 'neighbor_1..BA.A.270._1..BA.A.271.', 'neighbor_1..BA.G.299._1..BA.G.300.', 'neighbor_1..BA.C.402._1..BA.C.403.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v144_v112', 'edge': ('1..AA.A.710.|1..BA.G.1848.,1..BA.C.1898.', '1..BA.A.1850.|1..BA.G.1848.,1..BA.C.1898.'), 'links': ['stack_1..AA.A.710._1..BA.A.1850.'], 'type_pattern': ['sAA']}]
[{'edge_pattern': 'v113_v167', 'edge': ('1..BA.A.1599.|1..BA.C.1380.,1..BA.G.1409.', '1..BA.A.1601.|1..BA.C.1379.,1..BA.G.1410.'), 'links': ['stem_1..BA.C.1379._1..BA.C.1380.', 'stem_1..BA.G.1409._1..BA.G.1410.', 'neighbor_1..BA.C.1379._1..BA.C.1380.', 'neighbor_1..BA.G.1409._1..BA.G.1410.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v167_v136', 'edge': ('1..BA.A.1601.|1..BA.C.1379.,1..BA.G.1410.', '1..BA.A.1601.|1..BA.C.1380.,1..BA.G.1409.'), 'links': ['stem_1..BA.C.1379._1..BA.C.1380.', 'stem_1..BA.G.1409._1..BA.G.1410.', 'neighbor_1..BA.C.1379._1..BA.C.1380.', 'neighbor_1..BA.G.1409._1..BA.G.1410.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v168_v114', 'edge': ('1..BA.A.1931.|1..BA.C.1839.,1..BA.G.1907.', '1..BA.A.1932.|1..BA.C.1838.,1..BA.G.1908.'), 'links': ['stack_1..BA.A.1931._1..BA.A.1932.', 'stem_1..BA.C.1838._1..BA.C.1839.', 'stem_1..BA.G.1907._1..BA.G.1908.', 'neighbor_1..BA.C.1838._1..BA.C.1839.', 'neighbor_1..BA.G.1907._1..BA.G.1908.', 'neighbor_1..BA.A.1931._1..BA.A.1932.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v116_v165', 'edge': ('1..BA.A.1119.|1..BA.G.1090.,1..BA.U.1140.', '1..BA.A.1120.|1..BA.G.1091.,1..BA.C.1139.'), 'links': ['stack_1..BA.A.1119._1..BA.A.1120.', 'stack_1..BA.G.1090._1..BA.G.1091.', 'stack_1..BA.C.1139._1..BA.U.1140.', 'neighbor_1..BA.G.1090._1..BA.G.1091.', 'neighbor_1..BA.A.1119._1..BA.A.1120.', 'neighbor_1..BA.C.1139._1..BA.U.1140.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v117_v134', 'edge': ('1..AA.A.161.|1..AA.C.350.,1..AA.G.355.', '1..AA.A.162.|1..AA.C.350.,1..AA.G.355.'), 'links': ['stack_1..AA.A.161._1..AA.A.162.', 'neighbor_1..AA.A.161._1..AA.A.162.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v128_v174', 'edge': ('1..AA.A.908.|1..AA.G.777.,1..AA.C.819.', '1..AA.A.909.|1..AA.G.777.,1..AA.C.819.'), 'links': ['stack_1..AA.A.908._1..AA.A.909.', 'neighbor_1..AA.A.908._1..AA.A.909.'], 'type_pattern': ['nsAA']}]