[{'edge_pattern': 'v0_v10', 'edge': ('1..A.A.1724.|1..A.U.2035.,1..A.G.2040.', '1..A.A.2039.|1..A.C.2728.,1..A.G.2932.'), 'links': ['neighbor_1..A.A.2039._1..A.G.2040.'], 'type_pattern': ['nAR', 'nRA']}]
[{'edge_pattern': 'v39_v1', 'edge': ('1..A.A.1917.|1..A.G.1988.,1..A.C.1996.', '1..A.A.1984.|1..A.G.1987.,1..A.C.1997.'), 'links': ['stack_1..A.A.1917._1..A.A.1984.', 'stem_1..A.G.1987._1..A.G.1988.', 'stem_1..A.C.1996._1..A.C.1997.', 'neighbor_1..A.G.1987._1..A.G.1988.', 'neighbor_1..A.C.1996._1..A.C.1997.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v3_v57', 'edge': ('1..A.A.2892.|1..A.G.2825.,1..A.C.2843.', '1..A.A.2893.|1..A.C.2824.,1..A.G.2844.'), 'links': ['stack_1..A.A.2892._1..A.A.2893.', 'stem_1..A.C.2824._1..A.G.2825.', 'stem_1..A.C.2843._1..A.G.2844.', 'neighbor_1..A.C.2824._1..A.G.2825.', 'neighbor_1..A.C.2843._1..A.G.2844.', 'neighbor_1..A.A.2892._1..A.A.2893.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v43_v6', 'edge': ('1..A.A.2615.|1..A.C.3035.,1..A.G.3047.', '1..A.A.2616.|1..A.G.3036.,1..A.C.3046.'), 'links': ['stack_1..A.A.2615._1..A.A.2616.', 'stem_1..A.C.3035._1..A.G.3036.', 'stem_1..A.C.3046._1..A.G.3047.', 'neighbor_1..A.A.2615._1..A.A.2616.', 'neighbor_1..A.C.3035._1..A.G.3036.', 'neighbor_1..A.C.3046._1..A.G.3047.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v7_v21', 'edge': ('1..A.A.2151.|1..A.A.2127.,1..A.U.2138.', '1..A.A.2250.|1..A.A.2127.,1..A.U.2138.'), 'links': ['stack_1..A.A.2151._1..A.A.2250.'], 'type_pattern': ['sAA']}, {'edge_pattern': 'v53_v21', 'edge': ('1..A.A.2152.|1..A.G.2128.,1..A.C.2137.', '1..A.A.2250.|1..A.A.2127.,1..A.U.2138.'), 'links': ['stem_1..A.A.2127._1..A.G.2128.', 'stem_1..A.C.2137._1..A.U.2138.', 'neighbor_1..A.A.2127._1..A.G.2128.', 'neighbor_1..A.C.2137._1..A.U.2138.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v7_v53', 'edge': ('1..A.A.2151.|1..A.A.2127.,1..A.U.2138.', '1..A.A.2152.|1..A.G.2128.,1..A.C.2137.'), 'links': ['stack_1..A.A.2151._1..A.A.2152.', 'stem_1..A.A.2127._1..A.G.2128.', 'stem_1..A.C.2137._1..A.U.2138.', 'neighbor_1..A.A.2127._1..A.G.2128.', 'neighbor_1..A.C.2137._1..A.U.2138.', 'neighbor_1..A.A.2151._1..A.A.2152.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v50_v8', 'edge': ('1..A.A.2481.|1..A.G.2478.,1..A.C.2653.', '1..A.A.2482.|1..A.G.2478.,1..A.C.2653.'), 'links': ['stack_1..A.A.2481._1..A.A.2482.', 'neighbor_1..A.A.2481._1..A.A.2482.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v9_v44', 'edge': ('1..A.A.3051.|1..A.C.3008.,1..A.G.3031.', '1..A.A.3052.|1..A.C.3007.,1..A.G.3032.'), 'links': ['stack_1..A.A.3051._1..A.A.3052.', 'stem_1..A.C.3007._1..A.C.3008.', 'stem_1..A.G.3031._1..A.G.3032.', 'neighbor_1..A.C.3007._1..A.C.3008.', 'neighbor_1..A.G.3031._1..A.G.3032.', 'neighbor_1..A.A.3051._1..A.A.3052.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v31_v11', 'edge': ('1..A.A.2230.|1..A.C.2949.,1..A.G.2975.', '1..A.A.2231.|1..A.A.3003.,1..A.U.3055.'), 'links': ['neighbor_1..A.A.2230._1..A.A.2231.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v59_v31', 'edge': ('1..A.A.2229.|1..A.U.2950.,1..A.A.2974.', '1..A.A.2230.|1..A.C.2949.,1..A.G.2975.'), 'links': ['stack_1..A.A.2229._1..A.A.2230.', 'stem_1..A.C.2949._1..A.U.2950.', 'stem_1..A.A.2974._1..A.G.2975.', 'neighbor_1..A.A.2229._1..A.A.2230.', 'neighbor_1..A.C.2949._1..A.U.2950.', 'neighbor_1..A.A.2974._1..A.G.2975.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v22_v59', 'edge': ('1..A.A.2228.|1..A.A.2951.,1..A.U.2973.', '1..A.A.2229.|1..A.U.2950.,1..A.A.2974.'), 'links': ['stack_1..A.A.2228._1..A.A.2229.', 'stem_1..A.A.2951._1..A.U.2950.', 'stem_1..A.A.2974._1..A.U.2973.', 'neighbor_1..A.A.2228._1..A.A.2229.', 'neighbor_1..A.A.2951._1..A.U.2950.', 'neighbor_1..A.A.2974._1..A.U.2973.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v11_v35', 'edge': ('1..A.A.2231.|1..A.A.3003.,1..A.U.3055.', '1..A.A.2232.|1..A.G.3002.,1..A.C.3056.'), 'links': ['stack_1..A.A.2231._1..A.A.2232.', 'stem_1..A.A.3003._1..A.G.3002.', 'stem_1..A.C.3056._1..A.U.3055.', 'neighbor_1..A.A.2231._1..A.A.2232.', 'neighbor_1..A.A.3003._1..A.G.3002.', 'neighbor_1..A.C.3056._1..A.U.3055.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v12_v13', 'edge': ('1..A.A.1727.|1..A.A.2741.,1..A.U.2806.', '1..A.A.2919.|1..A.C.1726.,1..A.G.1748.'), 'links': ['neighbor_1..A.A.1727._1..A.C.1726.'], 'type_pattern': ['nLA', 'nAL']}]
[{'edge_pattern': 'v14_v55', 'edge': ('1..A.A.2297.|1..A.C.1845.,1..A.G.1858.', '1..A.A.2298.|1..A.C.1904.,1..A.G.2018.'), 'links': ['neighbor_1..A.A.2297._1..A.A.2298.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v17_v55', 'edge': ('1..A.A.1867.|1..A.C.1903.,1..A.G.2019.', '1..A.A.2298.|1..A.C.1904.,1..A.G.2018.'), 'links': ['stack_1..A.A.1867._1..A.A.2298.', 'stem_1..A.C.1903._1..A.C.1904.', 'stem_1..A.G.2018._1..A.G.2019.', 'neighbor_1..A.C.1903._1..A.C.1904.', 'neighbor_1..A.G.2018._1..A.G.2019.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v55_v54', 'edge': ('1..A.A.2298.|1..A.C.1904.,1..A.G.2018.', '1..A.A.2723.|1..A.C.1905.,1..A.U.2017.'), 'links': ['stack_1..A.G.2018._1..A.U.2017.', 'neighbor_1..A.C.1904._1..A.C.1905.', 'neighbor_1..A.G.2018._1..A.U.2017.'], 'type_pattern': ['nLL', 'nsRR']}]
[{'edge_pattern': 'v29_v15', 'edge': ('1..A.A.2131.|1..A.C.2689.,1..A.G.2700.', '1..A.A.2132.|1..A.G.2690.,1..A.C.2699.'), 'links': ['stack_1..A.A.2131._1..A.A.2132.', 'stem_1..A.C.2689._1..A.G.2690.', 'stem_1..A.C.2699._1..A.G.2700.', 'neighbor_1..A.A.2131._1..A.A.2132.', 'neighbor_1..A.C.2689._1..A.G.2690.', 'neighbor_1..A.C.2699._1..A.G.2700.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v18_v42', 'edge': ('1..A.A.3084.|1..A.U.2737.,1..A.A.2922.', '1..A.A.3085.|1..A.C.2736.,1..A.G.2923.'), 'links': ['stack_1..A.A.3084._1..A.A.3085.', 'stem_1..A.C.2736._1..A.U.2737.', 'stem_1..A.A.2922._1..A.G.2923.', 'neighbor_1..A.C.2736._1..A.U.2737.', 'neighbor_1..A.A.2922._1..A.G.2923.', 'neighbor_1..A.A.3084._1..A.A.3085.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v46_v19', 'edge': ('1..A.A.1907.|1..A.A.2730.,1..A.U.2930.', '1..A.A.1908.|1..A.G.2732.,1..A.C.2929.'), 'links': ['stack_1..A.A.2730._1..A.G.2732.', 'stack_1..A.A.1907._1..A.A.1908.', 'neighbor_1..A.A.1907._1..A.A.1908.', 'neighbor_1..A.C.2929._1..A.U.2930.'], 'type_pattern': ['sLL', 'nRR', 'nsAA']}]
[{'edge_pattern': 'v36_v20', 'edge': ('1..A.A.1814.|1..A.U.1862.,1..A.A.2303.', '1..A.A.1815.|1..A.U.1861.,1..A.G.2304.'), 'links': ['stack_1..A.A.1814._1..A.A.1815.', 'stem_1..A.U.1861._1..A.U.1862.', 'stem_1..A.A.2303._1..A.G.2304.', 'neighbor_1..A.A.1814._1..A.A.1815.', 'neighbor_1..A.U.1861._1..A.U.1862.', 'neighbor_1..A.A.2303._1..A.G.2304.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v23_v37', 'edge': ('1..A.A.1789.|1..A.C.1915.,1..A.G.2004.', '1..A.A.1790.|1..A.A.1914.,1..A.C.2005.'), 'links': ['stack_1..A.A.1914._1..A.C.1915.', 'stack_1..A.C.2005._1..A.G.2004.', 'stack_1..A.A.1789._1..A.A.1790.', 'neighbor_1..A.A.1789._1..A.A.1790.', 'neighbor_1..A.A.1914._1..A.C.1915.', 'neighbor_1..A.C.2005._1..A.G.2004.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v26_v28', 'edge': ('1..A.A.2590.|1..A.C.2548.,1..A.G.2567.', '1..A.A.2591.|1..A.C.2547.,1..A.G.2568.'), 'links': ['stack_1..A.A.2590._1..A.A.2591.', 'stem_1..A.C.2547._1..A.C.2548.', 'stem_1..A.G.2567._1..A.G.2568.', 'neighbor_1..A.C.2547._1..A.C.2548.', 'neighbor_1..A.G.2567._1..A.G.2568.', 'neighbor_1..A.A.2590._1..A.A.2591.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v40_v34', 'edge': ('1..A.A.2564.|1..A.C.2513.,1..A.G.2537.', '1..A.A.2633.|1..A.A.2512.,1..A.C.2538.'), 'links': ['stack_1..A.A.2512._1..A.C.2513.', 'stack_1..A.A.2564._1..A.A.2633.', 'stack_1..A.C.2538._1..A.G.2537.', 'neighbor_1..A.A.2512._1..A.C.2513.', 'neighbor_1..A.C.2538._1..A.G.2537.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v60_v34', 'edge': ('1..A.A.2632.|1..A.C.2544.,1..A.G.2635.', '1..A.A.2633.|1..A.A.2512.,1..A.C.2538.'), 'links': ['stack_1..A.A.2633._1..A.G.2635.', 'neighbor_1..A.A.2632._1..A.A.2633.'], 'type_pattern': ['sAR', 'nAA', 'sRA']}]
[{'edge_pattern': 'v47_v45', 'edge': ('1..A.A.2112.|1..A.G.2943.,1..A.C.2982.', '1..A.A.2694.|1..A.C.2942.,1..A.G.2983.'), 'links': ['stem_1..A.C.2942._1..A.G.2943.', 'stem_1..A.C.2982._1..A.G.2983.', 'neighbor_1..A.C.2942._1..A.G.2943.', 'neighbor_1..A.C.2982._1..A.G.2983.'], 'type_pattern': ['nsLL', 'nsRR']}]