[{'edge_pattern': 'v42_v0', 'edge': ('1..B.A.589.|1..B.G.497.,1..B.C.531.', '1..B.A.659.|1..B.G.497.,1..B.C.531.'), 'links': ['stack_1..B.A.589._1..B.A.659.'], 'type_pattern': ['sAA']}, {'edge_pattern': 'v98_v0', 'edge': ('1..B.A.658.|1..B.C.538.,1..B.G.661.', '1..B.A.659.|1..B.G.497.,1..B.C.531.'), 'links': ['stack_1..B.A.659._1..B.G.661.', 'neighbor_1..B.A.658._1..B.A.659.'], 'type_pattern': ['sAR', 'nAA', 'sRA']}]
[{'edge_pattern': 'v3_v32', 'edge': ('1..A.A.1312.|1..B.C.1395.,1..B.A.1434.', '1..B.A.719.|1..B.G.1394.,1..B.U.1435.'), 'links': ['stack_1..B.A.1434._1..B.U.1435.', 'stack_1..B.C.1395._1..B.G.1394.', 'neighbor_1..B.C.1395._1..B.G.1394.', 'neighbor_1..B.A.1434._1..B.U.1435.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v74_v32', 'edge': ('1..A.A.1313.|1..B.C.1395.,1..B.A.1434.', '1..B.A.719.|1..B.G.1394.,1..B.U.1435.'), 'links': ['stack_1..B.A.1434._1..B.U.1435.', 'stack_1..B.C.1395._1..B.G.1394.', 'neighbor_1..B.C.1395._1..B.G.1394.', 'neighbor_1..B.A.1434._1..B.U.1435.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v3_v74', 'edge': ('1..A.A.1312.|1..B.C.1395.,1..B.A.1434.', '1..A.A.1313.|1..B.C.1395.,1..B.A.1434.'), 'links': ['stack_1..A.A.1312._1..A.A.1313.', 'neighbor_1..A.A.1312._1..A.A.1313.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v97_v5', 'edge': ('1..B.A.1255.|1..B.C.1189.,1..B.G.1207.', '1..B.A.1317.|1..B.U.1188.,1..B.G.1208.'), 'links': ['stack_1..B.A.1255._1..B.A.1317.', 'stem_1..B.C.1189._1..B.U.1188.', 'stem_1..B.G.1207._1..B.G.1208.', 'neighbor_1..B.C.1189._1..B.U.1188.', 'neighbor_1..B.G.1207._1..B.G.1208.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v7_v36', 'edge': ('1..A.A.33.|1..A.G.976.,1..A.C.1098.', '1..A.A.34.|1..A.G.976.,1..A.C.1098.'), 'links': ['stack_1..A.A.33._1..A.A.34.', 'neighbor_1..A.A.33._1..A.A.34.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v40_v13', 'edge': ('1..A.A.1361.|1..A.G.1354.,1..A.C.1524.', '1..A.A.1362.|1..A.G.1355.,1..A.C.1523.'), 'links': ['stack_1..A.A.1361._1..A.A.1362.', 'stem_1..A.G.1354._1..A.G.1355.', 'stem_1..A.C.1523._1..A.C.1524.', 'neighbor_1..A.G.1354._1..A.G.1355.', 'neighbor_1..A.A.1361._1..A.A.1362.', 'neighbor_1..A.C.1523._1..A.C.1524.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v21_v15', 'edge': ('1..A.A.1129.|1..B.C.753.,1..B.G.1384.', '1..A.A.39.|1..A.C.1125.,1..A.G.1130.'), 'links': ['neighbor_1..A.A.1129._1..A.G.1130.'], 'type_pattern': ['nAR', 'nRA']}]
[{'edge_pattern': 'v17_v59', 'edge': ('1..A.A.192.|1..A.C.249.,1..A.G.253.', '1..A.A.193.|1..A.C.248.,1..A.G.263.'), 'links': ['stack_1..A.G.253._1..A.G.263.', 'stack_1..A.A.192._1..A.A.193.', 'neighbor_1..A.A.192._1..A.A.193.', 'neighbor_1..A.C.248._1..A.C.249.'], 'type_pattern': ['sRR', 'nsAA', 'nLL']}]
[{'edge_pattern': 'v18_v75', 'edge': ('1..A.A.1932.|1..A.U.1765.,1..A.A.1957.', '1..E.A.69.|1..A.C.1933.,1..A.A.1955.'), 'links': ['neighbor_1..A.A.1932._1..A.C.1933.'], 'type_pattern': ['nLA', 'nAL']}, {'edge_pattern': 'v25_v75', 'edge': ('1..E.A.68.|1..A.C.1934.,1..A.G.1954.', '1..E.A.69.|1..A.C.1933.,1..A.A.1955.'), 'links': ['stack_1..A.C.1933._1..A.C.1934.', 'stack_1..A.A.1955._1..A.G.1954.', 'stack_1..E.A.68._1..E.A.69.', 'neighbor_1..A.C.1933._1..A.C.1934.', 'neighbor_1..A.A.1955._1..A.G.1954.', 'neighbor_1..E.A.68._1..E.A.69.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v27_v19', 'edge': ('1..A.A.1925.|1..A.C.1773.,1..A.G.1928.', '1..E.A.199.|1..A.C.1773.,1..A.G.1928.'), 'links': ['stack_1..A.A.1925._1..A.G.1928.'], 'type_pattern': ['sRR']}, {'edge_pattern': 'v27_v55', 'edge': ('1..A.A.1925.|1..A.C.1773.,1..A.G.1928.', '1..E.A.198.|1..A.C.1773.,1..A.G.1928.'), 'links': ['stack_1..A.A.1925._1..A.G.1928.'], 'type_pattern': ['sRR']}, {'edge_pattern': 'v55_v19', 'edge': ('1..E.A.198.|1..A.C.1773.,1..A.G.1928.', '1..E.A.199.|1..A.C.1773.,1..A.G.1928.'), 'links': ['stack_1..E.A.198._1..E.A.199.', 'neighbor_1..E.A.198._1..E.A.199.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v72_v55', 'edge': ('1..A.A.1927.|1..A.G.993.,1..A.U.1066.', '1..E.A.198.|1..A.C.1773.,1..A.G.1928.'), 'links': ['neighbor_1..A.A.1927._1..A.G.1928.'], 'type_pattern': ['nAR', 'nRA']}, {'edge_pattern': 'v72_v19', 'edge': ('1..A.A.1927.|1..A.G.993.,1..A.U.1066.', '1..E.A.199.|1..A.C.1773.,1..A.G.1928.'), 'links': ['neighbor_1..A.A.1927._1..A.G.1928.'], 'type_pattern': ['nAR', 'nRA']}, {'edge_pattern': 'v27_v72', 'edge': ('1..A.A.1925.|1..A.C.1773.,1..A.G.1928.', '1..A.A.1927.|1..A.G.993.,1..A.U.1066.'), 'links': ['neighbor_1..A.A.1927._1..A.G.1928.'], 'type_pattern': ['nAR', 'nRA']}]
[{'edge_pattern': 'v20_v29', 'edge': ('1..A.A.1336.|1..A.G.1300.,1..A.C.1324.', '1..A.A.1337.|1..A.C.1301.,1..A.G.1323.'), 'links': ['stack_1..A.A.1336._1..A.A.1337.', 'stem_1..A.C.1301._1..A.G.1300.', 'stem_1..A.C.1324._1..A.G.1323.', 'neighbor_1..A.C.1301._1..A.G.1300.', 'neighbor_1..A.C.1324._1..A.G.1323.', 'neighbor_1..A.A.1336._1..A.A.1337.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v29_v23', 'edge': ('1..A.A.1337.|1..A.C.1301.,1..A.G.1323.', '1..A.A.1384.|1..A.G.1331.,1..A.C.1338.'), 'links': ['neighbor_1..A.A.1337._1..A.C.1338.'], 'type_pattern': ['nAR', 'nRA']}]
[{'edge_pattern': 'v76_v28', 'edge': ('1..B.A.1201.|1..A.U.1307.,1..A.G.1317.', '1..B.A.1202.|1..A.C.1308.,1..A.OMG.1316.'), 'links': ['stack_1..B.A.1201._1..B.A.1202.', 'stem_1..A.C.1308._1..A.U.1307.', 'stem_1..A.G.1317._1..A.OMG.1316.', 'neighbor_1..A.C.1308._1..A.U.1307.', 'neighbor_1..A.G.1317._1..A.OMG.1316.', 'neighbor_1..B.A.1201._1..B.A.1202.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v68_v34', 'edge': ('1..B.A.489.|1..B.G.1527.,1..B.U.1545.', '1..B.A2M.627.|1..B.A.1528.,1..B.U.1544.'), 'links': ['stem_1..B.A.1528._1..B.G.1527.', 'stem_1..B.U.1544._1..B.U.1545.', 'neighbor_1..B.A.1528._1..B.G.1527.', 'neighbor_1..B.U.1544._1..B.U.1545.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v92_v44', 'edge': ('1..B.A.641.|1..B.G.1487.,1..B.C.1499.', '1..B.A.642.|1..B.G.1488.,1..B.C.1498.'), 'links': ['stack_1..B.A.641._1..B.A.642.', 'stem_1..B.G.1487._1..B.G.1488.', 'stem_1..B.C.1498._1..B.C.1499.', 'neighbor_1..B.A.641._1..B.A.642.', 'neighbor_1..B.G.1487._1..B.G.1488.', 'neighbor_1..B.C.1498._1..B.C.1499.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v91_v46', 'edge': ('1..C.A.59.|1..C.C.45.,1..C.G.58.', '1..C.A.61.|1..C.G.46.,1..C.C.57.'), 'links': ['stack_1..C.A.59._1..C.A.61.', 'stem_1..C.C.45._1..C.G.46.', 'stem_1..C.C.57._1..C.G.58.', 'neighbor_1..C.C.45._1..C.G.46.', 'neighbor_1..C.C.57._1..C.G.58.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v58_v47', 'edge': ('1..A.A.1660.|1..A.C.970.,1..A.G.1107.', '1..A.A.789.|1..A.C.969.,1..A.G.1108.'), 'links': ['stack_1..A.A.1660._1..A.A.789.', 'stem_1..A.C.969._1..A.C.970.', 'stem_1..A.G.1107._1..A.G.1108.', 'neighbor_1..A.C.969._1..A.C.970.', 'neighbor_1..A.G.1107._1..A.G.1108.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v58_v73', 'edge': ('1..A.A.1660.|1..A.C.970.,1..A.G.1107.', '1..B.A.748.|1..A.C.971.,1..A.U.1106.'), 'links': ['stack_1..A.C.970._1..A.C.971.', 'stack_1..A.G.1107._1..A.U.1106.', 'neighbor_1..A.C.970._1..A.C.971.', 'neighbor_1..A.G.1107._1..A.U.1106.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v47_v96', 'edge': ('1..A.A.789.|1..A.C.969.,1..A.G.1108.', '1..A.A.968.|1..A.OMC.792.,1..A.G.966.'), 'links': ['neighbor_1..A.A.968._1..A.C.969.'], 'type_pattern': ['nLA', 'nAL']}]
[{'edge_pattern': 'v63_v54', 'edge': ('1..D.A.54.|1..D.A.27.,1..D.U.52.', '1..D.A.55.|1..D.A.27.,1..D.U.52.'), 'links': ['stack_1..D.A.54._1..D.A.55.', 'neighbor_1..D.A.54._1..D.A.55.'], 'type_pattern': ['nsAA']}, {'edge_pattern': 'v63_v90', 'edge': ('1..D.A.54.|1..D.A.27.,1..D.U.52.', '1..D.A.54.|1..D.C.28.,1..D.G.51.'), 'links': ['stem_1..D.A.27._1..D.C.28.', 'stem_1..D.G.51._1..D.U.52.', 'neighbor_1..D.A.27._1..D.C.28.', 'neighbor_1..D.G.51._1..D.U.52.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v90_v54', 'edge': ('1..D.A.54.|1..D.C.28.,1..D.G.51.', '1..D.A.55.|1..D.A.27.,1..D.U.52.'), 'links': ['stack_1..D.A.54._1..D.A.55.', 'stem_1..D.A.27._1..D.C.28.', 'stem_1..D.G.51._1..D.U.52.', 'neighbor_1..D.A.27._1..D.C.28.', 'neighbor_1..D.G.51._1..D.U.52.', 'neighbor_1..D.A.54._1..D.A.55.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v60_v90', 'edge': ('1..D.A.50.|1..D.C.29.,1..D.G.48.', '1..D.A.54.|1..D.C.28.,1..D.G.51.'), 'links': ['stack_1..D.C.28._1..D.C.29.', 'stack_1..D.A.50._1..D.G.51.', 'neighbor_1..D.C.28._1..D.C.29.', 'neighbor_1..D.A.50._1..D.G.51.'], 'type_pattern': ['nsAR', 'nsLL', 'nsRA']}]
[{'edge_pattern': 'v56_v65', 'edge': ('1..A.A.69.|1..A.A.344.,1..A.U.355.', '1..A.A.70.|1..A.G.345.,1..A.C.354.'), 'links': ['stack_1..A.A.69._1..A.A.70.', 'stem_1..A.A.344._1..A.G.345.', 'stem_1..A.C.354._1..A.U.355.', 'neighbor_1..A.A.69._1..A.A.70.', 'neighbor_1..A.A.344._1..A.G.345.', 'neighbor_1..A.C.354._1..A.U.355.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v86_v69', 'edge': ('1..A.A.1491.|1..B.C.1455.,1..B.G.1507.', '1..A.A.1492.|1..B.C.1454.,1..B.G.1508.'), 'links': ['stack_1..A.A.1491._1..A.A.1492.', 'stem_1..B.C.1454._1..B.C.1455.', 'stem_1..B.G.1507._1..B.G.1508.', 'neighbor_1..A.A.1491._1..A.A.1492.', 'neighbor_1..B.C.1454._1..B.C.1455.', 'neighbor_1..B.G.1507._1..B.G.1508.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v70_v77', 'edge': ('1..E.A.7.|1..E.C.101.,1..E.G.131.', '1..E.A.8.|1..E.C.100.,1..E.G.132.'), 'links': ['stack_1..E.A.7._1..E.A.8.', 'stem_1..E.C.100._1..E.C.101.', 'stem_1..E.G.131._1..E.G.132.', 'neighbor_1..E.A.7._1..E.A.8.', 'neighbor_1..E.C.100._1..E.C.101.', 'neighbor_1..E.G.131._1..E.G.132.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v88_v83', 'edge': ('1..B.A.616.|1..B.C.542.,1..B.G.592.', '1..B.A.617.|1..B.C.541.,1..B.G.593.'), 'links': ['stack_1..B.A.616._1..B.A.617.', 'stem_1..B.C.541._1..B.C.542.', 'stem_1..B.G.592._1..B.G.593.', 'neighbor_1..B.C.541._1..B.C.542.', 'neighbor_1..B.G.592._1..B.G.593.', 'neighbor_1..B.A.616._1..B.A.617.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]