[{'edge_pattern': 'v93_v0', 'edge': ('1..A.A.2019.|1..A.U.2015.,1..A.A.2038.', '1..A.A.2020.|1..A.G.2014.,1..A.C.2039.'), 'links': ['stack_1..A.A.2019._1..A.A.2020.', 'stem_1..A.G.2014._1..A.U.2015.', 'stem_1..A.A.2038._1..A.C.2039.', 'neighbor_1..A.G.2014._1..A.U.2015.', 'neighbor_1..A.A.2019._1..A.A.2020.', 'neighbor_1..A.A.2038._1..A.C.2039.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v1_v7', 'edge': ('1..A.A.1098.|1..A.A.2250.,1..A.U.2261.', '1..A.A.1251.|1..A.G.2249.,1..A.C.2262.'), 'links': ['stem_1..A.A.2250._1..A.G.2249.', 'stem_1..A.C.2262._1..A.U.2261.', 'neighbor_1..A.A.2250._1..A.G.2249.', 'neighbor_1..A.C.2262._1..A.U.2261.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v1_v98', 'edge': ('1..A.A.1098.|1..A.A.2250.,1..A.U.2261.', '1..A.A.1099.|1..A.G.2251.,1..A.C.2260.'), 'links': ['stack_1..A.A.1098._1..A.A.1099.', 'stem_1..A.A.2250._1..A.G.2251.', 'stem_1..A.C.2260._1..A.U.2261.', 'neighbor_1..A.A.1098._1..A.A.1099.', 'neighbor_1..A.A.2250._1..A.G.2251.', 'neighbor_1..A.C.2260._1..A.U.2261.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v2_v31', 'edge': ('1..A.A.1698.|1..A.A.1656.,1..A.U.1777.', '1..A.A.1737.|1..A.G.1657.,1..A.C.1776.'), 'links': ['stack_1..A.A.1698._1..A.A.1737.', 'stem_1..A.A.1656._1..A.G.1657.', 'stem_1..A.C.1776._1..A.U.1777.', 'neighbor_1..A.A.1656._1..A.G.1657.', 'neighbor_1..A.C.1776._1..A.U.1777.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v3_v124', 'edge': ('1..A.A.159.|1..A.C.2431.,1..A.G.2440.', '1..A.A.160.|1..A.C.2430.,1..A.G.2441.'), 'links': ['stack_1..A.A.159._1..A.A.160.', 'stem_1..A.C.2430._1..A.C.2431.', 'stem_1..A.G.2440._1..A.G.2441.', 'neighbor_1..A.A.159._1..A.A.160.', 'neighbor_1..A.C.2430._1..A.C.2431.', 'neighbor_1..A.G.2440._1..A.G.2441.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v4_v74', 'edge': ('1..A.A.375.|1..A.G.77.,1..A.C.103.', '1..A.A.428.|1..A.C.76.,1..A.G.104.'), 'links': ['stem_1..A.C.76._1..A.G.77.', 'stem_1..A.C.103._1..A.G.104.', 'neighbor_1..A.C.76._1..A.G.77.', 'neighbor_1..A.C.103._1..A.G.104.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v105_v6', 'edge': ('1..A.A.123.|1..A.G.51.,1..A.C.113.', '1..A.A.124.|1..A.G.52.,1..A.C.112.'), 'links': ['stack_1..A.A.123._1..A.A.124.', 'stem_1..A.G.51._1..A.G.52.', 'stem_1..A.C.112._1..A.C.113.', 'neighbor_1..A.G.51._1..A.G.52.', 'neighbor_1..A.C.112._1..A.C.113.', 'neighbor_1..A.A.123._1..A.A.124.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v73_v9', 'edge': ('1..A.A.1246.|1..A.G.2740.,1..A.C.2792.', '1..A.A.1247.|1..A.C.2739.,1..A.G.2793.'), 'links': ['stack_1..A.A.1246._1..A.A.1247.', 'stem_1..A.C.2739._1..A.G.2740.', 'stem_1..A.C.2792._1..A.G.2793.', 'neighbor_1..A.A.1246._1..A.A.1247.', 'neighbor_1..A.C.2739._1..A.G.2740.', 'neighbor_1..A.C.2792._1..A.G.2793.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v10_v138', 'edge': ('1..A.A.800.|1..A.G.893.,1..A.C.901.', '1..A.A.889.|1..A.G.892.,1..A.C.902.'), 'links': ['stack_1..A.A.800._1..A.A.889.', 'stem_1..A.G.892._1..A.G.893.', 'stem_1..A.C.901._1..A.C.902.', 'neighbor_1..A.G.892._1..A.G.893.', 'neighbor_1..A.C.901._1..A.C.902.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v127_v11', 'edge': ('1..A.A.68.|1..A.C.54.,1..A.G.67.', '1..A.A.70.|1..A.G.55.,1..A.C.66.'), 'links': ['stack_1..A.A.68._1..A.A.70.', 'stem_1..A.C.54._1..A.G.55.', 'stem_1..A.C.66._1..A.G.67.', 'neighbor_1..A.C.54._1..A.G.55.', 'neighbor_1..A.C.66._1..A.G.67.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v13_v100', 'edge': ('1..A.A.2964.|1..A.G.2747.,1..A.C.2764.', '1..A.A.2965.|1..A.G.2748.,1..A.C.2763.'), 'links': ['stack_1..A.A.2964._1..A.A.2965.', 'stem_1..A.G.2747._1..A.G.2748.', 'stem_1..A.C.2763._1..A.C.2764.', 'neighbor_1..A.G.2747._1..A.G.2748.', 'neighbor_1..A.C.2763._1..A.C.2764.', 'neighbor_1..A.A.2964._1..A.A.2965.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v15_v79', 'edge': ('1..A.A.1690.|1..A.C.1501.,1..A.G.1516.', '1..A.A.1691.|1..A.A.1500.,1..A.U.1517.'), 'links': ['stack_1..A.A.1690._1..A.A.1691.', 'stem_1..A.A.1500._1..A.C.1501.', 'stem_1..A.G.1516._1..A.U.1517.', 'neighbor_1..A.A.1500._1..A.C.1501.', 'neighbor_1..A.G.1516._1..A.U.1517.', 'neighbor_1..A.A.1690._1..A.A.1691.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v63_v79', 'edge': ('1..A.A.1499.|1..A.G.1458.,1..A.C.1519.', '1..A.A.1691.|1..A.A.1500.,1..A.U.1517.'), 'links': ['neighbor_1..A.A.1499._1..A.A.1500.'], 'type_pattern': ['nAL']}]
[{'edge_pattern': 'v16_v85', 'edge': ('1..A.A.2002.|1..A.G.2812.,1..A.C.2830.', '1..A.A.2162.|1..A.A.2813.,1..A.U.2829.'), 'links': ['stem_1..A.A.2813._1..A.G.2812.', 'stem_1..A.C.2830._1..A.U.2829.', 'neighbor_1..A.A.2813._1..A.G.2812.', 'neighbor_1..A.C.2830._1..A.U.2829.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v88_v85', 'edge': ('1..A.A.2161.|1..A.C.2158.,1..A.G.2188.', '1..A.A.2162.|1..A.A.2813.,1..A.U.2829.'), 'links': ['neighbor_1..A.A.2161._1..A.A.2162.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v81_v17', 'edge': ('1..A.A.601.|1..A.C.673.,1..A.G.1374.', '1..A.A.602.|1..A.C.672.,1..A.G.1375.'), 'links': ['stack_1..A.A.601._1..A.A.602.', 'stem_1..A.C.672._1..A.C.673.', 'stem_1..A.G.1374._1..A.G.1375.', 'neighbor_1..A.A.601._1..A.A.602.', 'neighbor_1..A.C.672._1..A.C.673.', 'neighbor_1..A.G.1374._1..A.G.1375.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v69_v18', 'edge': ('1..A.A.2822.|1..A.C.2296.,1..A.G.2660.', '1..A.A.907.|1..A.C.2295.,1..A.G.2661.'), 'links': ['stem_1..A.C.2295._1..A.C.2296.', 'stem_1..A.G.2660._1..A.G.2661.', 'neighbor_1..A.C.2295._1..A.C.2296.', 'neighbor_1..A.G.2660._1..A.G.2661.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v19_v25', 'edge': ('1..A.A.2070.|1..A.U.2309.,1..A.U.2457.', '1..A.A.2114.|1..A.U.2308.,1..A.G.2458.'), 'links': ['stack_1..A.G.2458._1..A.U.2309.', 'neighbor_1..A.U.2308._1..A.U.2309.', 'neighbor_1..A.G.2458._1..A.U.2457.'], 'type_pattern': ['nRR', 'nLL', 'sLR']}, {'edge_pattern': 'v19_v137', 'edge': ('1..A.A.2070.|1..A.U.2309.,1..A.U.2457.', '1..A.A.2071.|1..A.G.2310.,1..A.C.2456.'), 'links': ['stack_1..A.C.2456._1..A.U.2457.', 'stack_1..A.G.2310._1..A.U.2309.', 'stack_1..A.A.2070._1..A.A.2071.', 'neighbor_1..A.A.2070._1..A.A.2071.', 'neighbor_1..A.G.2310._1..A.U.2309.', 'neighbor_1..A.C.2456._1..A.U.2457.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v20_v50', 'edge': ('1..A.A.3031.|1..A.G.2855.,1..A.C.3011.', '1..A.A.3112.|1..A.A.2854.,1..A.U.3012.'), 'links': ['stem_1..A.A.2854._1..A.G.2855.', 'stem_1..A.C.3011._1..A.U.3012.', 'neighbor_1..A.A.2854._1..A.G.2855.', 'neighbor_1..A.C.3011._1..A.U.3012.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v71_v20', 'edge': ('1..A.A.3030.|1..A.A.2854.,1..A.U.3012.', '1..A.A.3031.|1..A.G.2855.,1..A.C.3011.'), 'links': ['stack_1..A.A.3030._1..A.A.3031.', 'stem_1..A.A.2854._1..A.G.2855.', 'stem_1..A.C.3011._1..A.U.3012.', 'neighbor_1..A.A.2854._1..A.G.2855.', 'neighbor_1..A.C.3011._1..A.U.3012.', 'neighbor_1..A.A.3030._1..A.A.3031.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v78_v22', 'edge': ('1..A.A.2551.|1..A.C.2485.,1..A.G.2503.', '1..A.A.2612.|1..A.C.2484.,1..A.G.2504.'), 'links': ['stack_1..A.A.2551._1..A.A.2612.', 'stem_1..A.C.2484._1..A.C.2485.', 'stem_1..A.G.2503._1..A.G.2504.', 'neighbor_1..A.C.2484._1..A.C.2485.', 'neighbor_1..A.G.2503._1..A.G.2504.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v23_v55', 'edge': ('1..A.A.272.|1..A.G.320.,1..A.C.456.', '1..A.A.273.|1..A.G.321.,1..A.C.455.'), 'links': ['stack_1..A.A.272._1..A.A.273.', 'stem_1..A.G.320._1..A.G.321.', 'stem_1..A.C.455._1..A.C.456.', 'neighbor_1..A.A.272._1..A.A.273.', 'neighbor_1..A.G.320._1..A.G.321.', 'neighbor_1..A.C.455._1..A.C.456.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v28_v128', 'edge': ('1..A.A.11.|1..A.G.2268.,1..A.C.2848.', '1..A.A.613.|1..A.C.2267.,1..A.G.2849.'), 'links': ['stack_1..A.A.11._1..A.A.613.', 'stem_1..A.C.2267._1..A.G.2268.', 'stem_1..A.C.2848._1..A.G.2849.', 'neighbor_1..A.C.2267._1..A.G.2268.', 'neighbor_1..A.C.2848._1..A.G.2849.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v72_v33', 'edge': ('1..A.A.225.|1..A.G.497.,1..A.C.506.', '1..A.A.226.|1..A.G.498.,1..A.C.505.'), 'links': ['stack_1..A.A.225._1..A.A.226.', 'stem_1..A.G.497._1..A.G.498.', 'stem_1..A.C.505._1..A.C.506.', 'neighbor_1..A.A.225._1..A.A.226.', 'neighbor_1..A.G.497._1..A.G.498.', 'neighbor_1..A.C.505._1..A.C.506.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v33_v136', 'edge': ('1..A.A.226.|1..A.G.498.,1..A.C.505.', '1..A.A.478.|1..A.C.473.,1..A.G.499.'), 'links': ['neighbor_1..A.G.498._1..A.G.499.'], 'type_pattern': ['nLR']}]
[{'edge_pattern': 'v144_v34', 'edge': ('1..A.A.3080.|1..A.C.1927.,1..A.G.1966.', '1..A.A.3081.|1..A.C.1926.,1..A.G.1967.'), 'links': ['stack_1..A.A.3080._1..A.A.3081.', 'stem_1..A.C.1926._1..A.C.1927.', 'stem_1..A.G.1966._1..A.G.1967.', 'neighbor_1..A.C.1926._1..A.C.1927.', 'neighbor_1..A.G.1966._1..A.G.1967.', 'neighbor_1..A.A.3080._1..A.A.3081.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v140_v37', 'edge': ('1..A.A.1202.|1..A.A.1172.,1..A.U.1223.', '1..A.A.1203.|1..A.G.1173.,1..A.C.1222.'), 'links': ['stack_1..A.A.1202._1..A.A.1203.', 'stem_1..A.A.1172._1..A.G.1173.', 'stem_1..A.C.1222._1..A.U.1223.', 'neighbor_1..A.A.1172._1..A.G.1173.', 'neighbor_1..A.A.1202._1..A.A.1203.', 'neighbor_1..A.C.1222._1..A.U.1223.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v42_v38', 'edge': ('1..A.A.1368.|1..A.C.656.,1..A.G.669.', '1..A.A.1369.|1..A.C.787.,1..A.G.923.'), 'links': ['neighbor_1..A.A.1368._1..A.A.1369.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v38_v43', 'edge': ('1..A.A.1369.|1..A.C.787.,1..A.G.923.', '1..A.A.2284.|1..A.C.788.,1..A.U.922.'), 'links': ['stack_1..A.C.788._1..A.G.923.', 'neighbor_1..A.C.787._1..A.C.788.', 'neighbor_1..A.G.923._1..A.U.922.'], 'type_pattern': ['nRR', 'nLL', 'sRL']}, {'edge_pattern': 'v38_v45', 'edge': ('1..A.A.1369.|1..A.C.787.,1..A.G.923.', '1..A.A.678.|1..A.C.786.,1..A.G.924.'), 'links': ['stack_1..A.A.1369._1..A.A.678.', 'stem_1..A.C.786._1..A.C.787.', 'stem_1..A.G.923._1..A.G.924.', 'neighbor_1..A.C.786._1..A.C.787.', 'neighbor_1..A.G.923._1..A.G.924.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v45_v70', 'edge': ('1..A.A.678.|1..A.C.786.,1..A.G.924.', '1..A.A.785.|1..A.C.681.,1..A.G.783.'), 'links': ['neighbor_1..A.A.785._1..A.C.786.'], 'type_pattern': ['nLA']}]
[{'edge_pattern': 'v40_v111', 'edge': ('1..A.A.1146.|1..A.C.2688.,1..A.G.2710.', '1..A.A.1147.|1..A.C.2689.,1..A.G.2709.'), 'links': ['stack_1..A.A.1146._1..A.A.1147.', 'stem_1..A.C.2688._1..A.C.2689.', 'stem_1..A.G.2709._1..A.G.2710.', 'neighbor_1..A.A.1146._1..A.A.1147.', 'neighbor_1..A.C.2688._1..A.C.2689.', 'neighbor_1..A.G.2709._1..A.G.2710.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v84_v47', 'edge': ('1..A.A.198.|1..A.C.2301.,1..A.G.2466.', '1..A.A.2658.|1..A.A.2300.,1..A.U.2467.'), 'links': ['stack_1..A.A.198._1..A.A.2658.', 'stem_1..A.A.2300._1..A.C.2301.', 'stem_1..A.G.2466._1..A.U.2467.', 'neighbor_1..A.A.2300._1..A.C.2301.', 'neighbor_1..A.G.2466._1..A.U.2467.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v76_v48', 'edge': ('1..A.A.2151.|1..A.C.2054.,1..A.G.2127.', '1..A.A.2152.|1..A.C.2053.,1..A.G.2128.'), 'links': ['stack_1..A.A.2151._1..A.A.2152.', 'stem_1..A.C.2053._1..A.C.2054.', 'stem_1..A.G.2127._1..A.G.2128.', 'neighbor_1..A.C.2053._1..A.C.2054.', 'neighbor_1..A.G.2127._1..A.G.2128.', 'neighbor_1..A.A.2151._1..A.A.2152.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v149_v49', 'edge': ('1..A.A.361.|1..A.A.355.,1..A.U.440.', '1..A.A.363.|1..A.G.356.,1..A.C.439.'), 'links': ['stem_1..A.A.355._1..A.G.356.', 'stem_1..A.C.439._1..A.U.440.', 'neighbor_1..A.A.355._1..A.G.356.', 'neighbor_1..A.C.439._1..A.U.440.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v149_v92', 'edge': ('1..A.A.361.|1..A.A.355.,1..A.U.440.', '1..A.A.362.|1..A.G.356.,1..A.C.439.'), 'links': ['stack_1..A.A.361._1..A.A.362.', 'stem_1..A.A.355._1..A.G.356.', 'stem_1..A.C.439._1..A.U.440.', 'neighbor_1..A.A.355._1..A.G.356.', 'neighbor_1..A.A.361._1..A.A.362.', 'neighbor_1..A.C.439._1..A.U.440.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v52_v51', 'edge': ('1..A.A.1118.|1..A.G.1094.,1..A.C.1105.', '1..A.A.1119.|1..A.G.1095.,1..A.C.1104.'), 'links': ['stack_1..A.A.1118._1..A.A.1119.', 'stem_1..A.G.1094._1..A.G.1095.', 'stem_1..A.C.1104._1..A.C.1105.', 'neighbor_1..A.G.1094._1..A.G.1095.', 'neighbor_1..A.C.1104._1..A.C.1105.', 'neighbor_1..A.A.1118._1..A.A.1119.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v51_v82', 'edge': ('1..A.A.1119.|1..A.G.1095.,1..A.C.1104.', '1..A.A.1127.|1..A.G.1120.,1..A.C.1272.'), 'links': ['stack_1..A.A.1119._1..A.G.1120.', 'neighbor_1..A.A.1119._1..A.G.1120.'], 'type_pattern': ['nsAL']}, {'edge_pattern': 'v82_v58', 'edge': ('1..A.A.1127.|1..A.G.1120.,1..A.C.1272.', '1..A.A.1128.|1..A.G.1121.,1..A.C.1271.'), 'links': ['stack_1..A.A.1127._1..A.A.1128.', 'stem_1..A.G.1120._1..A.G.1121.', 'stem_1..A.C.1271._1..A.C.1272.', 'neighbor_1..A.G.1120._1..A.G.1121.', 'neighbor_1..A.A.1127._1..A.A.1128.', 'neighbor_1..A.C.1271._1..A.C.1272.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v129_v53', 'edge': ('1..A.A.1026.|1..A.C.2487.,1..A.G.2501.', '1..A.A.982.|1..A.G.979.,1..A.C.1027.'), 'links': ['neighbor_1..A.A.1026._1..A.C.1027.'], 'type_pattern': ['nAR']}, {'edge_pattern': 'v143_v129', 'edge': ('1..A.A.1025.|1..A.C.2488.,1..A.G.2500.', '1..A.A.1026.|1..A.C.2487.,1..A.G.2501.'), 'links': ['stack_1..A.A.1025._1..A.A.1026.', 'stem_1..A.C.2487._1..A.C.2488.', 'stem_1..A.G.2500._1..A.G.2501.', 'neighbor_1..A.A.1025._1..A.A.1026.', 'neighbor_1..A.C.2487._1..A.C.2488.', 'neighbor_1..A.G.2500._1..A.G.2501.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v143_v125', 'edge': ('1..A.A.1025.|1..A.C.2488.,1..A.G.2500.', '1..A.A.2498.|1..A.G.1071.,1..A.U.1080.'), 'links': ['stack_1..A.A.2498._1..A.G.2500.'], 'type_pattern': ['sRA']}, {'edge_pattern': 'v123_v125', 'edge': ('1..A.A.2497.|1..A.G.1070.,1..A.C.1081.', '1..A.A.2498.|1..A.G.1071.,1..A.U.1080.'), 'links': ['stack_1..A.A.2497._1..A.A.2498.', 'stem_1..A.G.1070._1..A.G.1071.', 'stem_1..A.C.1081._1..A.U.1080.', 'neighbor_1..A.G.1070._1..A.G.1071.', 'neighbor_1..A.C.1081._1..A.U.1080.', 'neighbor_1..A.A.2497._1..A.A.2498.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v56_v90', 'edge': ('1..A.A.1789.|1..A.C.1466.,1..A.G.1495.', '1..A.A.1792.|1..A.C.1465.,1..A.G.1496.'), 'links': ['stem_1..A.C.1465._1..A.C.1466.', 'stem_1..A.G.1495._1..A.G.1496.', 'neighbor_1..A.C.1465._1..A.C.1466.', 'neighbor_1..A.G.1495._1..A.G.1496.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v83_v90', 'edge': ('1..A.A.1791.|1..A.C.1466.,1..A.G.1495.', '1..A.A.1792.|1..A.C.1465.,1..A.G.1496.'), 'links': ['stack_1..A.A.1791._1..A.A.1792.', 'stem_1..A.C.1465._1..A.C.1466.', 'stem_1..A.G.1495._1..A.G.1496.', 'neighbor_1..A.C.1465._1..A.C.1466.', 'neighbor_1..A.G.1495._1..A.G.1496.', 'neighbor_1..A.A.1791._1..A.A.1792.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v147_v90', 'edge': ('1..A.A.1790.|1..A.C.1466.,1..A.G.1495.', '1..A.A.1792.|1..A.C.1465.,1..A.G.1496.'), 'links': ['stem_1..A.C.1465._1..A.C.1466.', 'stem_1..A.G.1495._1..A.G.1496.', 'neighbor_1..A.C.1465._1..A.C.1466.', 'neighbor_1..A.G.1495._1..A.G.1496.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v62_v119', 'edge': ('1..A.A.2788.|1..A.C.2745.,1..A.G.2768.', '1..A.A.2789.|1..A.C.2744.,1..A.G.2769.'), 'links': ['stack_1..A.A.2788._1..A.A.2789.', 'stem_1..A.C.2744._1..A.C.2745.', 'stem_1..A.G.2768._1..A.G.2769.', 'neighbor_1..A.C.2744._1..A.C.2745.', 'neighbor_1..A.G.2768._1..A.G.2769.', 'neighbor_1..A.A.2788._1..A.A.2789.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v65_v99', 'edge': ('1..A.A.702.|1..A.C.237.,1..A.G.260.', '1..A.A.715.|1..A.G.238.,1..A.C.259.'), 'links': ['stem_1..A.C.237._1..A.G.238.', 'stem_1..A.C.259._1..A.G.260.', 'neighbor_1..A.C.237._1..A.G.238.', 'neighbor_1..A.C.259._1..A.G.260.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v77_v99', 'edge': ('1..A.A.701.|1..A.C.237.,1..A.G.260.', '1..A.A.715.|1..A.G.238.,1..A.C.259.'), 'links': ['stack_1..A.A.701._1..A.A.715.', 'stem_1..A.C.237._1..A.G.238.', 'stem_1..A.C.259._1..A.G.260.', 'neighbor_1..A.C.237._1..A.G.238.', 'neighbor_1..A.C.259._1..A.G.260.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v113_v75', 'edge': ('1..A.A.2176.|1..A.G.2772.,1..A.C.2784.', '1..A.A.2177.|1..A.G.2773.,1..A.C.2783.'), 'links': ['stack_1..A.A.2176._1..A.A.2177.', 'stem_1..A.G.2772._1..A.G.2773.', 'stem_1..A.C.2783._1..A.C.2784.', 'neighbor_1..A.A.2176._1..A.A.2177.', 'neighbor_1..A.G.2772._1..A.G.2773.', 'neighbor_1..A.C.2783._1..A.C.2784.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v91_v107', 'edge': ('1..A.A.380.|1..A.C.401.,1..A.G.405.', '1..A.A.381.|1..A.C.400.,1..A.G.415.'), 'links': ['stack_1..A.G.405._1..A.G.415.', 'stack_1..A.A.380._1..A.A.381.', 'neighbor_1..A.A.380._1..A.A.381.', 'neighbor_1..A.C.400._1..A.C.401.'], 'type_pattern': ['sRR', 'nsAA', 'nLL']}]
[{'edge_pattern': 'v95_v139', 'edge': ('1..A.A.737.|1..A.U.2572.,1..A.A.2593.', '1..A.A.738.|1..A.G.2573.,1..A.C.2592.'), 'links': ['stack_1..A.A.737._1..A.A.738.', 'stem_1..A.G.2573._1..A.U.2572.', 'stem_1..A.A.2593._1..A.C.2592.', 'neighbor_1..A.A.737._1..A.A.738.', 'neighbor_1..A.G.2573._1..A.U.2572.', 'neighbor_1..A.A.2593._1..A.C.2592.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v135_v101', 'edge': ('1..A.A.1076.|1..A.U.2681.,1..A.G.2718.', '1..A.A.1077.|1..A.C.2680.,1..A.G.2719.'), 'links': ['stack_1..A.A.1076._1..A.A.1077.', 'stem_1..A.C.2680._1..A.U.2681.', 'stem_1..A.G.2718._1..A.G.2719.', 'neighbor_1..A.A.1076._1..A.A.1077.', 'neighbor_1..A.C.2680._1..A.U.2681.', 'neighbor_1..A.G.2718._1..A.G.2719.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v101_v148', 'edge': ('1..A.A.1077.|1..A.C.2680.,1..A.G.2719.', '1..A.A.2255.|1..A.G.2679.,1..A.C.2720.'), 'links': ['stem_1..A.C.2680._1..A.G.2679.', 'stem_1..A.C.2720._1..A.G.2719.', 'neighbor_1..A.C.2680._1..A.G.2679.', 'neighbor_1..A.C.2720._1..A.G.2719.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v142_v106', 'edge': ('1..A.A.790.|1..A.G.2291.,1..A.C.2667.', '1..A.A.791.|1..A.G.2292.,1..A.C.2666.'), 'links': ['stack_1..A.A.790._1..A.A.791.', 'stem_1..A.G.2291._1..A.G.2292.', 'stem_1..A.C.2666._1..A.C.2667.', 'neighbor_1..A.A.790._1..A.A.791.', 'neighbor_1..A.G.2291._1..A.G.2292.', 'neighbor_1..A.C.2666._1..A.C.2667.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v114_v109', 'edge': ('1..A.A.181.|1..A.G.42.,1..A.C.521.', '1..A.A.520.|1..A.C.182.,1..A.G.213.'), 'links': ['stack_1..A.A.181._1..A.C.182.', 'stack_1..A.A.520._1..A.C.521.', 'neighbor_1..A.A.181._1..A.C.182.', 'neighbor_1..A.A.520._1..A.C.521.'], 'type_pattern': ['nsRA', 'nsAL']}]
[{'edge_pattern': 'v112_v120', 'edge': ('1..A.A.2026.|1..A.C.1478.,1..A.G.1483.', '1..A.A.2027.|1..A.C.1477.,1..A.G.1484.'), 'links': ['stack_1..A.A.2026._1..A.A.2027.', 'stem_1..A.C.1477._1..A.C.1478.', 'stem_1..A.G.1483._1..A.G.1484.', 'neighbor_1..A.C.1477._1..A.C.1478.', 'neighbor_1..A.G.1483._1..A.G.1484.', 'neighbor_1..A.A.2026._1..A.A.2027.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v116_v133', 'edge': ('1..A.A.1468.|1..A.A.808.,1..A.U.884.', '1..A.A.1469.|1..A.C.807.,1..A.G.885.'), 'links': ['stack_1..A.A.1468._1..A.A.1469.', 'stem_1..A.A.808._1..A.C.807.', 'stem_1..A.G.885._1..A.U.884.', 'neighbor_1..A.A.808._1..A.C.807.', 'neighbor_1..A.G.885._1..A.U.884.', 'neighbor_1..A.A.1468._1..A.A.1469.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v145_v118', 'edge': ('1..A.A.2193.|1..A.C.2050.,1..A.G.2196.', '1..A.A.2194.|1..A.G.2010.,1..A.C.2043.'), 'links': ['stack_1..A.A.2194._1..A.G.2196.', 'neighbor_1..A.A.2193._1..A.A.2194.'], 'type_pattern': ['sRA', 'nAA']}]