[{'edge_pattern': 'v108_v1', 'edge': ('1..A.A.381.|1..A.C.402.,1..A.G.406.', '1..A.A.382.|1..A.C.401.,1..A.G.416.'), 'links': ['stack_1..A.G.406._1..A.G.416.', 'stack_1..A.A.381._1..A.A.382.', 'neighbor_1..A.A.381._1..A.A.382.', 'neighbor_1..A.C.401._1..A.C.402.'], 'type_pattern': ['sRR', 'nsAA', 'nLL']}]
[{'edge_pattern': 'v2_v90', 'edge': ('1..A.A.3094.|1..A.C.1944.,1..A.G.1983.', '1..A.A.3095.|1..A.C.1943.,1..A.G.1984.'), 'links': ['stack_1..A.A.3094._1..A.A.3095.', 'stem_1..A.C.1943._1..A.C.1944.', 'stem_1..A.G.1983._1..A.G.1984.', 'neighbor_1..A.C.1943._1..A.C.1944.', 'neighbor_1..A.G.1983._1..A.G.1984.', 'neighbor_1..A.A.3094._1..A.A.3095.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v3_v12', 'edge': ('1..A.A.1732.|1..A.G.1659.,1..A.C.1814.', '1..A.A.1733.|1..A.G.1660.,1..A.U.1813.'), 'links': ['stack_1..A.A.1732._1..A.A.1733.', 'stem_1..A.G.1659._1..A.G.1660.', 'stem_1..A.C.1814._1..A.U.1813.', 'neighbor_1..A.G.1659._1..A.G.1660.', 'neighbor_1..A.A.1732._1..A.A.1733.', 'neighbor_1..A.C.1814._1..A.U.1813.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v20_v7', 'edge': ('1..A.A.712.|1..A.C.239.,1..A.G.262.', '1..A.A.725.|1..A.G.240.,1..A.C.261.'), 'links': ['stem_1..A.C.239._1..A.G.240.', 'stem_1..A.C.261._1..A.G.262.', 'neighbor_1..A.C.239._1..A.G.240.', 'neighbor_1..A.C.261._1..A.G.262.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v32_v10', 'edge': ('1..A.A.2979.|1..A.G.2762.,1..A.C.2777.', '1..A.A.3002.|1..A.G.2761.,1..A.C.2778.'), 'links': ['stem_1..A.G.2761._1..A.G.2762.', 'stem_1..A.C.2777._1..A.C.2778.', 'neighbor_1..A.G.2761._1..A.G.2762.', 'neighbor_1..A.C.2777._1..A.C.2778.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v11_v44', 'edge': ('1..A.A.1040.|1..A.C.2501.,1..A.G.2515.', '1..A.A.996.|1..A.G.993.,1..A.C.1041.'), 'links': ['neighbor_1..A.A.1040._1..A.C.1041.'], 'type_pattern': ['nAR']}, {'edge_pattern': 'v105_v11', 'edge': ('1..A.A.1039.|1..A.C.2502.,1..A.G.2514.', '1..A.A.1040.|1..A.C.2501.,1..A.G.2515.'), 'links': ['stack_1..A.A.1039._1..A.A.1040.', 'stem_1..A.C.2501._1..A.C.2502.', 'stem_1..A.G.2514._1..A.G.2515.', 'neighbor_1..A.A.1039._1..A.A.1040.', 'neighbor_1..A.C.2501._1..A.C.2502.', 'neighbor_1..A.G.2514._1..A.G.2515.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v14_v102', 'edge': ('1..A.A.1715.|1..A.A.1673.,1..A.U.1794.', '1..A.A.1754.|1..A.G.1674.,1..A.C.1793.'), 'links': ['stack_1..A.A.1715._1..A.A.1754.', 'stem_1..A.A.1673._1..A.G.1674.', 'stem_1..A.C.1793._1..A.U.1794.', 'neighbor_1..A.A.1673._1..A.G.1674.', 'neighbor_1..A.C.1793._1..A.U.1794.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v79_v16', 'edge': ('1..A.A.1109.|1..A.A.2264.,1..A.U.2275.', '1..A.A.1110.|1..A.G.2265.,1..A.C.2274.'), 'links': ['stack_1..A.A.1109._1..A.A.1110.', 'stem_1..A.A.2264._1..A.G.2265.', 'stem_1..A.C.2274._1..A.U.2275.', 'neighbor_1..A.A.1109._1..A.A.1110.', 'neighbor_1..A.A.2264._1..A.G.2265.', 'neighbor_1..A.C.2274._1..A.U.2275.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v22_v18', 'edge': ('1..A.A.2207.|1..A.C.2067.,1..A.G.2210.', '1..A.A.2208.|1..A.G.2027.,1..A.C.2060.'), 'links': ['stack_1..A.A.2208._1..A.G.2210.', 'neighbor_1..A.A.2207._1..A.A.2208.'], 'type_pattern': ['sRA', 'nAA']}, {'edge_pattern': 'v22_v69', 'edge': ('1..A.A.2207.|1..A.C.2067.,1..A.G.2210.', '1..A.A.2208.|1..A.G.2026.,1..A.U.2061.'), 'links': ['stack_1..A.A.2208._1..A.G.2210.', 'neighbor_1..A.A.2207._1..A.A.2208.'], 'type_pattern': ['sRA', 'nAA']}, {'edge_pattern': 'v41_v69', 'edge': ('1..A.A.2138.|1..A.G.2027.,1..A.C.2060.', '1..A.A.2208.|1..A.G.2026.,1..A.U.2061.'), 'links': ['stack_1..A.A.2138._1..A.A.2208.', 'stem_1..A.G.2026._1..A.G.2027.', 'stem_1..A.C.2060._1..A.U.2061.', 'neighbor_1..A.G.2026._1..A.G.2027.', 'neighbor_1..A.C.2060._1..A.U.2061.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v21_v37', 'edge': ('1..A.A.273.|1..A.G.321.,1..A.C.457.', '1..A.A.274.|1..A.G.322.,1..A.C.456.'), 'links': ['stack_1..A.A.273._1..A.A.274.', 'stem_1..A.G.321._1..A.G.322.', 'stem_1..A.C.456._1..A.C.457.', 'neighbor_1..A.A.273._1..A.A.274.', 'neighbor_1..A.G.321._1..A.G.322.', 'neighbor_1..A.C.456._1..A.C.457.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v23_v54', 'edge': ('1..A.A.2565.|1..A.C.2499.,1..A.G.2517.', '1..A.A.2626.|1..A.C.2498.,1..A.G.2518.'), 'links': ['stack_1..A.A.2565._1..A.A.2626.', 'stem_1..A.C.2498._1..A.C.2499.', 'stem_1..A.G.2517._1..A.G.2518.', 'neighbor_1..A.C.2498._1..A.C.2499.', 'neighbor_1..A.G.2517._1..A.G.2518.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v117_v25', 'edge': ('1..A.A.2036.|1..A.U.2032.,1..A.A.2055.', '1..A.A.2037.|1..A.G.2031.,1..A.C.2056.'), 'links': ['stack_1..A.A.2036._1..A.A.2037.', 'stem_1..A.G.2031._1..A.U.2032.', 'stem_1..A.A.2055._1..A.C.2056.', 'neighbor_1..A.G.2031._1..A.U.2032.', 'neighbor_1..A.A.2036._1..A.A.2037.', 'neighbor_1..A.A.2055._1..A.C.2056.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v27_v86', 'edge': ('1..A.A.71.|1..A.C.57.,1..A.G.70.', '1..A.A.73.|1..A.G.58.,1..A.C.69.'), 'links': ['stack_1..A.A.71._1..A.A.73.', 'stem_1..A.C.57._1..A.G.58.', 'stem_1..A.C.69._1..A.G.70.', 'neighbor_1..A.C.57._1..A.G.58.', 'neighbor_1..A.C.69._1..A.G.70.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v28_v132', 'edge': ('1..B.A.52.|1..B.C.30.,1..B.G.50.', '1..B.A.56.|1..B.C.29.,1..B.G.53.'), 'links': ['stack_1..B.C.29._1..B.C.30.', 'stack_1..B.A.52._1..B.G.53.', 'neighbor_1..B.C.29._1..B.C.30.', 'neighbor_1..B.A.52._1..B.G.53.'], 'type_pattern': ['nsAR', 'nsLL']}, {'edge_pattern': 'v132_v116', 'edge': ('1..B.A.56.|1..B.C.29.,1..B.G.53.', '1..B.A.57.|1..B.G.28.,1..B.C.54.'), 'links': ['stack_1..B.A.56._1..B.A.57.', 'stem_1..B.C.29._1..B.G.28.', 'stem_1..B.C.54._1..B.G.53.', 'neighbor_1..B.C.29._1..B.G.28.', 'neighbor_1..B.C.54._1..B.G.53.', 'neighbor_1..B.A.56._1..B.A.57.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v85_v31', 'edge': ('1..A.A.1130.|1..A.G.1106.,1..A.C.1115.', '1..A.A.1285.|1..A.G.1105.,1..A.C.1116.'), 'links': ['stem_1..A.G.1105._1..A.G.1106.', 'stem_1..A.C.1115._1..A.C.1116.', 'neighbor_1..A.G.1105._1..A.G.1106.', 'neighbor_1..A.C.1115._1..A.C.1116.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v85_v113', 'edge': ('1..A.A.1130.|1..A.G.1106.,1..A.C.1115.', '1..A.A.1138.|1..A.G.1131.,1..A.C.1283.'), 'links': ['stack_1..A.A.1130._1..A.G.1131.', 'neighbor_1..A.A.1130._1..A.G.1131.'], 'type_pattern': ['nsAL']}, {'edge_pattern': 'v113_v92', 'edge': ('1..A.A.1138.|1..A.G.1131.,1..A.C.1283.', '1..A.A.1139.|1..A.G.1132.,1..A.C.1282.'), 'links': ['stack_1..A.A.1138._1..A.A.1139.', 'stem_1..A.G.1131._1..A.G.1132.', 'stem_1..A.C.1282._1..A.C.1283.', 'neighbor_1..A.G.1131._1..A.G.1132.', 'neighbor_1..A.A.1138._1..A.A.1139.', 'neighbor_1..A.C.1282._1..A.C.1283.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v133_v85', 'edge': ('1..A.A.1129.|1..A.G.1105.,1..A.C.1116.', '1..A.A.1130.|1..A.G.1106.,1..A.C.1115.'), 'links': ['stack_1..A.A.1129._1..A.A.1130.', 'stem_1..A.G.1105._1..A.G.1106.', 'stem_1..A.C.1115._1..A.C.1116.', 'neighbor_1..A.G.1105._1..A.G.1106.', 'neighbor_1..A.C.1115._1..A.C.1116.', 'neighbor_1..A.A.1129._1..A.A.1130.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v89_v35', 'edge': ('1..A.A.1405.|1..A.G.1427.,1..A.C.1879.', '1..A.A.1406.|1..A.C.1426.,1..A.G.1880.'), 'links': ['stem_1..A.C.1426._1..A.G.1427.', 'stem_1..A.C.1879._1..A.G.1880.', 'neighbor_1..A.A.1405._1..A.A.1406.', 'neighbor_1..A.C.1426._1..A.G.1427.', 'neighbor_1..A.C.1879._1..A.G.1880.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v89_v71', 'edge': ('1..A.A.1405.|1..A.G.1427.,1..A.C.1879.', '1..A.A.1433.|1..A.C.1428.,1..A.G.1878.'), 'links': ['stack_1..A.A.1405._1..A.A.1433.', 'stem_1..A.C.1428._1..A.G.1427.', 'stem_1..A.C.1879._1..A.G.1878.', 'neighbor_1..A.C.1428._1..A.G.1427.', 'neighbor_1..A.C.1879._1..A.G.1878.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v83_v39', 'edge': ('1..A.A.184.|1..A.G.45.,1..A.C.522.', '1..A.A.218.|1..A.C.185.,1..A.G.216.'), 'links': ['stack_1..A.A.184._1..A.C.185.', 'neighbor_1..A.A.184._1..A.C.185.'], 'type_pattern': ['nsAL']}, {'edge_pattern': 'v83_v122', 'edge': ('1..A.A.184.|1..A.G.45.,1..A.C.522.', '1..A.A.521.|1..A.C.185.,1..A.G.216.'), 'links': ['stack_1..A.A.184._1..A.C.185.', 'stack_1..A.A.521._1..A.C.522.', 'neighbor_1..A.A.184._1..A.C.185.', 'neighbor_1..A.A.521._1..A.C.522.'], 'type_pattern': ['nsRA', 'nsAL']}]
[{'edge_pattern': 'v99_v40', 'edge': ('1..A.A.814.|1..A.G.907.,1..A.C.915.', '1..A.A.903.|1..A.G.906.,1..A.C.916.'), 'links': ['stack_1..A.A.814._1..A.A.903.', 'stem_1..A.G.906._1..A.G.907.', 'stem_1..A.C.915._1..A.C.916.', 'neighbor_1..A.G.906._1..A.G.907.', 'neighbor_1..A.C.915._1..A.C.916.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v114_v45', 'edge': ('1..A.A.2165.|1..A.C.2071.,1..A.G.2141.', '1..A.A.2166.|1..A.C.2070.,1..A.G.2142.'), 'links': ['stack_1..A.A.2165._1..A.A.2166.', 'stem_1..A.C.2070._1..A.C.2071.', 'stem_1..A.G.2141._1..A.G.2142.', 'neighbor_1..A.C.2070._1..A.C.2071.', 'neighbor_1..A.G.2141._1..A.G.2142.', 'neighbor_1..A.A.2165._1..A.A.2166.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v48_v87', 'edge': ('1..A.A.804.|1..A.G.2305.,1..A.C.2681.', '1..A.A.805.|1..A.G.2306.,1..A.C.2680.'), 'links': ['stack_1..A.A.804._1..A.A.805.', 'stem_1..A.G.2305._1..A.G.2306.', 'stem_1..A.C.2680._1..A.C.2681.', 'neighbor_1..A.A.804._1..A.A.805.', 'neighbor_1..A.G.2305._1..A.G.2306.', 'neighbor_1..A.C.2680._1..A.C.2681.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v49_v57', 'edge': ('1..A.A.2043.|1..A.C.1494.,1..A.G.1499.', '1..A.A.2044.|1..A.C.1493.,1..A.G.1500.'), 'links': ['stack_1..A.A.2043._1..A.A.2044.', 'stem_1..A.C.1493._1..A.C.1494.', 'stem_1..A.G.1499._1..A.G.1500.', 'neighbor_1..A.C.1493._1..A.C.1494.', 'neighbor_1..A.G.1499._1..A.G.1500.', 'neighbor_1..A.A.2043._1..A.A.2044.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v52_v64', 'edge': ('1..A.A.1088.|1..A.C.2694.,1..A.G.2733.', '1..A.A.2269.|1..A.G.2693.,1..A.C.2734.'), 'links': ['stem_1..A.C.2694._1..A.G.2693.', 'stem_1..A.C.2734._1..A.G.2733.', 'neighbor_1..A.C.2694._1..A.G.2693.', 'neighbor_1..A.C.2734._1..A.G.2733.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v130_v52', 'edge': ('1..A.A.1087.|1..A.U.2695.,1..A.G.2732.', '1..A.A.1088.|1..A.C.2694.,1..A.G.2733.'), 'links': ['stem_1..A.C.2694._1..A.U.2695.', 'stem_1..A.G.2732._1..A.G.2733.', 'neighbor_1..A.A.1087._1..A.A.1088.', 'neighbor_1..A.C.2694._1..A.U.2695.', 'neighbor_1..A.G.2732._1..A.G.2733.'], 'type_pattern': ['nAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v53_v106', 'edge': ('1..A.A.1781.|1..A.C.1685.,1..A.G.1702.', '1..A.A.1782.|1..A.C.1684.,1..A.G.1703.'), 'links': ['stack_1..A.A.1781._1..A.A.1782.', 'stem_1..A.C.1684._1..A.C.1685.', 'stem_1..A.G.1702._1..A.G.1703.', 'neighbor_1..A.C.1684._1..A.C.1685.', 'neighbor_1..A.G.1702._1..A.G.1703.', 'neighbor_1..A.A.1781._1..A.A.1782.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v67_v55', 'edge': ('1..A.A.162.|1..A.C.2445.,1..A.G.2454.', '1..A.A.163.|1..A.C.2444.,1..A.G.2455.'), 'links': ['stack_1..A.A.162._1..A.A.163.', 'stem_1..A.C.2444._1..A.C.2445.', 'stem_1..A.G.2454._1..A.G.2455.', 'neighbor_1..A.A.162._1..A.A.163.', 'neighbor_1..A.C.2444._1..A.C.2445.', 'neighbor_1..A.G.2454._1..A.G.2455.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v115_v59', 'edge': ('1..A.A.126.|1..A.G.54.,1..A.C.116.', '1..A.A.127.|1..A.G.55.,1..A.C.115.'), 'links': ['stack_1..A.A.126._1..A.A.127.', 'stem_1..A.G.54._1..A.G.55.', 'stem_1..A.C.115._1..A.C.116.', 'neighbor_1..A.G.54._1..A.G.55.', 'neighbor_1..A.C.115._1..A.C.116.', 'neighbor_1..A.A.126._1..A.A.127.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v111_v61', 'edge': ('1..A.A.1385.|1..A.C.801.,1..A.G.937.', '1..A.A.688.|1..A.C.800.,1..A.G.938.'), 'links': ['stack_1..A.A.1385._1..A.A.688.', 'stem_1..A.C.800._1..A.C.801.', 'stem_1..A.G.937._1..A.G.938.', 'neighbor_1..A.C.800._1..A.C.801.', 'neighbor_1..A.G.937._1..A.G.938.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v111_v78', 'edge': ('1..A.A.1385.|1..A.C.801.,1..A.G.937.', '1..A.A.2298.|1..A.C.802.,1..A.U.936.'), 'links': ['stack_1..A.G.937._1..A.U.936.', 'stack_1..A.C.801._1..A.C.802.', 'neighbor_1..A.C.801._1..A.C.802.', 'neighbor_1..A.G.937._1..A.U.936.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v131_v111', 'edge': ('1..A.A.1384.|1..A.C.666.,1..A.G.679.', '1..A.A.1385.|1..A.C.801.,1..A.G.937.'), 'links': ['neighbor_1..A.A.1384._1..A.A.1385.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v70_v68', 'edge': ('1..A.A.376.|1..A.G.80.,1..A.C.106.', '1..A.A.429.|1..A.C.79.,1..A.G.107.'), 'links': ['stem_1..A.C.79._1..A.G.80.', 'stem_1..A.C.106._1..A.G.107.', 'neighbor_1..A.C.79._1..A.G.80.', 'neighbor_1..A.C.106._1..A.G.107.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v73_v128', 'edge': ('1..A.A.3058.|1..A.C.2285.,1..A.G.2859.', '1..A.A.3059.|1..A.G.2284.,1..A.C.2860.'), 'links': ['stack_1..A.A.3058._1..A.A.3059.', 'stem_1..A.C.2285._1..A.G.2284.', 'stem_1..A.C.2860._1..A.G.2859.', 'neighbor_1..A.C.2285._1..A.G.2284.', 'neighbor_1..A.C.2860._1..A.G.2859.', 'neighbor_1..A.A.3058._1..A.A.3059.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v74_v127', 'edge': ('1..A.A.1807.|1..A.C.1482.,1..A.G.1511.', '1..A.A.1808.|1..A.C.1481.,1..A.G.1512.'), 'links': ['stack_1..A.A.1807._1..A.A.1808.', 'stem_1..A.C.1481._1..A.C.1482.', 'stem_1..A.G.1511._1..A.G.1512.', 'neighbor_1..A.C.1481._1..A.C.1482.', 'neighbor_1..A.G.1511._1..A.G.1512.', 'neighbor_1..A.A.1807._1..A.A.1808.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v82_v123', 'edge': ('1..A.A.2802.|1..A.C.2759.,1..A.G.2782.', '1..A.A.2803.|1..A.C.2758.,1..A.G.2783.'), 'links': ['stack_1..A.A.2802._1..A.A.2803.', 'stem_1..A.C.2758._1..A.C.2759.', 'stem_1..A.G.2782._1..A.G.2783.', 'neighbor_1..A.C.2758._1..A.C.2759.', 'neighbor_1..A.G.2782._1..A.G.2783.', 'neighbor_1..A.A.2802._1..A.A.2803.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v84_v125', 'edge': ('1..A.A.602.|1..A.C.683.,1..A.G.1390.', '1..A.A.603.|1..A.C.682.,1..A.G.1391.'), 'links': ['stack_1..A.A.602._1..A.A.603.', 'stem_1..A.C.682._1..A.C.683.', 'stem_1..A.G.1390._1..A.G.1391.', 'neighbor_1..A.A.602._1..A.A.603.', 'neighbor_1..A.C.682._1..A.C.683.', 'neighbor_1..A.G.1390._1..A.G.1391.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v96_v97', 'edge': ('1..A.A.1257.|1..A.G.2754.,1..A.C.2806.', '1..A.A.1258.|1..A.C.2753.,1..A.G.2807.'), 'links': ['stack_1..A.A.1257._1..A.A.1258.', 'stem_1..A.C.2753._1..A.G.2754.', 'stem_1..A.C.2806._1..A.G.2807.', 'neighbor_1..A.A.1257._1..A.A.1258.', 'neighbor_1..A.C.2753._1..A.G.2754.', 'neighbor_1..A.C.2806._1..A.G.2807.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v134_v100', 'edge': ('1..B.A.25.|1..B.C.4.,1..B.G.111.', '1..B.A.26.|1..B.G.23.,1..B.C.59.'), 'links': ['stack_1..B.A.25._1..B.A.26.', 'neighbor_1..B.A.25._1..B.A.26.'], 'type_pattern': ['nsAA']}]
[{'edge_pattern': 'v101_v103', 'edge': ('1..A.A.2175.|1..A.C.2172.,1..A.G.2202.', '1..A.A.2176.|1..A.A.2827.,1..A.U.2843.'), 'links': ['neighbor_1..A.A.2175._1..A.A.2176.'], 'type_pattern': ['nAA']}]
[{'edge_pattern': 'v119_v121', 'edge': ('1..A.A.3044.|1..A.A.2868.,1..A.U.3026.', '1..A.A.3045.|1..A.G.2869.,1..A.C.3025.'), 'links': ['stack_1..A.A.3044._1..A.A.3045.', 'stem_1..A.A.2868._1..A.G.2869.', 'stem_1..A.C.3025._1..A.U.3026.', 'neighbor_1..A.A.2868._1..A.G.2869.', 'neighbor_1..A.C.3025._1..A.U.3026.', 'neighbor_1..A.A.3044._1..A.A.3045.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]