[{'edge_pattern': 'v52_v0', 'edge': ('1..BA.A.243.|1..BA.A.1062.,1..BA.U.1266.', '1..BA.A.244.|1..BA.G.1064.,1..BA.C.1265.'), 'links': ['stack_1..BA.A.1062._1..BA.G.1064.', 'stack_1..BA.A.243._1..BA.A.244.', 'neighbor_1..BA.A.243._1..BA.A.244.', 'neighbor_1..BA.C.1265._1..BA.U.1266.'], 'type_pattern': ['sLL', 'nRR', 'nsAA']}]
[{'edge_pattern': 'v14_v1', 'edge': ('1..BA.A.922.|1..BA.C.880.,1..BA.G.899.', '1..BA.A.923.|1..BA.C.879.,1..BA.G.900.'), 'links': ['stack_1..BA.A.922._1..BA.A.923.', 'stem_1..BA.C.879._1..BA.C.880.', 'stem_1..BA.G.899._1..BA.G.900.', 'neighbor_1..BA.C.879._1..BA.C.880.', 'neighbor_1..BA.G.899._1..BA.G.900.', 'neighbor_1..BA.A.922._1..BA.A.923.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v50_v2', 'edge': ('1..BA.A.948.|1..BA.G.1372.,1..BA.C.1382.', '1..BA.A.949.|1..BA.C.945.,1..BA.A.951.'), 'links': ['neighbor_1..BA.A.948._1..BA.A.949.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v36_v50', 'edge': ('1..BA.A.947.|1..BA.C.1371.,1..BA.G.1383.', '1..BA.A.948.|1..BA.G.1372.,1..BA.C.1382.'), 'links': ['stack_1..BA.A.947._1..BA.A.948.', 'stem_1..BA.C.1371._1..BA.G.1372.', 'stem_1..BA.C.1382._1..BA.G.1383.', 'neighbor_1..BA.A.947._1..BA.A.948.', 'neighbor_1..BA.C.1371._1..BA.G.1372.', 'neighbor_1..BA.C.1382._1..BA.G.1383.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v8_v3', 'edge': ('1..BA.A.1026.|1..BA.C.1278.,1..BA.G.1319.', '1..BA.A.447.|1..BA.G.1279.,1..BA.C.1318.'), 'links': ['stem_1..BA.C.1278._1..BA.G.1279.', 'stem_1..BA.C.1318._1..BA.G.1319.', 'neighbor_1..BA.C.1278._1..BA.G.1279.', 'neighbor_1..BA.C.1318._1..BA.G.1319.'], 'type_pattern': ['nsLL', 'nsRR']}]
[{'edge_pattern': 'v9_v5', 'edge': ('1..BA.A.1420.|1..BA.U.1069.,1..BA.A.1258.', '1..BA.A.1421.|1..BA.C.1068.,1..BA.G.1259.'), 'links': ['stack_1..BA.A.1420._1..BA.A.1421.', 'stem_1..BA.C.1068._1..BA.U.1069.', 'stem_1..BA.A.1258._1..BA.G.1259.', 'neighbor_1..BA.C.1068._1..BA.U.1069.', 'neighbor_1..BA.A.1258._1..BA.G.1259.', 'neighbor_1..BA.A.1420._1..BA.A.1421.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v48_v6', 'edge': ('1..BA.A.1387.|1..BA.C.1344.,1..BA.G.1367.', '1..BA.A.1388.|1..BA.C.1343.,1..BA.G.1368.'), 'links': ['stack_1..BA.A.1387._1..BA.A.1388.', 'stem_1..BA.C.1343._1..BA.C.1344.', 'stem_1..BA.G.1367._1..BA.G.1368.', 'neighbor_1..BA.C.1343._1..BA.C.1344.', 'neighbor_1..BA.G.1367._1..BA.G.1368.', 'neighbor_1..BA.A.1387._1..BA.A.1388.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v45_v12', 'edge': ('1..BA.A.1255.|1..BA.C.58.,1..BA.G.82.', '1..BA.A.59.|1..BA.A.1073.,1..BA.U.1142.'), 'links': ['neighbor_1..BA.A.59._1..BA.C.58.'], 'type_pattern': ['nLA']}]
[{'edge_pattern': 'v27_v13', 'edge': ('1..BA.A.253.|1..BA.G.325.,1..BA.C.333.', '1..BA.A.321.|1..BA.G.324.,1..BA.C.334.'), 'links': ['stack_1..BA.A.253._1..BA.A.321.', 'stem_1..BA.G.324._1..BA.G.325.', 'stem_1..BA.C.333._1..BA.C.334.', 'neighbor_1..BA.G.324._1..BA.G.325.', 'neighbor_1..BA.C.333._1..BA.C.334.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v47_v15', 'edge': ('1..BA.A.50.|1..BA.C.247.,1..BA.G.345.', '1..BA.A.51.|1..BA.C.246.,1..BA.G.346.'), 'links': ['stack_1..BA.A.50._1..BA.A.51.', 'stem_1..BA.C.246._1..BA.C.247.', 'stem_1..BA.G.345._1..BA.G.346.', 'neighbor_1..BA.A.50._1..BA.A.51.', 'neighbor_1..BA.C.246._1..BA.C.247.', 'neighbor_1..BA.G.345._1..BA.G.346.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v18_v26', 'edge': ('1..BA.A.631.|1..BA.C.181.,1..BA.G.194.', '1..BA.A.632.|1..BA.C.240.,1..BA.G.355.'), 'links': ['neighbor_1..BA.A.631._1..BA.A.632.'], 'type_pattern': ['nAA']}, {'edge_pattern': 'v37_v26', 'edge': ('1..BA.A.1055.|1..BA.C.241.,1..BA.U.354.', '1..BA.A.632.|1..BA.C.240.,1..BA.G.355.'), 'links': ['stack_1..BA.G.355._1..BA.U.354.', 'neighbor_1..BA.C.240._1..BA.C.241.', 'neighbor_1..BA.G.355._1..BA.U.354.'], 'type_pattern': ['nLL', 'nsRR']}, {'edge_pattern': 'v61_v26', 'edge': ('1..BA.A.203.|1..BA.C.239.,1..BA.G.356.', '1..BA.A.632.|1..BA.C.240.,1..BA.G.355.'), 'links': ['stack_1..BA.A.203._1..BA.A.632.', 'stem_1..BA.C.239._1..BA.C.240.', 'stem_1..BA.G.355._1..BA.G.356.', 'neighbor_1..BA.C.239._1..BA.C.240.', 'neighbor_1..BA.G.355._1..BA.G.356.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v19_v55', 'edge': ('1..BA.A.1510.|1..BA.A.1346.,1..BA.U.1363.', '1..BA.A.1511.|1..BA.A.1347.,1..BA.U.1362.'), 'links': ['stack_1..BA.A.1510._1..BA.A.1511.', 'stem_1..BA.A.1346._1..BA.A.1347.', 'stem_1..BA.U.1362._1..BA.U.1363.', 'neighbor_1..BA.A.1346._1..BA.A.1347.', 'neighbor_1..BA.U.1362._1..BA.U.1363.', 'neighbor_1..BA.A.1510._1..BA.A.1511.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v41_v22', 'edge': ('1..BA.A.124.|1..BA.C.251.,1..BA.G.341.', '1..BA.A.125.|1..BA.A.250.,1..BA.C.342.'), 'links': ['stack_1..BA.A.250._1..BA.C.251.', 'stack_1..BA.C.342._1..BA.G.341.', 'stack_1..BA.A.124._1..BA.A.125.', 'neighbor_1..BA.A.124._1..BA.A.125.', 'neighbor_1..BA.A.250._1..BA.C.251.', 'neighbor_1..BA.C.342._1..BA.G.341.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v35_v23', 'edge': ('1..BA.A.164.|1..BA.A.1014.,1..BA.G.1030.', '1..BA.A.465.|1..BA.G.1022.,1..BA.C.1031.'), 'links': ['neighbor_1..BA.C.1031._1..BA.G.1030.'], 'type_pattern': ['nRR']}]
[{'edge_pattern': 'v63_v30', 'edge': ('1..BA.A.150.|1..BA.U.198.,1..BA.A.637.', '1..BA.A.151.|1..BA.U.197.,1..BA.A.638.'), 'links': ['stack_1..BA.A.150._1..BA.A.151.', 'stem_1..BA.U.197._1..BA.U.198.', 'stem_1..BA.A.637._1..BA.A.638.', 'neighbor_1..BA.A.150._1..BA.A.151.', 'neighbor_1..BA.U.197._1..BA.U.198.', 'neighbor_1..BA.A.637._1..BA.A.638.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v31_v44', 'edge': ('1..BA.A.564.|1..BA.A.1339.,1..BA.U.1391.', '1..BA.A.565.|1..BA.G.1338.,1..BA.C.1392.'), 'links': ['stack_1..BA.A.564._1..BA.A.565.', 'stem_1..BA.A.1339._1..BA.G.1338.', 'stem_1..BA.C.1392._1..BA.U.1391.', 'neighbor_1..BA.A.564._1..BA.A.565.', 'neighbor_1..BA.A.1339._1..BA.G.1338.', 'neighbor_1..BA.C.1392._1..BA.U.1391.'], 'type_pattern': ['nsAA', 'nsLL', 'nsRR']}]
[{'edge_pattern': 'v33_v54', 'edge': ('1..BA.A.896.|1..BA.C.845.,1..BA.G.869.', '1..BA.A.965.|1..BA.A.844.,1..BA.C.870.'), 'links': ['stack_1..BA.A.844._1..BA.C.845.', 'stack_1..BA.A.896._1..BA.A.965.', 'stack_1..BA.C.870._1..BA.G.869.', 'neighbor_1..BA.A.844._1..BA.C.845.', 'neighbor_1..BA.C.870._1..BA.G.869.'], 'type_pattern': ['sAA', 'nsLL', 'nsRR']}, {'edge_pattern': 'v53_v54', 'edge': ('1..BA.A.964.|1..BA.C.876.,1..BA.G.967.', '1..BA.A.965.|1..BA.A.844.,1..BA.C.870.'), 'links': ['stack_1..BA.A.965._1..BA.G.967.', 'neighbor_1..BA.A.964._1..BA.A.965.'], 'type_pattern': ['sRA', 'nAA']}]
[{'edge_pattern': 'v51_v40', 'edge': ('1..BA.A.376.|1..BA.C.1060.,1..BA.G.1268.', '1..BA.A.56.|1..BA.U.372.,1..BA.G.377.'), 'links': ['neighbor_1..BA.A.376._1..BA.G.377.'], 'type_pattern': ['nAR']}]
[{'edge_pattern': 'v42_v57', 'edge': ('1..BA.A.837.|1..BA.G.1411.,1..BA.C.1429.', '1..BA.A.933.|1..BA.A.1412.,1..BA.U.1428.'), 'links': ['stem_1..BA.A.1412._1..BA.G.1411.', 'stem_1..BA.C.1429._1..BA.U.1428.', 'neighbor_1..BA.A.1412._1..BA.G.1411.', 'neighbor_1..BA.C.1429._1..BA.U.1428.'], 'type_pattern': ['nsLL', 'nsRR']}, {'edge_pattern': 'v62_v57', 'edge': ('1..BA.A.932.|1..BA.C.929.,1..BA.G.959.', '1..BA.A.933.|1..BA.A.1412.,1..BA.U.1428.'), 'links': ['neighbor_1..BA.A.932._1..BA.A.933.'], 'type_pattern': ['nAA']}]