1..A.A.154.|1..A.C.420.,1..A.G.425.
1..A.A.1046.|1..A.G.2066.,1..A.C.2079.
1..A.A.1867.|1..A.A.1272.,1..A.U.1714.
1..A.A.1234.|1..A.U.1947.,1..A.A.2042.
1..A.A.1402.|1..A.A.11.,1..A.A.1244.
1..A.A.1657.|1..A.A.1439.,1..A.A.1633.
1..A.A.1647.|1..A.G.1411.,1..A.C.1418.
1..A.A.1225.|1..A.G.1049.,1..A.C.1090.
1..A.A.1932.|1..A.G.1247.,1..A.C.1929.
1..A.A.155.|1..A.C.420.,1..A.G.425.
1..A.A.339.|1..A.U.118.,1..A.A.306.
1..A.A.2073.|1..A.C.1938.,1..A.G.2052.
1..A.A.1423.|1..A.G.1395.,1..A.U.1405.
1..A.A.1717.|1..A.G.1720.,1..A.C.1830.
1..A.A.805.|1..A.G.369.,1..A.C.387.
1..A.A.1194.|1..A.A.1185.,1..A.U.1190.
1..A.A.1297.|1..A.U.1275.,1..A.U.1711.
1..A.A.2057.|1..A.C.1249.,1..A.G.1926.
1..A.A.867.|1..A.C.797.,1..A.G.865.
1..A.A.1706.|1..A.G.1280.,1..A.C.1705.
1..A.A.359.|1..A.G.322.,1..A.C.354.
1..A.A.1656.|1..A.A.1439.,1..A.A.1633.
1..A.A.1057.|1..A.A.956.,1..A.G.994.
1..A.A.984.|1..A.G.968.,1..A.C.979.
1..A.A.1800.|1..A.U.1846.,1..A.A.1859.