1..A.A.820.|1..A.U.37.,1..A.A.477.
1..A.A.628.|1..A.A.622.,1..A.U.1207.
1..A.A.154.|1..A.C.420.,1..A.G.425.
1..A.A.1285.|1..A.C.1310.,1..A.G.1700.
1..A.A.1717.|1..A.G.1720.,1..A.C.1830.
1..A.A.1046.|1..A.G.2066.,1..A.C.2079.
1..A.A.1867.|1..A.A.1272.,1..A.U.1714.
1..A.A.1234.|1..A.U.1947.,1..A.A.2042.
1..A.A.1402.|1..A.A.11.,1..A.A.1244.
1..A.A.857.|1..A.A.110.,1..A.U.312.
1..A.A.1657.|1..A.A.1439.,1..A.A.1633.
1..A.A.1647.|1..A.G.1411.,1..A.C.1418.
1..A.A.51.|1..A.C.50.,1..A.G.435.
1..A.A.1873.|1..7.G.30.,1..7.C.40.
1..A.A.1238.|1..A.G.7.,1..A.C.17.
1..A.A.1423.|1..A.G.1395.,1..A.U.1405.
1..A.A.805.|1..A.G.369.,1..A.C.387.
1..A.A.1194.|1..A.A.1185.,1..A.U.1190.
1..A.A.1297.|1..A.U.1275.,1..A.U.1711.
1..A.A.1008.|1..A.C.632.,1..A.A.1043.
1..A.A.626.|1..A.U.14.,1..A.A.1241.
1..A.A.2074.|1..A.C.1938.,1..A.G.2052.
1..A.A.2057.|1..A.C.1249.,1..A.G.1926.
1..A.A.867.|1..A.C.797.,1..A.G.865.
1..A.A.1706.|1..A.G.1280.,1..A.C.1705.
1..A.A.1668.|1..A.G.1389.,1..A.C.1429.
1..A.A.359.|1..A.G.322.,1..A.C.354.
1..A.A.1047.|1..A.G.2066.,1..A.C.2079.
1..A.A.1812.|1..A.A.1447.,1..A.U.1626.
1..A.A.1656.|1..A.A.1439.,1..A.A.1633.
1..A.A.984.|1..A.G.968.,1..A.C.979.
1..A.A.339.|1..A.U.115.,1..A.G.307.
1..A.A.2073.|1..A.C.1938.,1..A.G.2052.