1..A.A.290.|1..A.G.284.,1..A.C.481.
1..A.A.373.|1..A.G.293.,1..A.C.398.
1..A.A.508.|1..A.C.851.,1..A.G.906.
1..A.A.717.|1..A.C.720.,1..A.G.733.
1..A.A.103.|1..A.C.78.,1..A.G.102.
1..A.A.136.|1..A.A.114.,1..A.U.131.
1..A.A.188.|1..A.G.185.,1..A.C.204.
1..A.A.400.|1..A.C.929.,1..A.G.944.
1..A.A.448.|1..A.C.929.,1..A.G.944.
1..A.A.645.|1..A.C.629.,1..A.G.638.
1..A.A.682.|1..A.G.613.,1..A.U.679.
1..A.A.717.|1..A.A.742.,1..A.G.773.
1..A.A.938.|1..A.C.842.,1..A.G.916.
1..A.A.937.|1..A.C.842.,1..A.G.916.
1..A.A.513.|1..A.G.484.,1..A.C.511.
1..A.A.921.|1..A.C.523.,1..A.G.830.
1..A.A.48.|1..A.C.47.,1..A.G.171.
1..A.A.192.|1..A.G.54.,1..A.A.60.
1..A.A.697.|1..A.U.589.,1..A.A.696.