1..i.A.1517.|1..i.G.1232.,1..i.C.1516.
1..i.A.822.|1..i.U.36.,1..i.A.509.
1..i.A.158.|1..i.C.452.,1..i.G.457.
1..i.A.1629.|1..i.A.1224.,1..i.U.1525.
1..i.A.526.|1..i.G.525.,1..i.C.538.
1..i.A.1828.|1..i.C.1695.,1..i.G.1830.
1..i.A.1556.|1..i.U.1555.,1..i.G.1570.
1..i.A.141.|1..i.U.140.,1..i.A.304.
1..i.A.968.|1..i.G.952.,1..i.C.963.
1..i.A.46.|1..i.U.97.,1..i.A.423.
1..i.A.1141.|1..i.G.1137.,1..i.C.1142.
1..i.A.159.|1..i.C.452.,1..i.G.457.
1..i.A.391.|1..i.A.354.,1..i.U.386.
1..i.A.573.|1..i.C.557.,1..i.U.572.
1..i.A.594.|1..i.G.587.,1..i.C.629.
1..i.A.1278.|1..i.A.1283.,1..i.U.1310.
1..i.A.1186.|1..i.C.1708.,1..i.G.1814.
1..i.A.190.|1..i.C.191.,1..i.G.204.
1..i.A.1237.|1..i.C.1262.,1..i.G.1511.
1..i.A.1480.|1..i.G.1341.,1..i.C.1380.
1..i.A.1528.|1..i.G.1531.,1..i.C.1592.
1..i.A.865.|1..i.G.869.,1..i.C.908.
1..i.A.826.|1..i.G.827.,1..i.C.839.
1..i.A.1295.|1..i.G.1266.,1..i.U.1507.
1..i.A.858.|1..i.C.799.,1..i.G.856.
1..i.A.1461.|1..i.G.1362.,1..i.C.1369.
1..i.A.1191.|1..i.G.1162.,1..i.U.1189.
1..i.A.1146.|1..i.G.1137.,1..i.C.1142.
1..i.A.807.|1..i.G.401.,1..i.C.419.
1..i.A.1177.|1..i.G.1033.,1..i.C.1074.