1..A.A.796.|1..A.G.109.,1..A.C.305.
1..A.A.915.|1..A.G.899.,1..A.C.910.
1..A.A.126.|1..A.G.204.,1..A.C.263.
1..A.A.1570.|1..A.A.1171.,1..A.U.1468.
1..A.A.1460.|1..A.G.1179.,1..A.C.1459.
1..A.A.1635.|1..A.G.1146.,1..A.C.1632.
1..A.A.1321.|1..A.G.1294.,1..A.U.1303.
1..A.A.1124.|1..A.G.980.,1..A.C.1021.
1..A.A.1093.|1..A.A.1084.,1..A.U.1089.
1..A.A.988.|1..A.A.887.,1..A.G.925.
1..A.A.534.|1..A.A.518.,1..A.U.533.
1..A.A.51.|1..A.C.50.,1..A.G.429.
1..A.A.1505.|1..A.C.1549.,1..A.G.1562.
1..A.A.157.|1..A.C.414.,1..A.G.419.
1..A.A.333.|1..A.U.116.,1..A.A.300.
1..A.A.1781.|1..A.C.1641.,1..A.G.1760.
1..A.A.218.|1..A.A.829.,1..A.U.843.
1..A.A.126.|1..A.U.125.,1..A.G.291.
1..A.A.156.|1..A.C.414.,1..A.G.419.
1..A.A.1137.|1..A.G.7.,1..A.C.17.
1..A.A.804.|1..A.C.747.,1..A.G.802.
1..A.A.706.|1..A.A.707.,1..A.G.730.
1..A.A.1765.|1..A.C.1148.,1..A.G.1629.
1..A.A.1400.|1..A.C.1309.,1..A.G.1316.
1..A.A.1242.|1..A.G.1213.,1..A.U.1450.
1..A.A.977.|1..A.G.1774.,1..A.C.1787.
1..A.A.1401.|1..A.C.1309.,1..A.G.1316.
1..A.A.1133.|1..A.U.1650.,1..A.A.1750.
1..A.A.755.|1..A.G.363.,1..A.C.381.
1..A.A.353.|1..A.A.316.,1..A.U.348.
1..A.A.811.|1..A.G.816.,1..A.A.855.
1..A.A.1196.|1..A.C.1174.,1..A.C.1465.