1..B0.A.1802.|1..B0.C.1375.,1..B0.G.1382.
1..AA.A.1101.|1..AA.G.1074.,1..AA.U.1083.
1..AA.A.642.|1..AA.U.598.,1..AA.A.640.
1..AA.A.1191.|1..AA.G.1068.,1..AA.C.1107.
1..B0.A.1949.|1..B0.G.2571.,1..B0.C.2580.
1..B0.A.1873.|1..B0.C.2068.,1..B0.G.2213.
1..AA.A.704.|1..AA.G.688.,1..AA.C.699.
1..AA.A.282.|1..AA.G.247.,1..AA.C.277.
1..B0.A.2798.|1..B0.U.2030.,1..B0.A.2600.
1..B0.A.101.|1..B0.G.84.,1..B0.C.96.
1..B0.A.1883.|1..B0.C.1784.,1..B0.G.1818.
1..B0.A.832.|1..B0.C.850.,1..B0.G.953.
1..B0.A.1649.|1..B0.G.713.,1..B0.C.745.
1..AA.A.622.|1..AA.G.42.,1..AA.C.400.
1..B0.A.2577.|1..B0.C.2056.,1..B0.G.2415.
1..B0.A.536.|1..B0.C.2026.,1..B0.G.2604.
1..AA.A.195.|1..AA.A.141.,1..AA.U.222.
1..AA.A.608.|1..AA.G.292.,1..AA.C.308.
1..B0.A.3134.|1..B0.C.3129.,1..B0.G.3159.
1..B0.A.193.|1..B0.C.160.,1..B0.G.191.
1..B0.A.455.|1..B0.C.1214.,1..B0.G.1258.
1..AA.A.864.|1..AA.C.18.,1..AA.G.917.
1..AA.A.1261.|1..AA.C.1260.,1..AA.G.1274.
1..AA.A.1275.|1..AA.C.1260.,1..AA.G.1274.
1..B0.A.311.|1..B0.C.329.,1..B0.G.344.
1..B0.A.971.|1..B0.C.2435.,1..B0.G.2474.
1..B0.A.2252.|1..B0.A.964.,1..B0.C.975.
1..AA.A.1227.|1..AA.G.954.,1..AA.C.1226.
1..AA.A.160.|1..AA.C.342.,1..AA.G.347.
1..B0.A.200.|1..B0.C.420.,1..B0.G.433.
1..AA.A.72.|1..AA.A.70.,1..AA.U.98.
1..B0.A.1632.|1..B0.G.1337.,1..B0.C.1343.
1..B0.A.1397.|1..B0.G.1356.,1..B0.C.1417.
1..B0.A.1902.|1..B0.U.1894.,1..B0.A.1901.
1..B0.A.1632.|1..B0.G.1336.,1..B0.C.1344.
1..AA.A.1434.|1..AA.G.319.,1..AA.C.334.
1..AA.A.535.|1..AA.C.522.,1..AA.G.527.
1..AA.A.1280.|1..AA.G.1124.,1..AA.C.1149.
1..B0.A.1746.|1..B0.G.2673.,1..B0.C.2695.
1..B0.A.228.|1..B0.G.171.,1..B0.C.178.
1..B0.A.51.|1..B0.C.46.,1..B0.G.155.
1..AA.A.900.|1..AA.G.769.,1..AA.C.810.
1..B0.A.1227.|1..B0.G.30.,1..B0.C.520.
1..AA.A.1168.|1..AA.G.1089.,1..AA.C.1096.
1..B0.A.1367.|1..B0.C.705.,1..B0.G.783.
1..AA.A.1398.|1..AA.G.922.,1..AA.C.1395.
1..B0.A.1793.|1..B0.U.1789.,1..B0.A.1813.
1..AA.A.1169.|1..AA.G.1089.,1..AA.C.1096.
1..B0.A.794.|1..B0.G.1767.,1..B0.C.1779.
1..B0.A.1059.|1..B0.C.1054.,1..B0.G.1123.
1..AA.A.873.|1..AA.C.862.,1..AA.G.867.
1..B0.A.1493.|1..B0.A.1492.,1..B0.U.1530.
1..B0.A.461.|1..B0.G.35.,1..B0.C.457.
1..B0.A.1921.|1..B0.A.2569.,1..B0.U.2583.
1..B0.A.688.|1..B0.G.2050.,1..B0.C.2422.
1..B0.A.1233.|1..B0.C.552.,1..B0.G.560.
1..B0.A.173.|1..B0.U.839.,1..B0.G.844.
1..AA.A.151.|1..AA.C.67.,1..AA.G.102.
1..AA.A.777.|1..AA.A.676.,1..AA.G.714.
1..AA.A.1333.|1..AA.A.946.,1..AA.U.1235.
1..B0.A.1776.|1..B0.G.2567.,1..B0.C.2585.
1..B0.A.2858.|1..B0.C.2791.,1..B0.G.2805.
1..AA.A.1428.|1..B0.C.1703.,1..B0.G.1719.