1..B3.A.698.|1..B3.C.729.,1..B3.G.742.
1..AA.A.1101.|1..AA.G.1074.,1..AA.U.1083.
1..AA.A.642.|1..AA.U.598.,1..AA.A.640.
1..AA.A.909.|1..AA.A.1413.,1..AA.G.1487.
1..B3.A.2566.|1..B3.C.2695.,1..B3.G.2700.
1..B3.A.602.|1..B3.G.554.,1..B3.C.605.
1..AA.A.704.|1..AA.G.688.,1..AA.C.699.
1..AA.A.1492.|1..AA.C.1409.,1..AA.G.1491.
1..B3.A.1691.|1..B3.G.1430.,1..B3.C.1436.
1..B3.A.48.|1..B3.U.43.,1..B3.A.148.
1..AA.A.873.|1..AA.C.862.,1..AA.G.867.
1..B4.A.3.|1..B4.G.21.,1..B4.C.59.
1..B3.A.1797.|1..B3.C.1793.,1..B3.G.1799.
1..B3.A.306.|1..B3.U.325.,1..B3.A.340.
1..AA.A.996.|1..AA.G.993.,1..AA.C.1045.
1..B3.A.160.|1..B3.C.769.,1..B3.G.892.
1..B3.A.2218.|1..B3.G.2168.,1..B3.C.2206.
1..B3.A.874.|1..B3.G.1832.,1..B3.C.1844.
1..B3.A.1598.|1..B3.C.1538.,1..B3.G.1647.
1..B3.A.2370.|1..B3.U.2358.,1..B3.G.2365.
1..B3.A.1746.|1..B3.G.1752.,1..B3.C.2031.
1..AA.A.622.|1..AA.G.42.,1..AA.C.400.
1..B3.A.692.|1..B3.C.2439.,1..B3.G.2453.
1..B4.A.56.|1..B4.U.28.,1..B4.A.54.
1..B3.A.161.|1..B3.C.769.,1..B3.G.892.
1..B3.A.2307.|1..B3.G.1052.,1..B3.U.1062.
1..B3.A.1685.|1..B3.G.1416.,1..B3.C.1679.
1..AA.A.1261.|1..AA.C.1260.,1..AA.G.1274.
1..AA.A.1275.|1..AA.C.1260.,1..AA.G.1274.
1..B3.A.193.|1..B3.G.413.,1..B3.C.427.
1..B3.A.1470.|1..B3.G.157.,1..B3.C.179.
1..B3.A.1152.|1..B3.C.1147.,1..B3.G.1216.
1..AA.A.607.|1..AA.C.291.,1..AA.G.309.
1..AA.A.282.|1..AA.G.247.,1..AA.C.277.
1..B3.A.827.|1..B3.A.788.,1..B3.U.858.
1..AA.A.1238.|1..AA.G.1241.,1..AA.C.1296.
1..B3.A.1978.|1..B3.C.1975.,1..B3.G.2005.
1..B3.A.455.|1..B3.G.32.,1..B3.C.451.
1..AA.A.160.|1..AA.C.342.,1..AA.G.347.
1..B3.A.2291.|1..B3.C.2281.,1..B3.G.2289.
1..B3.A.1590.|1..B3.G.1592.,1..B3.C.1602.
1..B3.A.472.|1..B3.A.773.,1..B3.U.888.
1..B3.A.2007.|1..B3.G.2627.,1..B3.C.2636.
1..B3.A.736.|1..B3.G.2383.,1..B3.C.2405.
1..B3.A.2600.|1..B3.C.2555.,1..B3.G.2580.
1..AA.A.535.|1..AA.C.522.,1..AA.G.527.
1..B3.A.1154.|1..B3.G.1155.,1..B3.C.1212.
1..B3.A.198.|1..B3.G.416.,1..B3.C.424.
1..B3.A.1381.|1..B3.G.1401.,1..B3.C.1721.
1..B3.A.222.|1..B3.G.164.,1..B3.C.171.
1..B3.A.1393.|1..B3.C.1725.,1..B3.G.2050.
1..B3.A.2827.|1..B3.G.2667.,1..B3.C.2822.
1..AA.A.900.|1..AA.G.769.,1..AA.C.810.
1..AA.A.1333.|1..AA.A.946.,1..AA.U.1235.
1..B3.A.1994.|1..B3.G.2584.,1..B3.C.2594.
1..B3.A.536.|1..B3.C.2061.,1..B3.G.2075.
1..B3.A.1247.|1..B3.U.1122.,1..B3.A.1242.
1..B3.A.2599.|1..B3.C.2555.,1..B3.G.2580.
1..B3.A.1922.|1..B3.C.418.,1..B3.G.2449.
1..B3.A.2022.|1..B3.G.830.,1..B3.C.851.
1..B3.A.1616.|1..B3.G.1542.,1..B3.C.1643.
1..B3.A.674.|1..B3.C.36.,1..B3.G.446.
1..B3.A.1941.|1..B3.G.1849.,1..B3.C.1882.
1..AA.A.1418.|1..B3.G.1989.,1..B3.C.1999.
1..B3.A.69.|1..B3.G.54.,1..B3.C.65.
1..B3.A.98.|1..B3.G.81.,1..B3.C.93.
1..AA.A.777.|1..AA.A.676.,1..AA.G.714.
1..B3.A.2633.|1..B3.C.2114.,1..B3.G.2471.
1..B3.A.1375.|1..B3.C.1735.,1..B3.G.2044.
1..B3.A.1615.|1..B3.G.1542.,1..B3.C.1643.
1..AA.A.1227.|1..AA.G.954.,1..AA.C.1226.
1..B3.A.1921.|1..B3.C.418.,1..B3.G.2449.