1..B2.A.658.|1..B2.G.642.,1..B2.C.653.
1..A1.A.73.|1..A1.G.58.,1..A1.C.69.
1..B2.A.858.|1..B2.G.723.,1..B2.C.764.
1..A1.A.1002.|1..A1.G.1000.,1..A1.C.1048.
1..B2.A.927.|1..B2.G.1013.,1..B2.U.1155.
1..B2.A.488.|1..B2.C.475.,1..B2.G.480.
1..A1.A.188.|1..A1.A.2200.,1..A1.G.2355.
1..A1.A.615.|1..A1.G.1147.,1..A1.C.1288.
1..A1.A.2090.|1..A1.G.2707.,1..A1.C.2716.
1..B2.A.1032.|1..B2.A.11.,1..B2.A.877.
1..A1.A.472.|1..A1.C.172.,1..A1.G.203.
1..A1.A.733.|1..A1.G.771.,1..A1.C.784.
1..B2.A.867.|1..B2.A.1373.,1..B2.G.1442.
1..B2.A.1151.|1..B2.G.1020.,1..B2.C.1059.
1..B2.A.574.|1..B2.G.37.,1..B2.C.396.
1..A1.A.339.|1..A1.C.358.,1..A1.G.373.
1..A1.A.3003.|1..A1.G.2998.,1..A1.C.3004.
1..B2.A.975.|1..B2.G.947.,1..B2.C.1177.
1..B2.A.436.|1..B2.C.365.,1..B2.G.388.
1..B2.A.596.|1..B2.U.551.,1..B2.A.594.
1..A1.A.180.|1..A1.C.811.,1..A1.G.934.
1..A1.A.1573.|1..A1.G.1557.,1..A1.C.1746.
1..B2.A.731.|1..B2.A.630.,1..B2.G.668.
1..A1.A.212.|1..A1.G.446.,1..A1.C.460.
1..B2.A.1198.|1..B2.G.1201.,1..B2.C.1256.
1..A1.A.188.|1..A1.C.2201.,1..A1.G.2355.
1..B2.A.145.|1..B2.C.338.,1..B2.G.343.
1..A1.A.488.|1..A1.G.35.,1..A1.C.484.
1..A1.A.505.|1..A1.U.815.,1..A1.G.930.
1..B2.A.146.|1..B2.C.338.,1..B2.G.343.
1..A1.A.1282.|1..A1.U.1159.,1..A1.G.1277.
1..A1.A.2340.|1..A1.C.2323.,1..A1.G.2336.
1..A1.A.1418.|1..A1.C.1438.,1..A1.G.1802.
1..A1.A.2713.|1..A1.C.2196.,1..A1.G.2551.
1..A1.A.818.|1..A1.G.913.,1..A1.C.921.
1..A1.A.2371.|1..A1.C.2361.,1..A1.G.2369.
1..A1.A.1356.|1..A1.G.30.,1..A1.C.547.
1..A1.A.179.|1..A1.C.811.,1..A1.G.934.
1..A1.A.240.|1..A1.G.183.,1..A1.C.190.
1..B2.A.1053.|1..B2.A.1026.,1..B2.C.1035.
1..A1.A.1941.|1..A1.A.1937.,1..A1.U.1960.
1..B2.A.1279.|1..B2.C.1274.,1..B2.G.1283.
1..A1.A.916.|1..A1.G.1915.,1..A1.C.1927.
1..B2.A.1474.|1..B2.C.1364.,1..B2.G.1452.
1..A1.A.1924.|1..A1.G.2703.,1..A1.C.2721.
1..A1.A.1789.|1..A1.G.833.,1..A1.C.865.
1..A1.A.2004.|1..A1.C.451.,1..A1.G.2529.
1..B2.A.1473.|1..B2.C.1364.,1..B2.G.1452.
1..A1.A.2105.|1..A1.G.872.,1..A1.C.893.
1..A1.A.1507.|1..A1.G.176.,1..A1.C.198.
1..B2.A.278.|1..B2.G.243.,1..B2.C.273.
1..A1.A.1766.|1..A1.G.1453.,1..A1.C.1760.
1..B2.A.1248.|1..B2.C.1312.,1..B2.G.1330.
1..B2.A.917.|1..B2.C.943.,1..B2.G.1181.
1..A1.A.1465.|1..A1.G.1462.,1..A1.C.1476.
1..B2.A.370.|1..B2.G.367.,1..B2.C.386.
1..B2.A.831.|1..B2.G.820.,1..B2.C.825.
1..A1.A.1413.|1..A1.C.1816.,1..A1.G.2127.
1..A1.A.2062.|1..A1.C.2705.,1..A1.G.2719.
1..B2.A.1211.|1..B2.C.1314.,1..B2.G.1328.
1..A1.A.2402.|1..A1.C.2398.,1..A1.G.2501.
1..A1.A.1538.|1..A1.C.1457.,1..A1.G.1481.
1..A1.A.1002.|1..A1.A.999.,1..A1.U.1049.
1..A1.A.217.|1..A1.G.449.,1..A1.C.457.
1..A1.A.563.|1..A1.C.2166.,1..A1.G.2740.
1..A1.A.1430.|1..A1.C.1806.,1..A1.G.2133.
1..B2.A.976.|1..B2.G.947.,1..B2.C.1177.
1..A1.A.1573.|1..A1.U.1558.,1..A1.C.1746.
1..A1.A.1894.|1..A1.G.2810.,1..A1.C.2829.
1..A3.A.53.|1..A3.A.25.,1..A3.U.51.
1..A1.A.3030.|1..A1.C.2954.,1..A1.G.2968.
1..A1.A.1268.|1..A1.C.2630.,1..A1.G.2684.
1..A1.A.2387.|1..A1.G.1090.,1..A1.C.1099.
1..A1.A.52.|1..A1.C.47.,1..A1.G.167.
1..B2.A.462.|1..B2.G.454.,1..B2.C.496.
1..B2.A.1293.|1..B2.A.905.,1..B2.U.1195.
1..A1.A.1880.|1..A1.C.1877.,1..A1.U.1879.
1..A1.A.1353.|1..A1.C.345.,1..A1.G.352.
1..B2.A.682.|1..B2.G.531.,1..B2.C.717.
1..B2.A.47.|1..B2.U.98.,1..B2.A.309.