1..BA.A.1393.|1..BA.G.1260.,1..BA.C.1299.
1..BA.A.527.|1..BA.A.511.,1..BA.U.526.
1..BA.A.1718.|1..BA.C.1121.,1..BA.G.1601.
1..BA.A.324.|1..BA.U.109.,1..BA.G.292.
1..BA.A.1476.|1..BA.C.1521.,1..BA.G.1534.
1..BA.A.1735.|1..BA.C.1613.,1..BA.G.1713.
1..BA.A.494.|1..BA.G.478.,1..BA.U.493.
1..BA.A.779.|1..BA.G.105.,1..BA.C.296.
1..BA.A.50.|1..BA.C.49.,1..BA.G.421.
1..BA.A.1272.|1..BA.A.11.,1..BA.A.1116.
1..BA.A.1431.|1..BA.G.1151.,1..BA.C.1430.
1..BA.A.151.|1..BA.C.405.,1..BA.G.410.
1..BA.A.344.|1..BA.G.307.,1..BA.C.339.
1..BA.A.150.|1..BA.C.405.,1..BA.G.410.
1..BA.A.1442.|1..BA.G.1445.,1..BA.C.1505.
1..BA.A.794.|1..BA.G.798.,1..BA.U.835.
1..BA.A.1456.|1..BA.C.1563.,1..BA.G.1577.
1..BA.A.46.|1..BA.U.94.,1..BA.A.376.
1..BA.A.1734.|1..BA.C.1613.,1..BA.G.1713.
1..BA.A.738.|1..BA.G.354.,1..BA.C.372.
1..BA.A.1607.|1..BA.G.1119.,1..BA.C.1604.
1..BA.A.1214.|1..BA.C.1185.,1..BA.G.1421.
1..BA.A.1293.|1..BA.G.1266.,1..BA.U.1275.
1..BA.A.1488.|1..BA.A.1317.,1..BA.U.1350.
1..BA.A.1065.|1..BA.A.1056.,1..BA.U.1061.
1..BA.A.893.|1..BA.G.877.,1..BA.C.888.
1..BA.A.1097.|1..BA.G.958.,1..BA.C.999.