1..A2.A.975.|1..A2.G.947.,1..A2.C.1177.
1..B1.A.778.|1..B1.G.2463.,1..B1.C.2485.
1..A2.A.1129.|1..A2.A.1040.,1..A2.U.1049.
1..B1.A.2474.|1..B1.C.957.,1..B1.G.970.
1..A2.A.976.|1..A2.G.947.,1..A2.C.1177.
1..A2.A.526.|1..A2.G.520.,1..A2.C.841.
1..A2.A.596.|1..A2.U.551.,1..A2.A.594.
1..B1.A.2402.|1..B1.C.2398.,1..B1.G.2501.
1..B1.A.733.|1..B1.G.771.,1..B1.C.784.
1..A2.A.137.|1..A2.G.64.,1..A2.A.85.
1..B1.A.2105.|1..B1.G.872.,1..B1.C.893.
1..B1.A.1413.|1..B1.C.1816.,1..B1.G.2127.
1..B1.A.1465.|1..B1.G.1462.,1..B1.C.1476.
1..A2.A.278.|1..A2.G.243.,1..A2.C.273.
1..B1.A.277.|1..B1.U.323.,1..B1.A.394.
1..A2.A.1279.|1..A2.C.1274.,1..A2.G.1283.
1..B1.A.1444.|1..B1.G.1446.,1..B1.C.1781.
1..B1.A.205.|1..B1.C.172.,1..B1.G.203.
1..A2.A.488.|1..A2.C.475.,1..A2.G.480.
1..B1.A.1418.|1..B1.C.1438.,1..B1.G.1802.
1..B1.A.52.|1..B1.C.47.,1..B1.G.167.
1..B1.A.2935.|1..B1.G.2912.,1..B1.U.2937.
1..B1.A.505.|1..B1.U.815.,1..B1.G.930.
1..A2.A.858.|1..A2.G.723.,1..A2.C.764.
1..A2.A.1393.|1..A2.G.314.,1..A2.C.331.
1..B1.A.339.|1..B1.C.358.,1..B1.G.373.
1..A2.A.918.|1..A2.C.943.,1..A2.G.1181.
1..A2.A.1248.|1..A2.C.1311.,1..A2.G.1331.
1..A2.A.1354.|1..A2.C.1362.,1..A2.A.1455.
1..B1.A.180.|1..B1.C.811.,1..B1.G.934.
1..A2.A.1337.|1..A2.A.897.,1..A2.U.1305.
1..B1.A.73.|1..B1.G.58.,1..B1.C.69.
1..A2.A.917.|1..A2.C.943.,1..A2.G.1181.
1..B1.A.1095.|1..B1.G.2571.,1..B1.C.2610.
1..A2.A.1198.|1..A2.G.1201.,1..A2.C.1256.
1..A2.A.871.|1..A2.G.7.,1..A2.C.17.
1..B1.A.2024.|1..B1.G.1932.,1..B1.C.1965.
1..A2.A.867.|1..A2.A.1373.,1..A2.G.1442.
1..B1.A.488.|1..B1.G.35.,1..B1.C.484.
1..A2.A.1032.|1..A2.A.11.,1..A2.A.877.
1..B1.A.2713.|1..B1.C.2196.,1..B1.G.2551.
1..B1.A.1894.|1..B1.G.2810.,1..B1.C.2829.
1..B1.A.1507.|1..B1.G.176.,1..B1.C.198.
1..A2.A.731.|1..A2.A.630.,1..A2.G.668.
1..B1.A.2387.|1..B1.G.1090.,1..B1.C.1099.
1..A2.A.1473.|1..A2.C.1364.,1..A2.G.1452.
1..A2.A.1053.|1..A2.A.1026.,1..A2.C.1035.
1..A2.A.682.|1..A2.G.531.,1..A2.C.717.
1..B1.A.240.|1..B1.G.183.,1..B1.C.190.
1..B1.A.179.|1..B1.C.811.,1..B1.G.934.
1..B1.A.717.|1..B1.G.227.,1..B1.C.248.
1..B3.A.23.|1..B3.G.118.,1..B3.C.126.
1..B3.A.53.|1..B3.A.25.,1..B3.U.51.
1..B1.A.1766.|1..B1.G.1453.,1..B1.C.1760.
1..B1.A.2877.|1..B1.U.2852.,1..B1.G.2879.
1..B1.A.1282.|1..B1.U.1159.,1..B1.G.1277.
1..B1.A.916.|1..B1.G.1915.,1..B1.C.1927.
1..A2.A.831.|1..A2.G.820.,1..A2.C.825.
1..B1.A.2004.|1..B1.C.451.,1..B1.G.2529.
1..A2.A.462.|1..A2.G.454.,1..A2.C.496.
1..A2.A.145.|1..A2.C.338.,1..A2.G.343.
1..B1.A.615.|1..B1.G.1147.,1..B1.C.1288.
1..B1.A.954.|1..B1.C.972.,1..B1.G.1080.
1..B1.A.472.|1..B1.C.172.,1..B1.G.203.
1..B1.A.2854.|1..B1.G.2639.,1..B1.C.2654.
1..A2.A.658.|1..A2.G.642.,1..A2.C.653.
1..B1.A.2090.|1..B1.G.2707.,1..B1.C.2716.
1..B1.A.3030.|1..B1.C.2954.,1..B1.G.2968.
1..B1.A.2424.|1..B1.U.2419.,1..B1.A.2425.
1..B1.A.2340.|1..B1.C.2323.,1..B1.G.2336.
1..B3.A.54.|1..B3.A.25.,1..B3.U.51.
1..B1.A.211.|1..B1.G.213.,1..B1.C.220.
1..A2.A.822.|1..A2.C.13.,1..A2.G.875.
1..B1.A.1356.|1..B1.G.30.,1..B1.C.547.
1..B1.A.1941.|1..B1.A.1937.,1..B1.U.1960.
1..B1.A.350.|1..B1.C.345.,1..B1.G.352.
1..B1.A.1430.|1..B1.C.1806.,1..B1.G.2133.
1..A2.A.1423.|1..A2.G.314.,1..A2.C.331.
1..B1.A.1134.|1..B1.G.1111.,1..B1.C.1122.
1..A2.A.136.|1..A2.G.64.,1..A2.A.85.
1..B1.A.2371.|1..B1.C.2361.,1..B1.G.2369.
1..A2.A.1211.|1..A2.C.1314.,1..A2.G.1328.
1..B1.A.1651.|1..B1.U.1592.,1..B1.G.1714.