1..A5.A.2687.|1..A5.G.3492.,1..A5.C.3501.
1..A5.A.1438.|1..A5.U.1433.,1..A5.A.1502.
1..B2.A.1221.|1..B2.U.1842.,1..B2.A.1945.
1..A5.A.1151.|1..A5.C.1169.,1..A5.G.1327.
1..A5.A.1344.|1..A5.C.3357.,1..A5.A.3396.
1..B2.A.1282.|1..B2.C.1265.,1..B2.G.1654.
1..B2.A.358.|1..B2.A.321.,1..B2.U.353.
1..A5.A.1215.|1..A5.G.1212.,1..A5.C.1262.
1..A5.A.3432.|1..A5.C.3560.,1..A5.G.3565.
1..B2.A.153.|1..B2.C.419.,1..B2.G.424.
1..A5.A.2648.|1..A5.C.2574.,1..A5.G.2624.
1..A5.A.865.|1..A5.G.919.,1..A5.C.981.
1..B2.A.1762.|1..B2.A.1259.,1..B2.U.1660.
1..B2.A.957.|1..B2.C.956.,1..B2.G.1044.
1..A5.A.99.|1..A5.U.42.,1..A5.A.49.
1..A5.A.3675.|1..A5.C.3539.,1..A5.G.3678.
1..B2.A.896.|1..B2.G.901.,1..B2.A.941.
1..B2.A.1567.|1..B2.G.1548.,1..B2.C.1563.
1..A5.A.1006.|1..A5.U.2787.,1..A5.U.3344.
1..B2.A.1180.|1..B2.G.1171.,1..B2.C.1176.
1..B2.A.47.|1..B2.U.97.,1..B2.A.390.
1..A5.A.2017.|1..A5.G.1976.,1..A5.C.2098.
1..A5.A.356.|1..A5.A.1621.,1..A5.U.1667.
1..A5.A.1791.|1..A5.C.1787.,1..A5.G.1792.
1..B2.A.1212.|1..B2.G.1067.,1..B2.C.1108.
1..A5.A.3944.|1..A5.U.3906.,1..A5.A.3945.
1..A5.A.3586.|1..A5.C.3583.,1..A5.G.3628.
1..A5.A.841.|1..A5.G.353.,1..A8.C.27.
1..A5.A.3498.|1..A5.C.2793.,1..A5.G.3337.
1..A5.A.2648.|1..A5.C.2573.,1..A5.G.2625.
1..A5.A.362.|1..A5.C.358.,1..A8.G.23.
1..B2.A.1960.|1..B2.C.1828.,1..B2.G.1962.
1..B2.A.154.|1..B2.C.419.,1..B2.G.424.
1..B2.A.896.|1..B2.G.901.,1..B2.U.943.
1..B2.A.852.|1..B2.U.37.,1..B2.A.476.
1..A5.A.3686.|1..A5.G.3532.,1..A5.U.3685.
1..A5.A.3158.|1..A5.C.3148.,1..A5.G.3156.
1..B2.A.1387.|1..B2.A.11.,1..B2.A.1231.
1..A5.A.1988.|1..A5.G.1987.,1..A5.G.2004.
1..A5.A.2702.|1..A5.A.1069.,1..A5.U.1090.
1..A5.A.2180.|1..A5.G.1031.,1..A5.C.1063.
1..B2.A.1408.|1..B2.G.1381.,1..B2.U.1390.
1..A5.A.1047.|1..B2.C.635.,1..B2.G.1059.
1..B2.A.542.|1..B2.A.526.,1..B2.U.541.
1..B2.A.1329.|1..B2.G.1301.,1..B2.C.1642.
1..A5.A.345.|1..A5.C.31.,1..A5.G.62.
1..A5.A.254.|1..A5.A.198.,1..A5.A.253.
1..A5.A.2027.|1..A5.U.2030.,1..A5.A.2040.
1..A5.A.3004.|1..A5.C.1960.,1..A5.G.2120.
1..A5.A.38.|1..A5.G.1009.,1..A5.C.1131.
1..A5.A.1632.|1..A5.U.209.,1..A5.G.217.
1..A5.A.1113.|1..A5.G.2513.,1..A5.C.2525.
1..A5.A.2601.|1..A5.A.324.,1..A5.U.3315.
1..A5.A.3189.|1..A5.C.3185.,1..A5.G.3286.
1..A5.A.1343.|1..A5.C.3357.,1..A5.A.3396.
1..B2.A.1652.|1..B2.G.1267.,1..B2.C.1651.
1..A5.A.1466.|1..A5.U.1453.,1..A5.A.1465.
1..B2.A.1225.|1..B2.G.7.,1..B2.C.17.
1..A5.A.865.|1..A5.G.919.,1..A5.U.979.
1..A5.A.1988.|1..A5.A.2068.,1..A5.U.2084.
1..B2.A.837.|1..B2.G.368.,1..B2.C.386.
1..B2.A.51.|1..B2.C.50.,1..B2.G.434.
1..A5.A.1364.|1..A5.G.2747.,1..A5.C.2756.
1..A5.A.3719.|1..A5.U.3717.,1..A5.A.3760.
1..A5.A.641.|1..A5.A.568.,1..A5.U.643.
1..A5.A.3640.|1..A5.G.3425.,1..A5.C.3440.
1..A5.A.1046.|1..B2.C.635.,1..B2.G.1059.
1..A5.A.3466.|1..A5.C.3421.,1..A5.G.3446.
1..B2.A.1594.|1..B2.G.1396.,1..B2.C.1403.
1..A5.A.379.|1..A5.G.1013.,1..A5.C.1127.
1..A8.A.39.|1..A5.G.26.,1..A8.C.34.
1..A5.A.140.|1..A5.C.136.,1..A5.G.142.
1..A5.A.2157.|1..A5.C.1748.,1..A5.G.1756.
1..A5.A.2496.|1..A5.U.2178.,1..A5.G.2184.
1..A5.A.39.|1..A5.G.1009.,1..A5.C.1131.
1..B2.A.1614.|1..B2.A.1374.,1..B2.A.1613.
1..A5.A.2602.|1..A5.A.324.,1..A5.U.3315.
1..A5.A.3546.|1..A5.C.3579.,1..A5.G.3632.
1..A5.A.3004.|1..A5.C.1960.,1..A5.U.2121.
1..B2.A.1793.|1..B2.C.1261.,1..B2.G.1658.
1..A5.A.2545.|1..A5.C.1787.,1..A5.G.1792.
1..B2.A.1768.|1..BC.G.29.,1..BC.U.39.
1..A5.A.1635.|1..A5.G.422.,1..A8.C.18.
1..B2.A.889.|1..B2.C.829.,1..B2.G.887.
1..A8.A.86.|1..A8.U.68.,1..A8.A.87.
1..A5.A.1694.|1..A5.G.2205.,1..A5.C.2724.
1..A5.A.3881.|1..A5.U.2767.,1..A5.A.3521.
1..A5.A.1058.|1..A5.U.1034.,1..A5.A.1059.
1..B2.A.1002.|1..B2.G.986.,1..B2.C.997.