1..Aa.A.325.|1..Aa.U.25.,1..Aa.G.58.
1..Aa.A.359.|1..Aa.G.816.,1..Aa.C.930.
1..Aa.A.94.|1..Aa.U.37.,1..Aa.A.44.
1..Aa.A.1181.|1..Aa.G.1174.,1..Aa.C.1332.
1..Aa.A.1549.|1..Aa.C.30.,1..Aa.G.52.
1..Ad.A.214.|1..Ad.U.833.,1..Ad.G.849.
1..Ad.A.337.|1..Ad.U.117.,1..Ad.A.304.
1..Aa.A.406.|1..Aa.C.659.,1..Aa.G.1443.
1..Ad.A.214.|1..Ad.U.833.,1..Ad.C.848.
1..Aa.A.2902.|1..Aa.C.3026.,1..Aa.G.3031.
1..Ad.A.1639.|1..Ad.C.1647.,1..Ad.A.1773.
1..Aa.A.916.|1..Aa.G.2128.,1..Aa.C.2140.
1..Aa.A.1153.|1..Aa.G.2368.,1..Aa.C.2377.
1..Ad.A.1162.|1..Ad.C.1161.,1..Ad.U.1629.
1..Ab.A.55.|1..Ab.A.27.,1..Ab.U.52.
1..Ad.A.1428.|1..Ad.G.1292.,1..Ad.C.1331.
1..Aa.A.851.|1..Ad.C.631.,1..Ad.G.977.
1..Aa.A.3012.|1..Aa.C.3044.,1..Aa.G.3099.
1..Aa.A.70.|1..Aa.G.301.,1..Aa.C.310.
1..Aa.A.954.|1..Aa.C.972.,1..Aa.G.1116.
1..Ad.A.1098.|1..Ad.A.1089.,1..Ad.U.1094.
1..Aa.A.1571.|1..Aa.G.1567.,1..Aa.C.1572.
1..Aa.A.33.|1..Aa.G.812.,1..Aa.C.934.
1..Ad.A.538.|1..Ad.A.522.,1..Ad.U.537.
1..Aa.A.1838.|1..Aa.G.1495.,1..Aa.C.1832.
1..Ad.A.1756.|1..Aa.C.2285.,1..Aa.G.2297.
1..Aa.A.2969.|1..Aa.C.2414.,1..Aa.G.2807.
1..Aa.A.1635.|1..Aa.C.1706.,1..Aa.G.1734.
1..Aa.A.1455.|1..Aa.G.1885.,1..Aa.C.2345.
1..Ab.A.22.|1..Ab.G.1.,1..Ab.C.118.
1..Aa.A.2111.|1..Aa.U.1858.,1..Aa.G.1864.
1..Ad.A.265.|1..Ad.C.202.,1..Ad.G.264.
1..Ad.A.1775.|1..Ad.C.1153.,1..Ad.G.1637.
1..Ab.A.50.|1..Ab.C.29.,1..Ab.G.48.
1..Aa.A.1263.|1..Aa.G.1233.,1..Aa.C.1284.
1..Ad.A.166.|1..Ad.G.63.,1..Ad.C.88.
1..Ad.A.1304.|1..Ad.A.11.,1..Ad.A.1148.
1..Ad.A.1407.|1..Ad.G.1313.,1..Ad.C.1320.
1..Ad.A.154.|1..Ad.C.418.,1..Ad.G.423.
1..Aa.A.1860.|1..Aa.G.834.,1..Aa.C.866.
1..Aa.A.2304.|1..Aa.G.2963.,1..Aa.C.2972.
1..Ad.A.761.|1..Ad.G.367.,1..Ad.C.385.
1..Aa.A.1694.|1..Aa.C.1593.,1..Aa.G.1609.
1..Aa.A.1896.|1..Aa.G.1902.,1..Aa.C.2332.
1..Aa.A.1906.|1..Aa.G.1902.,1..Aa.C.2332.
1..Ab.A.54.|1..Ab.A.27.,1..Ab.U.52.
1..Ad.A.1513.|1..Ad.C.1557.,1..Ad.G.1570.
1..Aa.A.3362.|1..Aa.U.3324.,1..Aa.G.3363.
1..Ad.A.1584.|1..Ae.G.30.,1..Ae.U.40.
1..Aa.A.1599.|1..Aa.C.1499.,1..Aa.G.1523.
1..Ab.A.23.|1..Ab.G.1.,1..Ab.C.118.
1..Ad.A.1246.|1..Ad.G.1217.,1..Ad.U.1456.
1..Ac.A.40.|1..Aa.G.21.,1..Ac.C.35.
1..Ad.A.1138.|1..Ad.U.1658.,1..Ad.A.1760.
1..Ad.A.1325.|1..Ad.G.1298.,1..Ad.U.1307.
1..Aa.A.461.|1..Aa.A.460.,1..Aa.U.475.
1..Aa.A.1157.|1..Aa.C.1121.,1..Aa.G.1143.
1..Aa.A.1507.|1..Aa.U.1504.,1..Aa.A.1518.
1..Aa.A.1397.|1..Aa.U.402.,1..Ac.A.19.
1..Ad.A.1142.|1..Ad.G.7.,1..Ad.C.17.
1..Ad.A.944.|1..Ad.G.628.,1..Ad.C.980.
1..Aa.A.1153.|1..Aa.A.2367.,1..Aa.U.2378.
1..Aa.A.2250.|1..Ad.C.1652.,1..Ad.G.1767.
1..Ad.A.810.|1..Ad.C.753.,1..Ad.G.808.
1..Aa.A.2323.|1..Aa.G.872.,1..Aa.C.893.
1..Aa.A.809.|1..Aa.G.2408.,1..Aa.C.2814.
1..Aa.A.1227.|1..Aa.U.1222.,1..Aa.A.1291.
1..Aa.A.1307.|1..Aa.C.2887.,1..Aa.G.2939.
1..Aa.A.3299.|1..Aa.C.2388.,1..Aa.G.2992.
1..Ad.A.571.|1..Ad.G.566.,1..Ad.C.587.
1..Ad.A.776.|1..Ad.U.37.,1..Ad.A.475.
1..Aa.A.1410.|1..Aa.C.947.,1..Aa.G.1379.
1..Ad.A.1524.|1..Ad.A.1349.,1..Ad.U.1386.
1..Ad.A.1477.|1..Ad.G.1480.,1..Ad.C.1541.
1..Ad.A.1578.|1..Ad.A.1176.,1..Ad.U.1474.
1..Aa.A.2491.|1..Aa.G.2468.,1..Aa.C.2479.
1..Ad.A.167.|1..Ad.G.63.,1..Ad.C.88.
1..Aa.A.336.|1..Aa.G.1384.,1..Aa.U.1429.
1..Aa.A.2304.|1..Aa.C.2962.,1..Aa.G.2974.
1..Aa.A.342.|1..Aa.C.338.,1..Ac.G.24.
1..Ad.A.920.|1..Ad.G.904.,1..Ad.C.915.
1..Ac.A.88.|1..Ac.U.69.,1..Ac.A.89.
1..Ad.A.583.|1..Ad.U.1276.,1..Ad.G.1444.
1..Aa.A.2660.|1..Aa.C.2656.,1..Aa.G.2757.
1..Ab.A.11.|1..Ab.G.66.,1..Ab.U.109.
1..Ad.A.1452.|1..Ad.C.1219.,1..Ad.G.1454.
1..Aa.A.1712.|1..Aa.C.1715.,1..Aa.G.1725.