1..B5.A.1179.|1..B5.G.1172.,1..B5.C.1327.
1..B5.A.1638.|1..B5.G.1634.,1..B5.C.1639.
1..B5.A.1407.|1..B5.C.944.,1..B5.G.1375.
1..B5.A.2803.|1..B5.A.2419.,1..B5.G.2610.
1..B4.A.40.|1..B4.C.35.,1..B5.G.22.
1..AA.A.1121.|1..AA.G.979.,1..AA.C.1020.
1..B5.A.338.|1..B5.G.1380.,1..B5.C.1426.
1..B5.A.1910.|1..B5.G.1906.,1..B5.C.2333.
1..AA.A.47.|1..AA.U.98.,1..AA.A.385.
1..AA.A.1397.|1..AA.C.1306.,1..AA.G.1313.
1..B5.A.1535.|1..B5.C.823.,1..B5.G.902.
1..B5.A.2643.|1..B5.U.1125.,1..B5.A.1133.
1..B5.A.1504.|1..B5.U.1501.,1..B5.A.1515.
1..B5.A.1223.|1..B5.U.1218.,1..B5.A.1287.
1..B5.A.2312.|1..B5.C.2192.,1..B5.G.2315.
1..B5.A.1129.|1..B5.U.2826.,1..B5.G.2863.
1..B4.A.52.|1..B4.G.51.,1..B4.C.76.
1..B3.A.24.|1..B3.G.2.,1..B3.U.116.
1..AA.A.1523.|1..AA.C.1587.,1..AA.G.1605.
1..B5.A.71.|1..B5.G.303.,1..B5.C.312.
1..B5.A.951.|1..B5.C.969.,1..B5.G.1113.
1..B5.A.60.|1..B5.C.27.,1..B5.G.58.
1..B5.A.327.|1..B5.C.27.,1..B5.G.58.
1..B5.A.1278.|1..B5.G.1262.,1..B5.C.1277.
1..B5.A.2373.|1..B5.G.2823.,1..B5.C.2867.
1..B4.A.77.|1..B4.G.51.,1..B4.C.76.
1..AA.A.1469.|1..AA.G.1472.,1..AA.C.1531.
1..AA.A.353.|1..AA.A.316.,1..AA.U.348.
1..AA.A.156.|1..AA.C.414.,1..AA.G.419.
1..AA.A.1491.|1..AA.G.1486.,1..AA.C.1516.
1..B5.A.1190.|1..B5.U.1188.,1..B5.G.1319.
1..B5.A.2232.|1..B5.U.2427.,1..B5.G.2602.
1..AA.A.1419.|1..AA.G.1285.,1..AA.C.1324.
1..B5.A.187.|1..B5.C.208.,1..B5.G.212.
1..B5.A.1304.|1..B5.C.2884.,1..B5.G.2938.
1..AA.A.1753.|1..AA.C.1644.,1..AA.A.1752.
1..B5.A.2324.|1..B5.G.869.,1..B5.C.890.
1..B3.A.22.|1..B3.C.26.,1..B3.G.51.
1..B5.A.1602.|1..B5.C.1497.,1..B5.G.1519.
1..B5.A.913.|1..B5.G.2134.,1..B5.C.2146.
1..B5.A.1593.|1..B5.G.1525.,1..B5.C.1614.
1..B4.A.61.|1..B4.G.46.,1..B4.C.57.
1..B5.A.2636.|1..B5.U.1123.,1..B5.A.1135.
1..AA.A.914.|1..AA.G.898.,1..AA.C.909.
1..B5.A.2803.|1..B5.A.2419.,1..B5.U.2611.
1..AA.A.556.|1..AA.G.548.,1..AA.C.590.
1..AA.A.780.|1..AA.G.775.,1..AA.U.781.
1..AA.A.1514.|1..AA.A.1491.,1..AA.U.1512.
1..AA.A.1089.|1..AA.U.1037.,1..AA.G.1091.
1..B5.A.699.|1..B5.C.82.,1..B5.G.103.
1..AA.A.333.|1..AA.U.116.,1..AA.A.300.
1..AA.A.1568.|1..AA.A.1168.,1..AA.U.1466.
1..B5.A.1697.|1..B5.U.1595.,1..B5.A.1612.
1..B5.A.1129.|1..B5.C.2825.,1..B5.A.2864.
1..B5.A.296.|1..B5.G.299.,1..B5.U.316.
1..B5.A.847.|1..AA.C.627.,1..AA.G.971.
1..AA.A.1574.|1..A7.G.30.,1..A7.5MC.40.
1..AA.A.1180.|1..AA.C.1205.,1..AA.G.1452.