1..AA.A.2102.|1..AA.G.1523.,1..AA.C.2099.
1..BA.A.133.|1..BA.G.181.,1..BA.C.307.
1..BA.A.426.|1..BA.G.912.,1..BA.C.1026.
1..AA.A.616.|1..AA.G.584.,1..AA.C.617.
1..AB.A.58.|1..AB.U.54.,1..AB.C.61.
1..AA.A.922.|1..AA.A.105.,1..AA.U.372.
1..BF.A.3.|1..BA.U.513.,1..BA.C.689.
1..AA.A.1188.|1..AA.G.698.,1..AA.C.1224.
1..BB.A.1039.|1..BB.G.702.,1..BB.U.780.
1..BA.A.390.|1..BA.A.23.,1..BA.G.56.
1..BA.A.915.|1..BA.G.1009.,1..BA.C.1017.
1..BA.A.407.|1..BA.G.433.,1..BC.U.21.
1..AA.A.172.|1..AA.G.63.,1..AA.C.84.
1..BB.A.25.|1..BA.G.1659.,1..BB.C.19.
1..AA.A.1910.|1..AA.G.1913.,1..AA.C.1999.
1..BF.A.3.|1..BA.U.514.,1..BA.C.689.
1..BA.A.905.|1..BB.U.678.,1..BB.C.1270.
1..BA.A.1458.|1..BA.C.1259.,1..BA.G.1270.
1..BA.A.409.|1..BA.C.405.,1..BC.G.23.
1..BA.A.390.|1..BA.C.24.,1..BA.G.55.
1..BB.A.1425.|1..BB.U.682.,1..BB.A.1263.
1..BD.A.11.|1..BD.G.66.,1..BD.U.109.
1..BA.A.905.|1..BB.U.678.,1..BB.A.1269.
1..BB.A.562.|1..BB.G.1376.,1..BB.C.1386.
1..AA.A.160.|1..AA.C.479.,1..AA.G.484.
1..AA.A.161.|1..AA.C.479.,1..AA.G.484.
1..BA.A.1242.|1..BB.C.1283.,1..BB.A.1322.
1..BB.A.1166.|1..BA.C.861.,1..BA.G.875.
1..BA.A.67.|1..BA.A.365.,1..BA.U.376.
1..AA.A.419.|1..AA.G.382.,1..AA.C.414.
1..BA.A.475.|1..BA.C.729.,1..BA.G.1591.
1..AA.A.1189.|1..AA.G.698.,1..AA.C.1224.
1..AA.A.2182.|1..AA.C.2136.,1..AA.G.2181.
1..BB.A.591.|1..BA.G.968.,1..BA.C.989.
1..AA.A.303.|1..AA.G.277.,1..AA.C.292.
1..BB.A.529.|1..AA.C.2111.,1..AA.G.2208.
1..BA.A.1821.|1..BA.U.1663.,1..BA.A.1687.
1..AA.A.1677.|1..AA.A.11.,1..AA.A.1520.
1..AA.A.2216.|1..AA.C.1525.,1..AA.G.2096.
1..BB.A.489.|1..BA.U.371.,1..BB.A.1239.
1..BA.A.946.|1..AA.C.701.,1..AA.G.1221.
1..BC.A.77.|1..BC.U.73.,1..BC.G.78.
1..BD.A.23.|1..BD.G.2.,1..BD.U.117.
1..BB.A.1073.|1..BB.C.1063.,1..BB.G.1071.
1..BA.A.64.|1..BA.G.363.,1..BA.C.378.
1..BD.A.55.|1..BD.A.27.,1..BD.U.52.
1..BB.A.849.|1..BB.C.870.,1..BB.G.965.
1..BA.A.1341.|1..BA.U.1336.,1..BA.A.1405.
1..BF.A.4.|1..BA.U.514.,1..BA.C.689.
1..BG.A.57.|1..BG.C.53.,1..BG.G.58.
1..BE.A.6.|1..BE.G.95.,1..BE.C.125.
1..BA.A.1671.|1..BA.C.1668.,1..BA.A.1682.
1..BA.A.1556.|1..BA.C.1043.,1..BA.G.1525.
1..BA.A.735.|1..BA.C.901.,1..BA.G.1040.
1..BB.A.529.|1..AA.U.2110.,1..AA.U.2209.
1..BA.A.1703.|1..BA.C.922.,1..BA.G.1001.
1..AA.A.112.|1..AA.G.109.,1..AA.C.368.
1..BF.A.4.|1..BA.U.513.,1..BA.C.689.
1..AA.A.2037.|1..AA.A.1548.,1..AA.U.1907.
1..BA.A.32.|1..BA.G.908.,1..BA.C.1030.
1..AA.A.1470.|1..AA.C.1459.,1..AA.G.1464.
1..BB.A.1392.|1..BB.C.1347.,1..BB.G.1372.
1..AA.A.1899.|1..AA.G.1556.,1..AA.C.1898.
1..BA.A.1151.|1..BB.G.1079.,1..BB.C.1093.
1..BA.A.93.|1..BA.U.35.,1..BA.A.42.
1..AA.A.333.|1..AA.U.146.,1..AA.U.178.
1..BH.A.50.|1..BH.C.51.,1..BH.U.70.
1..AA.A.1366.|1..AA.C.1301.,1..AA.G.1441.
1..AA.A.1291.|1..AA.G.1290.,1..AA.U.1451.
1..AA.A.152.|1..AA.C.153.,1..AA.C.170.
1..BA.A.1635.|1..BB.U.64.,1..BB.A.619.
1..BA.A.1050.|1..BA.C.1068.,1..BA.G.1226.
1..BA.A.1263.|1..BB.G.636.,1..BB.C.645.
1..AA.A.1226.|1..AA.G.2225.,1..AA.C.2238.
1..BA.A.403.|1..BA.G.1530.,1..BA.C.1576.
1..BB.A.314.|1..BB.G.145.,1..BB.C.315.
1..AA.A.2068.|1..AA.C.1550.,1..AA.A.1905.
1..AA.A.1992.|1..AA.G.2055.,1..AA.C.2075.
1..BD.A.22.|1..BD.G.2.,1..BD.U.117.
1..BA.A.797.|1..BA.C.857.,1..BA.G.880.
1..AA.A.1698.|1..AA.G.1671.,1..AA.U.1680.
1..BB.A.576.|1..BB.G.1419.,1..BB.C.1428.
1..AA.A.1164.|1..AA.G.1148.,1..AA.C.1159.
1..BA.A.1727.|1..BA.G.8.,1..BC.C.162.
1..AA.A.1573.|1..AA.C.1550.,1..AA.A.1905.
1..AA.A.1275.|1..AA.G.2222.,1..AA.C.2241.
1..AA.A.612.|1..AA.G.584.,1..AA.C.617.
1..BB.A.1358.|1..BG.C.53.,1..BG.G.58.
1..AA.A.1849.|1..AA.G.1714.,1..AA.G.1824.
1..BA.A.1422.|1..BB.C.1342.,1..BB.G.1396.
1..BC.A.40.|1..BA.G.19.,1..BC.C.35.
1..AA.A.264.|1..AA.C.812.,1..AA.G.865.
1..BA.A.1727.|1..BA.U.7.,1..BC.A.163.
1..AA.A.1984.|1..AA.G.1959.,1..AA.G.1978.
1..AA.A.1156.|1..AA.U.1245.,1..AA.A.1257.