1..C3.A.11.|1..C3.G.66.,1..C3.U.109.
1..D1.A.509.|1..D1.C.470.,1..D1.G.507.
1..D1.A.2694.|1..D1.C.2682.,1..D1.G.2689.
1..D1.A.1572.|1..D1.C.29.,1..D1.G.51.
1..D1.A.326.|1..D1.C.25.,1..D1.G.56.
1..D1.A.93.|1..D1.U.36.,1..D1.A.43.
1..D1.A.1433.|1..D1.C.969.,1..D1.G.1402.
1..C3.A.54.|1..C3.A.27.,1..C3.U.52.
1..D1.A.3131.|1..D1.C.2993.,1..D1.G.3133.
1..D1.A.2615.|1..D1.C.2605.,1..D1.G.2613.
1..D1.A.2584.|1..D1.U.2511.,1..D1.A.2580.
1..D1.A.1747.|1..D1.A.1685.,1..D1.U.1814.
1..D1.A.1587.|1..C2.C.145.,1..D1.G.9.
1..D1.A.976.|1..D1.C.994.,1..D1.G.1140.
1..D1.A.1478.|1..D1.G.1913.,1..D1.C.2341.
1..D1.A.1494.|1..D1.U.1904.,1..D1.A.2347.
1..D1.A.2646.|1..D1.C.2642.,1..D1.G.2743.
1..D1.A.740.|1..D1.C.776.,1..D1.G.806.
1..D1.A.1482.|1..D1.G.1502.,1..D1.C.1901.
1..D1.A.2319.|1..D1.G.894.,1..D1.C.915.
1..C2.A.3.|1..D1.G.3151.,1..D1.U.3242.
1..D1.A.1022.|1..C3.C.78.,1..C3.G.98.
1..D1.A.2719.|1..D1.U.2714.,1..D1.G.2720.
1..D1.A.2113.|1..D1.U.3053.,1..D1.A.3066.
1..D1.A.360.|1..D1.G.838.,1..D1.C.952.
1..D1.A.1177.|1..D1.G.2364.,1..D1.C.2373.
1..D1.A.2888.|1..D1.C.3014.,1..D1.G.3019.
1..D1.A.3267.|1..D1.C.2384.,1..D1.G.2978.
1..D1.A.1156.|1..D1.C.2813.,1..D1.A.2852.
1..D1.A.1666.|1..D1.G.1648.,1..D1.C.1846.
1..D1.A.1420.|1..C2.A.22.,1..D1.U.401.
1..D1.A.707.|1..D1.C.79.,1..D1.G.102.
1..D1.A.467.|1..D1.U.466.,1..D1.G.512.
1..D1.A.1250.|1..D1.U.1245.,1..D1.A.1314.
1..D1.A.2955.|1..D1.C.2410.,1..D1.G.2793.
1..D1.A.2929.|1..D1.U.2810.,1..D1.U.2856.
1..D1.A.1157.|1..D1.C.2813.,1..D1.A.2852.
1..D1.A.716.|1..C2.C.31.,1..D1.G.334.
1..D1.A.343.|1..C2.G.27.,1..D1.C.339.
1..D1.A.2113.|1..D1.U.1886.,1..D1.G.1892.
1..D1.A.734.|1..D1.C.2760.,1..D1.G.2775.
1..D1.A.938.|1..D1.G.2130.,1..D1.C.2142.
1..D1.A.1530.|1..D1.A.1527.,1..D1.U.1541.
1..D1.A.1738.|1..D1.U.1741.,1..D1.A.1751.
1..D1.A.1934.|1..D1.G.1930.,1..D1.C.2328.
1..D1.A.1888.|1..D1.G.856.,1..D1.C.888.
1..D1.A.1866.|1..D1.G.1518.,1..D1.C.1860.
1..D1.A.2304.|1..D1.G.2949.,1..D1.C.2958.
1..D1.A.337.|1..D1.A.1407.,1..D1.U.1452.
1..D1.A.1933.|1..D1.G.1930.,1..D1.C.2328.
1..C2.A.89.|1..C2.C.72.,1..C2.G.90.
1..D1.A.1177.|1..D1.A.2363.,1..D1.U.2374.