1..1.A.422.|1..1.C.2362.,1..1.G.2376.
1..1.A.338.|1..1.G.1380.,1..1.C.1426.
1..1.A.361.|1..1.G.813.,1..1.C.927.
1..1.A.3106.|1..1.C.2893.,1..1.G.2908.
1..1.A.1546.|1..1.C.31.,1..1.G.53.
1..1.A.1150.|1..1.A.2368.,1..1.U.2379.
1..3.A.23.|1..3.G.2.,1..3.U.119.
1..1.A.95.|1..1.U.38.,1..1.A.45.
1..1.A.2967.|1..1.C.2415.,1..1.G.2805.
1..1.A.1909.|1..1.G.1906.,1..1.C.2333.
1..1.A.2309.|1..1.G.2961.,1..1.C.2970.
1..1.A.2642.|1..1.U.1124.,1..1.G.1134.
1..1.A.2705.|1..1.C.2693.,1..1.G.2700.
1..1.A.913.|1..1.G.2134.,1..1.C.2146.
1..1.A.1908.|1..1.G.1906.,1..1.C.2333.
1..1.A.1723.|1..1.G.1661.,1..1.C.1788.
1..1.A.1179.|1..1.G.1172.,1..1.C.1327.
1..1.A.2488.|1..1.G.2469.,1..1.C.2476.
1..3.A.55.|1..3.A.27.,1..3.U.53.
1..1.A.1558.|1..1.C.10.,1..4.G.148.
1..1.A.691.|1..1.G.335.,1..4.C.28.
1..1.A.1642.|1..1.G.1623.,1..1.C.1822.
1..1.A.34.|1..1.G.809.,1..1.C.931.
1..1.A.2657.|1..1.C.2653.,1..1.G.2754.
1..1.A.1900.|1..1.G.1906.,1..1.C.2333.
1..1.A.806.|1..1.G.2409.,1..1.C.2812.
1..1.A.1456.|1..1.G.1476.,1..1.U.1877.
1..1.A.1452.|1..1.G.1889.,1..1.C.2346.
1..1.A.715.|1..1.C.752.,1..1.G.781.
1..1.A.1468.|1..1.U.1880.,1..1.A.2352.
1..1.A.3307.|1..1.C.2389.,1..1.G.2990.
1..1.A.1027.|1..1.C.1023.,1..1.G.1029.
1..1.A.1864.|1..1.G.831.,1..1.C.863.
1..1.A.67.|1..1.G.300.,1..1.C.315.
1..1.A.951.|1..1.C.969.,1..1.G.1113.
1..1.A.187.|1..1.C.208.,1..1.G.212.
1..4.A.88.|1..4.U.69.,1..4.A.89.
1..1.A.1394.|1..1.G.404.,1..4.C.19.
1..1.A.1399.|1..1.A.416.,1..4.U.7.
1..1.A.327.|1..1.C.27.,1..1.G.58.
1..1.A.3184.|1..1.A.3187.,1..1.G.3205.
1..4.A.40.|1..1.G.22.,1..4.C.35.
1..1.A.2243.|1..1.C.2151.,1..1.G.2185.
1..1.A.1259.|1..1.G.1229.,1..1.C.1280.
1..1.A.2900.|1..1.C.3025.,1..1.G.3030.
1..1.A.3344.|1..1.C.1941.,1..1.A.2107.
1..1.A.344.|1..1.C.340.,1..4.G.24.
1..1.A.1588.|1..1.G.1528.,1..1.C.1832.
1..1.A.2324.|1..1.G.869.,1..1.C.890.
1..1.A.2626.|1..1.C.2616.,1..1.G.2624.
1..1.A.709.|1..1.C.2773.,1..1.G.2787.
1..3.A.11.|1..3.G.67.,1..3.U.111.
1..1.A.3011.|1..1.C.3043.,1..1.G.3098.