1..DA.A.1610.|1..DA.G.1310.,1..DA.C.1604.
1..AA.A.1101.|1..AA.G.1074.,1..AA.U.1083.
1..DA.A.190.|1..DA.C.678.,1..DA.G.799.
1..AA.A.642.|1..AA.U.598.,1..AA.A.640.
1..AA.A.909.|1..AA.A.1413.,1..AA.G.1487.
1..DA.A.1048.|1..DA.C.1043.,1..DA.G.1112.
1..DA.A.1981.|1..DA.G.738.,1..DA.C.758.
1..DA.A.1214.|1..DA.G.30.,1..DA.C.510.
1..AA.A.704.|1..AA.G.688.,1..AA.C.699.
1..AA.A.282.|1..AA.G.247.,1..AA.C.277.
1..DA.A.1496.|1..DA.G.1421.,1..DA.C.1577.
1..DA.A.52.|1..DA.C.47.,1..DA.G.178.
1..DA.A.1365.|1..DA.G.187.,1..DA.C.209.
1..AA.A.262.|1..AA.A.131.,1..AA.U.231.
1..DA.A.223.|1..DA.G.407.,1..DA.C.420.
1..DA.A.466.|1..DA.G.682.,1..DA.C.795.
1..DA.A.1129.|1..DA.C.2515.,1..DA.G.2569.
1..AA.A.1080.|1..AA.A.16.,1..AA.A.919.
1..AA.A.996.|1..AA.G.993.,1..AA.C.1045.
1..DA.A.1966.|1..DA.G.2592.,1..DA.C.2601.
1..DA.A.1586.|1..DA.G.1416.,1..DA.C.1582.
1..DA.A.1226.|1..DA.C.812.,1..DA.G.1195.
1..AA.A.1130.|1..AA.C.1128.,1..AA.G.1144.
1..DA.A.449.|1..DA.G.35.,1..DA.C.445.
1..AA.A.161.|1..AA.C.342.,1..AA.G.347.
1..AA.A.78.|1..AA.A.77.,1..AA.U.92.
1..AA.A.913.|1..AA.U.12.,1..AA.G.22.
1..DA.A.1287.|1..DA.U.1648.,1..DA.A.2009.
1..DA.A.1632.|1..DA.G.700.,1..DA.C.732.
1..DA.A.196.|1..DA.U.826.,1..DA.G.831.
1..DA.A.1848.|1..DA.G.1846.,1..DA.C.1894.
1..AA.A.71.|1..AA.U.70.,1..AA.A.98.
1..AA.A.1227.|1..AA.G.954.,1..AA.C.1226.
1..DA.A.1322.|1..DA.C.1319.,1..DA.G.1333.
1..DA.A.2883.|1..DA.G.2816.,1..DA.C.2830.
1..AA.A.1238.|1..AA.G.1241.,1..AA.C.1296.
1..DA.A.1759.|1..DA.U.2696.,1..DA.A.2711.
1..DA.A.631.|1..DA.U.2401.,1..DA.G.2415.
1..DA.A.1616.|1..DA.G.1324.,1..DA.C.1330.
1..AA.A.160.|1..AA.C.342.,1..AA.G.347.
1..AA.A.1269.|1..AA.G.1312.,1..AA.C.1325.
1..AA.A.777.|1..AA.A.676.,1..AA.G.714.
1..DA.A.251.|1..DA.G.194.,1..DA.C.201.
1..AA.A.1280.|1..AA.G.1124.,1..AA.C.1149.
1..DA.A.2572.|1..DA.C.2452.,1..DA.PSU.2504.
1..AA.A.1213.|1..AA.C.990.,1..AA.G.1215.
1..AA.A.1251.|1..AA.U.1354.,1..AA.A.1368.
1..DA.A.384.|1..DA.G.245.,1..DA.C.253.
1..AA.A.1398.|1..AA.G.922.,1..AA.C.1395.
1..AA.MA6.1519.|1..AA.C.1404.,1..AA.G.1497.
1..DA.A.443.|1..DA.C.1200.,1..DA.G.1245.
1..DA.A.1494.|1..DA.G.1421.,1..DA.C.1577.
1..DA.A.2860.|1..DA.C.1708.,1..DA.G.1750.
1..AA.A.900.|1..AA.G.769.,1..AA.C.810.
1..AA.MA6.1518.|1..AA.C.1404.,1..AA.G.1497.
1..AA.A.1502.|1..AA.C.924.,1..AA.G.1392.
1..DA.A.532.|1..DA.A.2020.,1..DA.U.2034.
1..AA.A.1441.|1..AA.G.1439.,1..AA.C.1462.
1..DA.A.2336.|1..DA.U.2324.,1..DA.G.2331.
1..AA.A.535.|1..AA.C.522.,1..AA.G7M.527.
1..DA.A.2823.|1..DA.C.2047.,1..DA.G.2621.
1..DA.A.1912.|1..AA.5MC.1407.,1..AA.G.1494.
1..DA.A.749.|1..DA.U.744.,1..DA.A.753.
1..DA.A.1678.|1..DA.G.1674.,1..DA.C.1990.
1..DA.A.917.|1..DB.G.79.,1..DB.C.97.
1..DA.A.819.|1..DA.C.837.,1..DA.G.942.
1..AA.A.873.|1..AA.C.862.,1..AA.G.867.
1..DA.A.983.|1..DA.C.946.,1..DA.G.971.
1..DA.A.781.|1..DA.G.1776.,1..DA.C.1788.
1..AA.A.1333.|1..AA.A.946.,1..AA.U.1235.
1..DA.A.685.|1..DA.G.778.,1..DA.C.786.
1..DA.A.103.|1..DA.G.85.,1..DA.C.97.
1..DA.A.2288.|1..DA.A.2284.,1..DA.U.2384.