1..2.A.650.|1..2.G.740.,1..2.C.750.
1..2.A.682.|1..2.G.531.,1..2.C.717.
1..2.A.416.|1..2.U.406.,1..2.C.415.
1..2.A.596.|1..2.U.551.,1..2.A.594.
1..2.A.927.|1..2.G.1013.,1..2.U.1155.
1..2.A.871.|1..2.G.7.,1..2.C.17.
1..2.A.278.|1..2.G.243.,1..2.C.273.
1..2.A.145.|1..2.C.338.,1..2.G.343.
1..2.A.975.|1..2.G.947.,1..2.C.1177.
1..2.A.1293.|1..2.A.905.,1..2.U.1195.
1..2.A.1423.|1..2.G.314.,1..2.C.331.
1..2.A.1474.|1..2.C.1364.,1..2.G.1452.
1..2.A.51.|1..2.U.52.,1..2.A.352.
1..2.A.976.|1..2.G.947.,1..2.C.1177.
1..2.A.1053.|1..2.A.1026.,1..2.C.1035.
1..2.A.1247.|1..2.C.1312.,1..2.G.1330.
1..2.A.1198.|1..2.G.1201.,1..2.C.1256.
1..2.A.1211.|1..2.C.1314.,1..2.G.1328.
1..2.A.831.|1..2.G.820.,1..2.C.825.
1..2.A.1032.|1..2.A.11.,1..2.A.877.
1..2.A.462.|1..2.G.454.,1..2.C.496.
1..2.A.1248.|1..2.C.1312.,1..2.G.1330.
1..2.A.1174.|1..2.G.1000.,1..2.C.1169.
1..2.A.146.|1..2.C.338.,1..2.G.343.
1..2.A.488.|1..2.C.475.,1..2.G.480.