1..2.A.428.|1..2.C.50.,1..2.G.429.
1..2.A.353.|1..2.A.316.,1..2.U.348.
1..2.A.100.|1..2.U.98.,1..2.A.385.
1..2.A.157.|1..2.C.415.,1..2.G.419.
1..2.A.1471.|1..2.G.1474.,1..2.C.1533.
1..2.A.156.|1..2.C.414.,1..2.G.419.
1..2.A.156.|1..2.C.415.,1..2.G.419.
1..2.A.939.|1..2.C.625.,1..2.C.975.
1..2.A.1091.|1..2.A.1039.,1..2.U.1080.
1..2.A.168.|1..2.U.64.,1..2.A.86.
1..2.A.939.|1..2.G.624.,1..2.C.975.
1..2.A.1062.|1..2.U.1056.,1..2.U.1063.
1..2.A.168.|1..2.U.64.,1..2.C.87.
1..2.A.1570.|1..2.A.1171.,1..2.U.1468.
1..2.A.333.|1..2.U.116.,1..2.A.300.
1..2.A.46.|1..2.G.48.,1..2.C.431.