1..aa.A.313.|1..aa.U.299.,1..aa.A.310.
1..A.A.710.|1..A.C.728.,1..A.G.868.
1..aa.A.770.|1..aa.A.753.,1..aa.U.765.
1..A.A.1664.|1..A.U.2960.,1..A.A.3052.
1..A.A.2957.|1..A.U.3165.,1..A.A.3240.
1..A.A.790.|1..A.G.787.,1..A.C.838.
1..aa.A.1214.|1..aa.U.1164.,1..aa.A.1187.
1..A.A.1386.|1..A.G.227.,1..A.C.249.
1..aa.A.1610.|1..aa.C.1472.,1..aa.G.1589.
1..A.A.2950.|1..A.C.2947.,1..A.G.3063.
1..A.A.3139.|1..A.C.1947.,1..A.G.2888.
1..A.A.1064.|1..A.C.1068.,1..A.G.1085.
1..A.A.672.|1..A.G.1683.,1..A.C.1695.
1..A.A.909.|1..A.G.872.,1..A.C.897.
1..A.A.1837.|1..A.C.1834.,1..A.G.1864.
1..aa.A.649.|1..aa.C.636.,1..aa.G.641.
1..A.A.526.|1..A.U.535.,1..A.A.550.
1..aa.A.1060.|1..aa.G.1058.,1..aa.C.1092.
1..aa.A.974.|1..aa.U.1481.,1..aa.A.1579.
1..aa.A.1177.|1..aa.A.1171.,1..aa.U.1180.
1..A.A.836.|1..A.A.2290.,1..A.U.2302.
1..A.A.1406.|1..A.G.1355.,1..A.C.1409.
1..aa.A.1259.|1..aa.A.1019.,1..aa.U.1258.
1..aa.A.831.|1..aa.G.1603.,1..aa.C.1616.
1..aa.A.761.|1..aa.G.851.,1..aa.C.861.
1..A.A.2321.|1..A.A.2352.,1..A.U.2368.
1..aa.A.818.|1..aa.A.698.,1..aa.U.714.
1..A.A.2299.|1..A.U.879.,1..A.A.890.
1..A.A.509.|1..A.A.278.,1..A.U.299.
1..A.A.1866.|1..A.G.2859.,1..A.C.2868.
1..aa.A.1407.|1..bb.C.30.,1..bb.G.40.
1..A.A.1119.|1..A.A.950.,1..A.U.1105.
1..A.A.617.|1..A.U.1426.,1..A.A.1527.
1..A.A.1333.|1..A.C.1328.,1..A.G.1595.
1..A.A.1318.|1..A.U.1600.,1..A.A.1909.
1..A.A.545.|1..A.G.2616.,1..A.C.2635.
1..A.A.789.|1..A.G.787.,1..A.C.838.
1..aa.A.1501.|1..aa.G.324.,1..aa.C.340.
1..A.A.594.|1..A.G.669.,1..A.C.677.
1..aa.A.62.|1..aa.C.61.,1..aa.G.361.
1..aa.A.287.|1..aa.G.251.,1..aa.C.282.
1..A.A.1307.|1..A.C.1326.,1..A.G.1597.
1..A.A.230.|1..A.G.587.,1..A.C.690.
1..A.A.1881.|1..A.G.629.,1..A.C.649.
1..aa.A.266.|1..aa.U.134.,1..aa.A.235.
1..aa.A.938.|1..aa.U.928.,1..aa.A.933.
1..aa.A.1594.|1..aa.C.989.,1..aa.G.1460.
1..A.A.520.|1..A.C.2668.,1..A.G.2682.
1..A.A.1710.|1..A.U.1704.,1..A.A.1730.
1..A.A.2799.|1..A.C.2925.,1..A.G.2930.
1..aa.A.978.|1..aa.U.19.,1..aa.G.29.
1..A.A.2430.|1..A.A.2442.,1..A.U.2606.
1..aa.A.1215.|1..aa.U.1164.,1..aa.A.1187.
1..A.A.1787.|1..A.U.1764.,1..A.A.1786.
1..A.A.1620.|1..A.G.1626.,1..A.C.1890.
1..aa.A.135.|1..aa.U.134.,1..aa.A.235.
1..A.A.429.|1..A.A.1920.,1..A.U.1934.
1..aa.A.1148.|1..aa.G.1121.,1..aa.U.1130.
1..A.A.27.|1..A.A.25.,1..A.U.3274.
1..A.A.1708.|1..A.C.2096.,1..A.G.2248.
1..A.A.2865.|1..A.C.1973.,1..A.G.2702.
1..A.A.3069.|1..A.A.2910.,1..A.U.3108.
1..aa.A.625.|1..aa.U.491.,1..aa.A.498.
1..aa.A.1320.|1..aa.A.1171.,1..aa.U.1180.
1..aa.A.1322.|1..aa.U.1293.,1..aa.A.1316.
1..aa.A.1401.|1..aa.A.1011.,1..aa.U.1267.
1..A.A.1813.|1..aa.C.1475.,1..aa.G.1586.
1..aa.A.1316.|1..aa.U.1289.,1..aa.A.1322.
1..A.A.239.|1..A.C.1978.,1..A.G.2268.
1..A.A.266.|1..A.A.347.,1..A.U.355.
1..A.A.3251.|1..A.A.3132.,1..A.U.3146.
1..aa.A.965.|1..aa.A.834.,1..aa.U.875.
1..A.A.2438.|1..A.C.2311.,1..A.G.2651.
1..aa.A.1270.|1..aa.A.1273.,1..aa.U.1336.
1..A.A.263.|1..A.G.345.,1..A.C.357.
1..A.A.1584.|1..A.G.609.,1..A.C.623.
1..aa.A.1611.|1..aa.C.1472.,1..aa.G.1589.
1..A.A.1692.|1..A.A.2855.,1..A.U.2873.