1..BA.A.1250.|1..BA.C.576.,1..BA.G.583.
1..BA.A.2277.|1..BA.A.988.,1..BA.C.999.
1..BA.A.618.|1..BA.C.706.,1..BA.G.844.
1..BA.A.52.|1..BA.C.47.,1..BA.G.177.
1..AA.A.1509.|1..AA.C.932.,1..AA.G.1399.
1..BA.A.854.|1..BA.C.872.,1..BA.G.977.
1..BA.A.2064.|1..BA.C.708.,1..BA.U.842.
1..BA.A.1706.|1..BA.G.1703.,1..BA.C.1994.
1..BB.A.25.|1..BB.G.22.,1..BB.U.58.
1..BA.A.641.|1..BA.C.236.,1..BA.G.259.
1..AA.A.1340.|1..AA.G.953.,1..AA.A.1243.
1..AA.A.519.|1..AA.A.512.,1..AA.U.551.
1..BA.A.1661.|1..BA.G.735.,1..BA.C.767.
1..BA.A.158.|1..BA.C.2212.,1..BA.G.2220.
1..BA.A.640.|1..BA.C.236.,1..BA.G.259.
1..AA.A.650.|1..AA.U.607.,1..AA.A.648.
1..BA.A.1941.|1..BA.C.1938.,1..BA.G.1968.
1..BA.A.1904.|1..BA.C.1795.,1..BA.G.1828.
1..BA.A.784.|1..BA.C.779.,1..BA.G.788.
1..BA.A.1985.|1..BA.A.773.,1..BA.U.793.
1..AA.A.1340.|1..AA.A.954.,1..AA.U.1242.
1..BA.A.1256.|1..BA.C.847.,1..BA.G.1225.
1..BA.A.566.|1..BA.A.2024.,1..BA.U.2038.
1..BA.A.1331.|1..BA.C.1326.,1..BA.G.1672.
1..BA.A.1331.|1..BA.C.1326.,1..BA.U.1673.
1..BA.A.1045.|1..BA.G.1038.,1..BA.C.1187.
1..AA.A.478.|1..AA.G.217.,1..AA.C.224.
1..AA.A.1174.|1..AA.G.1096.,1..AA.C.1104.
1..AA.A.382.|1..AA.G.379.,1..AA.C.399.
1..AA.A.441.|1..AA.U.417.,1..AA.C.442.
1..BA.A.1063.|1..BA.C.2468.,1..BA.G.2490.
1..BA.A.1757.|1..BA.G.2698.,1..BA.C.2719.
1..BA.A.2127.|1..BA.U.2126.,1..BA.A.2180.
1..BA.A.1394.|1..BA.G.186.,1..BA.C.208.
1..AA.A.1405.|1..AA.G.930.,1..AA.C.1402.
1..AA.A.1088.|1..AA.A.18.,1..AA.A.927.
1..BA.A.647.|1..BA.A.38.,1..BA.U.476.
1..AA.A.1054.|1..AA.G.1001.,1..AA.C.1053.
1..BA.A.1639.|1..BA.G.1339.,1..BA.C.1633.
1..BA.A.189.|1..BA.C.713.,1..BA.G.834.
1..BA.A.1957.|1..BA.G.2553.,1..BA.C.2563.
1..BA.A.190.|1..BA.C.713.,1..BA.G.834.
1..BA.A.501.|1..BA.U.718.,1..BA.A.829.
1..BA.A.1413.|1..BA.G.1372.,1..BA.C.1433.
1..AA.A.1453.|1..AA.G.149.,1..AA.A.175.
1..BA.A.1970.|1..BA.G.2596.,1..BA.C.2605.
1..BA.A.1706.|1..BA.G.1703.,1..BA.U.1995.
1..AA.A.1440.|1..AA.G.326.,1..AA.C.343.
1..BA.A.1018.|1..BA.G.981.,1..BA.C.1006.
1..AA.A.1257.|1..AA.G.1360.,1..AA.C.1376.
1..AA.A.966.|1..AA.C.993.,1..AA.G.1228.
1..BA.A.73.|1..BA.G.58.,1..BA.C.69.
1..BA.A.102.|1..BA.G.85.,1..BA.C.97.
1..AA.A.1234.|1..AA.G.962.,1..AA.C.1233.
1..BA.A.2602.|1..BA.C.2077.,1..BA.G.2440.
1..BA.A.1697.|1..BA.G.1703.,1..BA.U.1995.
1..AA.A.1220.|1..AA.C.998.,1..AA.G.1222.
1..BA.A.478.|1..BA.C.1230.,1..BA.G.1275.
1..AA.A.736.|1..AA.A.587.,1..AA.U.771.
1..BA.A.1523.|1..BA.G.1450.,1..BA.C.1607.
1..BA.A.1973.|1..BA.C.1835.,1..BA.G.1976.
1..BA.A.1244.|1..BA.G.30.,1..BA.C.544.
1..BA.A.250.|1..BA.G.193.,1..BA.C.200.
1..BA.A.2821.|1..BA.C.2051.,1..BA.G.2625.
1..BA.A.1850.|1..BA.G.1848.,1..BA.C.1898.
1..AA.A.161.|1..AA.C.350.,1..AA.G.355.
1..AA.A.967.|1..AA.C.993.,1..AA.G.1228.
1..BA.A.770.|1..BA.C.771.,1..BA.G.795.
1..BA.A.2881.|1..BA.C.2814.,1..BA.G.2828.
1..BA.A.1035.|1..BA.G.1011.,1..BA.C.1022.
1..BA.A.1112.|1..BA.A.1097.,1..BA.U.1111.
1..BA.A.954.|1..BB.C.77.,1..BB.G.95.
1..BA.A.1283.|1..BA.C.596.,1..BA.G.609.
1..AA.A.908.|1..AA.G.777.,1..AA.C.819.
1..AA.A.785.|1..AA.A.684.,1..AA.G.722.
1..BA.A.1697.|1..BA.G.1703.,1..BA.C.1994.
1..AA.A.162.|1..AA.C.350.,1..AA.G.355.
1..BA.A.1601.|1..BA.C.1380.,1..BA.G.1409.
1..BB.A.55.|1..BB.A.27.,1..BB.U.53.
1..BA.A.1804.|1..BA.C.1799.,1..BA.G.1824.
1..AA.A.1177.|1..AA.G.1097.,1..AA.C.1104.
1..AA.A.193.|1..AA.A.192.,1..AA.U.201.
1..AA.A.710.|1..BA.G.1848.,1..BA.C.1898.
1..BA.A.484.|1..BA.G.35.,1..BA.C.480.
1..AA.A.976.|1..AA.G.1069.,1..AA.C.1202.
1..BA.A.1522.|1..BA.G.1450.,1..BA.C.1607.
1..BA.A.2292.|1..BA.U.2288.,1..BA.A.2388.
1..BA.A.1645.|1..BA.G.1353.,1..BA.C.1359.
1..BA.A.884.|1..BA.U.880.,1..BA.G.969.
1..BA.A.2569.|1..BA.C.2524.,1..BA.G.2549.
1..BA.A.2151.|1..BA.C.2147.,1..BA.G.2152.
1..BA.A.1762.|1..BA.C.1659.,1..BA.G.1665.
1..AA.A.1276.|1..AA.G.1319.,1..AA.C.1332.
1..BA.A.816.|1..BA.G.1778.,1..BA.C.1790.
1..AA.A.1257.|1..AA.C.1359.,1..AA.G.1377.
1..AA.A.617.|1..AA.G.300.,1..AA.C.316.
1..AA.A.909.|1..AA.G.777.,1..AA.C.819.
1..AA.A.1138.|1..AA.C.1136.,1..AA.G.1151.
1..AA.A.152.|1..AA.C.69.,1..AA.G.102.