1..U.A.390.|1..U.C.79.,1..U.G.106.
1..U.A.254.|1..U.G.197.,1..U.C.204.
1..U.A.199.|1..U.U.873.,1..U.G.878.
1..A.A.1278.|1..A.G.1321.,1..A.C.1334.
1..U.A.866.|1..U.C.884.,1..U.G.988.
1..U.A.1941.|1..A.C.1416.,1..A.G.1504.
1..U.A.2908.|1..U.C.2841.,1..U.G.2855.
1..U.A.1094.|1..U.C.1089.,1..U.G.1158.
1..U.A.2601.|1..U.A.2482.,1..U.U.2529.
1..U.A.1314.|1..U.C.1334.,1..U.G.1690.
1..A.A.544.|1..A.C.531.,1..A.G.536.
1..A.A.1140.|1..A.C.1138.,1..A.G.1153.
1..U.A.964.|1..V.G.77.,1..V.U.95.
1..U.A.1784.|1..U.G.2723.,1..U.C.2744.
1..U.A.490.|1..U.U.1242.,1..U.A.1284.
1..U.A.1541.|1..U.G.1467.,1..U.C.1625.
1..U.A.2010.|1..U.C.785.,1..U.G.805.
1..U.A.1721.|1..U.G.1719.,1..U.C.2019.
1..U.A.1617.|1..U.C.1390.,1..U.G.1419.
1..U.A.1432.|1..U.C.1353.,1..U.G.1377.
1..U.A.2365.|1..U.U.2353.,1..U.G.2360.
1..U.A.2317.|1..U.C.2313.,1..U.G.2413.
1..U.A.52.|1..U.C.47.,1..U.G.180.
1..U.A.1653.|1..U.G.1348.,1..U.C.1650.
1..V.A.55.|1..V.A.27.,1..V.U.53.
1..A.A.786.|1..A.A.685.,1..A.G.723.
1..U.A.102.|1..U.G.85.,1..U.C.97.
1..A.A.1090.|1..A.A.18.,1..A.A.929.
1..A.A.1200.|1..A.G.1078.,1..A.C.1117.
1..A.A.1026.|1..A.G.998.,1..A.C.1226.
1..A.A.713.|1..A.G.697.,1..A.C.708.
1..A.A.583.|1..A.G.577.,1..A.C.892.
1..U.A.732.|1..U.G.824.,1..U.C.834.
1..A.A.57.|1..A.C.56.,1..A.G.365.
1..U.A.2627.|1..U.C.2102.,1..U.G.2465.
1..U.A.140.|1..U.C.1446.,1..U.G.1640.
1..U.A.1814.|1..U.G.2617.,1..U.C.2635.
1..U.A.161.|1..U.C.2237.,1..U.G.2245.
1..U.A.1619.|1..U.C.1390.,1..U.G.1419.
1..U.A.1123.|1..U.G.1108.,1..U.C.1122.
1..A.A.1502.|1..A.C.1418.,1..A.G.1501.
1..U.A.490.|1..U.C.1241.,1..U.G.1285.
1..U.A.2601.|1..U.C.2481.,1..U.U.2533.
1..U.A.2594.|1..U.C.2549.,1..U.G.2574.
1..A.A.1176.|1..A.G.1098.,1..A.C.1107.
1..A.A.923.|1..A.U.14.,1..A.G.24.
1..U.A.1838.|1..U.C.1401.,1..U.G.1408.
1..U.A.2848.|1..U.C.2076.,1..U.G.2650.
1..U.A.659.|1..U.A.38.,1..U.U.488.
1..U.A.2885.|1..U.C.1753.,1..U.G.1779.
1..A.A.651.|1..A.U.607.,1..A.A.649.
1..U.A.1423.|1..U.G.1382.,1..U.C.1443.
1..U.A.1722.|1..U.G.1719.,1..U.C.2019.
1..U.A.796.|1..U.C.791.,1..U.G.800.
1..A.A.1178.|1..A.G.1098.,1..A.C.1107.
1..U.A.1677.|1..U.G.747.,1..U.C.779.
1..A.A.290.|1..A.G.255.,1..A.C.285.
1..A.A.474.|1..A.C.217.,1..A.G.222.
1..A.A.1111.|1..A.G.1084.,1..A.U.1093.
1..A.A.910.|1..A.G.778.,1..A.C.819.
1..U.A.828.|1..U.G.1805.,1..U.C.1817.
1..A.A.1289.|1..A.G.1134.,1..A.C.1158.
1..A.A.160.|1..A.C.350.,1..A.G.355.
1..A.A.737.|1..A.C.587.,1..A.G.772.
1..U.A.1029.|1..U.G.992.,1..U.C.1017.
1..U.A.578.|1..U.A.2049.,1..U.U.2063.
1..U.A.1404.|1..U.G.190.,1..U.C.212.
1..A.A.1247.|1..A.G.1250.,1..A.C.1305.
1..A.A.1342.|1..A.A.956.,1..A.U.1244.
1..A.A.919.|1..A.A.1422.,1..A.G.1497.
1..A.A.1006.|1..A.G.1003.,1..A.C.1055.
1..A.A.159.|1..A.C.350.,1..A.G.355.
1..U.A.322.|1..U.G.269.,1..U.C.473.
1..V.A.25.|1..V.G.22.,1..V.C.58.
1..A.A.883.|1..A.C.872.,1..A.G.877.
1..U.A.2787.|1..U.U.2775.,1..U.G.2788.
1..U.A.412.|1..U.C.306.,1..U.G.410.
1..U.A.513.|1..U.G.729.,1..U.C.842.
1..A.A.1236.|1..A.G.964.,1..A.C.1235.
1..U.A.572.|1..U.C.2072.,1..U.G.2654.
1..U.A.496.|1..U.G.35.,1..U.C.492.
1..U.A.1516.|1..U.C.1425.,1..U.U.1441.
1..U.A.2593.|1..U.C.2549.,1..U.G.2574.
1..U.A.1618.|1..U.C.1390.,1..U.G.1419.
1..U.A.1995.|1..U.G.2621.,1..U.C.2630.
1..U.A.1556.|1..U.G.1529.,1..U.C.1552.