1..A.A.1716.|1..A.G.1642.,1..A.C.1797.
1..A.A.2065.|1..A.G.2063.,1..A.C.2118.
1..A.A.3044.|1..A.C.2271.,1..A.G.2845.
1..A.A.1390.|1..A.C.1410.,1..A.G.1863.
1..A.A.1628.|1..A.A.1543.,1..A.U.1627.
1..A.A.1344.|1..A.C.1321.,1..A.G.1354.
1..A.A.49.|1..A.C.44.,1..A.G.177.
1..A.A.1765.|1..A.C.1667.,1..A.G.1686.
1..A.A.1673.|1..A.U.1671.,1..A.A.1682.
1..A.A.1101.|1..A.G.1063.,1..A.C.1089.
1..A.A.2512.|1..A.C.2508.,1..A.G.2608.
1..A.A.138.|1..A.G.1522.,1..A.C.1813.
1..A.A.190.|1..A.C.793.,1..A.G.914.
1..A.A.537.|1..A.G.32.,1..A.C.533.
1..A.A.896.|1..A.G.1993.,1..A.C.2005.
1..A.A.1972.|1..A.G.2918.,1..A.C.2939.
1..A.A.1166.|1..A.C.1161.,1..A.G.1230.
1..A.A.1896.|1..A.G.1892.,1..A.C.2214.
1..A.A.1715.|1..A.G.1642.,1..A.C.1797.
1..A.A.1011.|1..A.G.997.,1..A.U.1010.
1..A.A.3104.|1..A.C.3037.,1..A.G.3051.
1..A.A.934.|1..A.C.952.,1..A.G.1059.
1..A.A.251.|1..A.G.193.,1..A.C.200.
1..A.A.138.|1..A.U.1523.,1..A.A.1812.
1..A.A.1834.|1..A.G.1439.,1..A.C.1445.
1..A.A.1437.|1..A.G.1434.,1..A.C.1448.
1..A.A.2560.|1..A.U.2548.,1..A.G.2555.
1..A.A.2124.|1..A.G.2010.,1..A.C.2043.
1..A.A.359.|1..A.G.267.,1..A.C.514.
1..A.A.1508.|1..A.C.1429.,1..A.G.1453.
1..A.A.554.|1..A.G.797.,1..A.C.910.
1..A.A.520.|1..A.A.181.,1..A.G.214.
1..A.A.725.|1..A.C.2625.,1..A.G.2639.
1..A.A.1636.|1..A.C.1531.,1..A.G.1804.
1..A.A.2190.|1..A.G.2816.,1..A.C.2825.
1..A.A.2205.|1..A.C.853.,1..A.G.873.
1..A.A.531.|1..A.C.1315.,1..A.G.1360.
1..A.A.1340.|1..A.C.927.,1..A.G.1310.
1..A.A.222.|1..A.C.495.,1..A.G.508.
1..A.A.1850.|1..A.G.815.,1..A.C.847.
1..A.A.195.|1..A.U.941.,1..A.G.946.
1..A.A.1402.|1..A.C.1866.,1..A.G.2233.
1..A.A.1417.|1..A.C.1412.,1..A.G.1861.
1..A.A.1828.|1..A.G.1425.,1..A.C.1822.
1..A.A.1328.|1..A.G.27.,1..A.C.597.
1..A.A.864.|1..A.G.859.,1..A.C.868.
1..A.A.189.|1..A.C.793.,1..A.G.914.
1..A.A.2796.|1..A.C.2676.,1..A.U.2728.
1..A.A.1764.|1..A.C.1667.,1..A.G.1686.