1..E.A.1768.|1..E.A.11.,1..E.A.1611.
1..E.A.251.|1..E.G.791.,1..E.C.840.
1..E.A.51.|1..E.C.50.,1..E.G.476.
1..E.A.2249.|1..E.C.2203.,1..E.G.2248.
1..E.A.275.|1..E.C.264.,1..E.G.273.
1..E.A.1605.|1..E.G.7.,1..E.C.17.
1..E.A.1937.|1..E.G.1756.,1..E.C.1795.
1..E.A.1274.|1..E.G.678.,1..E.C.1310.
1..E.A.1592.|1..E.G.1315.,1..E.C.1356.
1..E.A.2104.|1..E.A.1639.,1..E.C.1985.
1..E.A.1789.|1..E.G.1762.,1..E.U.1771.
1..E.A.161.|1..E.C.461.,1..E.G.466.
1..E.A.902.|1..E.G.106.,1..E.C.353.
1..E.A.1250.|1..E.G.1234.,1..E.C.1245.
1..E.A.765.|1..E.G.761.,1..E.C.780.
1..E.A.880.|1..E.G.869.,1..E.G.878.
1..E.A.910.|1..E.C.853.,1..E.G.908.
1..E.A.1662.|1..E.C.1645.,1..E.G.1979.
1..E.A.2204.|1..E.C.2203.,1..E.G.2248.
1..E.A.1323.|1..E.A.1222.,1..E.G.1260.
1..E.A.610.|1..E.G.603.,1..E.C.643.
1..E.A.1601.|1..E.U.2184.,1..E.A.2268.
1..E.A.1561.|1..E.C.1550.,1..E.G.1555.
1..E.A.401.|1..E.G.364.,1..E.C.396.
1..E.A.505.|1..E.U.70.,1..E.A.78.
1..E.A.2076.|1..E.C.2077.,1..E.C.2100.
1..E.A.160.|1..E.C.461.,1..E.G.466.
1..E.A.2283.|1..E.C.1616.,1..E.G.2163.
1..E.A.861.|1..E.G.410.,1..E.C.428.