1..B.A.1068.|1..B.C.1056.,1..B.G.1063.
1..B.A.1059.|1..B.C.993.,1..B.G.1011.
1..B.A.92.|1..B.G.89.,1..B.C.516.
1..B.A.507.|1..A.G.920.,1..A.C.941.
1..B.A.32.|1..A.A.927.,1..A.U.936.
1..B.A.438.|1..2.C.2060.,1..2.G.2160.
1..B.A.299.|1..G.G.90.,1..G.C.109.
1..B.A.93.|1..B.G.89.,1..B.C.516.
1..B.A.585.|1..A.C.855.,1..A.U.990.
1..B.A.46.|1..A.A.882.,1..A.U.914.
1..B.A.1315.|1..B.U.1196.,1..B.U.1242.
1..B.A.492.|1..B.G.1335.,1..B.C.1344.
1..B.A.1020.|1..B.C.1016.,1..B.G.1118.
1..B.A.350.|1..A.G.1651.,1..A.C.1658.
1..B.A.1274.|1..G.C.53.,1..G.G.58.
1..B.A.1341.|1..B.U.598.,1..B.A.1179.
1..B.A.1308.|1..B.C.1263.,1..B.G.1288.
1..B.A.989.|1..B.C.979.,1..B.G.987.
1..B.A.24.|1..A.G.1599.,1..B.C.18.