1..A.A.66.|1..A.G.342.,1..A.C.357.
1..A.A.369.|1..A.C.26.,1..A.G.57.
1..A.A.453.|1..A.C.784.,1..A.G.1665.
1..A.A.826.|1..A.A.379.,1..C.U.27.
1..A.A.33.|1..A.G.976.,1..A.C.1098.
1..A.A.1333.|1..B.A.714.,1..B.U.725.
1..A.A.382.|1..A.G.1605.,1..A.C.1651.
1..B.A.670.|1..A.G.1036.,1..A.C.1057.
1..A.A.973.|1..B.OMG.755.,1..B.C.1382.
1..B.A.93.|1..B.G.90.,1..B.C.679.
1..B.A.1504.|1..B.C.1459.,1..B.G.1484.
1..A.A.42.|1..B.C.766.,1..B.OMG.1169.
1..A.A.1080.|1..B.G.480.,1..B.C.492.
1..A.A.1631.|1..A.C.1111.,1..A.G.1600.
1..A.A.600.|1..A.G.1346.,1..A.C.1532.
1..B.A.513.|1..A.G.1784.,1..A.C.1791.
1..C.A.40.|1..A.G.21.,1..C.C.35.
1..B.A.1278.|1..A.C.934.,1..A.G.942.
1..H.A.3.|1..G.G.21.,1..G.C.176.
1..A.A.34.|1..A.G.976.,1..A.C.1098.
1..A.A.983.|1..A.G.1077.,1..A.C.1085.
1..A.A.1151.|1..A.U.1144.,1..A.A.1287.
1..A.A.1118.|1..A.C.1136.,1..A.G.1296.
1..D.A.11.|1..D.G.66.,1..D.U.109.
1..B.A.589.|1..B.G.497.,1..B.C.531.
1..A.A.1744.|1..A.C.1741.,1..A.A.1755.
1..B.A.1264.|1..B.C.1252.,1..B.G.1259.
1..B.A.655.|1..B.G.1531.,1..B.C.1540.
1..A.A.850.|1..A.C.929.,1..A.G.948.
1..B.A.1185.|1..B.C.1175.,1..B.G.1183.
1..A.A.1646.|1..A.A.1611.,1..A.C.1645.
1..A.A.1677.|1..B.G.72.,1..B.C.692.
1..B.A.1216.|1..B.C.1212.,1..B.G.1314.
1..A.A.325.|1..B.G.1346.,1..B.C.1354.
1..A.A.388.|1..A.C.384.,1..C.G.23.
1..A.A.405.|1..A.G.980.,1..A.C.1094.
1..D.A.54.|1..D.A.27.,1..D.U.52.
1..B.A.25.|1..A.G.1732.,1..B.C.19.
1..A.A.1776.|1..A.C.990.,1..A.G.1069.
1..A.A.1787.|1..A.C.30.,1..A.G.52.
1..A.A.1942.|1..A.U.1736.,1..A.A.1760.
1..A.A.1618.|1..A.C.449.,1..C.G.18.
1..A.A.1526.|1..A.C.1329.,1..A.G.1340.
1..E.A.146.|1..E.A.66.,1..E.U.148.
1..G.A.35.|1..G.C.67.,1..G.G.122.
1..H.A.92.|1..B.G.124.,1..B.C.456.
1..A.A.844.|1..B.U.1343.,1..B.A.1357.
1..A.A.810.|1..A.G.809.,1..A.C.835.
1..A.A.1681.|1..A.U.1716.,1..B.A.60.
1..B.A.1537.|1..B.U.761.,1..B.A.1375.
1..A.A.95.|1..A.U.37.,1..A.A.44.
1..C.A.139.|1..A.C.1961.,1..B.G.9.
1..H.A.17.|1..B.A.735.,1..B.U.1560.