1..1.A.1103.|1..1.U.1341.,1..1.A.1363.
1..1.A.422.|1..1.C.2362.,1..1.G.2376.
1..1.A.338.|1..1.G.1380.,1..1.C.1426.
1..1.A.361.|1..1.G.813.,1..1.C.927.
1..1.A.846.|1..A.C.627.,1..A.G.972.
1..1.A.1546.|1..1.C.31.,1..1.G.53.
1..1.A.1150.|1..1.A.2368.,1..1.U.2379.
1..1.A.816.|1..1.G.910.,1..1.C.918.
1..1.A.1750.|1..1.U.1694.,1..1.A.1752.
1..1.A.95.|1..1.U.38.,1..1.A.45.
1..1.A.2967.|1..1.C.2415.,1..1.G.2805.
1..1.A.1129.|1..1.C.2825.,1..1.A.2864.
1..1.A.2309.|1..1.G.2961.,1..1.C.2970.
1..1.A.2900.|1..1.C.3025.,1..1.G.3030.
1..1.A.2255.|1..A.C.1644.,1..A.G.1757.
1..1.A.2117.|1..1.U.1862.,1..1.G.1868.
1..1.A.1504.|1..1.U.1501.,1..1.A.1515.
1..1.A.913.|1..1.G.2134.,1..1.C.2146.
1..1.A.1723.|1..1.G.1661.,1..1.C.1788.
1..1.A.1179.|1..1.G.1172.,1..1.C.1327.
1..1.A.2117.|1..1.U.3064.,1..1.A.3077.
1..1.A.1558.|1..1.C.10.,1..4.G.148.
1..1.A.1850.|1..1.A.876.,1..1.U.885.
1..1.A.1642.|1..1.G.1623.,1..1.C.1822.
1..1.A.2657.|1..1.C.2653.,1..1.G.2754.
1..1.A.1842.|1..1.G.1492.,1..1.C.1836.
1..1.A.35.|1..1.G.809.,1..1.C.931.
1..1.A.806.|1..1.G.2409.,1..1.C.2812.
1..1.A.1456.|1..1.G.1476.,1..1.U.1877.
1..1.A.1452.|1..1.G.1889.,1..1.C.2346.
1..1.A.1223.|1..1.U.1218.,1..1.A.1287.
1..1.A.715.|1..1.C.752.,1..1.G.781.
1..1.A.1468.|1..1.U.1880.,1..1.A.2352.
1..1.A.1864.|1..1.G.831.,1..1.C.863.
1..1.A.3307.|1..1.C.2389.,1..1.G.2990.
1..1.A.1251.|1..1.C.1238.,1..1.G.1250.
1..1.A.34.|1..1.G.809.,1..1.C.931.
1..1.A.951.|1..1.C.969.,1..1.G.1113.
1..1.A.187.|1..1.C.208.,1..1.G.212.
1..1.A.1394.|1..1.G.404.,1..4.C.19.
1..1.A.2941.|1..1.U.2822.,1..1.U.2868.
1..1.A.1399.|1..1.A.416.,1..4.U.7.
1..1.A.327.|1..1.C.27.,1..1.G.58.
1..1.A.3184.|1..1.A.3187.,1..1.G.3205.
1..AS.A.23.|1..AS.G.2.,1..AS.U.119.
1..4.A.40.|1..1.G.22.,1..4.C.35.
1..1.A.2705.|1..1.C.2693.,1..1.G.2700.
1..1.A.344.|1..1.C.340.,1..4.G.24.
1..1.A.1588.|1..1.G.1528.,1..1.C.1832.
1..1.A.2324.|1..1.G.869.,1..1.C.890.
1..1.A.2626.|1..1.C.2616.,1..1.G.2624.
1..AS.A.11.|1..AS.G.67.,1..AS.U.111.
1..1.A.847.|1..A.C.627.,1..A.G.972.
1..1.A.709.|1..1.C.2773.,1..1.G.2787.
1..1.A.3011.|1..1.C.3043.,1..1.G.3098.
1..1.A.691.|1..1.G.335.,1..4.C.28.