1..A.A.253.|1..A.G.196.,1..A.C.203.
1..A.A.1524.|1..A.C.1445.,1..A.G.1469.
1..A.A.192.|1..A.C.807.,1..A.G.928.
1..A.A.1851.|1..A.G.1455.,1..A.C.1461.
1..A.A.555.|1..A.G.811.,1..A.C.924.
1..A.A.878.|1..A.G.873.,1..A.C.882.
1..A.A.193.|1..A.C.807.,1..A.G.928.
1..A.A.2526.|1..A.C.2522.,1..A.G.2622.
1..A.A.1634.|1..A.C.1569.,1..A.C.1635.
1..A.A.735.|1..A.C.2639.,1..A.G.2653.
1..A.A.1912.|1..A.G.1909.,1..A.C.2228.
1..A.A.52.|1..A.C.47.,1..A.G.180.
1..A.A.2836.|1..A.C.2310.,1..A.G.2674.
1..A.A.1867.|1..A.G.829.,1..A.C.861.
1..A.A.2574.|1..A.U.2562.,1..A.G.2569.
1..A.A.1715.|1..A.G.1674.,1..A.U.1794.
1..B.A.45.|1..B.C.37.,1..B.G.43.
1..A.A.198.|1..A.U.955.,1..A.G.960.
1..A.A.3118.|1..A.C.3051.,1..A.G.3065.
1..A.A.990.|1..B.C.78.,1..B.G.93.
1..A.A.1177.|1..A.C.1172.,1..A.G.1241.
1..A.A.910.|1..A.G.2010.,1..A.C.2022.
1..A.A.360.|1..A.G.268.,1..A.C.515.
1..A.A.2219.|1..A.C.867.,1..A.G.887.
1..A.A.1485.|1..A.C.821.,1..A.G.899.
1..A.A.1157.|1..A.C.2702.,1..A.G.2724.
1..A.A.362.|1..A.A.356.,1..A.U.441.
1..A.A.2087.|1..A.U.2323.,1..A.U.2471.
1..A.A.1059.|1..A.A.1297.,1..A.U.1314.
1..A.A.1913.|1..A.G.1909.,1..A.C.2228.
1..A.A.1213.|1..A.A.1183.,1..A.U.1234.
1..A.A.2672.|1..A.A.2314.,1..A.U.2481.
1..A.A.646.|1..A.C.637.,1..A.G.645.
1..A.A.543.|1..A.G.35.,1..A.C.534.
1..A.A.229.|1..A.G.499.,1..A.C.506.
1..A.A.532.|1..A.C.1332.,1..A.G.1376.
1..A.A.1808.|1..A.C.1482.,1..A.G.1511.
1..A.A.1845.|1..A.G.1441.,1..A.C.1839.
1..A.A.141.|1..A.G.1538.,1..A.C.1830.
1..A.A.538.|1..A.G.35.,1..A.C.534.
1..A.A.14.|1..A.G.2282.,1..A.C.2862.
1..A.A.948.|1..A.C.966.,1..A.G.1070.
1..A.A.747.|1..A.U.2586.,1..A.A.2607.
1..A.A.2810.|1..A.A.2691.,1..A.C.2737.
1..A.A.1357.|1..A.C.941.,1..A.G.1327.
1..A.A.2191.|1..A.G.2787.,1..A.C.2797.
1..A.A.103.|1..A.G.85.,1..A.C.98.
1..A.A.1653.|1..A.C.1547.,1..A.G.1821.
1..A.A.1989.|1..A.G.2932.,1..A.C.2953.
1..A.A.1112.|1..A.G.1074.,1..A.C.1100.
1..A.A.2036.|1..A.G.2031.,1..A.C.2056.
1..A.A.2769.|1..A.C.2896.,1..A.G.2901.
1..A.A.2511.|1..A.G.1081.,1..A.C.1092.