1..a.A.58.|1..a.C.57.,1..a.G.356.
1..a.A.1426.|1..a.G.317.,1..a.C.334.
1..a.A.1387.|1..a.C.1395.,1..a.A.1493.
1..a.A.1261.|1..a.G.1304.,1..a.C.1317.
1..a.A.413.|1..a.U.411.,1..a.A.430.
1..a.A.768.|1..a.A.667.,1..a.G.705.
1..a.A.687.|1..a.G.776.,1..a.C.788.
1..a.A.526.|1..a.C.513.,1..a.G.518.
1..a.A.281.|1..a.G.246.,1..a.C.276.
1..a.A.1267.|1..a.G.1247.,1..a.C.1274.
1..a.A.893.|1..a.G.760.,1..a.C.801.
1..a.A.74.|1..a.A.73.,1..a.U.93.
1..a.A.693.|1..A.G.2080.,1..A.C.2132.
1..a.A.500.|1..a.A.493.,1..a.U.534.
1..a.A.1476.|1..A.C.2185.,1..A.G.2197.
1..a.A.177.|1..a.A.137.,1..a.U.221.
1..a.A.1325.|1..a.A.939.,1..a.U.1227.
1..a.A.1161.|1..a.G.1079.,1..a.C.1088.
1..a.A.612.|1..a.G.45.,1..a.C.399.
1..a.A.902.|1..a.A.1406.,1..a.G.1480.
1..a.A.157.|1..a.C.341.,1..a.G.346.
1..a.A.600.|1..a.G.291.,1..a.C.307.
1..a.A.1439.|1..a.G.144.,1..a.A.170.
1..a.A.1230.|1..a.G.1233.,1..a.C.1288.
1..a.A.866.|1..a.C.855.,1..a.G.860.
1..a.A.167.|1..a.C.70.,1..a.G.97.
1..a.A.1495.|1..a.C.917.,1..a.G.1385.
1..a.A.473.|1..a.C.369.,1..a.G.390.
1..a.A.744.|1..a.G.579.,1..a.U.643.
1..a.A.989.|1..a.G.986.,1..a.C.1036.
1..a.A.599.|1..a.G.291.,1..a.C.307.
1..a.A.1511.|1..a.G.1398.,1..a.C.1489.
1..a.A.612.|1..a.G.44.,1..a.C.400.
1..a.A.719.|1..a.C.569.,1..a.G.754.
1..a.A.147.|1..a.C.70.,1..a.G.97.
1..a.A.695.|1..a.G.679.,1..a.C.690.