1..i2.A.1634.|1..i2.A.1228.,1..i2.U.1530.
1..i2.A.628.|1..i2.A.1332.,1..i2.U.1499.
1..i2.A.401.|1..i2.A.364.,1..i2.U.396.
1..i2.A.1588.|1..i2.U.1653.,1..i2.G.1671.
1..i2.A.1484.|1..i2.G.1345.,1..i2.C.1384.
1..i2.A.50.|1..i2.C.49.,1..i2.G.477.
1..i2.A.1194.|1..i2.G.7.,1..i2.C.17.
1..i2.A.1150.|1..i2.G.1141.,1..i2.C.1146.
1..i2.A.158.|1..i2.C.462.,1..i2.G.467.
1..i2.A.1533.|1..i2.G.1536.,1..i2.C.1597.
1..i2.A.1474.|1..i2.C.1395.,1..i2.G.1450.
1..i2.A.1664.|1..i2.G.1658.,1..i2.C.1666.
1..i2.A.811.|1..i2.G.411.,1..i2.C.429.
1..i2.A.1378.|1..i2.G.1351.,1..i2.U.1360.
1..i2.A.854.|1..i2.G.108.,1..i2.C.353.
1..i2.A.1465.|1..i2.G.1366.,1..i2.C.1373.
1..i2.A.862.|1..i2.C.803.,1..i2.G.860.
1..i2.A.1850.|1..i2.C.1705.,1..i2.G.1829.
1..i2.A.1034.|1..i2.G.1843.,1..i2.C.1856.
1..i2.A.1421.|1..i2.G.1420.,1..i2.C.1427.
1..i2.A.1241.|1..i2.C.1266.,1..i2.G.1516.
1..i2.A.1580.|1..i2.A.1402.,1..i2.U.1444.
1..i2.A.1569.|1..i2.G.1613.,1..i2.C.1626.
1..i2.A.1357.|1..i2.A.11.,1..i2.A.1200.