1..1.A.429.|1..1.C.2475.,1..1.G.2489.
1..1.A.2768.|1..1.C.2764.,1..1.G.2865.
1..1.A.1653.|1..1.G.10.,1..4.C.149.
1..1.A.2816.|1..1.C.2804.,1..1.G.2811.
1..1.A.802.|1..1.C.843.,1..1.G.871.
1..1.A.95.|1..1.U.38.,1..1.A.45.
1..1.A.1967.|1..1.G.921.,1..1.C.953.
1..1.A.3296.|1..1.G.3299.,1..1.C.3309.
1..1.A.1851.|1..1.U.1788.,1..1.A.1853.
1..1.A.778.|1..1.G.343.,1..4.C.28.
1..1.A.796.|1..1.C.2884.,1..1.G.2898.
1..3.A.22.|1..3.C.2.,1..3.G.120.
1..1.A.1824.|1..1.G.1755.,1..1.C.1890.
1..1.A.896.|1..1.G.2522.,1..1.C.2923.
1..1.A.1945.|1..1.G.1589.,1..1.C.1939.
1..1.A.2281.|1..1.U.1641.,1..1.U.1646.
1..1.A.1815.|1..1.C.1818.,1..1.G.1828.
1..1.A.1237.|1..1.A.2481.,1..1.U.2492.
1..1.A.1549.|1..1.G.1992.,1..1.C.2459.
1..1.A.1682.|1..1.G.1625.,1..1.C.1935.
1..1.A.346.|1..1.G.1478.,1..1.C.1523.
1..1.A.2003.|1..1.G.2009.,1..1.C.2446.
1..1.A.35.|1..1.G.899.,1..1.C.1021.
1..1.A.2437.|1..1.G.959.,1..1.C.980.
1..1.A.67.|1..1.U.308.,1..1.A.323.
1..1.A.2231.|1..1.U.1965.,1..1.G.1971.
1..1.A.3078.|1..1.C.2528.,1..1.G.2916.
1..3.A.11.|1..3.G.66.,1..3.U.112.
1..1.A.1003.|1..1.G.2248.,1..1.C.2260.
1..1.A.1553.|1..1.G.1573.,1..1.C.1980.
1..1.A.34.|1..1.G.899.,1..1.C.1021.
1..1.A.1565.|1..1.U.1983.,1..1.A.2465.
1..1.A.369.|1..1.G.903.,1..1.C.1017.
1..1.A.3392.|1..1.C.2502.,1..1.G.3101.
1..1.A.2422.|1..1.G.3072.,1..1.C.3081.
1..1.A.3123.|1..1.C.3155.,1..1.G.3210.
1..1.A.2737.|1..1.C.2727.,1..1.G.2735.
1..1.A.335.|1..1.C.27.,1..1.G.58.
1..4.A.40.|1..1.G.22.,1..4.C.35.
1..1.A.2753.|1..1.U.1211.,1..1.G.1221.
1..1.A.1136.|1..1.G.2743.,1..1.C.2757.
1..1.A.1041.|1..1.C.1059.,1..1.G.1200.
1..1.A.1643.|1..1.C.31.,1..1.G.53.
1..1.A.2807.|1..1.C.2741.,1..1.G.2759.
1..1.A.2280.|1..1.U.1641.,1..1.U.1646.