1..2.A.1128.|1..2.U.1648.,1..2.A.1741.
1..2.A.333.|1..2.U.112.,1..2.G.301.
1..2.A.1088.|1..2.A.1079.,1..2.C.1084.
1..2.A.1119.|1..2.G.977.,1..2.C.1018.
1..2.A.1514.|1..2.A.1340.,1..2.U.1376.
1..2.A.912.|1..2.G.896.,1..2.C.907.
1..2.A.1773.|1..2.C.1639.,1..2.G.1751.
1..2.A.1316.|1..2.G.1289.,1..2.U.1298.
1..2.A.802.|1..2.C.744.,1..2.G.800.
1..2.A.794.|1..2.G.108.,1..2.C.305.
1..2.A.767.|1..2.U.37.,1..2.A.471.
1..2.A.1568.|1..2.A.1166.,1..2.U.1464.
1..2.A.1295.|1..2.A.11.,1..2.A.1138.
1..2.A.1772.|1..2.C.1639.,1..2.G.1751.
1..2.A.1418.|1..2.G.1283.,1..2.C.1322.
1..2.A.353.|1..2.G.316.,1..2.C.348.
1..2.A.1633.|1..2.G.1141.,1..2.C.1630.
1..2.A.152.|1..2.C.414.,1..2.G.419.
1..2.A.1132.|1..2.G.7.,1..2.C.17.
1..2.A.1467.|1..2.G.1470.,1..2.C.1531.
1..2.A.752.|1..2.G.363.,1..2.C.381.
1..2.A.1397.|1..2.G.1304.,1..2.C.1311.
1..2.A.1756.|1..2.C.1143.,1..2.G.1627.
1..2.A.1456.|1..2.G.1174.,1..2.C.1455.