1..2.A.1418.|1..2.G.972.,1..2.C.1387.
1..2.A.162.|1..2.U.62.,1..2.C.76.
1..2.A.1210.|1..2.G.1119.,1..2.C.1126.
1..2.A.735.|1..2.G.719.,1..2.C.730.
1..2.A.478.|1..2.G.471.,1..2.C.511.
1..2.A.1376.|1..2.A.979.,1..2.U.1278.
1..2.A.1441.|1..2.G.955.,1..2.C.1438.
1..2.A.1108.|1..2.A.10.,1..2.A.952.
1..2.A.149.|1..2.C.345.,1..2.G.350.
1..2.A.617.|1..2.G.34.,1..2.C.403.
1..2.A.49.|1..2.C.48.,1..2.G.360.
1..2.A.1270.|1..2.G.987.,1..2.C.1269.
1..2.A.1131.|1..2.G.1102.,1..2.U.1111.
1..2.A.368.|1..2.G.40.,1..2.G.365.
1..2.A.942.|1..2.U.1456.,1..2.A.1530.
1..2.A.998.|1..2.U.985.,1..2.G.1272.
1..2.A.1561.|1..2.C.1447.,1..2.G.1540.
1..2.A.1313.|1..2.G.1356.,1..2.C.1368.
1..2.A.1281.|1..2.G.1284.,1..2.C.1340.
1..2.A.902.|1..2.A.893.,1..2.U.898.
1..2.A.501.|1..2.U.1080.,1..2.G.1247.
1..2.A.774.|1..2.C.694.,1..2.G.773.
1..2.A.376.|1..2.C.373.,1..2.G.393.
1..2.A.649.|1..2.C.595.,1..2.G.647.
1..2.A.933.|1..2.G.800.,1..2.C.841.
1..2.A.808.|1..2.A.707.,1..2.G.745.
1..2.A.797.|1..2.G.1553.,1..2.C.1568.
1..2.A.283.|1..2.G.248.,1..2.C.278.
1..2.A.1545.|1..2.C.957.,1..2.G.1435.