1..1.A.1224.|1..1.G.2177.,1..1.C.2190.
1..1.A.397.|1..1.G.360.,1..1.C.392.
1..1.A.51.|1..1.C.50.,1..1.G.472.
1..1.A.628.|1..1.U.1624.,1..1.G.1839.
1..1.A.1996.|1..3.G.30.,1..3.C.40.
1..1.A.1673.|1..1.G.1646.,1..1.U.1655.
1..1.A.1990.|1..1.A.1523.,1..1.U.1869.
1..1.A.1652.|1..1.A.11.,1..1.A.1495.
1..1.A.2055.|1..1.G.1498.,1..1.C.2052.
1..1.A.2134.|1..1.C.2089.,1..1.G.2133.
1..1.A.251.|1..1.A.783.,1..1.G.837.
1..1.A.501.|1..1.U.70.,1..1.A.79.
1..1.A.1476.|1..1.G.1227.,1..1.C.1268.
1..1.A.2168.|1..1.C.1500.,1..1.G.2049.
1..1.A.856.|1..1.G.406.,1..1.C.424.
1..1.A.1235.|1..1.A.1134.,1..1.G.1172.
1..1.A.162.|1..1.C.457.,1..1.G.462.
1..1.A.161.|1..1.C.457.,1..1.G.462.
1..1.A.1861.|1..1.G.1531.,1..1.C.1860.
1..1.A.1872.|1..1.G.1875.,1..1.C.1952.
1..1.A.1162.|1..1.G.1146.,1..1.C.1157.
1..1.A.1594.|1..1.A.1565.,1..1.U.1851.
1..1.MA6.2185.|1..1.5MC.2061.,1..1.G.2163.
1..1.A.1445.|1..1.C.1434.,1..1.G.1439.
1..1.A.1823.|1..1.G.1640.,1..1.C.1679.
1..1.A.1485.|1..1.U.2070.,1..1.A.2153.
1..1.A2M.2021.|1..1.C.1525.,1..1.A.1867.
1..1.A.1109.|1..1.G.1111.,1..1.C.1212.
1..1.A.905.|1..1.C.848.,1..1.G.903.
1..1.A.2090.|1..1.C.2089.,1..1.G.2133.