1..5.A.2.|1..4.G.25.,1..4.C.180.
1..1.A.1002.|1..1.C.1020.,1..1.G.1170.
1..1.A.449.|1..1.C.687.,1..1.G.1532.
1..1.A.753.|1..1.C.813.,1..1.G.832.
1..2.A.1147.|1..1.C.818.,1..1.G.826.
1..2.A.362.|1..4.G.90.,1..4.C.109.
1..3.A.201.|1..1.C.1640.,1..1.G.1742.
1..2.A.555.|1..2.G.1400.,1..2.C.1409.
1..1.A.365.|1..1.C.25.,1..1.G.56.
1..1.A.378.|1..1.G.1472.,1..1.C.1518.
1..1.A.1643.|1..1.C.874.,1..1.G.953.
1..1.A.1670.|1..1.G.9.,1..7.C.161.
1..1.A.58.|1..1.C.25.,1..1.G.56.
1..1.A.321.|1..2.G.1215.,1..2.C.1223.
1..2.A.1406.|1..2.U.661.,1..2.A.1244.
1..4.A.39.|1..4.C.71.,1..4.G.126.
1..2.A.25.|1..1.G.1599.,1..2.C.19.
1..8.A.25.|1..8.G.3.,1..8.C.120.
1..1.A.301.|1..1.U.116.,1..1.A.152.
1..2.A.413.|1..1.G.1651.,1..1.C.1658.
1..5.A.133.|1..4.G.3.,1..4.C.21.
1..1.A.65.|1..1.G.338.,1..1.C.353.
1..1.A.857.|1..2.OMG.655.,1..2.C.1251.
1..6.A.73.|1..6.G.11.,1..6.C.46.
1..8.A.13.|1..8.G.68.,1..8.U.111.
1..1.A.1485.|1..1.C.445.,1..7.G.18.
1..1.A.1498.|1..1.C.995.,1..1.G.1467.
1..1.A.384.|1..1.C.380.,1..7.G.23.
1..1.A.1116.|1..1.G.775.,1..1.C.807.
1..1.A.1544.|1..2.G.72.,1..2.C.592.
1..2.A.1054.|1..2.C.1044.,1..2.G.1052.
1..2.A.1085.|1..2.C.1081.,1..2.G.1183.
1..2.A2M.570.|1..1.G.920.,1..1.C.941.
1..1.A.1570.|1..5.C.8.,1..5.G.126.
1..5.A.16.|1..2.A.635.,1..2.U.1429.
1..7.A.139.|1..1.C.1775.,1..2.G.9.
1..1.A.32.|1..1.G.860.,1..1.C.982.
1..1.A.1611.|1..1.C.1608.,1..1.A.1622.
1..1.A.729.|1..1.A.375.,1..7.U.27.
1..1.A.867.|1..1.G.961.,1..1.C.969.
1..2.A.1380.|1..2.U.1261.,1..2.U.1312.
1..1.A.583.|1..1.G.581.,1..1.C.625.
1..2.A.94.|1..2.G.90.,1..2.C.579.
1..7.A.2.|1..2.G.632.,1..2.C.1432.
1..1.A.747.|1..2.U.1212.,1..2.A.1226.
1..2.A.1133.|1..2.C.1121.,1..2.G.1128.
1..1.A.964.|1..2.G.380.,1..2.C.392.
1..1.A.1756.|1..1.U.1603.,1..1.A.1627.
1..7.A.40.|1..1.G.20.,1..7.C.35.
1..1.A.401.|1..1.G.864.,1..1.C.978.
1..1.A.464.|1..2.C.608.,1..2.G.622.
1..1.A.1207.|1..2.A.614.,1..2.U.625.
1..1.A.1654.|1..1.C.29.,1..1.G.51.
1..7.A.1.|1..2.G.632.,1..2.C.1432.
1..6.A.66.|1..1.C.490.,1..1.G.644.
1..2.A.47.|1..1.A.882.,1..1.U.914.
1..3.A.200.|1..1.C.1640.,1..1.G.1742.
1..1.A.41.|1..2.C.666.,1..2.G.1038.
1..2.A.1124.|1..2.C.1058.,1..2.G.1076.
1..1.A.1490.|1..1.C.475.,1..1.G.658.
1..2.A2M.1373.|1..2.C.1328.,1..2.G.1353.
1..1.A.1548.|1..1.U.1583.,1..2.A.60.
1..1.A.94.|1..1.U.36.,1..1.A.43.
1..8.A.56.|1..8.A.29.,1..8.U.54.
1..5.A.90.|1..2.G.124.,1..2.C.356.