1..5.A.2349.|1..5.C.1519.,1..5.G.1658.
1..5.A.1397.|1..5.C.1467.,1..5.G.1498.
1..5.A.4203.|1..5.C.4193.,1..5.G.4201.
1..8.A.40.|1..5.G.21.,1..8.C.35.
1..5.A.2659.|1..5.G.2662.,1..5.C.2672.
1..5.A.4172.|1..5.C.4078.,1..5.G.4168.
1..5.A.1391.|1..5.A.4348.,1..5.G.4364.
1..7.A.23.|1..7.G.1.,1..7.C.118.
1..5.A.1917.|1..5.G.1910.,1..5.C.2066.
1..5.A.70.|1..5.U.313.,1..5.A.324.
1..5.A.3712.|1..5.G.3710.,1..5.C.3741.
1..5.A.2512.|1..5.G.2442.,1..5.C.2780.
1..5.A.1668.|1..5.C.1686.,1..5.G.1851.
1..5.A.1564.|1..2.C.676.,1..2.G.1029.
1..5.A.2587.|1..5.G.2550.,1..5.C.2768.
1..5.A.4979.|1..5.C.3893.,1..5.G.4567.
1..5.A.2812.|1..5.G.1548.,1..5.C.1580.
1..5.A.1533.|1..5.G.1627.,1..5.C.1635.
1..5.A.355.|1..5.C.351.,1..8.G.24.
1..5.A.1998.|1..5.G.1968.,1..5.C.2019.
1..5.A.5034.|1..5.G.2889.,1..5.C.3612.
1..5.A.3759.|1..2.C.1708.,1..2.G.1826.
1..5.A.4511.|1..5.C.4466.,1..5.G.4491.
1..5.A.1892.|1..5.C.1856.,1..5.G.1878.
1..5.A.4684.|1..5.G.4470.,1..5.C.4485.
1..5.A.2097.|1..5.C.969.,1..5.A.2095.
1..5.A.2527.|1..5.C.2410.,1..5.G.2434.
1..5.A.2517.|1..5.C.2539.,1..5.G.2777.
1..5.A.3774.|1..5.C.3700.,1..5.G.3750.
1..5.A.94.|1..5.U.37.,1..5.A.44.
1..5.A.3621.|1..5.U.4642.,1..5.A.4655.
1..5.A.198.|1..5.C.221.,1..5.G.236.
1..5.A.4477.|1..5.C.4603.,1..5.G.4608.
1..5.A.2798.|1..5.A.1593.,1..5.U.1602.
1..5.A.2460.|1..5.C.30.,1..5.G.52.
1..5.A.3828.|1..5.G.1586.,1..5.C.1607.
1..5.A.3717.|1..5.U.3932.,1..5.A.4178.
1..5.A.3784.|1..5.C.3781.,1..5.G.3811.
1..5.A.1888.|1..5.A.3872.,1..5.U.3883.
1..5.A.2858.|1..5.G.2855.,1..5.C.3837.
1..5.A.4943.|1..5.C.707.,1..5.G.1290.
1..5.A.4282.|1..5.C.4270.,1..5.G.4277.
1..5.A.1630.|1..5.G.3638.,1..5.C.3650.
1..5.A.3877.|1..5.G.4401.,1..5.U.4442.
1..5.A.1867.|1..5.U.4403.,1..5.G.4440.
1..5.A.3813.|1..5.G.4538.,1..5.C.4547.
1..5.A.2418.|1..5.U.2415.,1..5.A.2429.
1..5.A.1942.|1..5.G.4410.,1..5.C.4432.
1..5.A.2641.|1..5.U.2519.,1..5.A.2536.
1..5.A.2745.|1..5.C.2446.,1..5.G.2514.
1..5.A.2449.|1..5.C.1540.,1..5.G.1619.
1..5.A.295.|1..5.U.4353.,1..5.U.4361.
1..5.A.944.|1..5.G.725.,1..5.C.941.