1..L5.A.2812.|1..L5.G.1548.,1..L5.C.1580.
1..L7.A.11.|1..L7.G.66.,1..L7.U.109.
1..L5.A.34.|1..L5.G.1526.,1..L5.C.1648.
1..L5.A.1888.|1..L5.A.3872.,1..L5.U.3883.
1..L5.A.2418.|1..L5.U.2415.,1..L5.A.2429.
1..L5.A.5034.|1..L5.G.2889.,1..L5.C.3612.
1..L5.A.3621.|1..L5.U.2810.,1..L5.G.2816.
1..L5.A.1563.|1..S2.C.676.,1..S2.G.1029.
1..L5.A.1564.|1..S2.C.676.,1..S2.G.1029.
1..L5.A.3759.|1..S2.C.1708.,1..S2.G.1826.
1..L5.A.3947.|1..L5.A.3945.,1..L5.U.4068.
1..L7.A.22.|1..L7.G.1.,1..L7.C.118.
1..L5.A.1523.|1..L5.G.3913.,1..L5.C.4389.
1..L5.A.3947.|1..L5.G.3944.,1..L5.U.4068.
1..L5.A.2527.|1..L5.C.2410.,1..L5.G.2434.
1..L5.A.944.|1..L5.G.725.,1..L5.C.941.
1..L5.A.1917.|1..L5.G.1910.,1..L5.C.2066.
1..L5.A.94.|1..L5.U.37.,1..L5.A.44.
1..L5.A.1668.|1..L5.C.1686.,1..L5.G.1851.
1..L5.A.2641.|1..L5.U.2519.,1..L5.A.2536.
1..L5.A.2798.|1..L5.A.1593.,1..L5.U.1602.
1..L5.A.433.|1..L5.C.3866.,1..L5.P7G.3880.
1..L5.A.4943.|1..L5.C.707.,1..L5.G.1290.
1..L5.A.1371.|1..L5.G.346.,1..L8.C.28.
1..L5.A.4518.|1..L5.U.4399.,1..L5.PSU.4450.
1..L5.A.1630.|1..L5.G.3638.,1..L5.C.3650.
1..L5.A.3774.|1..L5.C.3700.,1..L5.G.3750.
1..L5.A.4518.|1..L5.U.4399.,1..L5.U.4445.
1..L5.A.3813.|1..L5.G.4538.,1..L5.C.4547.
1..L5.A.1391.|1..L5.C.4350.,1..L5.G.4364.
1..L7.A.23.|1..L7.G.1.,1..L7.C.118.
1..L5.A.4273.|1..L5.C.4207.,1..L5.G.4225.
1..L5.A.2366.|1..L5.G.2838.,1..L5.C.3850.
1..L5.A.2382.|1..L5.U.2829.,1..L5.A.3856.
1..L5.A.3828.|1..L5.G.1586.,1..L5.C.1607.
1..L5.A.2517.|1..L5.C.2539.,1..L5.G.2777.
1..L5.A.4234.|1..L5.C.4230.,1..L5.G.4331.
1..L5.A.2308.|1..L5.G.415.,1..L8.C.19.
1..L8.A.40.|1..L5.G.21.,1..L8.C.35.
1..L5.A.355.|1..L5.C.351.,1..L8.G.24.
1..L5.A.3947.|1..L5.G.3946.,1..L5.U.4067.
1..L7.A.54.|1..L7.G.27.,1..L7.C.52.
1..L5.A.2587.|1..L5.G.2550.,1..L5.C.2768.
1..L5.A.2858.|1..L5.G.2855.,1..L5.C.3837.
1..L5.A.2484.|1..L5.G.2483.,1..L5.U.2495.
1..L5.A.4979.|1..L5.C.3893.,1..L5.G.4567.
1..L5.A.2472.|1..L5.C.9.,1..L8.G.147.
1..L5.A.2460.|1..L5.C.30.,1..L5.G.52.
1..L5.A.4510.|1..L5.C.4466.,1..L5.G.4491.
1..L5.A.2659.|1..L5.G.2662.,1..L5.C.2672.
1..L5.A.4203.|1..L5.C.4193.,1..L5.G.4201.
1..L5.A.1397.|1..L5.C.1467.,1..L5.G.1498.
1..L5.A.33.|1..L5.G.1526.,1..L5.C.1648.
1..L5.A.4477.|1..L5.C.4603.,1..L5.G.4608.
1..L5.A.4544.|1..L5.C.3919.,1..L5.G.4382.
1..L5.A.4282.|1..L5.C.4270.,1..L5.G.4277.
1..L5.A.349.|1..L5.G.2294.,1..L5.C.2340.
1..L5.A.2766.|1..L5.U.2575.,1..L5.A.2757.
1..L5.A.2449.|1..L5.C.1540.,1..L5.G.1619.
1..L5.A.3621.|1..L5.U.4642.,1..L5.A.4655.