1..BA.A.164.|1..BA.C.1015.,1..BA.G.1029.
1..BA.A.328.|1..BA.G.828.,1..BA.C.840.
1..BA.A.961.|1..BA.G.1415.,1..BA.C.1424.
1..BA.A.1173.|1..BA.A.440.,1..BA.U.451.
1..BA.A.1354.|1..BA.C.1461.,1..BA.G.1466.
1..BA.A.1395.|1..BA.C.1275.,1..BA.U.1327.
1..BA.A.485.|1..BA.G.461.,1..BA.C.470.
1..BA.A.85.|1..BA.A.54.,1..BA.U.61.
1..BA.A.782.|1..BA.C.662.,1..BA.G.780.
1..BA.A.1229.|1..BA.C.1160.,1..BA.G.1180.
1..BA.A.484.|1..BA.G.461.,1..BA.C.470.
1..BA.A.1529.|1..BA.U.1516.,1..BA.C.1530.
1..BA.A.1209.|1..BA.U.1194.,1..BA.A.1208.
1..BA.A.908.|1..AA.C.851.,1..AA.G.920.
1..BA.A.562.|1..BA.U.1286.,1..BA.A.1310.
1..BA.A.1076.|1..BA.U.1075.,1..BA.A.1140.
1..BA.A.976.|1..BA.C.285.,1..BA.G.305.
1..BA.A.110.|1..BA.G.11.,1..BA.C.106.
1..BA.A.562.|1..BA.C.1285.,1..BA.G.1311.
1..BA.A.1195.|1..BA.U.1194.,1..BA.A.1208.
1..BA.A.1486.|1..BA.C.1483.,1..BA.G.1499.
1..BA.A.275.|1..BA.U.270.,1..BA.A.277.
1..BA.A.803.|1..BA.G.809.,1..BA.C.985.