1..AA.A.842.|1..AA.G.526.,1..AA.C.839.
1..AA.A.722.|1..AA.U.725.,1..AA.A.737.
1..AA.A.193.|1..AA.G.190.,1..AA.C.209.
1..AA.A.819.|1..AA.C.545.,1..AA.G.788.
1..AA.A.676.|1..AA.G.628.,1..AA.C.656.
1..AA.A.406.|1..AA.A.937.,1..AA.U.950.
1..AA.A.513.|1..AA.C.857.,1..AA.G.913.
1..AA.A.827.|1..AA.C.541.,1..AA.G.824.
1..AA.A.783.|1..AV.G.27.,1..AV.C.37.
1..AA.A.261.|1..AA.C.248.,1..AA.G.253.
1..AA.A.944.|1..AA.C.848.,1..AA.G.923.
1..AA.A.104.|1..AA.C.79.,1..AA.G.103.
1..AA.A.650.|1..AA.C.634.,1..AA.G.643.
1..AA.A.711.|1..AA.C.560.,1..AA.G.710.
1..AA.A.928.|1..AA.C.528.,1..AA.G.836.
1..AA.A.406.|1..AA.C.936.,1..AA.G.951.
1..AA.A.140.|1..AA.A.115.,1..AA.U.135.
1..AA.A.49.|1..AA.C.48.,1..AA.G.176.
1..AA.A.752.|1..AA.A.552.,1..AA.U.719.
1..AA.A.640.|1..AA.G.12.,1..AA.C.523.